// Generated by GNU Bison 3.5.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l 82 start: \"end of file\" .\l"]
  1 -> "1R82" [style=solid]
 "1R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 79 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="INTEGER"]
  2 -> 8 [style=solid label="DOUBLE"]
  2 -> 9 [style=solid label="COMPLEX"]
  2 -> 10 [style=solid label="CHARACTER"]
  2 -> 11 [style=solid label="LOGICAL"]
  2 -> 12 [style=solid label="RAW"]
  2 -> 13 [style=solid label="ENVIRONMENT"]
  2 -> 14 [style=solid label="EXPRESSION"]
  2 -> 15 [style=solid label="LANGUAGE"]
  2 -> 16 [style=solid label="SYMBOL"]
  2 -> 17 [style=solid label="EXTERNALPOINTER"]
  2 -> 18 [style=solid label="BYTECODE"]
  2 -> 19 [style=solid label="PAIRLIST"]
  2 -> 20 [style=solid label="S4"]
  2 -> 21 [style=solid label="WEAKREF"]
  2 -> 22 [style=solid label="ANY"]
  2 -> 23 [style=solid label="TYPEDECL"]
  2 -> 24 [style=solid label="IDENTIFIER"]
  2 -> 25 [style=dashed label="identifier"]
  3 [label="State 3\n\l 80 decllist: decltype .\l"]
  3 -> "3R80" [style=solid]
 "3R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 81 decllist: decllist . decltype\l 83 start: decllist . \"end of file\"\l"]
  4 -> 26 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 27 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 28 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 42 identifier: \"...\" .\l"]
  6 -> "6R42" [style=solid]
 "6R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 25 identifier: INTEGER .\l"]
  7 -> "7R25" [style=solid]
 "7R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 26 identifier: DOUBLE .\l"]
  8 -> "8R26" [style=solid]
 "8R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 27 identifier: COMPLEX .\l"]
  9 -> "9R27" [style=solid]
 "9R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 28 identifier: CHARACTER .\l"]
  10 -> "10R28" [style=solid]
 "10R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 29 identifier: LOGICAL .\l"]
  11 -> "11R29" [style=solid]
 "11R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 30 identifier: RAW .\l"]
  12 -> "12R30" [style=solid]
 "12R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 31 identifier: ENVIRONMENT .\l"]
  13 -> "13R31" [style=solid]
 "13R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 32 identifier: EXPRESSION .\l"]
  14 -> "14R32" [style=solid]
 "14R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 33 identifier: LANGUAGE .\l"]
  15 -> "15R33" [style=solid]
 "15R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 34 identifier: SYMBOL .\l"]
  16 -> "16R34" [style=solid]
 "16R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 35 identifier: EXTERNALPOINTER .\l"]
  17 -> "17R35" [style=solid]
 "17R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 36 identifier: BYTECODE .\l"]
  18 -> "18R36" [style=solid]
 "18R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 37 identifier: PAIRLIST .\l"]
  19 -> "19R37" [style=solid]
 "19R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 38 identifier: S4 .\l"]
  20 -> "20R38" [style=solid]
 "20R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 39 identifier: WEAKREF .\l"]
  21 -> "21R39" [style=solid]
 "21R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 40 identifier: ANY .\l"]
  22 -> "22R40" [style=solid]
 "22R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 41 identifier: TYPEDECL .\l"]
  23 -> "23R41" [style=solid]
 "23R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 43 identifier: IDENTIFIER .\l"]
  24 -> "24R43" [style=solid]
 "24R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 79 decltype: TYPEDECL identifier . type \";\"\l"]
  25 -> 29 [style=solid label="\"!\""]
  25 -> 30 [style=solid label="\"((\""]
  25 -> 31 [style=solid label="\"(\""]
  25 -> 32 [style=solid label="\"<\""]
  25 -> 33 [style=solid label="\"[[\""]
  25 -> 34 [style=solid label="\"{{\""]
  25 -> 35 [style=solid label="\"?\""]
  25 -> 36 [style=solid label="INTEGER"]
  25 -> 37 [style=solid label="DOUBLE"]
  25 -> 38 [style=solid label="COMPLEX"]
  25 -> 39 [style=solid label="CHARACTER"]
  25 -> 40 [style=solid label="LOGICAL"]
  25 -> 41 [style=solid label="RAW"]
  25 -> 42 [style=solid label="ENVIRONMENT"]
  25 -> 43 [style=solid label="EXPRESSION"]
  25 -> 44 [style=solid label="LANGUAGE"]
  25 -> 45 [style=solid label="SYMBOL"]
  25 -> 46 [style=solid label="EXTERNALPOINTER"]
  25 -> 47 [style=solid label="BYTECODE"]
  25 -> 48 [style=solid label="PAIRLIST"]
  25 -> 49 [style=solid label="S4"]
  25 -> 50 [style=solid label="WEAKREF"]
  25 -> 51 [style=solid label="ANY"]
  25 -> 52 [style=dashed label="scalartype"]
  25 -> 53 [style=dashed label="environmenttype"]
  25 -> 54 [style=dashed label="expressiontype"]
  25 -> 55 [style=dashed label="languagetype"]
  25 -> 56 [style=dashed label="symboltype"]
  25 -> 57 [style=dashed label="externalptrtype"]
  25 -> 58 [style=dashed label="bytecodetype"]
  25 -> 59 [style=dashed label="pairlisttype"]
  25 -> 60 [style=dashed label="s4type"]
  25 -> 61 [style=dashed label="weakreftype"]
  25 -> 62 [style=dashed label="anytype"]
  25 -> 63 [style=dashed label="vectortype"]
  25 -> 64 [style=dashed label="nonavectortype"]
  25 -> 65 [style=dashed label="functiontype"]
  25 -> 66 [style=dashed label="grouptype"]
  25 -> 67 [style=dashed label="nonuniontype"]
  25 -> 68 [style=dashed label="listtype"]
  25 -> 69 [style=dashed label="structtype"]
  25 -> 70 [style=dashed label="tupletype"]
  25 -> 71 [style=dashed label="innertype"]
  25 -> 72 [style=dashed label="nulltype"]
  25 -> 73 [style=dashed label="type"]
  26 [label="State 26\n\l 83 start: decllist \"end of file\" .\l"]
  26 -> "26R83" [style=solid]
 "26R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 81 decllist: decllist decltype .\l"]
  27 -> "27R81" [style=solid]
 "27R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  0 $accept: start \"end of file\" .\l"]
  28 -> "28R0" [style=solid]
 "28R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  29 [label="State 29\n\l 18 nonavectortype: \"!\" . vectortype\l"]
  29 -> 36 [style=solid label="INTEGER"]
  29 -> 37 [style=solid label="DOUBLE"]
  29 -> 38 [style=solid label="COMPLEX"]
  29 -> 39 [style=solid label="CHARACTER"]
  29 -> 40 [style=solid label="LOGICAL"]
  29 -> 41 [style=solid label="RAW"]
  29 -> 74 [style=dashed label="scalartype"]
  29 -> 75 [style=dashed label="vectortype"]
  30 [label="State 30\n\l 19 listtype: \"((\" . typeseq \"))\"\l"]
  30 -> 29 [style=solid label="\"!\""]
  30 -> 30 [style=solid label="\"((\""]
  30 -> 31 [style=solid label="\"(\""]
  30 -> 32 [style=solid label="\"<\""]
  30 -> 33 [style=solid label="\"[[\""]
  30 -> 34 [style=solid label="\"{{\""]
  30 -> 35 [style=solid label="\"?\""]
  30 -> 36 [style=solid label="INTEGER"]
  30 -> 37 [style=solid label="DOUBLE"]
  30 -> 38 [style=solid label="COMPLEX"]
  30 -> 39 [style=solid label="CHARACTER"]
  30 -> 40 [style=solid label="LOGICAL"]
  30 -> 41 [style=solid label="RAW"]
  30 -> 42 [style=solid label="ENVIRONMENT"]
  30 -> 43 [style=solid label="EXPRESSION"]
  30 -> 44 [style=solid label="LANGUAGE"]
  30 -> 45 [style=solid label="SYMBOL"]
  30 -> 46 [style=solid label="EXTERNALPOINTER"]
  30 -> 47 [style=solid label="BYTECODE"]
  30 -> 48 [style=solid label="PAIRLIST"]
  30 -> 49 [style=solid label="S4"]
  30 -> 50 [style=solid label="WEAKREF"]
  30 -> 51 [style=solid label="ANY"]
  30 -> 52 [style=dashed label="scalartype"]
  30 -> 53 [style=dashed label="environmenttype"]
  30 -> 54 [style=dashed label="expressiontype"]
  30 -> 55 [style=dashed label="languagetype"]
  30 -> 56 [style=dashed label="symboltype"]
  30 -> 57 [style=dashed label="externalptrtype"]
  30 -> 58 [style=dashed label="bytecodetype"]
  30 -> 59 [style=dashed label="pairlisttype"]
  30 -> 60 [style=dashed label="s4type"]
  30 -> 61 [style=dashed label="weakreftype"]
  30 -> 62 [style=dashed label="anytype"]
  30 -> 63 [style=dashed label="vectortype"]
  30 -> 64 [style=dashed label="nonavectortype"]
  30 -> 76 [style=dashed label="typeseq"]
  30 -> 65 [style=dashed label="functiontype"]
  30 -> 66 [style=dashed label="grouptype"]
  30 -> 67 [style=dashed label="nonuniontype"]
  30 -> 68 [style=dashed label="listtype"]
  30 -> 69 [style=dashed label="structtype"]
  30 -> 70 [style=dashed label="tupletype"]
  30 -> 71 [style=dashed label="innertype"]
  30 -> 72 [style=dashed label="nulltype"]
  30 -> 77 [style=dashed label="type"]
  30 -> "30R20" [style=solid]
 "30R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 54 grouptype: \"(\" . type \")\"\l"]
  31 -> 29 [style=solid label="\"!\""]
  31 -> 30 [style=solid label="\"((\""]
  31 -> 31 [style=solid label="\"(\""]
  31 -> 32 [style=solid label="\"<\""]
  31 -> 33 [style=solid label="\"[[\""]
  31 -> 34 [style=solid label="\"{{\""]
  31 -> 35 [style=solid label="\"?\""]
  31 -> 36 [style=solid label="INTEGER"]
  31 -> 37 [style=solid label="DOUBLE"]
  31 -> 38 [style=solid label="COMPLEX"]
  31 -> 39 [style=solid label="CHARACTER"]
  31 -> 40 [style=solid label="LOGICAL"]
  31 -> 41 [style=solid label="RAW"]
  31 -> 42 [style=solid label="ENVIRONMENT"]
  31 -> 43 [style=solid label="EXPRESSION"]
  31 -> 44 [style=solid label="LANGUAGE"]
  31 -> 45 [style=solid label="SYMBOL"]
  31 -> 46 [style=solid label="EXTERNALPOINTER"]
  31 -> 47 [style=solid label="BYTECODE"]
  31 -> 48 [style=solid label="PAIRLIST"]
  31 -> 49 [style=solid label="S4"]
  31 -> 50 [style=solid label="WEAKREF"]
  31 -> 51 [style=solid label="ANY"]
  31 -> 52 [style=dashed label="scalartype"]
  31 -> 53 [style=dashed label="environmenttype"]
  31 -> 54 [style=dashed label="expressiontype"]
  31 -> 55 [style=dashed label="languagetype"]
  31 -> 56 [style=dashed label="symboltype"]
  31 -> 57 [style=dashed label="externalptrtype"]
  31 -> 58 [style=dashed label="bytecodetype"]
  31 -> 59 [style=dashed label="pairlisttype"]
  31 -> 60 [style=dashed label="s4type"]
  31 -> 61 [style=dashed label="weakreftype"]
  31 -> 62 [style=dashed label="anytype"]
  31 -> 63 [style=dashed label="vectortype"]
  31 -> 64 [style=dashed label="nonavectortype"]
  31 -> 65 [style=dashed label="functiontype"]
  31 -> 66 [style=dashed label="grouptype"]
  31 -> 67 [style=dashed label="nonuniontype"]
  31 -> 68 [style=dashed label="listtype"]
  31 -> 69 [style=dashed label="structtype"]
  31 -> 70 [style=dashed label="tupletype"]
  31 -> 71 [style=dashed label="innertype"]
  31 -> 72 [style=dashed label="nulltype"]
  31 -> 78 [style=dashed label="type"]
  32 [label="State 32\n\l 53 functiontype: \"<\" . paramtypeseq \">\" \"=>\" type\l"]
  32 -> 29 [style=solid label="\"!\""]
  32 -> 30 [style=solid label="\"((\""]
  32 -> 31 [style=solid label="\"(\""]
  32 -> 32 [style=solid label="\"<\""]
  32 -> 33 [style=solid label="\"[[\""]
  32 -> 34 [style=solid label="\"{{\""]
  32 -> 79 [style=solid label="\"...\""]
  32 -> 35 [style=solid label="\"?\""]
  32 -> 36 [style=solid label="INTEGER"]
  32 -> 37 [style=solid label="DOUBLE"]
  32 -> 38 [style=solid label="COMPLEX"]
  32 -> 39 [style=solid label="CHARACTER"]
  32 -> 40 [style=solid label="LOGICAL"]
  32 -> 41 [style=solid label="RAW"]
  32 -> 42 [style=solid label="ENVIRONMENT"]
  32 -> 43 [style=solid label="EXPRESSION"]
  32 -> 44 [style=solid label="LANGUAGE"]
  32 -> 45 [style=solid label="SYMBOL"]
  32 -> 46 [style=solid label="EXTERNALPOINTER"]
  32 -> 47 [style=solid label="BYTECODE"]
  32 -> 48 [style=solid label="PAIRLIST"]
  32 -> 49 [style=solid label="S4"]
  32 -> 50 [style=solid label="WEAKREF"]
  32 -> 51 [style=solid label="ANY"]
  32 -> 52 [style=dashed label="scalartype"]
  32 -> 53 [style=dashed label="environmenttype"]
  32 -> 54 [style=dashed label="expressiontype"]
  32 -> 55 [style=dashed label="languagetype"]
  32 -> 56 [style=dashed label="symboltype"]
  32 -> 57 [style=dashed label="externalptrtype"]
  32 -> 58 [style=dashed label="bytecodetype"]
  32 -> 59 [style=dashed label="pairlisttype"]
  32 -> 60 [style=dashed label="s4type"]
  32 -> 61 [style=dashed label="weakreftype"]
  32 -> 62 [style=dashed label="anytype"]
  32 -> 63 [style=dashed label="vectortype"]
  32 -> 64 [style=dashed label="nonavectortype"]
  32 -> 80 [style=dashed label="paramtype"]
  32 -> 81 [style=dashed label="paramtypeseq"]
  32 -> 65 [style=dashed label="functiontype"]
  32 -> 66 [style=dashed label="grouptype"]
  32 -> 67 [style=dashed label="nonuniontype"]
  32 -> 68 [style=dashed label="listtype"]
  32 -> 69 [style=dashed label="structtype"]
  32 -> 70 [style=dashed label="tupletype"]
  32 -> 71 [style=dashed label="innertype"]
  32 -> 72 [style=dashed label="nulltype"]
  32 -> 82 [style=dashed label="type"]
  32 -> "32R50" [style=solid]
 "32R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 24 tupletype: \"[[\" . typeseq \"]]\"\l"]
  33 -> 29 [style=solid label="\"!\""]
  33 -> 30 [style=solid label="\"((\""]
  33 -> 31 [style=solid label="\"(\""]
  33 -> 32 [style=solid label="\"<\""]
  33 -> 33 [style=solid label="\"[[\""]
  33 -> 34 [style=solid label="\"{{\""]
  33 -> 35 [style=solid label="\"?\""]
  33 -> 36 [style=solid label="INTEGER"]
  33 -> 37 [style=solid label="DOUBLE"]
  33 -> 38 [style=solid label="COMPLEX"]
  33 -> 39 [style=solid label="CHARACTER"]
  33 -> 40 [style=solid label="LOGICAL"]
  33 -> 41 [style=solid label="RAW"]
  33 -> 42 [style=solid label="ENVIRONMENT"]
  33 -> 43 [style=solid label="EXPRESSION"]
  33 -> 44 [style=solid label="LANGUAGE"]
  33 -> 45 [style=solid label="SYMBOL"]
  33 -> 46 [style=solid label="EXTERNALPOINTER"]
  33 -> 47 [style=solid label="BYTECODE"]
  33 -> 48 [style=solid label="PAIRLIST"]
  33 -> 49 [style=solid label="S4"]
  33 -> 50 [style=solid label="WEAKREF"]
  33 -> 51 [style=solid label="ANY"]
  33 -> 52 [style=dashed label="scalartype"]
  33 -> 53 [style=dashed label="environmenttype"]
  33 -> 54 [style=dashed label="expressiontype"]
  33 -> 55 [style=dashed label="languagetype"]
  33 -> 56 [style=dashed label="symboltype"]
  33 -> 57 [style=dashed label="externalptrtype"]
  33 -> 58 [style=dashed label="bytecodetype"]
  33 -> 59 [style=dashed label="pairlisttype"]
  33 -> 60 [style=dashed label="s4type"]
  33 -> 61 [style=dashed label="weakreftype"]
  33 -> 62 [style=dashed label="anytype"]
  33 -> 63 [style=dashed label="vectortype"]
  33 -> 64 [style=dashed label="nonavectortype"]
  33 -> 83 [style=dashed label="typeseq"]
  33 -> 65 [style=dashed label="functiontype"]
  33 -> 66 [style=dashed label="grouptype"]
  33 -> 67 [style=dashed label="nonuniontype"]
  33 -> 68 [style=dashed label="listtype"]
  33 -> 69 [style=dashed label="structtype"]
  33 -> 70 [style=dashed label="tupletype"]
  33 -> 71 [style=dashed label="innertype"]
  33 -> 72 [style=dashed label="nulltype"]
  33 -> 77 [style=dashed label="type"]
  33 -> "33R20" [style=solid]
 "33R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 23 structtype: \"{{\" . namedtypeseq \"}}\"\l"]
  34 -> 6 [style=solid label="\"...\""]
  34 -> 7 [style=solid label="INTEGER"]
  34 -> 8 [style=solid label="DOUBLE"]
  34 -> 9 [style=solid label="COMPLEX"]
  34 -> 10 [style=solid label="CHARACTER"]
  34 -> 11 [style=solid label="LOGICAL"]
  34 -> 12 [style=solid label="RAW"]
  34 -> 13 [style=solid label="ENVIRONMENT"]
  34 -> 14 [style=solid label="EXPRESSION"]
  34 -> 15 [style=solid label="LANGUAGE"]
  34 -> 16 [style=solid label="SYMBOL"]
  34 -> 17 [style=solid label="EXTERNALPOINTER"]
  34 -> 18 [style=solid label="BYTECODE"]
  34 -> 19 [style=solid label="PAIRLIST"]
  34 -> 20 [style=solid label="S4"]
  34 -> 21 [style=solid label="WEAKREF"]
  34 -> 22 [style=solid label="ANY"]
  34 -> 23 [style=solid label="TYPEDECL"]
  34 -> 24 [style=solid label="IDENTIFIER"]
  34 -> 84 [style=dashed label="namedtype"]
  34 -> 85 [style=dashed label="namedtypeseq"]
  34 -> 86 [style=dashed label="identifier"]
  34 -> "34R45" [style=solid]
 "34R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 74 nulltype: \"?\" .\l 75         | \"?\" . innertype\l"]
  35 -> 29 [style=solid label="\"!\""]
  35 -> 30 [style=solid label="\"((\""]
  35 -> 31 [style=solid label="\"(\""]
  35 -> 32 [style=solid label="\"<\""]
  35 -> 33 [style=solid label="\"[[\""]
  35 -> 34 [style=solid label="\"{{\""]
  35 -> 36 [style=solid label="INTEGER"]
  35 -> 37 [style=solid label="DOUBLE"]
  35 -> 38 [style=solid label="COMPLEX"]
  35 -> 39 [style=solid label="CHARACTER"]
  35 -> 40 [style=solid label="LOGICAL"]
  35 -> 41 [style=solid label="RAW"]
  35 -> 42 [style=solid label="ENVIRONMENT"]
  35 -> 43 [style=solid label="EXPRESSION"]
  35 -> 44 [style=solid label="LANGUAGE"]
  35 -> 45 [style=solid label="SYMBOL"]
  35 -> 46 [style=solid label="EXTERNALPOINTER"]
  35 -> 47 [style=solid label="BYTECODE"]
  35 -> 48 [style=solid label="PAIRLIST"]
  35 -> 49 [style=solid label="S4"]
  35 -> 50 [style=solid label="WEAKREF"]
  35 -> 52 [style=dashed label="scalartype"]
  35 -> 53 [style=dashed label="environmenttype"]
  35 -> 54 [style=dashed label="expressiontype"]
  35 -> 55 [style=dashed label="languagetype"]
  35 -> 56 [style=dashed label="symboltype"]
  35 -> 57 [style=dashed label="externalptrtype"]
  35 -> 58 [style=dashed label="bytecodetype"]
  35 -> 59 [style=dashed label="pairlisttype"]
  35 -> 60 [style=dashed label="s4type"]
  35 -> 61 [style=dashed label="weakreftype"]
  35 -> 63 [style=dashed label="vectortype"]
  35 -> 64 [style=dashed label="nonavectortype"]
  35 -> 65 [style=dashed label="functiontype"]
  35 -> 66 [style=dashed label="grouptype"]
  35 -> 67 [style=dashed label="nonuniontype"]
  35 -> 68 [style=dashed label="listtype"]
  35 -> 69 [style=dashed label="structtype"]
  35 -> 70 [style=dashed label="tupletype"]
  35 -> 87 [style=dashed label="innertype"]
  35 -> "35R74" [style=solid]
 "35R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l  1 scalartype: INTEGER .\l"]
  36 -> "36R1" [style=solid]
 "36R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l  2 scalartype: DOUBLE .\l"]
  37 -> "37R2" [style=solid]
 "37R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  3 scalartype: COMPLEX .\l"]
  38 -> "38R3" [style=solid]
 "38R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l  4 scalartype: CHARACTER .\l"]
  39 -> "39R4" [style=solid]
 "39R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  5 scalartype: LOGICAL .\l"]
  40 -> "40R5" [style=solid]
 "40R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  6 scalartype: RAW .\l"]
  41 -> "41R6" [style=solid]
 "41R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  7 environmenttype: ENVIRONMENT .\l"]
  42 -> "42R7" [style=solid]
 "42R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  8 expressiontype: EXPRESSION .\l"]
  43 -> "43R8" [style=solid]
 "43R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l  9 languagetype: LANGUAGE .\l"]
  44 -> "44R9" [style=solid]
 "44R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 10 symboltype: SYMBOL .\l"]
  45 -> "45R10" [style=solid]
 "45R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 11 externalptrtype: EXTERNALPOINTER .\l"]
  46 -> "46R11" [style=solid]
 "46R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 12 bytecodetype: BYTECODE .\l"]
  47 -> "47R12" [style=solid]
 "47R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 13 pairlisttype: PAIRLIST .\l"]
  48 -> "48R13" [style=solid]
 "48R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 14 s4type: S4 .\l"]
  49 -> "49R14" [style=solid]
 "49R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 15 weakreftype: WEAKREF .\l"]
  50 -> "50R15" [style=solid]
 "50R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 16 anytype: ANY .\l"]
  51 -> "51R16" [style=solid]
 "51R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 17 vectortype: scalartype . \"[\" \"]\"\l 55 nonuniontype: scalartype .\l"]
  52 -> 88 [style=solid label="\"[\""]
  52 -> "52R55" [style=solid]
 "52R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 56 nonuniontype: environmenttype .\l"]
  53 -> "53R56" [style=solid]
 "53R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 57 nonuniontype: expressiontype .\l"]
  54 -> "54R57" [style=solid]
 "54R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 58 nonuniontype: languagetype .\l"]
  55 -> "55R58" [style=solid]
 "55R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 59 nonuniontype: symboltype .\l"]
  56 -> "56R59" [style=solid]
 "56R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 60 nonuniontype: externalptrtype .\l"]
  57 -> "57R60" [style=solid]
 "57R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 61 nonuniontype: bytecodetype .\l"]
  58 -> "58R61" [style=solid]
 "58R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 62 nonuniontype: pairlisttype .\l"]
  59 -> "59R62" [style=solid]
 "59R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 63 nonuniontype: s4type .\l"]
  60 -> "60R63" [style=solid]
 "60R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 64 nonuniontype: weakreftype .\l"]
  61 -> "61R64" [style=solid]
 "61R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 78 type: anytype .\l"]
  62 -> "62R78" [style=solid]
 "62R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 65 nonuniontype: vectortype .\l"]
  63 -> "63R65" [style=solid]
 "63R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 66 nonuniontype: nonavectortype .\l"]
  64 -> "64R66" [style=solid]
 "64R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 67 nonuniontype: functiontype .\l"]
  65 -> "65R67" [style=solid]
 "65R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 71 nonuniontype: grouptype .\l"]
  66 -> "66R71" [style=solid]
 "66R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 72 innertype: nonuniontype .\l"]
  67 -> "67R72" [style=solid]
 "67R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 69 nonuniontype: listtype .\l"]
  68 -> "68R69" [style=solid]
 "68R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 68 nonuniontype: structtype .\l"]
  69 -> "69R68" [style=solid]
 "69R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 70 nonuniontype: tupletype .\l"]
  70 -> "70R70" [style=solid]
 "70R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 73 innertype: innertype . \"|\" nonuniontype\l 76 type: innertype .\l"]
  71 -> 89 [style=solid label="\"|\""]
  71 -> "71R76" [style=solid]
 "71R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 77 type: nulltype .\l"]
  72 -> "72R77" [style=solid]
 "72R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 79 decltype: TYPEDECL identifier type . \";\"\l"]
  73 -> 90 [style=solid label="\";\""]
  74 [label="State 74\n\l 17 vectortype: scalartype . \"[\" \"]\"\l"]
  74 -> 88 [style=solid label="\"[\""]
  75 [label="State 75\n\l 18 nonavectortype: \"!\" vectortype .\l"]
  75 -> "75R18" [style=solid]
 "75R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 19 listtype: \"((\" typeseq . \"))\"\l 22 typeseq: typeseq . \",\" type\l"]
  76 -> 91 [style=solid label="\",\""]
  76 -> 92 [style=solid label="\"))\""]
  77 [label="State 77\n\l 21 typeseq: type .\l"]
  77 -> "77R21" [style=solid]
 "77R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 54 grouptype: \"(\" type . \")\"\l"]
  78 -> 93 [style=solid label="\")\""]
  79 [label="State 79\n\l 49 paramtype: \"...\" .\l"]
  79 -> "79R49" [style=solid]
 "79R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 51 paramtypeseq: paramtype .\l"]
  80 -> "80R51" [style=solid]
 "80R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 52 paramtypeseq: paramtypeseq . \",\" paramtype\l 53 functiontype: \"<\" paramtypeseq . \">\" \"=>\" type\l"]
  81 -> 94 [style=solid label="\",\""]
  81 -> 95 [style=solid label="\">\""]
  82 [label="State 82\n\l 48 paramtype: type .\l"]
  82 -> "82R48" [style=solid]
 "82R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 22 typeseq: typeseq . \",\" type\l 24 tupletype: \"[[\" typeseq . \"]]\"\l"]
  83 -> 91 [style=solid label="\",\""]
  83 -> 96 [style=solid label="\"]]\""]
  84 [label="State 84\n\l 46 namedtypeseq: namedtype .\l"]
  84 -> "84R46" [style=solid]
 "84R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 23 structtype: \"{{\" namedtypeseq . \"}}\"\l 47 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  85 -> 97 [style=solid label="\",\""]
  85 -> 98 [style=solid label="\"}}\""]
  86 [label="State 86\n\l 44 namedtype: identifier . \":\" type\l"]
  86 -> 99 [style=solid label="\":\""]
  87 [label="State 87\n\l 73 innertype: innertype . \"|\" nonuniontype\l 75 nulltype: \"?\" innertype .\l"]
  87 -> 89 [style=solid label="\"|\""]
  87 -> "87R75" [style=solid]
 "87R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 17 vectortype: scalartype \"[\" . \"]\"\l"]
  88 -> 100 [style=solid label="\"]\""]
  89 [label="State 89\n\l 73 innertype: innertype \"|\" . nonuniontype\l"]
  89 -> 29 [style=solid label="\"!\""]
  89 -> 30 [style=solid label="\"((\""]
  89 -> 31 [style=solid label="\"(\""]
  89 -> 32 [style=solid label="\"<\""]
  89 -> 33 [style=solid label="\"[[\""]
  89 -> 34 [style=solid label="\"{{\""]
  89 -> 36 [style=solid label="INTEGER"]
  89 -> 37 [style=solid label="DOUBLE"]
  89 -> 38 [style=solid label="COMPLEX"]
  89 -> 39 [style=solid label="CHARACTER"]
  89 -> 40 [style=solid label="LOGICAL"]
  89 -> 41 [style=solid label="RAW"]
  89 -> 42 [style=solid label="ENVIRONMENT"]
  89 -> 43 [style=solid label="EXPRESSION"]
  89 -> 44 [style=solid label="LANGUAGE"]
  89 -> 45 [style=solid label="SYMBOL"]
  89 -> 46 [style=solid label="EXTERNALPOINTER"]
  89 -> 47 [style=solid label="BYTECODE"]
  89 -> 48 [style=solid label="PAIRLIST"]
  89 -> 49 [style=solid label="S4"]
  89 -> 50 [style=solid label="WEAKREF"]
  89 -> 52 [style=dashed label="scalartype"]
  89 -> 53 [style=dashed label="environmenttype"]
  89 -> 54 [style=dashed label="expressiontype"]
  89 -> 55 [style=dashed label="languagetype"]
  89 -> 56 [style=dashed label="symboltype"]
  89 -> 57 [style=dashed label="externalptrtype"]
  89 -> 58 [style=dashed label="bytecodetype"]
  89 -> 59 [style=dashed label="pairlisttype"]
  89 -> 60 [style=dashed label="s4type"]
  89 -> 61 [style=dashed label="weakreftype"]
  89 -> 63 [style=dashed label="vectortype"]
  89 -> 64 [style=dashed label="nonavectortype"]
  89 -> 65 [style=dashed label="functiontype"]
  89 -> 66 [style=dashed label="grouptype"]
  89 -> 101 [style=dashed label="nonuniontype"]
  89 -> 68 [style=dashed label="listtype"]
  89 -> 69 [style=dashed label="structtype"]
  89 -> 70 [style=dashed label="tupletype"]
  90 [label="State 90\n\l 79 decltype: TYPEDECL identifier type \";\" .\l"]
  90 -> "90R79" [style=solid]
 "90R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 22 typeseq: typeseq \",\" . type\l"]
  91 -> 29 [style=solid label="\"!\""]
  91 -> 30 [style=solid label="\"((\""]
  91 -> 31 [style=solid label="\"(\""]
  91 -> 32 [style=solid label="\"<\""]
  91 -> 33 [style=solid label="\"[[\""]
  91 -> 34 [style=solid label="\"{{\""]
  91 -> 35 [style=solid label="\"?\""]
  91 -> 36 [style=solid label="INTEGER"]
  91 -> 37 [style=solid label="DOUBLE"]
  91 -> 38 [style=solid label="COMPLEX"]
  91 -> 39 [style=solid label="CHARACTER"]
  91 -> 40 [style=solid label="LOGICAL"]
  91 -> 41 [style=solid label="RAW"]
  91 -> 42 [style=solid label="ENVIRONMENT"]
  91 -> 43 [style=solid label="EXPRESSION"]
  91 -> 44 [style=solid label="LANGUAGE"]
  91 -> 45 [style=solid label="SYMBOL"]
  91 -> 46 [style=solid label="EXTERNALPOINTER"]
  91 -> 47 [style=solid label="BYTECODE"]
  91 -> 48 [style=solid label="PAIRLIST"]
  91 -> 49 [style=solid label="S4"]
  91 -> 50 [style=solid label="WEAKREF"]
  91 -> 51 [style=solid label="ANY"]
  91 -> 52 [style=dashed label="scalartype"]
  91 -> 53 [style=dashed label="environmenttype"]
  91 -> 54 [style=dashed label="expressiontype"]
  91 -> 55 [style=dashed label="languagetype"]
  91 -> 56 [style=dashed label="symboltype"]
  91 -> 57 [style=dashed label="externalptrtype"]
  91 -> 58 [style=dashed label="bytecodetype"]
  91 -> 59 [style=dashed label="pairlisttype"]
  91 -> 60 [style=dashed label="s4type"]
  91 -> 61 [style=dashed label="weakreftype"]
  91 -> 62 [style=dashed label="anytype"]
  91 -> 63 [style=dashed label="vectortype"]
  91 -> 64 [style=dashed label="nonavectortype"]
  91 -> 65 [style=dashed label="functiontype"]
  91 -> 66 [style=dashed label="grouptype"]
  91 -> 67 [style=dashed label="nonuniontype"]
  91 -> 68 [style=dashed label="listtype"]
  91 -> 69 [style=dashed label="structtype"]
  91 -> 70 [style=dashed label="tupletype"]
  91 -> 71 [style=dashed label="innertype"]
  91 -> 72 [style=dashed label="nulltype"]
  91 -> 102 [style=dashed label="type"]
  92 [label="State 92\n\l 19 listtype: \"((\" typeseq \"))\" .\l"]
  92 -> "92R19" [style=solid]
 "92R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 54 grouptype: \"(\" type \")\" .\l"]
  93 -> "93R54" [style=solid]
 "93R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 52 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  94 -> 29 [style=solid label="\"!\""]
  94 -> 30 [style=solid label="\"((\""]
  94 -> 31 [style=solid label="\"(\""]
  94 -> 32 [style=solid label="\"<\""]
  94 -> 33 [style=solid label="\"[[\""]
  94 -> 34 [style=solid label="\"{{\""]
  94 -> 79 [style=solid label="\"...\""]
  94 -> 35 [style=solid label="\"?\""]
  94 -> 36 [style=solid label="INTEGER"]
  94 -> 37 [style=solid label="DOUBLE"]
  94 -> 38 [style=solid label="COMPLEX"]
  94 -> 39 [style=solid label="CHARACTER"]
  94 -> 40 [style=solid label="LOGICAL"]
  94 -> 41 [style=solid label="RAW"]
  94 -> 42 [style=solid label="ENVIRONMENT"]
  94 -> 43 [style=solid label="EXPRESSION"]
  94 -> 44 [style=solid label="LANGUAGE"]
  94 -> 45 [style=solid label="SYMBOL"]
  94 -> 46 [style=solid label="EXTERNALPOINTER"]
  94 -> 47 [style=solid label="BYTECODE"]
  94 -> 48 [style=solid label="PAIRLIST"]
  94 -> 49 [style=solid label="S4"]
  94 -> 50 [style=solid label="WEAKREF"]
  94 -> 51 [style=solid label="ANY"]
  94 -> 52 [style=dashed label="scalartype"]
  94 -> 53 [style=dashed label="environmenttype"]
  94 -> 54 [style=dashed label="expressiontype"]
  94 -> 55 [style=dashed label="languagetype"]
  94 -> 56 [style=dashed label="symboltype"]
  94 -> 57 [style=dashed label="externalptrtype"]
  94 -> 58 [style=dashed label="bytecodetype"]
  94 -> 59 [style=dashed label="pairlisttype"]
  94 -> 60 [style=dashed label="s4type"]
  94 -> 61 [style=dashed label="weakreftype"]
  94 -> 62 [style=dashed label="anytype"]
  94 -> 63 [style=dashed label="vectortype"]
  94 -> 64 [style=dashed label="nonavectortype"]
  94 -> 103 [style=dashed label="paramtype"]
  94 -> 65 [style=dashed label="functiontype"]
  94 -> 66 [style=dashed label="grouptype"]
  94 -> 67 [style=dashed label="nonuniontype"]
  94 -> 68 [style=dashed label="listtype"]
  94 -> 69 [style=dashed label="structtype"]
  94 -> 70 [style=dashed label="tupletype"]
  94 -> 71 [style=dashed label="innertype"]
  94 -> 72 [style=dashed label="nulltype"]
  94 -> 82 [style=dashed label="type"]
  95 [label="State 95\n\l 53 functiontype: \"<\" paramtypeseq \">\" . \"=>\" type\l"]
  95 -> 104 [style=solid label="\"=>\""]
  96 [label="State 96\n\l 24 tupletype: \"[[\" typeseq \"]]\" .\l"]
  96 -> "96R24" [style=solid]
 "96R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 47 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  97 -> 6 [style=solid label="\"...\""]
  97 -> 7 [style=solid label="INTEGER"]
  97 -> 8 [style=solid label="DOUBLE"]
  97 -> 9 [style=solid label="COMPLEX"]
  97 -> 10 [style=solid label="CHARACTER"]
  97 -> 11 [style=solid label="LOGICAL"]
  97 -> 12 [style=solid label="RAW"]
  97 -> 13 [style=solid label="ENVIRONMENT"]
  97 -> 14 [style=solid label="EXPRESSION"]
  97 -> 15 [style=solid label="LANGUAGE"]
  97 -> 16 [style=solid label="SYMBOL"]
  97 -> 17 [style=solid label="EXTERNALPOINTER"]
  97 -> 18 [style=solid label="BYTECODE"]
  97 -> 19 [style=solid label="PAIRLIST"]
  97 -> 20 [style=solid label="S4"]
  97 -> 21 [style=solid label="WEAKREF"]
  97 -> 22 [style=solid label="ANY"]
  97 -> 23 [style=solid label="TYPEDECL"]
  97 -> 24 [style=solid label="IDENTIFIER"]
  97 -> 105 [style=dashed label="namedtype"]
  97 -> 86 [style=dashed label="identifier"]
  98 [label="State 98\n\l 23 structtype: \"{{\" namedtypeseq \"}}\" .\l"]
  98 -> "98R23" [style=solid]
 "98R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 44 namedtype: identifier \":\" . type\l"]
  99 -> 29 [style=solid label="\"!\""]
  99 -> 30 [style=solid label="\"((\""]
  99 -> 31 [style=solid label="\"(\""]
  99 -> 32 [style=solid label="\"<\""]
  99 -> 33 [style=solid label="\"[[\""]
  99 -> 34 [style=solid label="\"{{\""]
  99 -> 35 [style=solid label="\"?\""]
  99 -> 36 [style=solid label="INTEGER"]
  99 -> 37 [style=solid label="DOUBLE"]
  99 -> 38 [style=solid label="COMPLEX"]
  99 -> 39 [style=solid label="CHARACTER"]
  99 -> 40 [style=solid label="LOGICAL"]
  99 -> 41 [style=solid label="RAW"]
  99 -> 42 [style=solid label="ENVIRONMENT"]
  99 -> 43 [style=solid label="EXPRESSION"]
  99 -> 44 [style=solid label="LANGUAGE"]
  99 -> 45 [style=solid label="SYMBOL"]
  99 -> 46 [style=solid label="EXTERNALPOINTER"]
  99 -> 47 [style=solid label="BYTECODE"]
  99 -> 48 [style=solid label="PAIRLIST"]
  99 -> 49 [style=solid label="S4"]
  99 -> 50 [style=solid label="WEAKREF"]
  99 -> 51 [style=solid label="ANY"]
  99 -> 52 [style=dashed label="scalartype"]
  99 -> 53 [style=dashed label="environmenttype"]
  99 -> 54 [style=dashed label="expressiontype"]
  99 -> 55 [style=dashed label="languagetype"]
  99 -> 56 [style=dashed label="symboltype"]
  99 -> 57 [style=dashed label="externalptrtype"]
  99 -> 58 [style=dashed label="bytecodetype"]
  99 -> 59 [style=dashed label="pairlisttype"]
  99 -> 60 [style=dashed label="s4type"]
  99 -> 61 [style=dashed label="weakreftype"]
  99 -> 62 [style=dashed label="anytype"]
  99 -> 63 [style=dashed label="vectortype"]
  99 -> 64 [style=dashed label="nonavectortype"]
  99 -> 65 [style=dashed label="functiontype"]
  99 -> 66 [style=dashed label="grouptype"]
  99 -> 67 [style=dashed label="nonuniontype"]
  99 -> 68 [style=dashed label="listtype"]
  99 -> 69 [style=dashed label="structtype"]
  99 -> 70 [style=dashed label="tupletype"]
  99 -> 71 [style=dashed label="innertype"]
  99 -> 72 [style=dashed label="nulltype"]
  99 -> 106 [style=dashed label="type"]
  100 [label="State 100\n\l 17 vectortype: scalartype \"[\" \"]\" .\l"]
  100 -> "100R17" [style=solid]
 "100R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 73 innertype: innertype \"|\" nonuniontype .\l"]
  101 -> "101R73" [style=solid]
 "101R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 22 typeseq: typeseq \",\" type .\l"]
  102 -> "102R22" [style=solid]
 "102R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 52 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  103 -> "103R52" [style=solid]
 "103R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 53 functiontype: \"<\" paramtypeseq \">\" \"=>\" . type\l"]
  104 -> 29 [style=solid label="\"!\""]
  104 -> 30 [style=solid label="\"((\""]
  104 -> 31 [style=solid label="\"(\""]
  104 -> 32 [style=solid label="\"<\""]
  104 -> 33 [style=solid label="\"[[\""]
  104 -> 34 [style=solid label="\"{{\""]
  104 -> 35 [style=solid label="\"?\""]
  104 -> 36 [style=solid label="INTEGER"]
  104 -> 37 [style=solid label="DOUBLE"]
  104 -> 38 [style=solid label="COMPLEX"]
  104 -> 39 [style=solid label="CHARACTER"]
  104 -> 40 [style=solid label="LOGICAL"]
  104 -> 41 [style=solid label="RAW"]
  104 -> 42 [style=solid label="ENVIRONMENT"]
  104 -> 43 [style=solid label="EXPRESSION"]
  104 -> 44 [style=solid label="LANGUAGE"]
  104 -> 45 [style=solid label="SYMBOL"]
  104 -> 46 [style=solid label="EXTERNALPOINTER"]
  104 -> 47 [style=solid label="BYTECODE"]
  104 -> 48 [style=solid label="PAIRLIST"]
  104 -> 49 [style=solid label="S4"]
  104 -> 50 [style=solid label="WEAKREF"]
  104 -> 51 [style=solid label="ANY"]
  104 -> 52 [style=dashed label="scalartype"]
  104 -> 53 [style=dashed label="environmenttype"]
  104 -> 54 [style=dashed label="expressiontype"]
  104 -> 55 [style=dashed label="languagetype"]
  104 -> 56 [style=dashed label="symboltype"]
  104 -> 57 [style=dashed label="externalptrtype"]
  104 -> 58 [style=dashed label="bytecodetype"]
  104 -> 59 [style=dashed label="pairlisttype"]
  104 -> 60 [style=dashed label="s4type"]
  104 -> 61 [style=dashed label="weakreftype"]
  104 -> 62 [style=dashed label="anytype"]
  104 -> 63 [style=dashed label="vectortype"]
  104 -> 64 [style=dashed label="nonavectortype"]
  104 -> 65 [style=dashed label="functiontype"]
  104 -> 66 [style=dashed label="grouptype"]
  104 -> 67 [style=dashed label="nonuniontype"]
  104 -> 68 [style=dashed label="listtype"]
  104 -> 69 [style=dashed label="structtype"]
  104 -> 70 [style=dashed label="tupletype"]
  104 -> 71 [style=dashed label="innertype"]
  104 -> 72 [style=dashed label="nulltype"]
  104 -> 107 [style=dashed label="type"]
  105 [label="State 105\n\l 47 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  105 -> "105R47" [style=solid]
 "105R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 44 namedtype: identifier \":\" type .\l"]
  106 -> "106R44" [style=solid]
 "106R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 53 functiontype: \"<\" paramtypeseq \">\" \"=>\" type .\l"]
  107 -> "107R53" [style=solid]
 "107R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
}
