// Generated by GNU Bison 3.5.4.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l 98 start: \"end of file\" .\l"]
  1 -> "1R98" [style=solid]
 "1R98" [label="R98", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 95 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="INTEGER"]
  2 -> 8 [style=solid label="DOUBLE"]
  2 -> 9 [style=solid label="COMPLEX"]
  2 -> 10 [style=solid label="CHARACTER"]
  2 -> 11 [style=solid label="LOGICAL"]
  2 -> 12 [style=solid label="RAW"]
  2 -> 13 [style=solid label="ENVIRONMENT"]
  2 -> 14 [style=solid label="EXPRESSION"]
  2 -> 15 [style=solid label="LANGUAGE"]
  2 -> 16 [style=solid label="SYMBOL"]
  2 -> 17 [style=solid label="EXTERNALPOINTER"]
  2 -> 18 [style=solid label="BYTECODE"]
  2 -> 19 [style=solid label="PAIRLIST"]
  2 -> 20 [style=solid label="S4"]
  2 -> 21 [style=solid label="WEAKREF"]
  2 -> 22 [style=solid label="TUPLE"]
  2 -> 23 [style=solid label="LIST"]
  2 -> 24 [style=solid label="DATAFRAME"]
  2 -> 25 [style=solid label="STRUCT"]
  2 -> 26 [style=solid label="ANY"]
  2 -> 27 [style=solid label="TYPEDECL"]
  2 -> 28 [style=solid label="IDENTIFIER"]
  2 -> 29 [style=solid label="QUOTED_IDENTIFIER"]
  2 -> 30 [style=dashed label="identifier"]
  3 [label="State 3\n\l 96 decllist: decltype .\l"]
  3 -> "3R96" [style=solid]
 "3R96" [label="R96", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 97 decllist: decllist . decltype\l 99 start: decllist . \"end of file\"\l"]
  4 -> 31 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 32 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 33 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 54 identifier: \"...\" .\l"]
  6 -> "6R54" [style=solid]
 "6R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 33 identifier: INTEGER .\l"]
  7 -> "7R33" [style=solid]
 "7R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 34 identifier: DOUBLE .\l"]
  8 -> "8R34" [style=solid]
 "8R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 35 identifier: COMPLEX .\l"]
  9 -> "9R35" [style=solid]
 "9R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 36 identifier: CHARACTER .\l"]
  10 -> "10R36" [style=solid]
 "10R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 37 identifier: LOGICAL .\l"]
  11 -> "11R37" [style=solid]
 "11R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 38 identifier: RAW .\l"]
  12 -> "12R38" [style=solid]
 "12R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 39 identifier: ENVIRONMENT .\l"]
  13 -> "13R39" [style=solid]
 "13R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 40 identifier: EXPRESSION .\l"]
  14 -> "14R40" [style=solid]
 "14R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 41 identifier: LANGUAGE .\l"]
  15 -> "15R41" [style=solid]
 "15R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 42 identifier: SYMBOL .\l"]
  16 -> "16R42" [style=solid]
 "16R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 43 identifier: EXTERNALPOINTER .\l"]
  17 -> "17R43" [style=solid]
 "17R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 44 identifier: BYTECODE .\l"]
  18 -> "18R44" [style=solid]
 "18R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 45 identifier: PAIRLIST .\l"]
  19 -> "19R45" [style=solid]
 "19R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 46 identifier: S4 .\l"]
  20 -> "20R46" [style=solid]
 "20R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 47 identifier: WEAKREF .\l"]
  21 -> "21R47" [style=solid]
 "21R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 48 identifier: TUPLE .\l"]
  22 -> "22R48" [style=solid]
 "22R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 49 identifier: LIST .\l"]
  23 -> "23R49" [style=solid]
 "23R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 51 identifier: DATAFRAME .\l"]
  24 -> "24R51" [style=solid]
 "24R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 50 identifier: STRUCT .\l"]
  25 -> "25R50" [style=solid]
 "25R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 52 identifier: ANY .\l"]
  26 -> "26R52" [style=solid]
 "26R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 53 identifier: TYPEDECL .\l"]
  27 -> "27R53" [style=solid]
 "27R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 55 identifier: IDENTIFIER .\l"]
  28 -> "28R55" [style=solid]
 "28R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 56 identifier: QUOTED_IDENTIFIER .\l"]
  29 -> "29R56" [style=solid]
 "29R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 95 decltype: TYPEDECL identifier . type \";\"\l"]
  30 -> 34 [style=solid label="\"^\""]
  30 -> 35 [style=solid label="\"(\""]
  30 -> 36 [style=solid label="\"<\""]
  30 -> 37 [style=solid label="\"???\""]
  30 -> 38 [style=solid label="\"?\""]
  30 -> 39 [style=solid label="\"null\""]
  30 -> 40 [style=solid label="INTEGER"]
  30 -> 41 [style=solid label="DOUBLE"]
  30 -> 42 [style=solid label="COMPLEX"]
  30 -> 43 [style=solid label="CHARACTER"]
  30 -> 44 [style=solid label="LOGICAL"]
  30 -> 45 [style=solid label="RAW"]
  30 -> 46 [style=solid label="ENVIRONMENT"]
  30 -> 47 [style=solid label="EXPRESSION"]
  30 -> 48 [style=solid label="LANGUAGE"]
  30 -> 49 [style=solid label="SYMBOL"]
  30 -> 50 [style=solid label="EXTERNALPOINTER"]
  30 -> 51 [style=solid label="BYTECODE"]
  30 -> 52 [style=solid label="PAIRLIST"]
  30 -> 53 [style=solid label="S4"]
  30 -> 54 [style=solid label="WEAKREF"]
  30 -> 55 [style=solid label="TUPLE"]
  30 -> 56 [style=solid label="LIST"]
  30 -> 57 [style=solid label="DATAFRAME"]
  30 -> 58 [style=solid label="STRUCT"]
  30 -> 59 [style=solid label="ANY"]
  30 -> 60 [style=dashed label="ascalartype"]
  30 -> 61 [style=dashed label="rawascalartype"]
  30 -> 62 [style=dashed label="nascalartype"]
  30 -> 63 [style=dashed label="scalartype"]
  30 -> 64 [style=dashed label="environmenttype"]
  30 -> 65 [style=dashed label="expressiontype"]
  30 -> 66 [style=dashed label="languagetype"]
  30 -> 67 [style=dashed label="symboltype"]
  30 -> 68 [style=dashed label="externalptrtype"]
  30 -> 69 [style=dashed label="bytecodetype"]
  30 -> 70 [style=dashed label="pairlisttype"]
  30 -> 71 [style=dashed label="s4type"]
  30 -> 72 [style=dashed label="weakreftype"]
  30 -> 73 [style=dashed label="unknowntype"]
  30 -> 74 [style=dashed label="anytype"]
  30 -> 75 [style=dashed label="vectortype"]
  30 -> 76 [style=dashed label="params"]
  30 -> 77 [style=dashed label="functiontype"]
  30 -> 78 [style=dashed label="grouptype"]
  30 -> 79 [style=dashed label="nonuniontype"]
  30 -> 80 [style=dashed label="listtype"]
  30 -> 81 [style=dashed label="dataframetype"]
  30 -> 82 [style=dashed label="structtype"]
  30 -> 83 [style=dashed label="tupletype"]
  30 -> 84 [style=dashed label="uniontype"]
  30 -> 85 [style=dashed label="nulltype"]
  30 -> 86 [style=dashed label="type"]
  31 [label="State 31\n\l 99 start: decllist \"end of file\" .\l"]
  31 -> "31R99" [style=solid]
 "31R99" [label="R99", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 97 decllist: decllist decltype .\l"]
  32 -> "32R97" [style=solid]
 "32R97" [label="R97", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l  0 $accept: start \"end of file\" .\l"]
  33 -> "33R0" [style=solid]
 "33R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  34 [label="State 34\n\l  7 nascalartype: \"^\" . ascalartype\l"]
  34 -> 40 [style=solid label="INTEGER"]
  34 -> 41 [style=solid label="DOUBLE"]
  34 -> 42 [style=solid label="COMPLEX"]
  34 -> 43 [style=solid label="CHARACTER"]
  34 -> 44 [style=solid label="LOGICAL"]
  34 -> 87 [style=dashed label="ascalartype"]
  35 [label="State 35\n\l 69 grouptype: \"(\" . type \")\"\l"]
  35 -> 34 [style=solid label="\"^\""]
  35 -> 35 [style=solid label="\"(\""]
  35 -> 36 [style=solid label="\"<\""]
  35 -> 37 [style=solid label="\"???\""]
  35 -> 38 [style=solid label="\"?\""]
  35 -> 39 [style=solid label="\"null\""]
  35 -> 40 [style=solid label="INTEGER"]
  35 -> 41 [style=solid label="DOUBLE"]
  35 -> 42 [style=solid label="COMPLEX"]
  35 -> 43 [style=solid label="CHARACTER"]
  35 -> 44 [style=solid label="LOGICAL"]
  35 -> 45 [style=solid label="RAW"]
  35 -> 46 [style=solid label="ENVIRONMENT"]
  35 -> 47 [style=solid label="EXPRESSION"]
  35 -> 48 [style=solid label="LANGUAGE"]
  35 -> 49 [style=solid label="SYMBOL"]
  35 -> 50 [style=solid label="EXTERNALPOINTER"]
  35 -> 51 [style=solid label="BYTECODE"]
  35 -> 52 [style=solid label="PAIRLIST"]
  35 -> 53 [style=solid label="S4"]
  35 -> 54 [style=solid label="WEAKREF"]
  35 -> 55 [style=solid label="TUPLE"]
  35 -> 56 [style=solid label="LIST"]
  35 -> 57 [style=solid label="DATAFRAME"]
  35 -> 58 [style=solid label="STRUCT"]
  35 -> 59 [style=solid label="ANY"]
  35 -> 60 [style=dashed label="ascalartype"]
  35 -> 61 [style=dashed label="rawascalartype"]
  35 -> 62 [style=dashed label="nascalartype"]
  35 -> 63 [style=dashed label="scalartype"]
  35 -> 64 [style=dashed label="environmenttype"]
  35 -> 65 [style=dashed label="expressiontype"]
  35 -> 66 [style=dashed label="languagetype"]
  35 -> 67 [style=dashed label="symboltype"]
  35 -> 68 [style=dashed label="externalptrtype"]
  35 -> 69 [style=dashed label="bytecodetype"]
  35 -> 70 [style=dashed label="pairlisttype"]
  35 -> 71 [style=dashed label="s4type"]
  35 -> 72 [style=dashed label="weakreftype"]
  35 -> 73 [style=dashed label="unknowntype"]
  35 -> 74 [style=dashed label="anytype"]
  35 -> 75 [style=dashed label="vectortype"]
  35 -> 76 [style=dashed label="params"]
  35 -> 77 [style=dashed label="functiontype"]
  35 -> 78 [style=dashed label="grouptype"]
  35 -> 79 [style=dashed label="nonuniontype"]
  35 -> 80 [style=dashed label="listtype"]
  35 -> 81 [style=dashed label="dataframetype"]
  35 -> 82 [style=dashed label="structtype"]
  35 -> 83 [style=dashed label="tupletype"]
  35 -> 84 [style=dashed label="uniontype"]
  35 -> 85 [style=dashed label="nulltype"]
  35 -> 88 [style=dashed label="type"]
  36 [label="State 36\n\l 65 params: \"<\" . paramtypeseq \">\"\l 66       | \"<\" . \">\"\l"]
  36 -> 34 [style=solid label="\"^\""]
  36 -> 35 [style=solid label="\"(\""]
  36 -> 36 [style=solid label="\"<\""]
  36 -> 89 [style=solid label="\">\""]
  36 -> 90 [style=solid label="\"...\""]
  36 -> 37 [style=solid label="\"???\""]
  36 -> 38 [style=solid label="\"?\""]
  36 -> 39 [style=solid label="\"null\""]
  36 -> 40 [style=solid label="INTEGER"]
  36 -> 41 [style=solid label="DOUBLE"]
  36 -> 42 [style=solid label="COMPLEX"]
  36 -> 43 [style=solid label="CHARACTER"]
  36 -> 44 [style=solid label="LOGICAL"]
  36 -> 45 [style=solid label="RAW"]
  36 -> 46 [style=solid label="ENVIRONMENT"]
  36 -> 47 [style=solid label="EXPRESSION"]
  36 -> 48 [style=solid label="LANGUAGE"]
  36 -> 49 [style=solid label="SYMBOL"]
  36 -> 50 [style=solid label="EXTERNALPOINTER"]
  36 -> 51 [style=solid label="BYTECODE"]
  36 -> 52 [style=solid label="PAIRLIST"]
  36 -> 53 [style=solid label="S4"]
  36 -> 54 [style=solid label="WEAKREF"]
  36 -> 55 [style=solid label="TUPLE"]
  36 -> 56 [style=solid label="LIST"]
  36 -> 57 [style=solid label="DATAFRAME"]
  36 -> 58 [style=solid label="STRUCT"]
  36 -> 59 [style=solid label="ANY"]
  36 -> 60 [style=dashed label="ascalartype"]
  36 -> 61 [style=dashed label="rawascalartype"]
  36 -> 62 [style=dashed label="nascalartype"]
  36 -> 63 [style=dashed label="scalartype"]
  36 -> 64 [style=dashed label="environmenttype"]
  36 -> 65 [style=dashed label="expressiontype"]
  36 -> 66 [style=dashed label="languagetype"]
  36 -> 67 [style=dashed label="symboltype"]
  36 -> 68 [style=dashed label="externalptrtype"]
  36 -> 69 [style=dashed label="bytecodetype"]
  36 -> 70 [style=dashed label="pairlisttype"]
  36 -> 71 [style=dashed label="s4type"]
  36 -> 72 [style=dashed label="weakreftype"]
  36 -> 73 [style=dashed label="unknowntype"]
  36 -> 74 [style=dashed label="anytype"]
  36 -> 75 [style=dashed label="vectortype"]
  36 -> 91 [style=dashed label="paramtype"]
  36 -> 92 [style=dashed label="paramtypeseq"]
  36 -> 76 [style=dashed label="params"]
  36 -> 77 [style=dashed label="functiontype"]
  36 -> 78 [style=dashed label="grouptype"]
  36 -> 79 [style=dashed label="nonuniontype"]
  36 -> 80 [style=dashed label="listtype"]
  36 -> 81 [style=dashed label="dataframetype"]
  36 -> 82 [style=dashed label="structtype"]
  36 -> 83 [style=dashed label="tupletype"]
  36 -> 84 [style=dashed label="uniontype"]
  36 -> 85 [style=dashed label="nulltype"]
  36 -> 93 [style=dashed label="type"]
  37 [label="State 37\n\l 22 unknowntype: \"???\" .\l"]
  37 -> "37R22" [style=solid]
 "37R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 91 nulltype: \"?\" . uniontype\l"]
  38 -> 34 [style=solid label="\"^\""]
  38 -> 35 [style=solid label="\"(\""]
  38 -> 36 [style=solid label="\"<\""]
  38 -> 37 [style=solid label="\"???\""]
  38 -> 40 [style=solid label="INTEGER"]
  38 -> 41 [style=solid label="DOUBLE"]
  38 -> 42 [style=solid label="COMPLEX"]
  38 -> 43 [style=solid label="CHARACTER"]
  38 -> 44 [style=solid label="LOGICAL"]
  38 -> 45 [style=solid label="RAW"]
  38 -> 46 [style=solid label="ENVIRONMENT"]
  38 -> 47 [style=solid label="EXPRESSION"]
  38 -> 48 [style=solid label="LANGUAGE"]
  38 -> 49 [style=solid label="SYMBOL"]
  38 -> 50 [style=solid label="EXTERNALPOINTER"]
  38 -> 51 [style=solid label="BYTECODE"]
  38 -> 52 [style=solid label="PAIRLIST"]
  38 -> 53 [style=solid label="S4"]
  38 -> 54 [style=solid label="WEAKREF"]
  38 -> 55 [style=solid label="TUPLE"]
  38 -> 56 [style=solid label="LIST"]
  38 -> 57 [style=solid label="DATAFRAME"]
  38 -> 58 [style=solid label="STRUCT"]
  38 -> 59 [style=solid label="ANY"]
  38 -> 60 [style=dashed label="ascalartype"]
  38 -> 61 [style=dashed label="rawascalartype"]
  38 -> 62 [style=dashed label="nascalartype"]
  38 -> 63 [style=dashed label="scalartype"]
  38 -> 64 [style=dashed label="environmenttype"]
  38 -> 65 [style=dashed label="expressiontype"]
  38 -> 66 [style=dashed label="languagetype"]
  38 -> 67 [style=dashed label="symboltype"]
  38 -> 68 [style=dashed label="externalptrtype"]
  38 -> 69 [style=dashed label="bytecodetype"]
  38 -> 70 [style=dashed label="pairlisttype"]
  38 -> 71 [style=dashed label="s4type"]
  38 -> 72 [style=dashed label="weakreftype"]
  38 -> 73 [style=dashed label="unknowntype"]
  38 -> 94 [style=dashed label="anytype"]
  38 -> 75 [style=dashed label="vectortype"]
  38 -> 76 [style=dashed label="params"]
  38 -> 77 [style=dashed label="functiontype"]
  38 -> 78 [style=dashed label="grouptype"]
  38 -> 79 [style=dashed label="nonuniontype"]
  38 -> 80 [style=dashed label="listtype"]
  38 -> 81 [style=dashed label="dataframetype"]
  38 -> 82 [style=dashed label="structtype"]
  38 -> 83 [style=dashed label="tupletype"]
  38 -> 95 [style=dashed label="uniontype"]
  39 [label="State 39\n\l 90 nulltype: \"null\" .\l"]
  39 -> "39R90" [style=solid]
 "39R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  1 ascalartype: INTEGER .\l"]
  40 -> "40R1" [style=solid]
 "40R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  2 ascalartype: DOUBLE .\l"]
  41 -> "41R2" [style=solid]
 "41R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  3 ascalartype: COMPLEX .\l"]
  42 -> "42R3" [style=solid]
 "42R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  4 ascalartype: CHARACTER .\l"]
  43 -> "43R4" [style=solid]
 "43R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l  5 ascalartype: LOGICAL .\l"]
  44 -> "44R5" [style=solid]
 "44R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l  6 rawascalartype: RAW .\l"]
  45 -> "45R6" [style=solid]
 "45R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 11 environmenttype: ENVIRONMENT .\l"]
  46 -> "46R11" [style=solid]
 "46R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 12 expressiontype: EXPRESSION .\l"]
  47 -> "47R12" [style=solid]
 "47R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 13 languagetype: LANGUAGE .\l"]
  48 -> "48R13" [style=solid]
 "48R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 14 symboltype: SYMBOL .\l"]
  49 -> "49R14" [style=solid]
 "49R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 15 externalptrtype: EXTERNALPOINTER .\l"]
  50 -> "50R15" [style=solid]
 "50R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 16 bytecodetype: BYTECODE .\l"]
  51 -> "51R16" [style=solid]
 "51R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 17 pairlisttype: PAIRLIST .\l"]
  52 -> "52R17" [style=solid]
 "52R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 18 s4type: S4 .\l"]
  53 -> "53R18" [style=solid]
 "53R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 19 weakreftype: WEAKREF .\l"]
  54 -> "54R19" [style=solid]
 "54R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 32 tupletype: TUPLE . \"<\" tupleelements \">\"\l"]
  55 -> 96 [style=solid label="\"<\""]
  56 [label="State 56\n\l 24 listtype: LIST . \"<\" type \">\"\l"]
  56 -> 97 [style=solid label="\"<\""]
  57 [label="State 57\n\l 20 dataframetype: DATAFRAME .\l"]
  57 -> "57R20" [style=solid]
 "57R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 29 structtype: STRUCT . \"<\" structelements \">\"\l"]
  58 -> 98 [style=solid label="\"<\""]
  59 [label="State 59\n\l 21 anytype: ANY .\l"]
  59 -> "59R21" [style=solid]
 "59R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l  8 scalartype: ascalartype .\l"]
  60 -> "60R8" [style=solid]
 "60R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l  9 scalartype: rawascalartype .\l"]
  61 -> "61R9" [style=solid]
 "61R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 10 scalartype: nascalartype .\l"]
  62 -> "62R10" [style=solid]
 "62R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 23 vectortype: scalartype . \"[]\"\l 70 nonuniontype: scalartype .\l"]
  63 -> 99 [style=solid label="\"[]\""]
  63 -> "63R70" [style=solid]
 "63R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 71 nonuniontype: environmenttype .\l"]
  64 -> "64R71" [style=solid]
 "64R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 72 nonuniontype: expressiontype .\l"]
  65 -> "65R72" [style=solid]
 "65R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 73 nonuniontype: languagetype .\l"]
  66 -> "66R73" [style=solid]
 "66R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 74 nonuniontype: symboltype .\l"]
  67 -> "67R74" [style=solid]
 "67R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 75 nonuniontype: externalptrtype .\l"]
  68 -> "68R75" [style=solid]
 "68R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 76 nonuniontype: bytecodetype .\l"]
  69 -> "69R76" [style=solid]
 "69R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 77 nonuniontype: pairlisttype .\l"]
  70 -> "70R77" [style=solid]
 "70R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 78 nonuniontype: s4type .\l"]
  71 -> "71R78" [style=solid]
 "71R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 79 nonuniontype: weakreftype .\l"]
  72 -> "72R79" [style=solid]
 "72R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 87 nonuniontype: unknowntype .\l"]
  73 -> "73R87" [style=solid]
 "73R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 67 params: anytype .\l 94 type: anytype .\l"]
  74 -> "74R67" [label="[\"=>\"]", style=solid]
 "74R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  74 -> "74R94" [style=solid]
 "74R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 81 nonuniontype: vectortype .\l"]
  75 -> "75R81" [style=solid]
 "75R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 68 functiontype: params . \"=>\" type\l"]
  76 -> 100 [style=solid label="\"=>\""]
  77 [label="State 77\n\l 82 nonuniontype: functiontype .\l"]
  77 -> "77R82" [style=solid]
 "77R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 86 nonuniontype: grouptype .\l"]
  78 -> "78R86" [style=solid]
 "78R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 88 uniontype: nonuniontype .\l"]
  79 -> "79R88" [style=solid]
 "79R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 84 nonuniontype: listtype .\l"]
  80 -> "80R84" [style=solid]
 "80R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 80 nonuniontype: dataframetype .\l"]
  81 -> "81R80" [style=solid]
 "81R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 83 nonuniontype: structtype .\l"]
  82 -> "82R83" [style=solid]
 "82R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 85 nonuniontype: tupletype .\l"]
  83 -> "83R85" [style=solid]
 "83R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 89 uniontype: uniontype . \"|\" nonuniontype\l 92 type: uniontype .\l"]
  84 -> 101 [style=solid label="\"|\""]
  84 -> "84R92" [style=solid]
 "84R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 93 type: nulltype .\l"]
  85 -> "85R93" [style=solid]
 "85R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 95 decltype: TYPEDECL identifier type . \";\"\l"]
  86 -> 102 [style=solid label="\";\""]
  87 [label="State 87\n\l  7 nascalartype: \"^\" ascalartype .\l"]
  87 -> "87R7" [style=solid]
 "87R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 69 grouptype: \"(\" type . \")\"\l"]
  88 -> 103 [style=solid label="\")\""]
  89 [label="State 89\n\l 66 params: \"<\" \">\" .\l"]
  89 -> "89R66" [style=solid]
 "89R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 62 paramtype: \"...\" .\l"]
  90 -> "90R62" [style=solid]
 "90R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 63 paramtypeseq: paramtype .\l"]
  91 -> "91R63" [style=solid]
 "91R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 64 paramtypeseq: paramtypeseq . \",\" paramtype\l 65 params: \"<\" paramtypeseq . \">\"\l"]
  92 -> 104 [style=solid label="\",\""]
  92 -> 105 [style=solid label="\">\""]
  93 [label="State 93\n\l 61 paramtype: type .\l"]
  93 -> "93R61" [style=solid]
 "93R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 67 params: anytype .\l"]
  94 -> "94R67" [style=solid]
 "94R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 89 uniontype: uniontype . \"|\" nonuniontype\l 91 nulltype: \"?\" uniontype .\l"]
  95 -> 101 [style=solid label="\"|\""]
  95 -> "95R91" [style=solid]
 "95R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 32 tupletype: TUPLE \"<\" . tupleelements \">\"\l"]
  96 -> 34 [style=solid label="\"^\""]
  96 -> 35 [style=solid label="\"(\""]
  96 -> 36 [style=solid label="\"<\""]
  96 -> 37 [style=solid label="\"???\""]
  96 -> 38 [style=solid label="\"?\""]
  96 -> 39 [style=solid label="\"null\""]
  96 -> 40 [style=solid label="INTEGER"]
  96 -> 41 [style=solid label="DOUBLE"]
  96 -> 42 [style=solid label="COMPLEX"]
  96 -> 43 [style=solid label="CHARACTER"]
  96 -> 44 [style=solid label="LOGICAL"]
  96 -> 45 [style=solid label="RAW"]
  96 -> 46 [style=solid label="ENVIRONMENT"]
  96 -> 47 [style=solid label="EXPRESSION"]
  96 -> 48 [style=solid label="LANGUAGE"]
  96 -> 49 [style=solid label="SYMBOL"]
  96 -> 50 [style=solid label="EXTERNALPOINTER"]
  96 -> 51 [style=solid label="BYTECODE"]
  96 -> 52 [style=solid label="PAIRLIST"]
  96 -> 53 [style=solid label="S4"]
  96 -> 54 [style=solid label="WEAKREF"]
  96 -> 55 [style=solid label="TUPLE"]
  96 -> 56 [style=solid label="LIST"]
  96 -> 57 [style=solid label="DATAFRAME"]
  96 -> 58 [style=solid label="STRUCT"]
  96 -> 59 [style=solid label="ANY"]
  96 -> 60 [style=dashed label="ascalartype"]
  96 -> 61 [style=dashed label="rawascalartype"]
  96 -> 62 [style=dashed label="nascalartype"]
  96 -> 63 [style=dashed label="scalartype"]
  96 -> 64 [style=dashed label="environmenttype"]
  96 -> 65 [style=dashed label="expressiontype"]
  96 -> 66 [style=dashed label="languagetype"]
  96 -> 67 [style=dashed label="symboltype"]
  96 -> 68 [style=dashed label="externalptrtype"]
  96 -> 69 [style=dashed label="bytecodetype"]
  96 -> 70 [style=dashed label="pairlisttype"]
  96 -> 71 [style=dashed label="s4type"]
  96 -> 72 [style=dashed label="weakreftype"]
  96 -> 73 [style=dashed label="unknowntype"]
  96 -> 74 [style=dashed label="anytype"]
  96 -> 75 [style=dashed label="vectortype"]
  96 -> 106 [style=dashed label="typeseq"]
  96 -> 76 [style=dashed label="params"]
  96 -> 77 [style=dashed label="functiontype"]
  96 -> 78 [style=dashed label="grouptype"]
  96 -> 79 [style=dashed label="nonuniontype"]
  96 -> 80 [style=dashed label="listtype"]
  96 -> 81 [style=dashed label="dataframetype"]
  96 -> 82 [style=dashed label="structtype"]
  96 -> 107 [style=dashed label="tupleelements"]
  96 -> 83 [style=dashed label="tupletype"]
  96 -> 84 [style=dashed label="uniontype"]
  96 -> 85 [style=dashed label="nulltype"]
  96 -> 108 [style=dashed label="type"]
  96 -> "96R30" [style=solid]
 "96R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 24 listtype: LIST \"<\" . type \">\"\l"]
  97 -> 34 [style=solid label="\"^\""]
  97 -> 35 [style=solid label="\"(\""]
  97 -> 36 [style=solid label="\"<\""]
  97 -> 37 [style=solid label="\"???\""]
  97 -> 38 [style=solid label="\"?\""]
  97 -> 39 [style=solid label="\"null\""]
  97 -> 40 [style=solid label="INTEGER"]
  97 -> 41 [style=solid label="DOUBLE"]
  97 -> 42 [style=solid label="COMPLEX"]
  97 -> 43 [style=solid label="CHARACTER"]
  97 -> 44 [style=solid label="LOGICAL"]
  97 -> 45 [style=solid label="RAW"]
  97 -> 46 [style=solid label="ENVIRONMENT"]
  97 -> 47 [style=solid label="EXPRESSION"]
  97 -> 48 [style=solid label="LANGUAGE"]
  97 -> 49 [style=solid label="SYMBOL"]
  97 -> 50 [style=solid label="EXTERNALPOINTER"]
  97 -> 51 [style=solid label="BYTECODE"]
  97 -> 52 [style=solid label="PAIRLIST"]
  97 -> 53 [style=solid label="S4"]
  97 -> 54 [style=solid label="WEAKREF"]
  97 -> 55 [style=solid label="TUPLE"]
  97 -> 56 [style=solid label="LIST"]
  97 -> 57 [style=solid label="DATAFRAME"]
  97 -> 58 [style=solid label="STRUCT"]
  97 -> 59 [style=solid label="ANY"]
  97 -> 60 [style=dashed label="ascalartype"]
  97 -> 61 [style=dashed label="rawascalartype"]
  97 -> 62 [style=dashed label="nascalartype"]
  97 -> 63 [style=dashed label="scalartype"]
  97 -> 64 [style=dashed label="environmenttype"]
  97 -> 65 [style=dashed label="expressiontype"]
  97 -> 66 [style=dashed label="languagetype"]
  97 -> 67 [style=dashed label="symboltype"]
  97 -> 68 [style=dashed label="externalptrtype"]
  97 -> 69 [style=dashed label="bytecodetype"]
  97 -> 70 [style=dashed label="pairlisttype"]
  97 -> 71 [style=dashed label="s4type"]
  97 -> 72 [style=dashed label="weakreftype"]
  97 -> 73 [style=dashed label="unknowntype"]
  97 -> 74 [style=dashed label="anytype"]
  97 -> 75 [style=dashed label="vectortype"]
  97 -> 76 [style=dashed label="params"]
  97 -> 77 [style=dashed label="functiontype"]
  97 -> 78 [style=dashed label="grouptype"]
  97 -> 79 [style=dashed label="nonuniontype"]
  97 -> 80 [style=dashed label="listtype"]
  97 -> 81 [style=dashed label="dataframetype"]
  97 -> 82 [style=dashed label="structtype"]
  97 -> 83 [style=dashed label="tupletype"]
  97 -> 84 [style=dashed label="uniontype"]
  97 -> 85 [style=dashed label="nulltype"]
  97 -> 109 [style=dashed label="type"]
  98 [label="State 98\n\l 29 structtype: STRUCT \"<\" . structelements \">\"\l"]
  98 -> 110 [style=solid label="\"^\""]
  98 -> 6 [style=solid label="\"...\""]
  98 -> 7 [style=solid label="INTEGER"]
  98 -> 8 [style=solid label="DOUBLE"]
  98 -> 9 [style=solid label="COMPLEX"]
  98 -> 10 [style=solid label="CHARACTER"]
  98 -> 11 [style=solid label="LOGICAL"]
  98 -> 12 [style=solid label="RAW"]
  98 -> 13 [style=solid label="ENVIRONMENT"]
  98 -> 14 [style=solid label="EXPRESSION"]
  98 -> 15 [style=solid label="LANGUAGE"]
  98 -> 16 [style=solid label="SYMBOL"]
  98 -> 17 [style=solid label="EXTERNALPOINTER"]
  98 -> 18 [style=solid label="BYTECODE"]
  98 -> 19 [style=solid label="PAIRLIST"]
  98 -> 20 [style=solid label="S4"]
  98 -> 21 [style=solid label="WEAKREF"]
  98 -> 22 [style=solid label="TUPLE"]
  98 -> 23 [style=solid label="LIST"]
  98 -> 24 [style=solid label="DATAFRAME"]
  98 -> 25 [style=solid label="STRUCT"]
  98 -> 26 [style=solid label="ANY"]
  98 -> 27 [style=solid label="TYPEDECL"]
  98 -> 28 [style=solid label="IDENTIFIER"]
  98 -> 29 [style=solid label="QUOTED_IDENTIFIER"]
  98 -> 111 [style=dashed label="namedtype"]
  98 -> 112 [style=dashed label="namedtypeseq"]
  98 -> 113 [style=dashed label="structelements"]
  98 -> 114 [style=dashed label="identifier"]
  98 -> "98R27" [style=solid]
 "98R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 23 vectortype: scalartype \"[]\" .\l"]
  99 -> "99R23" [style=solid]
 "99R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 68 functiontype: params \"=>\" . type\l"]
  100 -> 34 [style=solid label="\"^\""]
  100 -> 35 [style=solid label="\"(\""]
  100 -> 36 [style=solid label="\"<\""]
  100 -> 37 [style=solid label="\"???\""]
  100 -> 38 [style=solid label="\"?\""]
  100 -> 39 [style=solid label="\"null\""]
  100 -> 40 [style=solid label="INTEGER"]
  100 -> 41 [style=solid label="DOUBLE"]
  100 -> 42 [style=solid label="COMPLEX"]
  100 -> 43 [style=solid label="CHARACTER"]
  100 -> 44 [style=solid label="LOGICAL"]
  100 -> 45 [style=solid label="RAW"]
  100 -> 46 [style=solid label="ENVIRONMENT"]
  100 -> 47 [style=solid label="EXPRESSION"]
  100 -> 48 [style=solid label="LANGUAGE"]
  100 -> 49 [style=solid label="SYMBOL"]
  100 -> 50 [style=solid label="EXTERNALPOINTER"]
  100 -> 51 [style=solid label="BYTECODE"]
  100 -> 52 [style=solid label="PAIRLIST"]
  100 -> 53 [style=solid label="S4"]
  100 -> 54 [style=solid label="WEAKREF"]
  100 -> 55 [style=solid label="TUPLE"]
  100 -> 56 [style=solid label="LIST"]
  100 -> 57 [style=solid label="DATAFRAME"]
  100 -> 58 [style=solid label="STRUCT"]
  100 -> 59 [style=solid label="ANY"]
  100 -> 60 [style=dashed label="ascalartype"]
  100 -> 61 [style=dashed label="rawascalartype"]
  100 -> 62 [style=dashed label="nascalartype"]
  100 -> 63 [style=dashed label="scalartype"]
  100 -> 64 [style=dashed label="environmenttype"]
  100 -> 65 [style=dashed label="expressiontype"]
  100 -> 66 [style=dashed label="languagetype"]
  100 -> 67 [style=dashed label="symboltype"]
  100 -> 68 [style=dashed label="externalptrtype"]
  100 -> 69 [style=dashed label="bytecodetype"]
  100 -> 70 [style=dashed label="pairlisttype"]
  100 -> 71 [style=dashed label="s4type"]
  100 -> 72 [style=dashed label="weakreftype"]
  100 -> 73 [style=dashed label="unknowntype"]
  100 -> 74 [style=dashed label="anytype"]
  100 -> 75 [style=dashed label="vectortype"]
  100 -> 76 [style=dashed label="params"]
  100 -> 77 [style=dashed label="functiontype"]
  100 -> 78 [style=dashed label="grouptype"]
  100 -> 79 [style=dashed label="nonuniontype"]
  100 -> 80 [style=dashed label="listtype"]
  100 -> 81 [style=dashed label="dataframetype"]
  100 -> 82 [style=dashed label="structtype"]
  100 -> 83 [style=dashed label="tupletype"]
  100 -> 84 [style=dashed label="uniontype"]
  100 -> 85 [style=dashed label="nulltype"]
  100 -> 115 [style=dashed label="type"]
  101 [label="State 101\n\l 89 uniontype: uniontype \"|\" . nonuniontype\l"]
  101 -> 34 [style=solid label="\"^\""]
  101 -> 35 [style=solid label="\"(\""]
  101 -> 36 [style=solid label="\"<\""]
  101 -> 37 [style=solid label="\"???\""]
  101 -> 40 [style=solid label="INTEGER"]
  101 -> 41 [style=solid label="DOUBLE"]
  101 -> 42 [style=solid label="COMPLEX"]
  101 -> 43 [style=solid label="CHARACTER"]
  101 -> 44 [style=solid label="LOGICAL"]
  101 -> 45 [style=solid label="RAW"]
  101 -> 46 [style=solid label="ENVIRONMENT"]
  101 -> 47 [style=solid label="EXPRESSION"]
  101 -> 48 [style=solid label="LANGUAGE"]
  101 -> 49 [style=solid label="SYMBOL"]
  101 -> 50 [style=solid label="EXTERNALPOINTER"]
  101 -> 51 [style=solid label="BYTECODE"]
  101 -> 52 [style=solid label="PAIRLIST"]
  101 -> 53 [style=solid label="S4"]
  101 -> 54 [style=solid label="WEAKREF"]
  101 -> 55 [style=solid label="TUPLE"]
  101 -> 56 [style=solid label="LIST"]
  101 -> 57 [style=solid label="DATAFRAME"]
  101 -> 58 [style=solid label="STRUCT"]
  101 -> 59 [style=solid label="ANY"]
  101 -> 60 [style=dashed label="ascalartype"]
  101 -> 61 [style=dashed label="rawascalartype"]
  101 -> 62 [style=dashed label="nascalartype"]
  101 -> 63 [style=dashed label="scalartype"]
  101 -> 64 [style=dashed label="environmenttype"]
  101 -> 65 [style=dashed label="expressiontype"]
  101 -> 66 [style=dashed label="languagetype"]
  101 -> 67 [style=dashed label="symboltype"]
  101 -> 68 [style=dashed label="externalptrtype"]
  101 -> 69 [style=dashed label="bytecodetype"]
  101 -> 70 [style=dashed label="pairlisttype"]
  101 -> 71 [style=dashed label="s4type"]
  101 -> 72 [style=dashed label="weakreftype"]
  101 -> 73 [style=dashed label="unknowntype"]
  101 -> 94 [style=dashed label="anytype"]
  101 -> 75 [style=dashed label="vectortype"]
  101 -> 76 [style=dashed label="params"]
  101 -> 77 [style=dashed label="functiontype"]
  101 -> 78 [style=dashed label="grouptype"]
  101 -> 116 [style=dashed label="nonuniontype"]
  101 -> 80 [style=dashed label="listtype"]
  101 -> 81 [style=dashed label="dataframetype"]
  101 -> 82 [style=dashed label="structtype"]
  101 -> 83 [style=dashed label="tupletype"]
  102 [label="State 102\n\l 95 decltype: TYPEDECL identifier type \";\" .\l"]
  102 -> "102R95" [style=solid]
 "102R95" [label="R95", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 69 grouptype: \"(\" type \")\" .\l"]
  103 -> "103R69" [style=solid]
 "103R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 64 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  104 -> 34 [style=solid label="\"^\""]
  104 -> 35 [style=solid label="\"(\""]
  104 -> 36 [style=solid label="\"<\""]
  104 -> 90 [style=solid label="\"...\""]
  104 -> 37 [style=solid label="\"???\""]
  104 -> 38 [style=solid label="\"?\""]
  104 -> 39 [style=solid label="\"null\""]
  104 -> 40 [style=solid label="INTEGER"]
  104 -> 41 [style=solid label="DOUBLE"]
  104 -> 42 [style=solid label="COMPLEX"]
  104 -> 43 [style=solid label="CHARACTER"]
  104 -> 44 [style=solid label="LOGICAL"]
  104 -> 45 [style=solid label="RAW"]
  104 -> 46 [style=solid label="ENVIRONMENT"]
  104 -> 47 [style=solid label="EXPRESSION"]
  104 -> 48 [style=solid label="LANGUAGE"]
  104 -> 49 [style=solid label="SYMBOL"]
  104 -> 50 [style=solid label="EXTERNALPOINTER"]
  104 -> 51 [style=solid label="BYTECODE"]
  104 -> 52 [style=solid label="PAIRLIST"]
  104 -> 53 [style=solid label="S4"]
  104 -> 54 [style=solid label="WEAKREF"]
  104 -> 55 [style=solid label="TUPLE"]
  104 -> 56 [style=solid label="LIST"]
  104 -> 57 [style=solid label="DATAFRAME"]
  104 -> 58 [style=solid label="STRUCT"]
  104 -> 59 [style=solid label="ANY"]
  104 -> 60 [style=dashed label="ascalartype"]
  104 -> 61 [style=dashed label="rawascalartype"]
  104 -> 62 [style=dashed label="nascalartype"]
  104 -> 63 [style=dashed label="scalartype"]
  104 -> 64 [style=dashed label="environmenttype"]
  104 -> 65 [style=dashed label="expressiontype"]
  104 -> 66 [style=dashed label="languagetype"]
  104 -> 67 [style=dashed label="symboltype"]
  104 -> 68 [style=dashed label="externalptrtype"]
  104 -> 69 [style=dashed label="bytecodetype"]
  104 -> 70 [style=dashed label="pairlisttype"]
  104 -> 71 [style=dashed label="s4type"]
  104 -> 72 [style=dashed label="weakreftype"]
  104 -> 73 [style=dashed label="unknowntype"]
  104 -> 74 [style=dashed label="anytype"]
  104 -> 75 [style=dashed label="vectortype"]
  104 -> 117 [style=dashed label="paramtype"]
  104 -> 76 [style=dashed label="params"]
  104 -> 77 [style=dashed label="functiontype"]
  104 -> 78 [style=dashed label="grouptype"]
  104 -> 79 [style=dashed label="nonuniontype"]
  104 -> 80 [style=dashed label="listtype"]
  104 -> 81 [style=dashed label="dataframetype"]
  104 -> 82 [style=dashed label="structtype"]
  104 -> 83 [style=dashed label="tupletype"]
  104 -> 84 [style=dashed label="uniontype"]
  104 -> 85 [style=dashed label="nulltype"]
  104 -> 93 [style=dashed label="type"]
  105 [label="State 105\n\l 65 params: \"<\" paramtypeseq \">\" .\l"]
  105 -> "105R65" [style=solid]
 "105R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 26 typeseq: typeseq . \",\" type\l 31 tupleelements: typeseq .\l"]
  106 -> 118 [style=solid label="\",\""]
  106 -> "106R31" [style=solid]
 "106R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 32 tupletype: TUPLE \"<\" tupleelements . \">\"\l"]
  107 -> 119 [style=solid label="\">\""]
  108 [label="State 108\n\l 25 typeseq: type .\l"]
  108 -> "108R25" [style=solid]
 "108R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 24 listtype: LIST \"<\" type . \">\"\l"]
  109 -> 120 [style=solid label="\">\""]
  110 [label="State 110\n\l 58 namedtype: \"^\" . \":\" type\l"]
  110 -> 121 [style=solid label="\":\""]
  111 [label="State 111\n\l 59 namedtypeseq: namedtype .\l"]
  111 -> "111R59" [style=solid]
 "111R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 28 structelements: namedtypeseq .\l 60 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  112 -> 122 [style=solid label="\",\""]
  112 -> "112R28" [style=solid]
 "112R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 29 structtype: STRUCT \"<\" structelements . \">\"\l"]
  113 -> 123 [style=solid label="\">\""]
  114 [label="State 114\n\l 57 namedtype: identifier . \":\" type\l"]
  114 -> 124 [style=solid label="\":\""]
  115 [label="State 115\n\l 68 functiontype: params \"=>\" type .\l"]
  115 -> "115R68" [style=solid]
 "115R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 89 uniontype: uniontype \"|\" nonuniontype .\l"]
  116 -> "116R89" [style=solid]
 "116R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 64 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  117 -> "117R64" [style=solid]
 "117R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l 26 typeseq: typeseq \",\" . type\l"]
  118 -> 34 [style=solid label="\"^\""]
  118 -> 35 [style=solid label="\"(\""]
  118 -> 36 [style=solid label="\"<\""]
  118 -> 37 [style=solid label="\"???\""]
  118 -> 38 [style=solid label="\"?\""]
  118 -> 39 [style=solid label="\"null\""]
  118 -> 40 [style=solid label="INTEGER"]
  118 -> 41 [style=solid label="DOUBLE"]
  118 -> 42 [style=solid label="COMPLEX"]
  118 -> 43 [style=solid label="CHARACTER"]
  118 -> 44 [style=solid label="LOGICAL"]
  118 -> 45 [style=solid label="RAW"]
  118 -> 46 [style=solid label="ENVIRONMENT"]
  118 -> 47 [style=solid label="EXPRESSION"]
  118 -> 48 [style=solid label="LANGUAGE"]
  118 -> 49 [style=solid label="SYMBOL"]
  118 -> 50 [style=solid label="EXTERNALPOINTER"]
  118 -> 51 [style=solid label="BYTECODE"]
  118 -> 52 [style=solid label="PAIRLIST"]
  118 -> 53 [style=solid label="S4"]
  118 -> 54 [style=solid label="WEAKREF"]
  118 -> 55 [style=solid label="TUPLE"]
  118 -> 56 [style=solid label="LIST"]
  118 -> 57 [style=solid label="DATAFRAME"]
  118 -> 58 [style=solid label="STRUCT"]
  118 -> 59 [style=solid label="ANY"]
  118 -> 60 [style=dashed label="ascalartype"]
  118 -> 61 [style=dashed label="rawascalartype"]
  118 -> 62 [style=dashed label="nascalartype"]
  118 -> 63 [style=dashed label="scalartype"]
  118 -> 64 [style=dashed label="environmenttype"]
  118 -> 65 [style=dashed label="expressiontype"]
  118 -> 66 [style=dashed label="languagetype"]
  118 -> 67 [style=dashed label="symboltype"]
  118 -> 68 [style=dashed label="externalptrtype"]
  118 -> 69 [style=dashed label="bytecodetype"]
  118 -> 70 [style=dashed label="pairlisttype"]
  118 -> 71 [style=dashed label="s4type"]
  118 -> 72 [style=dashed label="weakreftype"]
  118 -> 73 [style=dashed label="unknowntype"]
  118 -> 74 [style=dashed label="anytype"]
  118 -> 75 [style=dashed label="vectortype"]
  118 -> 76 [style=dashed label="params"]
  118 -> 77 [style=dashed label="functiontype"]
  118 -> 78 [style=dashed label="grouptype"]
  118 -> 79 [style=dashed label="nonuniontype"]
  118 -> 80 [style=dashed label="listtype"]
  118 -> 81 [style=dashed label="dataframetype"]
  118 -> 82 [style=dashed label="structtype"]
  118 -> 83 [style=dashed label="tupletype"]
  118 -> 84 [style=dashed label="uniontype"]
  118 -> 85 [style=dashed label="nulltype"]
  118 -> 125 [style=dashed label="type"]
  119 [label="State 119\n\l 32 tupletype: TUPLE \"<\" tupleelements \">\" .\l"]
  119 -> "119R32" [style=solid]
 "119R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  120 [label="State 120\n\l 24 listtype: LIST \"<\" type \">\" .\l"]
  120 -> "120R24" [style=solid]
 "120R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l 58 namedtype: \"^\" \":\" . type\l"]
  121 -> 34 [style=solid label="\"^\""]
  121 -> 35 [style=solid label="\"(\""]
  121 -> 36 [style=solid label="\"<\""]
  121 -> 37 [style=solid label="\"???\""]
  121 -> 38 [style=solid label="\"?\""]
  121 -> 39 [style=solid label="\"null\""]
  121 -> 40 [style=solid label="INTEGER"]
  121 -> 41 [style=solid label="DOUBLE"]
  121 -> 42 [style=solid label="COMPLEX"]
  121 -> 43 [style=solid label="CHARACTER"]
  121 -> 44 [style=solid label="LOGICAL"]
  121 -> 45 [style=solid label="RAW"]
  121 -> 46 [style=solid label="ENVIRONMENT"]
  121 -> 47 [style=solid label="EXPRESSION"]
  121 -> 48 [style=solid label="LANGUAGE"]
  121 -> 49 [style=solid label="SYMBOL"]
  121 -> 50 [style=solid label="EXTERNALPOINTER"]
  121 -> 51 [style=solid label="BYTECODE"]
  121 -> 52 [style=solid label="PAIRLIST"]
  121 -> 53 [style=solid label="S4"]
  121 -> 54 [style=solid label="WEAKREF"]
  121 -> 55 [style=solid label="TUPLE"]
  121 -> 56 [style=solid label="LIST"]
  121 -> 57 [style=solid label="DATAFRAME"]
  121 -> 58 [style=solid label="STRUCT"]
  121 -> 59 [style=solid label="ANY"]
  121 -> 60 [style=dashed label="ascalartype"]
  121 -> 61 [style=dashed label="rawascalartype"]
  121 -> 62 [style=dashed label="nascalartype"]
  121 -> 63 [style=dashed label="scalartype"]
  121 -> 64 [style=dashed label="environmenttype"]
  121 -> 65 [style=dashed label="expressiontype"]
  121 -> 66 [style=dashed label="languagetype"]
  121 -> 67 [style=dashed label="symboltype"]
  121 -> 68 [style=dashed label="externalptrtype"]
  121 -> 69 [style=dashed label="bytecodetype"]
  121 -> 70 [style=dashed label="pairlisttype"]
  121 -> 71 [style=dashed label="s4type"]
  121 -> 72 [style=dashed label="weakreftype"]
  121 -> 73 [style=dashed label="unknowntype"]
  121 -> 74 [style=dashed label="anytype"]
  121 -> 75 [style=dashed label="vectortype"]
  121 -> 76 [style=dashed label="params"]
  121 -> 77 [style=dashed label="functiontype"]
  121 -> 78 [style=dashed label="grouptype"]
  121 -> 79 [style=dashed label="nonuniontype"]
  121 -> 80 [style=dashed label="listtype"]
  121 -> 81 [style=dashed label="dataframetype"]
  121 -> 82 [style=dashed label="structtype"]
  121 -> 83 [style=dashed label="tupletype"]
  121 -> 84 [style=dashed label="uniontype"]
  121 -> 85 [style=dashed label="nulltype"]
  121 -> 126 [style=dashed label="type"]
  122 [label="State 122\n\l 60 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  122 -> 110 [style=solid label="\"^\""]
  122 -> 6 [style=solid label="\"...\""]
  122 -> 7 [style=solid label="INTEGER"]
  122 -> 8 [style=solid label="DOUBLE"]
  122 -> 9 [style=solid label="COMPLEX"]
  122 -> 10 [style=solid label="CHARACTER"]
  122 -> 11 [style=solid label="LOGICAL"]
  122 -> 12 [style=solid label="RAW"]
  122 -> 13 [style=solid label="ENVIRONMENT"]
  122 -> 14 [style=solid label="EXPRESSION"]
  122 -> 15 [style=solid label="LANGUAGE"]
  122 -> 16 [style=solid label="SYMBOL"]
  122 -> 17 [style=solid label="EXTERNALPOINTER"]
  122 -> 18 [style=solid label="BYTECODE"]
  122 -> 19 [style=solid label="PAIRLIST"]
  122 -> 20 [style=solid label="S4"]
  122 -> 21 [style=solid label="WEAKREF"]
  122 -> 22 [style=solid label="TUPLE"]
  122 -> 23 [style=solid label="LIST"]
  122 -> 24 [style=solid label="DATAFRAME"]
  122 -> 25 [style=solid label="STRUCT"]
  122 -> 26 [style=solid label="ANY"]
  122 -> 27 [style=solid label="TYPEDECL"]
  122 -> 28 [style=solid label="IDENTIFIER"]
  122 -> 29 [style=solid label="QUOTED_IDENTIFIER"]
  122 -> 127 [style=dashed label="namedtype"]
  122 -> 114 [style=dashed label="identifier"]
  123 [label="State 123\n\l 29 structtype: STRUCT \"<\" structelements \">\" .\l"]
  123 -> "123R29" [style=solid]
 "123R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  124 [label="State 124\n\l 57 namedtype: identifier \":\" . type\l"]
  124 -> 34 [style=solid label="\"^\""]
  124 -> 35 [style=solid label="\"(\""]
  124 -> 36 [style=solid label="\"<\""]
  124 -> 37 [style=solid label="\"???\""]
  124 -> 38 [style=solid label="\"?\""]
  124 -> 39 [style=solid label="\"null\""]
  124 -> 40 [style=solid label="INTEGER"]
  124 -> 41 [style=solid label="DOUBLE"]
  124 -> 42 [style=solid label="COMPLEX"]
  124 -> 43 [style=solid label="CHARACTER"]
  124 -> 44 [style=solid label="LOGICAL"]
  124 -> 45 [style=solid label="RAW"]
  124 -> 46 [style=solid label="ENVIRONMENT"]
  124 -> 47 [style=solid label="EXPRESSION"]
  124 -> 48 [style=solid label="LANGUAGE"]
  124 -> 49 [style=solid label="SYMBOL"]
  124 -> 50 [style=solid label="EXTERNALPOINTER"]
  124 -> 51 [style=solid label="BYTECODE"]
  124 -> 52 [style=solid label="PAIRLIST"]
  124 -> 53 [style=solid label="S4"]
  124 -> 54 [style=solid label="WEAKREF"]
  124 -> 55 [style=solid label="TUPLE"]
  124 -> 56 [style=solid label="LIST"]
  124 -> 57 [style=solid label="DATAFRAME"]
  124 -> 58 [style=solid label="STRUCT"]
  124 -> 59 [style=solid label="ANY"]
  124 -> 60 [style=dashed label="ascalartype"]
  124 -> 61 [style=dashed label="rawascalartype"]
  124 -> 62 [style=dashed label="nascalartype"]
  124 -> 63 [style=dashed label="scalartype"]
  124 -> 64 [style=dashed label="environmenttype"]
  124 -> 65 [style=dashed label="expressiontype"]
  124 -> 66 [style=dashed label="languagetype"]
  124 -> 67 [style=dashed label="symboltype"]
  124 -> 68 [style=dashed label="externalptrtype"]
  124 -> 69 [style=dashed label="bytecodetype"]
  124 -> 70 [style=dashed label="pairlisttype"]
  124 -> 71 [style=dashed label="s4type"]
  124 -> 72 [style=dashed label="weakreftype"]
  124 -> 73 [style=dashed label="unknowntype"]
  124 -> 74 [style=dashed label="anytype"]
  124 -> 75 [style=dashed label="vectortype"]
  124 -> 76 [style=dashed label="params"]
  124 -> 77 [style=dashed label="functiontype"]
  124 -> 78 [style=dashed label="grouptype"]
  124 -> 79 [style=dashed label="nonuniontype"]
  124 -> 80 [style=dashed label="listtype"]
  124 -> 81 [style=dashed label="dataframetype"]
  124 -> 82 [style=dashed label="structtype"]
  124 -> 83 [style=dashed label="tupletype"]
  124 -> 84 [style=dashed label="uniontype"]
  124 -> 85 [style=dashed label="nulltype"]
  124 -> 128 [style=dashed label="type"]
  125 [label="State 125\n\l 26 typeseq: typeseq \",\" type .\l"]
  125 -> "125R26" [style=solid]
 "125R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  126 [label="State 126\n\l 58 namedtype: \"^\" \":\" type .\l"]
  126 -> "126R58" [style=solid]
 "126R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  127 [label="State 127\n\l 60 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  127 -> "127R60" [style=solid]
 "127R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  128 [label="State 128\n\l 57 namedtype: identifier \":\" type .\l"]
  128 -> "128R57" [style=solid]
 "128R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
}
