// Generated by GNU Bison 3.5.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l 91 start: \"end of file\" .\l"]
  1 -> "1R91" [style=solid]
 "1R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 88 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="INTEGER"]
  2 -> 8 [style=solid label="DOUBLE"]
  2 -> 9 [style=solid label="COMPLEX"]
  2 -> 10 [style=solid label="CHARACTER"]
  2 -> 11 [style=solid label="LOGICAL"]
  2 -> 12 [style=solid label="RAW"]
  2 -> 13 [style=solid label="ENVIRONMENT"]
  2 -> 14 [style=solid label="EXPRESSION"]
  2 -> 15 [style=solid label="LANGUAGE"]
  2 -> 16 [style=solid label="SYMBOL"]
  2 -> 17 [style=solid label="EXTERNALPOINTER"]
  2 -> 18 [style=solid label="BYTECODE"]
  2 -> 19 [style=solid label="PAIRLIST"]
  2 -> 20 [style=solid label="S4"]
  2 -> 21 [style=solid label="WEAKREF"]
  2 -> 22 [style=solid label="TUPLE"]
  2 -> 23 [style=solid label="LIST"]
  2 -> 24 [style=solid label="STRUCT"]
  2 -> 25 [style=solid label="ANY"]
  2 -> 26 [style=solid label="TYPEDECL"]
  2 -> 27 [style=solid label="IDENTIFIER"]
  2 -> 28 [style=solid label="QUOTED_IDENTIFIER"]
  2 -> 29 [style=dashed label="identifier"]
  3 [label="State 3\n\l 89 decllist: decltype .\l"]
  3 -> "3R89" [style=solid]
 "3R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 90 decllist: decllist . decltype\l 92 start: decllist . \"end of file\"\l"]
  4 -> 30 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 31 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 32 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 50 identifier: \"...\" .\l"]
  6 -> "6R50" [style=solid]
 "6R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 30 identifier: INTEGER .\l"]
  7 -> "7R30" [style=solid]
 "7R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 31 identifier: DOUBLE .\l"]
  8 -> "8R31" [style=solid]
 "8R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 32 identifier: COMPLEX .\l"]
  9 -> "9R32" [style=solid]
 "9R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 33 identifier: CHARACTER .\l"]
  10 -> "10R33" [style=solid]
 "10R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 34 identifier: LOGICAL .\l"]
  11 -> "11R34" [style=solid]
 "11R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 35 identifier: RAW .\l"]
  12 -> "12R35" [style=solid]
 "12R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 36 identifier: ENVIRONMENT .\l"]
  13 -> "13R36" [style=solid]
 "13R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 37 identifier: EXPRESSION .\l"]
  14 -> "14R37" [style=solid]
 "14R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 38 identifier: LANGUAGE .\l"]
  15 -> "15R38" [style=solid]
 "15R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 39 identifier: SYMBOL .\l"]
  16 -> "16R39" [style=solid]
 "16R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 40 identifier: EXTERNALPOINTER .\l"]
  17 -> "17R40" [style=solid]
 "17R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 41 identifier: BYTECODE .\l"]
  18 -> "18R41" [style=solid]
 "18R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 42 identifier: PAIRLIST .\l"]
  19 -> "19R42" [style=solid]
 "19R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 43 identifier: S4 .\l"]
  20 -> "20R43" [style=solid]
 "20R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 44 identifier: WEAKREF .\l"]
  21 -> "21R44" [style=solid]
 "21R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 45 identifier: TUPLE .\l"]
  22 -> "22R45" [style=solid]
 "22R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 46 identifier: LIST .\l"]
  23 -> "23R46" [style=solid]
 "23R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 47 identifier: STRUCT .\l"]
  24 -> "24R47" [style=solid]
 "24R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 48 identifier: ANY .\l"]
  25 -> "25R48" [style=solid]
 "25R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 49 identifier: TYPEDECL .\l"]
  26 -> "26R49" [style=solid]
 "26R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 51 identifier: IDENTIFIER .\l"]
  27 -> "27R51" [style=solid]
 "27R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 52 identifier: QUOTED_IDENTIFIER .\l"]
  28 -> "28R52" [style=solid]
 "28R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 88 decltype: TYPEDECL identifier . type \";\"\l"]
  29 -> 33 [style=solid label="\"^\""]
  29 -> 34 [style=solid label="\"(\""]
  29 -> 35 [style=solid label="\"<\""]
  29 -> 36 [style=solid label="\"???\""]
  29 -> 37 [style=solid label="\"?\""]
  29 -> 38 [style=solid label="INTEGER"]
  29 -> 39 [style=solid label="DOUBLE"]
  29 -> 40 [style=solid label="COMPLEX"]
  29 -> 41 [style=solid label="CHARACTER"]
  29 -> 42 [style=solid label="LOGICAL"]
  29 -> 43 [style=solid label="RAW"]
  29 -> 44 [style=solid label="ENVIRONMENT"]
  29 -> 45 [style=solid label="EXPRESSION"]
  29 -> 46 [style=solid label="LANGUAGE"]
  29 -> 47 [style=solid label="SYMBOL"]
  29 -> 48 [style=solid label="EXTERNALPOINTER"]
  29 -> 49 [style=solid label="BYTECODE"]
  29 -> 50 [style=solid label="PAIRLIST"]
  29 -> 51 [style=solid label="S4"]
  29 -> 52 [style=solid label="WEAKREF"]
  29 -> 53 [style=solid label="TUPLE"]
  29 -> 54 [style=solid label="LIST"]
  29 -> 55 [style=solid label="STRUCT"]
  29 -> 56 [style=solid label="ANY"]
  29 -> 57 [style=dashed label="ascalartype"]
  29 -> 58 [style=dashed label="rawascalartype"]
  29 -> 59 [style=dashed label="nascalartype"]
  29 -> 60 [style=dashed label="scalartype"]
  29 -> 61 [style=dashed label="environmenttype"]
  29 -> 62 [style=dashed label="expressiontype"]
  29 -> 63 [style=dashed label="languagetype"]
  29 -> 64 [style=dashed label="symboltype"]
  29 -> 65 [style=dashed label="externalptrtype"]
  29 -> 66 [style=dashed label="bytecodetype"]
  29 -> 67 [style=dashed label="pairlisttype"]
  29 -> 68 [style=dashed label="s4type"]
  29 -> 69 [style=dashed label="weakreftype"]
  29 -> 70 [style=dashed label="unknowntype"]
  29 -> 71 [style=dashed label="anytype"]
  29 -> 72 [style=dashed label="vectortype"]
  29 -> 73 [style=dashed label="params"]
  29 -> 74 [style=dashed label="functiontype"]
  29 -> 75 [style=dashed label="grouptype"]
  29 -> 76 [style=dashed label="nonuniontype"]
  29 -> 77 [style=dashed label="listtype"]
  29 -> 78 [style=dashed label="structtype"]
  29 -> 79 [style=dashed label="tupletype"]
  29 -> 80 [style=dashed label="uniontype"]
  29 -> 81 [style=dashed label="nulltype"]
  29 -> 82 [style=dashed label="type"]
  30 [label="State 30\n\l 92 start: decllist \"end of file\" .\l"]
  30 -> "30R92" [style=solid]
 "30R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 90 decllist: decllist decltype .\l"]
  31 -> "31R90" [style=solid]
 "31R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l  0 $accept: start \"end of file\" .\l"]
  32 -> "32R0" [style=solid]
 "32R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  33 [label="State 33\n\l  7 nascalartype: \"^\" . ascalartype\l"]
  33 -> 38 [style=solid label="INTEGER"]
  33 -> 39 [style=solid label="DOUBLE"]
  33 -> 40 [style=solid label="COMPLEX"]
  33 -> 41 [style=solid label="CHARACTER"]
  33 -> 42 [style=solid label="LOGICAL"]
  33 -> 83 [style=dashed label="ascalartype"]
  34 [label="State 34\n\l 63 grouptype: \"(\" . type \")\"\l"]
  34 -> 33 [style=solid label="\"^\""]
  34 -> 34 [style=solid label="\"(\""]
  34 -> 35 [style=solid label="\"<\""]
  34 -> 36 [style=solid label="\"???\""]
  34 -> 37 [style=solid label="\"?\""]
  34 -> 38 [style=solid label="INTEGER"]
  34 -> 39 [style=solid label="DOUBLE"]
  34 -> 40 [style=solid label="COMPLEX"]
  34 -> 41 [style=solid label="CHARACTER"]
  34 -> 42 [style=solid label="LOGICAL"]
  34 -> 43 [style=solid label="RAW"]
  34 -> 44 [style=solid label="ENVIRONMENT"]
  34 -> 45 [style=solid label="EXPRESSION"]
  34 -> 46 [style=solid label="LANGUAGE"]
  34 -> 47 [style=solid label="SYMBOL"]
  34 -> 48 [style=solid label="EXTERNALPOINTER"]
  34 -> 49 [style=solid label="BYTECODE"]
  34 -> 50 [style=solid label="PAIRLIST"]
  34 -> 51 [style=solid label="S4"]
  34 -> 52 [style=solid label="WEAKREF"]
  34 -> 53 [style=solid label="TUPLE"]
  34 -> 54 [style=solid label="LIST"]
  34 -> 55 [style=solid label="STRUCT"]
  34 -> 56 [style=solid label="ANY"]
  34 -> 57 [style=dashed label="ascalartype"]
  34 -> 58 [style=dashed label="rawascalartype"]
  34 -> 59 [style=dashed label="nascalartype"]
  34 -> 60 [style=dashed label="scalartype"]
  34 -> 61 [style=dashed label="environmenttype"]
  34 -> 62 [style=dashed label="expressiontype"]
  34 -> 63 [style=dashed label="languagetype"]
  34 -> 64 [style=dashed label="symboltype"]
  34 -> 65 [style=dashed label="externalptrtype"]
  34 -> 66 [style=dashed label="bytecodetype"]
  34 -> 67 [style=dashed label="pairlisttype"]
  34 -> 68 [style=dashed label="s4type"]
  34 -> 69 [style=dashed label="weakreftype"]
  34 -> 70 [style=dashed label="unknowntype"]
  34 -> 71 [style=dashed label="anytype"]
  34 -> 72 [style=dashed label="vectortype"]
  34 -> 73 [style=dashed label="params"]
  34 -> 74 [style=dashed label="functiontype"]
  34 -> 75 [style=dashed label="grouptype"]
  34 -> 76 [style=dashed label="nonuniontype"]
  34 -> 77 [style=dashed label="listtype"]
  34 -> 78 [style=dashed label="structtype"]
  34 -> 79 [style=dashed label="tupletype"]
  34 -> 80 [style=dashed label="uniontype"]
  34 -> 81 [style=dashed label="nulltype"]
  34 -> 84 [style=dashed label="type"]
  35 [label="State 35\n\l 60 params: \"<\" . paramtypeseq \">\"\l 61       | \"<\" . \">\"\l"]
  35 -> 33 [style=solid label="\"^\""]
  35 -> 34 [style=solid label="\"(\""]
  35 -> 35 [style=solid label="\"<\""]
  35 -> 85 [style=solid label="\">\""]
  35 -> 86 [style=solid label="\"...\""]
  35 -> 36 [style=solid label="\"???\""]
  35 -> 37 [style=solid label="\"?\""]
  35 -> 38 [style=solid label="INTEGER"]
  35 -> 39 [style=solid label="DOUBLE"]
  35 -> 40 [style=solid label="COMPLEX"]
  35 -> 41 [style=solid label="CHARACTER"]
  35 -> 42 [style=solid label="LOGICAL"]
  35 -> 43 [style=solid label="RAW"]
  35 -> 44 [style=solid label="ENVIRONMENT"]
  35 -> 45 [style=solid label="EXPRESSION"]
  35 -> 46 [style=solid label="LANGUAGE"]
  35 -> 47 [style=solid label="SYMBOL"]
  35 -> 48 [style=solid label="EXTERNALPOINTER"]
  35 -> 49 [style=solid label="BYTECODE"]
  35 -> 50 [style=solid label="PAIRLIST"]
  35 -> 51 [style=solid label="S4"]
  35 -> 52 [style=solid label="WEAKREF"]
  35 -> 53 [style=solid label="TUPLE"]
  35 -> 54 [style=solid label="LIST"]
  35 -> 55 [style=solid label="STRUCT"]
  35 -> 56 [style=solid label="ANY"]
  35 -> 57 [style=dashed label="ascalartype"]
  35 -> 58 [style=dashed label="rawascalartype"]
  35 -> 59 [style=dashed label="nascalartype"]
  35 -> 60 [style=dashed label="scalartype"]
  35 -> 61 [style=dashed label="environmenttype"]
  35 -> 62 [style=dashed label="expressiontype"]
  35 -> 63 [style=dashed label="languagetype"]
  35 -> 64 [style=dashed label="symboltype"]
  35 -> 65 [style=dashed label="externalptrtype"]
  35 -> 66 [style=dashed label="bytecodetype"]
  35 -> 67 [style=dashed label="pairlisttype"]
  35 -> 68 [style=dashed label="s4type"]
  35 -> 69 [style=dashed label="weakreftype"]
  35 -> 70 [style=dashed label="unknowntype"]
  35 -> 71 [style=dashed label="anytype"]
  35 -> 72 [style=dashed label="vectortype"]
  35 -> 87 [style=dashed label="paramtype"]
  35 -> 88 [style=dashed label="paramtypeseq"]
  35 -> 73 [style=dashed label="params"]
  35 -> 74 [style=dashed label="functiontype"]
  35 -> 75 [style=dashed label="grouptype"]
  35 -> 76 [style=dashed label="nonuniontype"]
  35 -> 77 [style=dashed label="listtype"]
  35 -> 78 [style=dashed label="structtype"]
  35 -> 79 [style=dashed label="tupletype"]
  35 -> 80 [style=dashed label="uniontype"]
  35 -> 81 [style=dashed label="nulltype"]
  35 -> 89 [style=dashed label="type"]
  36 [label="State 36\n\l 21 unknowntype: \"???\" .\l"]
  36 -> "36R21" [style=solid]
 "36R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 82 nulltype: \"?\" .\l 83         | \"?\" . uniontype\l"]
  37 -> 33 [style=solid label="\"^\""]
  37 -> 34 [style=solid label="\"(\""]
  37 -> 35 [style=solid label="\"<\""]
  37 -> 38 [style=solid label="INTEGER"]
  37 -> 39 [style=solid label="DOUBLE"]
  37 -> 40 [style=solid label="COMPLEX"]
  37 -> 41 [style=solid label="CHARACTER"]
  37 -> 42 [style=solid label="LOGICAL"]
  37 -> 43 [style=solid label="RAW"]
  37 -> 44 [style=solid label="ENVIRONMENT"]
  37 -> 45 [style=solid label="EXPRESSION"]
  37 -> 46 [style=solid label="LANGUAGE"]
  37 -> 47 [style=solid label="SYMBOL"]
  37 -> 48 [style=solid label="EXTERNALPOINTER"]
  37 -> 49 [style=solid label="BYTECODE"]
  37 -> 50 [style=solid label="PAIRLIST"]
  37 -> 51 [style=solid label="S4"]
  37 -> 52 [style=solid label="WEAKREF"]
  37 -> 53 [style=solid label="TUPLE"]
  37 -> 54 [style=solid label="LIST"]
  37 -> 55 [style=solid label="STRUCT"]
  37 -> 57 [style=dashed label="ascalartype"]
  37 -> 58 [style=dashed label="rawascalartype"]
  37 -> 59 [style=dashed label="nascalartype"]
  37 -> 60 [style=dashed label="scalartype"]
  37 -> 61 [style=dashed label="environmenttype"]
  37 -> 62 [style=dashed label="expressiontype"]
  37 -> 63 [style=dashed label="languagetype"]
  37 -> 64 [style=dashed label="symboltype"]
  37 -> 65 [style=dashed label="externalptrtype"]
  37 -> 66 [style=dashed label="bytecodetype"]
  37 -> 67 [style=dashed label="pairlisttype"]
  37 -> 68 [style=dashed label="s4type"]
  37 -> 69 [style=dashed label="weakreftype"]
  37 -> 72 [style=dashed label="vectortype"]
  37 -> 73 [style=dashed label="params"]
  37 -> 74 [style=dashed label="functiontype"]
  37 -> 75 [style=dashed label="grouptype"]
  37 -> 76 [style=dashed label="nonuniontype"]
  37 -> 77 [style=dashed label="listtype"]
  37 -> 78 [style=dashed label="structtype"]
  37 -> 79 [style=dashed label="tupletype"]
  37 -> 90 [style=dashed label="uniontype"]
  37 -> "37R82" [style=solid]
 "37R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  1 ascalartype: INTEGER .\l"]
  38 -> "38R1" [style=solid]
 "38R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l  2 ascalartype: DOUBLE .\l"]
  39 -> "39R2" [style=solid]
 "39R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  3 ascalartype: COMPLEX .\l"]
  40 -> "40R3" [style=solid]
 "40R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  4 ascalartype: CHARACTER .\l"]
  41 -> "41R4" [style=solid]
 "41R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  5 ascalartype: LOGICAL .\l"]
  42 -> "42R5" [style=solid]
 "42R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  6 rawascalartype: RAW .\l"]
  43 -> "43R6" [style=solid]
 "43R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 11 environmenttype: ENVIRONMENT .\l"]
  44 -> "44R11" [style=solid]
 "44R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 12 expressiontype: EXPRESSION .\l"]
  45 -> "45R12" [style=solid]
 "45R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 13 languagetype: LANGUAGE .\l"]
  46 -> "46R13" [style=solid]
 "46R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 14 symboltype: SYMBOL .\l"]
  47 -> "47R14" [style=solid]
 "47R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 15 externalptrtype: EXTERNALPOINTER .\l"]
  48 -> "48R15" [style=solid]
 "48R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 16 bytecodetype: BYTECODE .\l"]
  49 -> "49R16" [style=solid]
 "49R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 17 pairlisttype: PAIRLIST .\l"]
  50 -> "50R17" [style=solid]
 "50R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 18 s4type: S4 .\l"]
  51 -> "51R18" [style=solid]
 "51R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 19 weakreftype: WEAKREF .\l"]
  52 -> "52R19" [style=solid]
 "52R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 29 tupletype: TUPLE . \"<\" tupleelements \">\"\l"]
  53 -> 91 [style=solid label="\"<\""]
  54 [label="State 54\n\l 23 listtype: LIST . \"<\" type \">\"\l"]
  54 -> 92 [style=solid label="\"<\""]
  55 [label="State 55\n\l 26 structtype: STRUCT . \"<\" namedtypeseq \">\"\l"]
  55 -> 93 [style=solid label="\"<\""]
  56 [label="State 56\n\l 20 anytype: ANY .\l"]
  56 -> "56R20" [style=solid]
 "56R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l  8 scalartype: ascalartype .\l"]
  57 -> "57R8" [style=solid]
 "57R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l  9 scalartype: rawascalartype .\l"]
  58 -> "58R9" [style=solid]
 "58R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 10 scalartype: nascalartype .\l"]
  59 -> "59R10" [style=solid]
 "59R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 22 vectortype: scalartype . \"[]\"\l 64 nonuniontype: scalartype .\l"]
  60 -> 94 [style=solid label="\"[]\""]
  60 -> "60R64" [style=solid]
 "60R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 65 nonuniontype: environmenttype .\l"]
  61 -> "61R65" [style=solid]
 "61R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 66 nonuniontype: expressiontype .\l"]
  62 -> "62R66" [style=solid]
 "62R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 67 nonuniontype: languagetype .\l"]
  63 -> "63R67" [style=solid]
 "63R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 68 nonuniontype: symboltype .\l"]
  64 -> "64R68" [style=solid]
 "64R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 69 nonuniontype: externalptrtype .\l"]
  65 -> "65R69" [style=solid]
 "65R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 70 nonuniontype: bytecodetype .\l"]
  66 -> "66R70" [style=solid]
 "66R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 71 nonuniontype: pairlisttype .\l"]
  67 -> "67R71" [style=solid]
 "67R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 72 nonuniontype: s4type .\l"]
  68 -> "68R72" [style=solid]
 "68R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 73 nonuniontype: weakreftype .\l"]
  69 -> "69R73" [style=solid]
 "69R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 87 type: unknowntype .\l"]
  70 -> "70R87" [style=solid]
 "70R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 86 type: anytype .\l"]
  71 -> "71R86" [style=solid]
 "71R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 74 nonuniontype: vectortype .\l"]
  72 -> "72R74" [style=solid]
 "72R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 62 functiontype: params . \"=>\" type\l"]
  73 -> 95 [style=solid label="\"=>\""]
  74 [label="State 74\n\l 75 nonuniontype: functiontype .\l"]
  74 -> "74R75" [style=solid]
 "74R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 79 nonuniontype: grouptype .\l"]
  75 -> "75R79" [style=solid]
 "75R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 80 uniontype: nonuniontype .\l"]
  76 -> "76R80" [style=solid]
 "76R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 77 nonuniontype: listtype .\l"]
  77 -> "77R77" [style=solid]
 "77R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 76 nonuniontype: structtype .\l"]
  78 -> "78R76" [style=solid]
 "78R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 78 nonuniontype: tupletype .\l"]
  79 -> "79R78" [style=solid]
 "79R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 81 uniontype: uniontype . \"|\" nonuniontype\l 84 type: uniontype .\l"]
  80 -> 96 [style=solid label="\"|\""]
  80 -> "80R84" [style=solid]
 "80R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 85 type: nulltype .\l"]
  81 -> "81R85" [style=solid]
 "81R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 88 decltype: TYPEDECL identifier type . \";\"\l"]
  82 -> 97 [style=solid label="\";\""]
  83 [label="State 83\n\l  7 nascalartype: \"^\" ascalartype .\l"]
  83 -> "83R7" [style=solid]
 "83R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 63 grouptype: \"(\" type . \")\"\l"]
  84 -> 98 [style=solid label="\")\""]
  85 [label="State 85\n\l 61 params: \"<\" \">\" .\l"]
  85 -> "85R61" [style=solid]
 "85R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 57 paramtype: \"...\" .\l"]
  86 -> "86R57" [style=solid]
 "86R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 58 paramtypeseq: paramtype .\l"]
  87 -> "87R58" [style=solid]
 "87R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 59 paramtypeseq: paramtypeseq . \",\" paramtype\l 60 params: \"<\" paramtypeseq . \">\"\l"]
  88 -> 99 [style=solid label="\",\""]
  88 -> 100 [style=solid label="\">\""]
  89 [label="State 89\n\l 56 paramtype: type .\l"]
  89 -> "89R56" [style=solid]
 "89R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 81 uniontype: uniontype . \"|\" nonuniontype\l 83 nulltype: \"?\" uniontype .\l"]
  90 -> 96 [style=solid label="\"|\""]
  90 -> "90R83" [style=solid]
 "90R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 29 tupletype: TUPLE \"<\" . tupleelements \">\"\l"]
  91 -> 33 [style=solid label="\"^\""]
  91 -> 34 [style=solid label="\"(\""]
  91 -> 35 [style=solid label="\"<\""]
  91 -> 36 [style=solid label="\"???\""]
  91 -> 37 [style=solid label="\"?\""]
  91 -> 38 [style=solid label="INTEGER"]
  91 -> 39 [style=solid label="DOUBLE"]
  91 -> 40 [style=solid label="COMPLEX"]
  91 -> 41 [style=solid label="CHARACTER"]
  91 -> 42 [style=solid label="LOGICAL"]
  91 -> 43 [style=solid label="RAW"]
  91 -> 44 [style=solid label="ENVIRONMENT"]
  91 -> 45 [style=solid label="EXPRESSION"]
  91 -> 46 [style=solid label="LANGUAGE"]
  91 -> 47 [style=solid label="SYMBOL"]
  91 -> 48 [style=solid label="EXTERNALPOINTER"]
  91 -> 49 [style=solid label="BYTECODE"]
  91 -> 50 [style=solid label="PAIRLIST"]
  91 -> 51 [style=solid label="S4"]
  91 -> 52 [style=solid label="WEAKREF"]
  91 -> 53 [style=solid label="TUPLE"]
  91 -> 54 [style=solid label="LIST"]
  91 -> 55 [style=solid label="STRUCT"]
  91 -> 56 [style=solid label="ANY"]
  91 -> 57 [style=dashed label="ascalartype"]
  91 -> 58 [style=dashed label="rawascalartype"]
  91 -> 59 [style=dashed label="nascalartype"]
  91 -> 60 [style=dashed label="scalartype"]
  91 -> 61 [style=dashed label="environmenttype"]
  91 -> 62 [style=dashed label="expressiontype"]
  91 -> 63 [style=dashed label="languagetype"]
  91 -> 64 [style=dashed label="symboltype"]
  91 -> 65 [style=dashed label="externalptrtype"]
  91 -> 66 [style=dashed label="bytecodetype"]
  91 -> 67 [style=dashed label="pairlisttype"]
  91 -> 68 [style=dashed label="s4type"]
  91 -> 69 [style=dashed label="weakreftype"]
  91 -> 70 [style=dashed label="unknowntype"]
  91 -> 71 [style=dashed label="anytype"]
  91 -> 72 [style=dashed label="vectortype"]
  91 -> 101 [style=dashed label="typeseq"]
  91 -> 73 [style=dashed label="params"]
  91 -> 74 [style=dashed label="functiontype"]
  91 -> 75 [style=dashed label="grouptype"]
  91 -> 76 [style=dashed label="nonuniontype"]
  91 -> 77 [style=dashed label="listtype"]
  91 -> 78 [style=dashed label="structtype"]
  91 -> 102 [style=dashed label="tupleelements"]
  91 -> 79 [style=dashed label="tupletype"]
  91 -> 80 [style=dashed label="uniontype"]
  91 -> 81 [style=dashed label="nulltype"]
  91 -> 103 [style=dashed label="type"]
  91 -> "91R27" [style=solid]
 "91R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 23 listtype: LIST \"<\" . type \">\"\l"]
  92 -> 33 [style=solid label="\"^\""]
  92 -> 34 [style=solid label="\"(\""]
  92 -> 35 [style=solid label="\"<\""]
  92 -> 36 [style=solid label="\"???\""]
  92 -> 37 [style=solid label="\"?\""]
  92 -> 38 [style=solid label="INTEGER"]
  92 -> 39 [style=solid label="DOUBLE"]
  92 -> 40 [style=solid label="COMPLEX"]
  92 -> 41 [style=solid label="CHARACTER"]
  92 -> 42 [style=solid label="LOGICAL"]
  92 -> 43 [style=solid label="RAW"]
  92 -> 44 [style=solid label="ENVIRONMENT"]
  92 -> 45 [style=solid label="EXPRESSION"]
  92 -> 46 [style=solid label="LANGUAGE"]
  92 -> 47 [style=solid label="SYMBOL"]
  92 -> 48 [style=solid label="EXTERNALPOINTER"]
  92 -> 49 [style=solid label="BYTECODE"]
  92 -> 50 [style=solid label="PAIRLIST"]
  92 -> 51 [style=solid label="S4"]
  92 -> 52 [style=solid label="WEAKREF"]
  92 -> 53 [style=solid label="TUPLE"]
  92 -> 54 [style=solid label="LIST"]
  92 -> 55 [style=solid label="STRUCT"]
  92 -> 56 [style=solid label="ANY"]
  92 -> 57 [style=dashed label="ascalartype"]
  92 -> 58 [style=dashed label="rawascalartype"]
  92 -> 59 [style=dashed label="nascalartype"]
  92 -> 60 [style=dashed label="scalartype"]
  92 -> 61 [style=dashed label="environmenttype"]
  92 -> 62 [style=dashed label="expressiontype"]
  92 -> 63 [style=dashed label="languagetype"]
  92 -> 64 [style=dashed label="symboltype"]
  92 -> 65 [style=dashed label="externalptrtype"]
  92 -> 66 [style=dashed label="bytecodetype"]
  92 -> 67 [style=dashed label="pairlisttype"]
  92 -> 68 [style=dashed label="s4type"]
  92 -> 69 [style=dashed label="weakreftype"]
  92 -> 70 [style=dashed label="unknowntype"]
  92 -> 71 [style=dashed label="anytype"]
  92 -> 72 [style=dashed label="vectortype"]
  92 -> 73 [style=dashed label="params"]
  92 -> 74 [style=dashed label="functiontype"]
  92 -> 75 [style=dashed label="grouptype"]
  92 -> 76 [style=dashed label="nonuniontype"]
  92 -> 77 [style=dashed label="listtype"]
  92 -> 78 [style=dashed label="structtype"]
  92 -> 79 [style=dashed label="tupletype"]
  92 -> 80 [style=dashed label="uniontype"]
  92 -> 81 [style=dashed label="nulltype"]
  92 -> 104 [style=dashed label="type"]
  93 [label="State 93\n\l 26 structtype: STRUCT \"<\" . namedtypeseq \">\"\l"]
  93 -> 6 [style=solid label="\"...\""]
  93 -> 7 [style=solid label="INTEGER"]
  93 -> 8 [style=solid label="DOUBLE"]
  93 -> 9 [style=solid label="COMPLEX"]
  93 -> 10 [style=solid label="CHARACTER"]
  93 -> 11 [style=solid label="LOGICAL"]
  93 -> 12 [style=solid label="RAW"]
  93 -> 13 [style=solid label="ENVIRONMENT"]
  93 -> 14 [style=solid label="EXPRESSION"]
  93 -> 15 [style=solid label="LANGUAGE"]
  93 -> 16 [style=solid label="SYMBOL"]
  93 -> 17 [style=solid label="EXTERNALPOINTER"]
  93 -> 18 [style=solid label="BYTECODE"]
  93 -> 19 [style=solid label="PAIRLIST"]
  93 -> 20 [style=solid label="S4"]
  93 -> 21 [style=solid label="WEAKREF"]
  93 -> 22 [style=solid label="TUPLE"]
  93 -> 23 [style=solid label="LIST"]
  93 -> 24 [style=solid label="STRUCT"]
  93 -> 25 [style=solid label="ANY"]
  93 -> 26 [style=solid label="TYPEDECL"]
  93 -> 27 [style=solid label="IDENTIFIER"]
  93 -> 28 [style=solid label="QUOTED_IDENTIFIER"]
  93 -> 105 [style=dashed label="namedtype"]
  93 -> 106 [style=dashed label="namedtypeseq"]
  93 -> 107 [style=dashed label="identifier"]
  94 [label="State 94\n\l 22 vectortype: scalartype \"[]\" .\l"]
  94 -> "94R22" [style=solid]
 "94R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 62 functiontype: params \"=>\" . type\l"]
  95 -> 33 [style=solid label="\"^\""]
  95 -> 34 [style=solid label="\"(\""]
  95 -> 35 [style=solid label="\"<\""]
  95 -> 36 [style=solid label="\"???\""]
  95 -> 37 [style=solid label="\"?\""]
  95 -> 38 [style=solid label="INTEGER"]
  95 -> 39 [style=solid label="DOUBLE"]
  95 -> 40 [style=solid label="COMPLEX"]
  95 -> 41 [style=solid label="CHARACTER"]
  95 -> 42 [style=solid label="LOGICAL"]
  95 -> 43 [style=solid label="RAW"]
  95 -> 44 [style=solid label="ENVIRONMENT"]
  95 -> 45 [style=solid label="EXPRESSION"]
  95 -> 46 [style=solid label="LANGUAGE"]
  95 -> 47 [style=solid label="SYMBOL"]
  95 -> 48 [style=solid label="EXTERNALPOINTER"]
  95 -> 49 [style=solid label="BYTECODE"]
  95 -> 50 [style=solid label="PAIRLIST"]
  95 -> 51 [style=solid label="S4"]
  95 -> 52 [style=solid label="WEAKREF"]
  95 -> 53 [style=solid label="TUPLE"]
  95 -> 54 [style=solid label="LIST"]
  95 -> 55 [style=solid label="STRUCT"]
  95 -> 56 [style=solid label="ANY"]
  95 -> 57 [style=dashed label="ascalartype"]
  95 -> 58 [style=dashed label="rawascalartype"]
  95 -> 59 [style=dashed label="nascalartype"]
  95 -> 60 [style=dashed label="scalartype"]
  95 -> 61 [style=dashed label="environmenttype"]
  95 -> 62 [style=dashed label="expressiontype"]
  95 -> 63 [style=dashed label="languagetype"]
  95 -> 64 [style=dashed label="symboltype"]
  95 -> 65 [style=dashed label="externalptrtype"]
  95 -> 66 [style=dashed label="bytecodetype"]
  95 -> 67 [style=dashed label="pairlisttype"]
  95 -> 68 [style=dashed label="s4type"]
  95 -> 69 [style=dashed label="weakreftype"]
  95 -> 70 [style=dashed label="unknowntype"]
  95 -> 71 [style=dashed label="anytype"]
  95 -> 72 [style=dashed label="vectortype"]
  95 -> 73 [style=dashed label="params"]
  95 -> 74 [style=dashed label="functiontype"]
  95 -> 75 [style=dashed label="grouptype"]
  95 -> 76 [style=dashed label="nonuniontype"]
  95 -> 77 [style=dashed label="listtype"]
  95 -> 78 [style=dashed label="structtype"]
  95 -> 79 [style=dashed label="tupletype"]
  95 -> 80 [style=dashed label="uniontype"]
  95 -> 81 [style=dashed label="nulltype"]
  95 -> 108 [style=dashed label="type"]
  96 [label="State 96\n\l 81 uniontype: uniontype \"|\" . nonuniontype\l"]
  96 -> 33 [style=solid label="\"^\""]
  96 -> 34 [style=solid label="\"(\""]
  96 -> 35 [style=solid label="\"<\""]
  96 -> 38 [style=solid label="INTEGER"]
  96 -> 39 [style=solid label="DOUBLE"]
  96 -> 40 [style=solid label="COMPLEX"]
  96 -> 41 [style=solid label="CHARACTER"]
  96 -> 42 [style=solid label="LOGICAL"]
  96 -> 43 [style=solid label="RAW"]
  96 -> 44 [style=solid label="ENVIRONMENT"]
  96 -> 45 [style=solid label="EXPRESSION"]
  96 -> 46 [style=solid label="LANGUAGE"]
  96 -> 47 [style=solid label="SYMBOL"]
  96 -> 48 [style=solid label="EXTERNALPOINTER"]
  96 -> 49 [style=solid label="BYTECODE"]
  96 -> 50 [style=solid label="PAIRLIST"]
  96 -> 51 [style=solid label="S4"]
  96 -> 52 [style=solid label="WEAKREF"]
  96 -> 53 [style=solid label="TUPLE"]
  96 -> 54 [style=solid label="LIST"]
  96 -> 55 [style=solid label="STRUCT"]
  96 -> 57 [style=dashed label="ascalartype"]
  96 -> 58 [style=dashed label="rawascalartype"]
  96 -> 59 [style=dashed label="nascalartype"]
  96 -> 60 [style=dashed label="scalartype"]
  96 -> 61 [style=dashed label="environmenttype"]
  96 -> 62 [style=dashed label="expressiontype"]
  96 -> 63 [style=dashed label="languagetype"]
  96 -> 64 [style=dashed label="symboltype"]
  96 -> 65 [style=dashed label="externalptrtype"]
  96 -> 66 [style=dashed label="bytecodetype"]
  96 -> 67 [style=dashed label="pairlisttype"]
  96 -> 68 [style=dashed label="s4type"]
  96 -> 69 [style=dashed label="weakreftype"]
  96 -> 72 [style=dashed label="vectortype"]
  96 -> 73 [style=dashed label="params"]
  96 -> 74 [style=dashed label="functiontype"]
  96 -> 75 [style=dashed label="grouptype"]
  96 -> 109 [style=dashed label="nonuniontype"]
  96 -> 77 [style=dashed label="listtype"]
  96 -> 78 [style=dashed label="structtype"]
  96 -> 79 [style=dashed label="tupletype"]
  97 [label="State 97\n\l 88 decltype: TYPEDECL identifier type \";\" .\l"]
  97 -> "97R88" [style=solid]
 "97R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 63 grouptype: \"(\" type \")\" .\l"]
  98 -> "98R63" [style=solid]
 "98R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 59 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  99 -> 33 [style=solid label="\"^\""]
  99 -> 34 [style=solid label="\"(\""]
  99 -> 35 [style=solid label="\"<\""]
  99 -> 86 [style=solid label="\"...\""]
  99 -> 36 [style=solid label="\"???\""]
  99 -> 37 [style=solid label="\"?\""]
  99 -> 38 [style=solid label="INTEGER"]
  99 -> 39 [style=solid label="DOUBLE"]
  99 -> 40 [style=solid label="COMPLEX"]
  99 -> 41 [style=solid label="CHARACTER"]
  99 -> 42 [style=solid label="LOGICAL"]
  99 -> 43 [style=solid label="RAW"]
  99 -> 44 [style=solid label="ENVIRONMENT"]
  99 -> 45 [style=solid label="EXPRESSION"]
  99 -> 46 [style=solid label="LANGUAGE"]
  99 -> 47 [style=solid label="SYMBOL"]
  99 -> 48 [style=solid label="EXTERNALPOINTER"]
  99 -> 49 [style=solid label="BYTECODE"]
  99 -> 50 [style=solid label="PAIRLIST"]
  99 -> 51 [style=solid label="S4"]
  99 -> 52 [style=solid label="WEAKREF"]
  99 -> 53 [style=solid label="TUPLE"]
  99 -> 54 [style=solid label="LIST"]
  99 -> 55 [style=solid label="STRUCT"]
  99 -> 56 [style=solid label="ANY"]
  99 -> 57 [style=dashed label="ascalartype"]
  99 -> 58 [style=dashed label="rawascalartype"]
  99 -> 59 [style=dashed label="nascalartype"]
  99 -> 60 [style=dashed label="scalartype"]
  99 -> 61 [style=dashed label="environmenttype"]
  99 -> 62 [style=dashed label="expressiontype"]
  99 -> 63 [style=dashed label="languagetype"]
  99 -> 64 [style=dashed label="symboltype"]
  99 -> 65 [style=dashed label="externalptrtype"]
  99 -> 66 [style=dashed label="bytecodetype"]
  99 -> 67 [style=dashed label="pairlisttype"]
  99 -> 68 [style=dashed label="s4type"]
  99 -> 69 [style=dashed label="weakreftype"]
  99 -> 70 [style=dashed label="unknowntype"]
  99 -> 71 [style=dashed label="anytype"]
  99 -> 72 [style=dashed label="vectortype"]
  99 -> 110 [style=dashed label="paramtype"]
  99 -> 73 [style=dashed label="params"]
  99 -> 74 [style=dashed label="functiontype"]
  99 -> 75 [style=dashed label="grouptype"]
  99 -> 76 [style=dashed label="nonuniontype"]
  99 -> 77 [style=dashed label="listtype"]
  99 -> 78 [style=dashed label="structtype"]
  99 -> 79 [style=dashed label="tupletype"]
  99 -> 80 [style=dashed label="uniontype"]
  99 -> 81 [style=dashed label="nulltype"]
  99 -> 89 [style=dashed label="type"]
  100 [label="State 100\n\l 60 params: \"<\" paramtypeseq \">\" .\l"]
  100 -> "100R60" [style=solid]
 "100R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 25 typeseq: typeseq . \",\" type\l 28 tupleelements: typeseq .\l"]
  101 -> 111 [style=solid label="\",\""]
  101 -> "101R28" [style=solid]
 "101R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 29 tupletype: TUPLE \"<\" tupleelements . \">\"\l"]
  102 -> 112 [style=solid label="\">\""]
  103 [label="State 103\n\l 24 typeseq: type .\l"]
  103 -> "103R24" [style=solid]
 "103R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 23 listtype: LIST \"<\" type . \">\"\l"]
  104 -> 113 [style=solid label="\">\""]
  105 [label="State 105\n\l 54 namedtypeseq: namedtype .\l"]
  105 -> "105R54" [style=solid]
 "105R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 26 structtype: STRUCT \"<\" namedtypeseq . \">\"\l 55 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  106 -> 114 [style=solid label="\",\""]
  106 -> 115 [style=solid label="\">\""]
  107 [label="State 107\n\l 53 namedtype: identifier . \":\" type\l"]
  107 -> 116 [style=solid label="\":\""]
  108 [label="State 108\n\l 62 functiontype: params \"=>\" type .\l"]
  108 -> "108R62" [style=solid]
 "108R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 81 uniontype: uniontype \"|\" nonuniontype .\l"]
  109 -> "109R81" [style=solid]
 "109R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 59 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  110 -> "110R59" [style=solid]
 "110R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 25 typeseq: typeseq \",\" . type\l"]
  111 -> 33 [style=solid label="\"^\""]
  111 -> 34 [style=solid label="\"(\""]
  111 -> 35 [style=solid label="\"<\""]
  111 -> 36 [style=solid label="\"???\""]
  111 -> 37 [style=solid label="\"?\""]
  111 -> 38 [style=solid label="INTEGER"]
  111 -> 39 [style=solid label="DOUBLE"]
  111 -> 40 [style=solid label="COMPLEX"]
  111 -> 41 [style=solid label="CHARACTER"]
  111 -> 42 [style=solid label="LOGICAL"]
  111 -> 43 [style=solid label="RAW"]
  111 -> 44 [style=solid label="ENVIRONMENT"]
  111 -> 45 [style=solid label="EXPRESSION"]
  111 -> 46 [style=solid label="LANGUAGE"]
  111 -> 47 [style=solid label="SYMBOL"]
  111 -> 48 [style=solid label="EXTERNALPOINTER"]
  111 -> 49 [style=solid label="BYTECODE"]
  111 -> 50 [style=solid label="PAIRLIST"]
  111 -> 51 [style=solid label="S4"]
  111 -> 52 [style=solid label="WEAKREF"]
  111 -> 53 [style=solid label="TUPLE"]
  111 -> 54 [style=solid label="LIST"]
  111 -> 55 [style=solid label="STRUCT"]
  111 -> 56 [style=solid label="ANY"]
  111 -> 57 [style=dashed label="ascalartype"]
  111 -> 58 [style=dashed label="rawascalartype"]
  111 -> 59 [style=dashed label="nascalartype"]
  111 -> 60 [style=dashed label="scalartype"]
  111 -> 61 [style=dashed label="environmenttype"]
  111 -> 62 [style=dashed label="expressiontype"]
  111 -> 63 [style=dashed label="languagetype"]
  111 -> 64 [style=dashed label="symboltype"]
  111 -> 65 [style=dashed label="externalptrtype"]
  111 -> 66 [style=dashed label="bytecodetype"]
  111 -> 67 [style=dashed label="pairlisttype"]
  111 -> 68 [style=dashed label="s4type"]
  111 -> 69 [style=dashed label="weakreftype"]
  111 -> 70 [style=dashed label="unknowntype"]
  111 -> 71 [style=dashed label="anytype"]
  111 -> 72 [style=dashed label="vectortype"]
  111 -> 73 [style=dashed label="params"]
  111 -> 74 [style=dashed label="functiontype"]
  111 -> 75 [style=dashed label="grouptype"]
  111 -> 76 [style=dashed label="nonuniontype"]
  111 -> 77 [style=dashed label="listtype"]
  111 -> 78 [style=dashed label="structtype"]
  111 -> 79 [style=dashed label="tupletype"]
  111 -> 80 [style=dashed label="uniontype"]
  111 -> 81 [style=dashed label="nulltype"]
  111 -> 117 [style=dashed label="type"]
  112 [label="State 112\n\l 29 tupletype: TUPLE \"<\" tupleelements \">\" .\l"]
  112 -> "112R29" [style=solid]
 "112R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 23 listtype: LIST \"<\" type \">\" .\l"]
  113 -> "113R23" [style=solid]
 "113R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 55 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  114 -> 6 [style=solid label="\"...\""]
  114 -> 7 [style=solid label="INTEGER"]
  114 -> 8 [style=solid label="DOUBLE"]
  114 -> 9 [style=solid label="COMPLEX"]
  114 -> 10 [style=solid label="CHARACTER"]
  114 -> 11 [style=solid label="LOGICAL"]
  114 -> 12 [style=solid label="RAW"]
  114 -> 13 [style=solid label="ENVIRONMENT"]
  114 -> 14 [style=solid label="EXPRESSION"]
  114 -> 15 [style=solid label="LANGUAGE"]
  114 -> 16 [style=solid label="SYMBOL"]
  114 -> 17 [style=solid label="EXTERNALPOINTER"]
  114 -> 18 [style=solid label="BYTECODE"]
  114 -> 19 [style=solid label="PAIRLIST"]
  114 -> 20 [style=solid label="S4"]
  114 -> 21 [style=solid label="WEAKREF"]
  114 -> 22 [style=solid label="TUPLE"]
  114 -> 23 [style=solid label="LIST"]
  114 -> 24 [style=solid label="STRUCT"]
  114 -> 25 [style=solid label="ANY"]
  114 -> 26 [style=solid label="TYPEDECL"]
  114 -> 27 [style=solid label="IDENTIFIER"]
  114 -> 28 [style=solid label="QUOTED_IDENTIFIER"]
  114 -> 118 [style=dashed label="namedtype"]
  114 -> 107 [style=dashed label="identifier"]
  115 [label="State 115\n\l 26 structtype: STRUCT \"<\" namedtypeseq \">\" .\l"]
  115 -> "115R26" [style=solid]
 "115R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 53 namedtype: identifier \":\" . type\l"]
  116 -> 33 [style=solid label="\"^\""]
  116 -> 34 [style=solid label="\"(\""]
  116 -> 35 [style=solid label="\"<\""]
  116 -> 36 [style=solid label="\"???\""]
  116 -> 37 [style=solid label="\"?\""]
  116 -> 38 [style=solid label="INTEGER"]
  116 -> 39 [style=solid label="DOUBLE"]
  116 -> 40 [style=solid label="COMPLEX"]
  116 -> 41 [style=solid label="CHARACTER"]
  116 -> 42 [style=solid label="LOGICAL"]
  116 -> 43 [style=solid label="RAW"]
  116 -> 44 [style=solid label="ENVIRONMENT"]
  116 -> 45 [style=solid label="EXPRESSION"]
  116 -> 46 [style=solid label="LANGUAGE"]
  116 -> 47 [style=solid label="SYMBOL"]
  116 -> 48 [style=solid label="EXTERNALPOINTER"]
  116 -> 49 [style=solid label="BYTECODE"]
  116 -> 50 [style=solid label="PAIRLIST"]
  116 -> 51 [style=solid label="S4"]
  116 -> 52 [style=solid label="WEAKREF"]
  116 -> 53 [style=solid label="TUPLE"]
  116 -> 54 [style=solid label="LIST"]
  116 -> 55 [style=solid label="STRUCT"]
  116 -> 56 [style=solid label="ANY"]
  116 -> 57 [style=dashed label="ascalartype"]
  116 -> 58 [style=dashed label="rawascalartype"]
  116 -> 59 [style=dashed label="nascalartype"]
  116 -> 60 [style=dashed label="scalartype"]
  116 -> 61 [style=dashed label="environmenttype"]
  116 -> 62 [style=dashed label="expressiontype"]
  116 -> 63 [style=dashed label="languagetype"]
  116 -> 64 [style=dashed label="symboltype"]
  116 -> 65 [style=dashed label="externalptrtype"]
  116 -> 66 [style=dashed label="bytecodetype"]
  116 -> 67 [style=dashed label="pairlisttype"]
  116 -> 68 [style=dashed label="s4type"]
  116 -> 69 [style=dashed label="weakreftype"]
  116 -> 70 [style=dashed label="unknowntype"]
  116 -> 71 [style=dashed label="anytype"]
  116 -> 72 [style=dashed label="vectortype"]
  116 -> 73 [style=dashed label="params"]
  116 -> 74 [style=dashed label="functiontype"]
  116 -> 75 [style=dashed label="grouptype"]
  116 -> 76 [style=dashed label="nonuniontype"]
  116 -> 77 [style=dashed label="listtype"]
  116 -> 78 [style=dashed label="structtype"]
  116 -> 79 [style=dashed label="tupletype"]
  116 -> 80 [style=dashed label="uniontype"]
  116 -> 81 [style=dashed label="nulltype"]
  116 -> 119 [style=dashed label="type"]
  117 [label="State 117\n\l 25 typeseq: typeseq \",\" type .\l"]
  117 -> "117R25" [style=solid]
 "117R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l 55 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  118 -> "118R55" [style=solid]
 "118R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  119 [label="State 119\n\l 53 namedtype: identifier \":\" type .\l"]
  119 -> "119R53" [style=solid]
 "119R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
}
