// Generated by GNU Bison 3.5.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l 92 start: \"end of file\" .\l"]
  1 -> "1R92" [style=solid]
 "1R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 89 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="INTEGER"]
  2 -> 8 [style=solid label="DOUBLE"]
  2 -> 9 [style=solid label="COMPLEX"]
  2 -> 10 [style=solid label="CHARACTER"]
  2 -> 11 [style=solid label="LOGICAL"]
  2 -> 12 [style=solid label="RAW"]
  2 -> 13 [style=solid label="ENVIRONMENT"]
  2 -> 14 [style=solid label="EXPRESSION"]
  2 -> 15 [style=solid label="LANGUAGE"]
  2 -> 16 [style=solid label="SYMBOL"]
  2 -> 17 [style=solid label="EXTERNALPOINTER"]
  2 -> 18 [style=solid label="BYTECODE"]
  2 -> 19 [style=solid label="PAIRLIST"]
  2 -> 20 [style=solid label="S4"]
  2 -> 21 [style=solid label="WEAKREF"]
  2 -> 22 [style=solid label="ANY"]
  2 -> 23 [style=solid label="TYPEDECL"]
  2 -> 24 [style=solid label="IDENTIFIER"]
  2 -> 25 [style=solid label="QUOTED_IDENTIFIER"]
  2 -> 26 [style=dashed label="identifier"]
  3 [label="State 3\n\l 90 decllist: decltype .\l"]
  3 -> "3R90" [style=solid]
 "3R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 91 decllist: decllist . decltype\l 93 start: decllist . \"end of file\"\l"]
  4 -> 27 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 28 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 29 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 51 identifier: \"...\" .\l"]
  6 -> "6R51" [style=solid]
 "6R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 34 identifier: INTEGER .\l"]
  7 -> "7R34" [style=solid]
 "7R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 35 identifier: DOUBLE .\l"]
  8 -> "8R35" [style=solid]
 "8R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 36 identifier: COMPLEX .\l"]
  9 -> "9R36" [style=solid]
 "9R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 37 identifier: CHARACTER .\l"]
  10 -> "10R37" [style=solid]
 "10R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 38 identifier: LOGICAL .\l"]
  11 -> "11R38" [style=solid]
 "11R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 39 identifier: RAW .\l"]
  12 -> "12R39" [style=solid]
 "12R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 40 identifier: ENVIRONMENT .\l"]
  13 -> "13R40" [style=solid]
 "13R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 41 identifier: EXPRESSION .\l"]
  14 -> "14R41" [style=solid]
 "14R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 42 identifier: LANGUAGE .\l"]
  15 -> "15R42" [style=solid]
 "15R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 43 identifier: SYMBOL .\l"]
  16 -> "16R43" [style=solid]
 "16R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 44 identifier: EXTERNALPOINTER .\l"]
  17 -> "17R44" [style=solid]
 "17R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 45 identifier: BYTECODE .\l"]
  18 -> "18R45" [style=solid]
 "18R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 46 identifier: PAIRLIST .\l"]
  19 -> "19R46" [style=solid]
 "19R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 47 identifier: S4 .\l"]
  20 -> "20R47" [style=solid]
 "20R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 48 identifier: WEAKREF .\l"]
  21 -> "21R48" [style=solid]
 "21R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 49 identifier: ANY .\l"]
  22 -> "22R49" [style=solid]
 "22R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 50 identifier: TYPEDECL .\l"]
  23 -> "23R50" [style=solid]
 "23R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 52 identifier: IDENTIFIER .\l"]
  24 -> "24R52" [style=solid]
 "24R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 53 identifier: QUOTED_IDENTIFIER .\l"]
  25 -> "25R53" [style=solid]
 "25R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 89 decltype: TYPEDECL identifier . type \";\"\l"]
  26 -> 30 [style=solid label="\"^\""]
  26 -> 31 [style=solid label="\"((\""]
  26 -> 32 [style=solid label="\"(\""]
  26 -> 33 [style=solid label="\"<\""]
  26 -> 34 [style=solid label="\"[[\""]
  26 -> 35 [style=solid label="\"{{\""]
  26 -> 36 [style=solid label="\"???\""]
  26 -> 37 [style=solid label="\"?\""]
  26 -> 38 [style=solid label="INTEGER"]
  26 -> 39 [style=solid label="DOUBLE"]
  26 -> 40 [style=solid label="COMPLEX"]
  26 -> 41 [style=solid label="CHARACTER"]
  26 -> 42 [style=solid label="LOGICAL"]
  26 -> 43 [style=solid label="RAW"]
  26 -> 44 [style=solid label="ENVIRONMENT"]
  26 -> 45 [style=solid label="EXPRESSION"]
  26 -> 46 [style=solid label="LANGUAGE"]
  26 -> 47 [style=solid label="SYMBOL"]
  26 -> 48 [style=solid label="EXTERNALPOINTER"]
  26 -> 49 [style=solid label="BYTECODE"]
  26 -> 50 [style=solid label="PAIRLIST"]
  26 -> 51 [style=solid label="S4"]
  26 -> 52 [style=solid label="WEAKREF"]
  26 -> 53 [style=solid label="ANY"]
  26 -> 54 [style=dashed label="ascalartype"]
  26 -> 55 [style=dashed label="rawascalartype"]
  26 -> 56 [style=dashed label="nascalartype"]
  26 -> 57 [style=dashed label="scalartype"]
  26 -> 58 [style=dashed label="environmenttype"]
  26 -> 59 [style=dashed label="expressiontype"]
  26 -> 60 [style=dashed label="languagetype"]
  26 -> 61 [style=dashed label="symboltype"]
  26 -> 62 [style=dashed label="externalptrtype"]
  26 -> 63 [style=dashed label="bytecodetype"]
  26 -> 64 [style=dashed label="pairlisttype"]
  26 -> 65 [style=dashed label="s4type"]
  26 -> 66 [style=dashed label="weakreftype"]
  26 -> 67 [style=dashed label="unknowntype"]
  26 -> 68 [style=dashed label="anytype"]
  26 -> 69 [style=dashed label="vectortype"]
  26 -> 70 [style=dashed label="params"]
  26 -> 71 [style=dashed label="functiontype"]
  26 -> 72 [style=dashed label="grouptype"]
  26 -> 73 [style=dashed label="nonuniontype"]
  26 -> 74 [style=dashed label="listtype"]
  26 -> 75 [style=dashed label="structtype"]
  26 -> 76 [style=dashed label="tupletype"]
  26 -> 77 [style=dashed label="innertype"]
  26 -> 78 [style=dashed label="nulltype"]
  26 -> 79 [style=dashed label="type"]
  27 [label="State 27\n\l 93 start: decllist \"end of file\" .\l"]
  27 -> "27R93" [style=solid]
 "27R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 91 decllist: decllist decltype .\l"]
  28 -> "28R91" [style=solid]
 "28R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l  0 $accept: start \"end of file\" .\l"]
  29 -> "29R0" [style=solid]
 "29R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  30 [label="State 30\n\l  7 nascalartype: \"^\" . ascalartype\l"]
  30 -> 38 [style=solid label="INTEGER"]
  30 -> 39 [style=solid label="DOUBLE"]
  30 -> 40 [style=solid label="COMPLEX"]
  30 -> 41 [style=solid label="CHARACTER"]
  30 -> 42 [style=solid label="LOGICAL"]
  30 -> 80 [style=dashed label="ascalartype"]
  31 [label="State 31\n\l 25 listtype: \"((\" . listelement \"))\"\l"]
  31 -> 30 [style=solid label="\"^\""]
  31 -> 31 [style=solid label="\"((\""]
  31 -> 32 [style=solid label="\"(\""]
  31 -> 33 [style=solid label="\"<\""]
  31 -> 34 [style=solid label="\"[[\""]
  31 -> 35 [style=solid label="\"{{\""]
  31 -> 36 [style=solid label="\"???\""]
  31 -> 37 [style=solid label="\"?\""]
  31 -> 38 [style=solid label="INTEGER"]
  31 -> 39 [style=solid label="DOUBLE"]
  31 -> 40 [style=solid label="COMPLEX"]
  31 -> 41 [style=solid label="CHARACTER"]
  31 -> 42 [style=solid label="LOGICAL"]
  31 -> 43 [style=solid label="RAW"]
  31 -> 44 [style=solid label="ENVIRONMENT"]
  31 -> 45 [style=solid label="EXPRESSION"]
  31 -> 46 [style=solid label="LANGUAGE"]
  31 -> 47 [style=solid label="SYMBOL"]
  31 -> 48 [style=solid label="EXTERNALPOINTER"]
  31 -> 49 [style=solid label="BYTECODE"]
  31 -> 50 [style=solid label="PAIRLIST"]
  31 -> 51 [style=solid label="S4"]
  31 -> 52 [style=solid label="WEAKREF"]
  31 -> 53 [style=solid label="ANY"]
  31 -> 54 [style=dashed label="ascalartype"]
  31 -> 55 [style=dashed label="rawascalartype"]
  31 -> 56 [style=dashed label="nascalartype"]
  31 -> 57 [style=dashed label="scalartype"]
  31 -> 58 [style=dashed label="environmenttype"]
  31 -> 59 [style=dashed label="expressiontype"]
  31 -> 60 [style=dashed label="languagetype"]
  31 -> 61 [style=dashed label="symboltype"]
  31 -> 62 [style=dashed label="externalptrtype"]
  31 -> 63 [style=dashed label="bytecodetype"]
  31 -> 64 [style=dashed label="pairlisttype"]
  31 -> 65 [style=dashed label="s4type"]
  31 -> 66 [style=dashed label="weakreftype"]
  31 -> 67 [style=dashed label="unknowntype"]
  31 -> 68 [style=dashed label="anytype"]
  31 -> 69 [style=dashed label="vectortype"]
  31 -> 70 [style=dashed label="params"]
  31 -> 71 [style=dashed label="functiontype"]
  31 -> 72 [style=dashed label="grouptype"]
  31 -> 73 [style=dashed label="nonuniontype"]
  31 -> 81 [style=dashed label="listelement"]
  31 -> 74 [style=dashed label="listtype"]
  31 -> 75 [style=dashed label="structtype"]
  31 -> 76 [style=dashed label="tupletype"]
  31 -> 77 [style=dashed label="innertype"]
  31 -> 78 [style=dashed label="nulltype"]
  31 -> 82 [style=dashed label="type"]
  31 -> "31R23" [style=solid]
 "31R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 64 grouptype: \"(\" . type \")\"\l"]
  32 -> 30 [style=solid label="\"^\""]
  32 -> 31 [style=solid label="\"((\""]
  32 -> 32 [style=solid label="\"(\""]
  32 -> 33 [style=solid label="\"<\""]
  32 -> 34 [style=solid label="\"[[\""]
  32 -> 35 [style=solid label="\"{{\""]
  32 -> 36 [style=solid label="\"???\""]
  32 -> 37 [style=solid label="\"?\""]
  32 -> 38 [style=solid label="INTEGER"]
  32 -> 39 [style=solid label="DOUBLE"]
  32 -> 40 [style=solid label="COMPLEX"]
  32 -> 41 [style=solid label="CHARACTER"]
  32 -> 42 [style=solid label="LOGICAL"]
  32 -> 43 [style=solid label="RAW"]
  32 -> 44 [style=solid label="ENVIRONMENT"]
  32 -> 45 [style=solid label="EXPRESSION"]
  32 -> 46 [style=solid label="LANGUAGE"]
  32 -> 47 [style=solid label="SYMBOL"]
  32 -> 48 [style=solid label="EXTERNALPOINTER"]
  32 -> 49 [style=solid label="BYTECODE"]
  32 -> 50 [style=solid label="PAIRLIST"]
  32 -> 51 [style=solid label="S4"]
  32 -> 52 [style=solid label="WEAKREF"]
  32 -> 53 [style=solid label="ANY"]
  32 -> 54 [style=dashed label="ascalartype"]
  32 -> 55 [style=dashed label="rawascalartype"]
  32 -> 56 [style=dashed label="nascalartype"]
  32 -> 57 [style=dashed label="scalartype"]
  32 -> 58 [style=dashed label="environmenttype"]
  32 -> 59 [style=dashed label="expressiontype"]
  32 -> 60 [style=dashed label="languagetype"]
  32 -> 61 [style=dashed label="symboltype"]
  32 -> 62 [style=dashed label="externalptrtype"]
  32 -> 63 [style=dashed label="bytecodetype"]
  32 -> 64 [style=dashed label="pairlisttype"]
  32 -> 65 [style=dashed label="s4type"]
  32 -> 66 [style=dashed label="weakreftype"]
  32 -> 67 [style=dashed label="unknowntype"]
  32 -> 68 [style=dashed label="anytype"]
  32 -> 69 [style=dashed label="vectortype"]
  32 -> 70 [style=dashed label="params"]
  32 -> 71 [style=dashed label="functiontype"]
  32 -> 72 [style=dashed label="grouptype"]
  32 -> 73 [style=dashed label="nonuniontype"]
  32 -> 74 [style=dashed label="listtype"]
  32 -> 75 [style=dashed label="structtype"]
  32 -> 76 [style=dashed label="tupletype"]
  32 -> 77 [style=dashed label="innertype"]
  32 -> 78 [style=dashed label="nulltype"]
  32 -> 83 [style=dashed label="type"]
  33 [label="State 33\n\l 61 params: \"<\" . paramtypeseq \">\"\l 62       | \"<\" . \">\"\l"]
  33 -> 30 [style=solid label="\"^\""]
  33 -> 31 [style=solid label="\"((\""]
  33 -> 32 [style=solid label="\"(\""]
  33 -> 33 [style=solid label="\"<\""]
  33 -> 84 [style=solid label="\">\""]
  33 -> 34 [style=solid label="\"[[\""]
  33 -> 35 [style=solid label="\"{{\""]
  33 -> 85 [style=solid label="\"...\""]
  33 -> 36 [style=solid label="\"???\""]
  33 -> 37 [style=solid label="\"?\""]
  33 -> 38 [style=solid label="INTEGER"]
  33 -> 39 [style=solid label="DOUBLE"]
  33 -> 40 [style=solid label="COMPLEX"]
  33 -> 41 [style=solid label="CHARACTER"]
  33 -> 42 [style=solid label="LOGICAL"]
  33 -> 43 [style=solid label="RAW"]
  33 -> 44 [style=solid label="ENVIRONMENT"]
  33 -> 45 [style=solid label="EXPRESSION"]
  33 -> 46 [style=solid label="LANGUAGE"]
  33 -> 47 [style=solid label="SYMBOL"]
  33 -> 48 [style=solid label="EXTERNALPOINTER"]
  33 -> 49 [style=solid label="BYTECODE"]
  33 -> 50 [style=solid label="PAIRLIST"]
  33 -> 51 [style=solid label="S4"]
  33 -> 52 [style=solid label="WEAKREF"]
  33 -> 53 [style=solid label="ANY"]
  33 -> 54 [style=dashed label="ascalartype"]
  33 -> 55 [style=dashed label="rawascalartype"]
  33 -> 56 [style=dashed label="nascalartype"]
  33 -> 57 [style=dashed label="scalartype"]
  33 -> 58 [style=dashed label="environmenttype"]
  33 -> 59 [style=dashed label="expressiontype"]
  33 -> 60 [style=dashed label="languagetype"]
  33 -> 61 [style=dashed label="symboltype"]
  33 -> 62 [style=dashed label="externalptrtype"]
  33 -> 63 [style=dashed label="bytecodetype"]
  33 -> 64 [style=dashed label="pairlisttype"]
  33 -> 65 [style=dashed label="s4type"]
  33 -> 66 [style=dashed label="weakreftype"]
  33 -> 67 [style=dashed label="unknowntype"]
  33 -> 68 [style=dashed label="anytype"]
  33 -> 69 [style=dashed label="vectortype"]
  33 -> 86 [style=dashed label="paramtype"]
  33 -> 87 [style=dashed label="paramtypeseq"]
  33 -> 70 [style=dashed label="params"]
  33 -> 71 [style=dashed label="functiontype"]
  33 -> 72 [style=dashed label="grouptype"]
  33 -> 73 [style=dashed label="nonuniontype"]
  33 -> 74 [style=dashed label="listtype"]
  33 -> 75 [style=dashed label="structtype"]
  33 -> 76 [style=dashed label="tupletype"]
  33 -> 77 [style=dashed label="innertype"]
  33 -> 78 [style=dashed label="nulltype"]
  33 -> 88 [style=dashed label="type"]
  34 [label="State 34\n\l 33 tupletype: \"[[\" . tupleelements \"]]\"\l"]
  34 -> 30 [style=solid label="\"^\""]
  34 -> 31 [style=solid label="\"((\""]
  34 -> 32 [style=solid label="\"(\""]
  34 -> 33 [style=solid label="\"<\""]
  34 -> 34 [style=solid label="\"[[\""]
  34 -> 35 [style=solid label="\"{{\""]
  34 -> 36 [style=solid label="\"???\""]
  34 -> 37 [style=solid label="\"?\""]
  34 -> 38 [style=solid label="INTEGER"]
  34 -> 39 [style=solid label="DOUBLE"]
  34 -> 40 [style=solid label="COMPLEX"]
  34 -> 41 [style=solid label="CHARACTER"]
  34 -> 42 [style=solid label="LOGICAL"]
  34 -> 43 [style=solid label="RAW"]
  34 -> 44 [style=solid label="ENVIRONMENT"]
  34 -> 45 [style=solid label="EXPRESSION"]
  34 -> 46 [style=solid label="LANGUAGE"]
  34 -> 47 [style=solid label="SYMBOL"]
  34 -> 48 [style=solid label="EXTERNALPOINTER"]
  34 -> 49 [style=solid label="BYTECODE"]
  34 -> 50 [style=solid label="PAIRLIST"]
  34 -> 51 [style=solid label="S4"]
  34 -> 52 [style=solid label="WEAKREF"]
  34 -> 53 [style=solid label="ANY"]
  34 -> 54 [style=dashed label="ascalartype"]
  34 -> 55 [style=dashed label="rawascalartype"]
  34 -> 56 [style=dashed label="nascalartype"]
  34 -> 57 [style=dashed label="scalartype"]
  34 -> 58 [style=dashed label="environmenttype"]
  34 -> 59 [style=dashed label="expressiontype"]
  34 -> 60 [style=dashed label="languagetype"]
  34 -> 61 [style=dashed label="symboltype"]
  34 -> 62 [style=dashed label="externalptrtype"]
  34 -> 63 [style=dashed label="bytecodetype"]
  34 -> 64 [style=dashed label="pairlisttype"]
  34 -> 65 [style=dashed label="s4type"]
  34 -> 66 [style=dashed label="weakreftype"]
  34 -> 67 [style=dashed label="unknowntype"]
  34 -> 68 [style=dashed label="anytype"]
  34 -> 69 [style=dashed label="vectortype"]
  34 -> 89 [style=dashed label="typeseq"]
  34 -> 70 [style=dashed label="params"]
  34 -> 71 [style=dashed label="functiontype"]
  34 -> 72 [style=dashed label="grouptype"]
  34 -> 73 [style=dashed label="nonuniontype"]
  34 -> 74 [style=dashed label="listtype"]
  34 -> 75 [style=dashed label="structtype"]
  34 -> 90 [style=dashed label="tupleelements"]
  34 -> 76 [style=dashed label="tupletype"]
  34 -> 77 [style=dashed label="innertype"]
  34 -> 78 [style=dashed label="nulltype"]
  34 -> 91 [style=dashed label="type"]
  34 -> "34R31" [style=solid]
 "34R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 30 structtype: \"{{\" . structelements \"}}\"\l"]
  35 -> 6 [style=solid label="\"...\""]
  35 -> 7 [style=solid label="INTEGER"]
  35 -> 8 [style=solid label="DOUBLE"]
  35 -> 9 [style=solid label="COMPLEX"]
  35 -> 10 [style=solid label="CHARACTER"]
  35 -> 11 [style=solid label="LOGICAL"]
  35 -> 12 [style=solid label="RAW"]
  35 -> 13 [style=solid label="ENVIRONMENT"]
  35 -> 14 [style=solid label="EXPRESSION"]
  35 -> 15 [style=solid label="LANGUAGE"]
  35 -> 16 [style=solid label="SYMBOL"]
  35 -> 17 [style=solid label="EXTERNALPOINTER"]
  35 -> 18 [style=solid label="BYTECODE"]
  35 -> 19 [style=solid label="PAIRLIST"]
  35 -> 20 [style=solid label="S4"]
  35 -> 21 [style=solid label="WEAKREF"]
  35 -> 22 [style=solid label="ANY"]
  35 -> 23 [style=solid label="TYPEDECL"]
  35 -> 24 [style=solid label="IDENTIFIER"]
  35 -> 25 [style=solid label="QUOTED_IDENTIFIER"]
  35 -> 92 [style=dashed label="namedtype"]
  35 -> 93 [style=dashed label="namedtypeseq"]
  35 -> 94 [style=dashed label="structelements"]
  35 -> 95 [style=dashed label="identifier"]
  35 -> "35R28" [style=solid]
 "35R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 21 unknowntype: \"???\" .\l"]
  36 -> "36R21" [style=solid]
 "36R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 83 nulltype: \"?\" .\l 84         | \"?\" . innertype\l"]
  37 -> 30 [style=solid label="\"^\""]
  37 -> 31 [style=solid label="\"((\""]
  37 -> 32 [style=solid label="\"(\""]
  37 -> 33 [style=solid label="\"<\""]
  37 -> 34 [style=solid label="\"[[\""]
  37 -> 35 [style=solid label="\"{{\""]
  37 -> 38 [style=solid label="INTEGER"]
  37 -> 39 [style=solid label="DOUBLE"]
  37 -> 40 [style=solid label="COMPLEX"]
  37 -> 41 [style=solid label="CHARACTER"]
  37 -> 42 [style=solid label="LOGICAL"]
  37 -> 43 [style=solid label="RAW"]
  37 -> 44 [style=solid label="ENVIRONMENT"]
  37 -> 45 [style=solid label="EXPRESSION"]
  37 -> 46 [style=solid label="LANGUAGE"]
  37 -> 47 [style=solid label="SYMBOL"]
  37 -> 48 [style=solid label="EXTERNALPOINTER"]
  37 -> 49 [style=solid label="BYTECODE"]
  37 -> 50 [style=solid label="PAIRLIST"]
  37 -> 51 [style=solid label="S4"]
  37 -> 52 [style=solid label="WEAKREF"]
  37 -> 54 [style=dashed label="ascalartype"]
  37 -> 55 [style=dashed label="rawascalartype"]
  37 -> 56 [style=dashed label="nascalartype"]
  37 -> 57 [style=dashed label="scalartype"]
  37 -> 58 [style=dashed label="environmenttype"]
  37 -> 59 [style=dashed label="expressiontype"]
  37 -> 60 [style=dashed label="languagetype"]
  37 -> 61 [style=dashed label="symboltype"]
  37 -> 62 [style=dashed label="externalptrtype"]
  37 -> 63 [style=dashed label="bytecodetype"]
  37 -> 64 [style=dashed label="pairlisttype"]
  37 -> 65 [style=dashed label="s4type"]
  37 -> 66 [style=dashed label="weakreftype"]
  37 -> 69 [style=dashed label="vectortype"]
  37 -> 70 [style=dashed label="params"]
  37 -> 71 [style=dashed label="functiontype"]
  37 -> 72 [style=dashed label="grouptype"]
  37 -> 73 [style=dashed label="nonuniontype"]
  37 -> 74 [style=dashed label="listtype"]
  37 -> 75 [style=dashed label="structtype"]
  37 -> 76 [style=dashed label="tupletype"]
  37 -> 96 [style=dashed label="innertype"]
  37 -> "37R83" [style=solid]
 "37R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  1 ascalartype: INTEGER .\l"]
  38 -> "38R1" [style=solid]
 "38R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l  2 ascalartype: DOUBLE .\l"]
  39 -> "39R2" [style=solid]
 "39R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  3 ascalartype: COMPLEX .\l"]
  40 -> "40R3" [style=solid]
 "40R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  4 ascalartype: CHARACTER .\l"]
  41 -> "41R4" [style=solid]
 "41R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  5 ascalartype: LOGICAL .\l"]
  42 -> "42R5" [style=solid]
 "42R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  6 rawascalartype: RAW .\l"]
  43 -> "43R6" [style=solid]
 "43R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 11 environmenttype: ENVIRONMENT .\l"]
  44 -> "44R11" [style=solid]
 "44R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 12 expressiontype: EXPRESSION .\l"]
  45 -> "45R12" [style=solid]
 "45R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 13 languagetype: LANGUAGE .\l"]
  46 -> "46R13" [style=solid]
 "46R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 14 symboltype: SYMBOL .\l"]
  47 -> "47R14" [style=solid]
 "47R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 15 externalptrtype: EXTERNALPOINTER .\l"]
  48 -> "48R15" [style=solid]
 "48R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 16 bytecodetype: BYTECODE .\l"]
  49 -> "49R16" [style=solid]
 "49R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 17 pairlisttype: PAIRLIST .\l"]
  50 -> "50R17" [style=solid]
 "50R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 18 s4type: S4 .\l"]
  51 -> "51R18" [style=solid]
 "51R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 19 weakreftype: WEAKREF .\l"]
  52 -> "52R19" [style=solid]
 "52R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 20 anytype: ANY .\l"]
  53 -> "53R20" [style=solid]
 "53R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l  8 scalartype: ascalartype .\l"]
  54 -> "54R8" [style=solid]
 "54R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l  9 scalartype: rawascalartype .\l"]
  55 -> "55R9" [style=solid]
 "55R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 10 scalartype: nascalartype .\l"]
  56 -> "56R10" [style=solid]
 "56R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 22 vectortype: scalartype . \"[]\"\l 65 nonuniontype: scalartype .\l"]
  57 -> 97 [style=solid label="\"[]\""]
  57 -> "57R65" [style=solid]
 "57R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 66 nonuniontype: environmenttype .\l"]
  58 -> "58R66" [style=solid]
 "58R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 67 nonuniontype: expressiontype .\l"]
  59 -> "59R67" [style=solid]
 "59R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 68 nonuniontype: languagetype .\l"]
  60 -> "60R68" [style=solid]
 "60R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 69 nonuniontype: symboltype .\l"]
  61 -> "61R69" [style=solid]
 "61R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 70 nonuniontype: externalptrtype .\l"]
  62 -> "62R70" [style=solid]
 "62R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 71 nonuniontype: bytecodetype .\l"]
  63 -> "63R71" [style=solid]
 "63R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 72 nonuniontype: pairlisttype .\l"]
  64 -> "64R72" [style=solid]
 "64R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 73 nonuniontype: s4type .\l"]
  65 -> "65R73" [style=solid]
 "65R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 74 nonuniontype: weakreftype .\l"]
  66 -> "66R74" [style=solid]
 "66R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 88 type: unknowntype .\l"]
  67 -> "67R88" [style=solid]
 "67R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 87 type: anytype .\l"]
  68 -> "68R87" [style=solid]
 "68R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 75 nonuniontype: vectortype .\l"]
  69 -> "69R75" [style=solid]
 "69R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 63 functiontype: params . \"=>\" type\l"]
  70 -> 98 [style=solid label="\"=>\""]
  71 [label="State 71\n\l 76 nonuniontype: functiontype .\l"]
  71 -> "71R76" [style=solid]
 "71R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 80 nonuniontype: grouptype .\l"]
  72 -> "72R80" [style=solid]
 "72R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 81 innertype: nonuniontype .\l"]
  73 -> "73R81" [style=solid]
 "73R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 78 nonuniontype: listtype .\l"]
  74 -> "74R78" [style=solid]
 "74R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 77 nonuniontype: structtype .\l"]
  75 -> "75R77" [style=solid]
 "75R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 79 nonuniontype: tupletype .\l"]
  76 -> "76R79" [style=solid]
 "76R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 82 innertype: innertype . \"|\" nonuniontype\l 85 type: innertype .\l"]
  77 -> 99 [style=solid label="\"|\""]
  77 -> "77R85" [style=solid]
 "77R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 86 type: nulltype .\l"]
  78 -> "78R86" [style=solid]
 "78R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 89 decltype: TYPEDECL identifier type . \";\"\l"]
  79 -> 100 [style=solid label="\";\""]
  80 [label="State 80\n\l  7 nascalartype: \"^\" ascalartype .\l"]
  80 -> "80R7" [style=solid]
 "80R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 25 listtype: \"((\" listelement . \"))\"\l"]
  81 -> 101 [style=solid label="\"))\""]
  82 [label="State 82\n\l 24 listelement: type .\l"]
  82 -> "82R24" [style=solid]
 "82R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 64 grouptype: \"(\" type . \")\"\l"]
  83 -> 102 [style=solid label="\")\""]
  84 [label="State 84\n\l 62 params: \"<\" \">\" .\l"]
  84 -> "84R62" [style=solid]
 "84R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 58 paramtype: \"...\" .\l"]
  85 -> "85R58" [style=solid]
 "85R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 59 paramtypeseq: paramtype .\l"]
  86 -> "86R59" [style=solid]
 "86R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 60 paramtypeseq: paramtypeseq . \",\" paramtype\l 61 params: \"<\" paramtypeseq . \">\"\l"]
  87 -> 103 [style=solid label="\",\""]
  87 -> 104 [style=solid label="\">\""]
  88 [label="State 88\n\l 57 paramtype: type .\l"]
  88 -> "88R57" [style=solid]
 "88R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 27 typeseq: typeseq . \",\" type\l 32 tupleelements: typeseq .\l"]
  89 -> 105 [style=solid label="\",\""]
  89 -> "89R32" [style=solid]
 "89R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 33 tupletype: \"[[\" tupleelements . \"]]\"\l"]
  90 -> 106 [style=solid label="\"]]\""]
  91 [label="State 91\n\l 26 typeseq: type .\l"]
  91 -> "91R26" [style=solid]
 "91R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 55 namedtypeseq: namedtype .\l"]
  92 -> "92R55" [style=solid]
 "92R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 29 structelements: namedtypeseq .\l 56 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  93 -> 107 [style=solid label="\",\""]
  93 -> "93R29" [style=solid]
 "93R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 30 structtype: \"{{\" structelements . \"}}\"\l"]
  94 -> 108 [style=solid label="\"}}\""]
  95 [label="State 95\n\l 54 namedtype: identifier . \":\" type\l"]
  95 -> 109 [style=solid label="\":\""]
  96 [label="State 96\n\l 82 innertype: innertype . \"|\" nonuniontype\l 84 nulltype: \"?\" innertype .\l"]
  96 -> 99 [style=solid label="\"|\""]
  96 -> "96R84" [style=solid]
 "96R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 22 vectortype: scalartype \"[]\" .\l"]
  97 -> "97R22" [style=solid]
 "97R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 63 functiontype: params \"=>\" . type\l"]
  98 -> 30 [style=solid label="\"^\""]
  98 -> 31 [style=solid label="\"((\""]
  98 -> 32 [style=solid label="\"(\""]
  98 -> 33 [style=solid label="\"<\""]
  98 -> 34 [style=solid label="\"[[\""]
  98 -> 35 [style=solid label="\"{{\""]
  98 -> 36 [style=solid label="\"???\""]
  98 -> 37 [style=solid label="\"?\""]
  98 -> 38 [style=solid label="INTEGER"]
  98 -> 39 [style=solid label="DOUBLE"]
  98 -> 40 [style=solid label="COMPLEX"]
  98 -> 41 [style=solid label="CHARACTER"]
  98 -> 42 [style=solid label="LOGICAL"]
  98 -> 43 [style=solid label="RAW"]
  98 -> 44 [style=solid label="ENVIRONMENT"]
  98 -> 45 [style=solid label="EXPRESSION"]
  98 -> 46 [style=solid label="LANGUAGE"]
  98 -> 47 [style=solid label="SYMBOL"]
  98 -> 48 [style=solid label="EXTERNALPOINTER"]
  98 -> 49 [style=solid label="BYTECODE"]
  98 -> 50 [style=solid label="PAIRLIST"]
  98 -> 51 [style=solid label="S4"]
  98 -> 52 [style=solid label="WEAKREF"]
  98 -> 53 [style=solid label="ANY"]
  98 -> 54 [style=dashed label="ascalartype"]
  98 -> 55 [style=dashed label="rawascalartype"]
  98 -> 56 [style=dashed label="nascalartype"]
  98 -> 57 [style=dashed label="scalartype"]
  98 -> 58 [style=dashed label="environmenttype"]
  98 -> 59 [style=dashed label="expressiontype"]
  98 -> 60 [style=dashed label="languagetype"]
  98 -> 61 [style=dashed label="symboltype"]
  98 -> 62 [style=dashed label="externalptrtype"]
  98 -> 63 [style=dashed label="bytecodetype"]
  98 -> 64 [style=dashed label="pairlisttype"]
  98 -> 65 [style=dashed label="s4type"]
  98 -> 66 [style=dashed label="weakreftype"]
  98 -> 67 [style=dashed label="unknowntype"]
  98 -> 68 [style=dashed label="anytype"]
  98 -> 69 [style=dashed label="vectortype"]
  98 -> 70 [style=dashed label="params"]
  98 -> 71 [style=dashed label="functiontype"]
  98 -> 72 [style=dashed label="grouptype"]
  98 -> 73 [style=dashed label="nonuniontype"]
  98 -> 74 [style=dashed label="listtype"]
  98 -> 75 [style=dashed label="structtype"]
  98 -> 76 [style=dashed label="tupletype"]
  98 -> 77 [style=dashed label="innertype"]
  98 -> 78 [style=dashed label="nulltype"]
  98 -> 110 [style=dashed label="type"]
  99 [label="State 99\n\l 82 innertype: innertype \"|\" . nonuniontype\l"]
  99 -> 30 [style=solid label="\"^\""]
  99 -> 31 [style=solid label="\"((\""]
  99 -> 32 [style=solid label="\"(\""]
  99 -> 33 [style=solid label="\"<\""]
  99 -> 34 [style=solid label="\"[[\""]
  99 -> 35 [style=solid label="\"{{\""]
  99 -> 38 [style=solid label="INTEGER"]
  99 -> 39 [style=solid label="DOUBLE"]
  99 -> 40 [style=solid label="COMPLEX"]
  99 -> 41 [style=solid label="CHARACTER"]
  99 -> 42 [style=solid label="LOGICAL"]
  99 -> 43 [style=solid label="RAW"]
  99 -> 44 [style=solid label="ENVIRONMENT"]
  99 -> 45 [style=solid label="EXPRESSION"]
  99 -> 46 [style=solid label="LANGUAGE"]
  99 -> 47 [style=solid label="SYMBOL"]
  99 -> 48 [style=solid label="EXTERNALPOINTER"]
  99 -> 49 [style=solid label="BYTECODE"]
  99 -> 50 [style=solid label="PAIRLIST"]
  99 -> 51 [style=solid label="S4"]
  99 -> 52 [style=solid label="WEAKREF"]
  99 -> 54 [style=dashed label="ascalartype"]
  99 -> 55 [style=dashed label="rawascalartype"]
  99 -> 56 [style=dashed label="nascalartype"]
  99 -> 57 [style=dashed label="scalartype"]
  99 -> 58 [style=dashed label="environmenttype"]
  99 -> 59 [style=dashed label="expressiontype"]
  99 -> 60 [style=dashed label="languagetype"]
  99 -> 61 [style=dashed label="symboltype"]
  99 -> 62 [style=dashed label="externalptrtype"]
  99 -> 63 [style=dashed label="bytecodetype"]
  99 -> 64 [style=dashed label="pairlisttype"]
  99 -> 65 [style=dashed label="s4type"]
  99 -> 66 [style=dashed label="weakreftype"]
  99 -> 69 [style=dashed label="vectortype"]
  99 -> 70 [style=dashed label="params"]
  99 -> 71 [style=dashed label="functiontype"]
  99 -> 72 [style=dashed label="grouptype"]
  99 -> 111 [style=dashed label="nonuniontype"]
  99 -> 74 [style=dashed label="listtype"]
  99 -> 75 [style=dashed label="structtype"]
  99 -> 76 [style=dashed label="tupletype"]
  100 [label="State 100\n\l 89 decltype: TYPEDECL identifier type \";\" .\l"]
  100 -> "100R89" [style=solid]
 "100R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 25 listtype: \"((\" listelement \"))\" .\l"]
  101 -> "101R25" [style=solid]
 "101R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 64 grouptype: \"(\" type \")\" .\l"]
  102 -> "102R64" [style=solid]
 "102R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 60 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  103 -> 30 [style=solid label="\"^\""]
  103 -> 31 [style=solid label="\"((\""]
  103 -> 32 [style=solid label="\"(\""]
  103 -> 33 [style=solid label="\"<\""]
  103 -> 34 [style=solid label="\"[[\""]
  103 -> 35 [style=solid label="\"{{\""]
  103 -> 85 [style=solid label="\"...\""]
  103 -> 36 [style=solid label="\"???\""]
  103 -> 37 [style=solid label="\"?\""]
  103 -> 38 [style=solid label="INTEGER"]
  103 -> 39 [style=solid label="DOUBLE"]
  103 -> 40 [style=solid label="COMPLEX"]
  103 -> 41 [style=solid label="CHARACTER"]
  103 -> 42 [style=solid label="LOGICAL"]
  103 -> 43 [style=solid label="RAW"]
  103 -> 44 [style=solid label="ENVIRONMENT"]
  103 -> 45 [style=solid label="EXPRESSION"]
  103 -> 46 [style=solid label="LANGUAGE"]
  103 -> 47 [style=solid label="SYMBOL"]
  103 -> 48 [style=solid label="EXTERNALPOINTER"]
  103 -> 49 [style=solid label="BYTECODE"]
  103 -> 50 [style=solid label="PAIRLIST"]
  103 -> 51 [style=solid label="S4"]
  103 -> 52 [style=solid label="WEAKREF"]
  103 -> 53 [style=solid label="ANY"]
  103 -> 54 [style=dashed label="ascalartype"]
  103 -> 55 [style=dashed label="rawascalartype"]
  103 -> 56 [style=dashed label="nascalartype"]
  103 -> 57 [style=dashed label="scalartype"]
  103 -> 58 [style=dashed label="environmenttype"]
  103 -> 59 [style=dashed label="expressiontype"]
  103 -> 60 [style=dashed label="languagetype"]
  103 -> 61 [style=dashed label="symboltype"]
  103 -> 62 [style=dashed label="externalptrtype"]
  103 -> 63 [style=dashed label="bytecodetype"]
  103 -> 64 [style=dashed label="pairlisttype"]
  103 -> 65 [style=dashed label="s4type"]
  103 -> 66 [style=dashed label="weakreftype"]
  103 -> 67 [style=dashed label="unknowntype"]
  103 -> 68 [style=dashed label="anytype"]
  103 -> 69 [style=dashed label="vectortype"]
  103 -> 112 [style=dashed label="paramtype"]
  103 -> 70 [style=dashed label="params"]
  103 -> 71 [style=dashed label="functiontype"]
  103 -> 72 [style=dashed label="grouptype"]
  103 -> 73 [style=dashed label="nonuniontype"]
  103 -> 74 [style=dashed label="listtype"]
  103 -> 75 [style=dashed label="structtype"]
  103 -> 76 [style=dashed label="tupletype"]
  103 -> 77 [style=dashed label="innertype"]
  103 -> 78 [style=dashed label="nulltype"]
  103 -> 88 [style=dashed label="type"]
  104 [label="State 104\n\l 61 params: \"<\" paramtypeseq \">\" .\l"]
  104 -> "104R61" [style=solid]
 "104R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 27 typeseq: typeseq \",\" . type\l"]
  105 -> 30 [style=solid label="\"^\""]
  105 -> 31 [style=solid label="\"((\""]
  105 -> 32 [style=solid label="\"(\""]
  105 -> 33 [style=solid label="\"<\""]
  105 -> 34 [style=solid label="\"[[\""]
  105 -> 35 [style=solid label="\"{{\""]
  105 -> 36 [style=solid label="\"???\""]
  105 -> 37 [style=solid label="\"?\""]
  105 -> 38 [style=solid label="INTEGER"]
  105 -> 39 [style=solid label="DOUBLE"]
  105 -> 40 [style=solid label="COMPLEX"]
  105 -> 41 [style=solid label="CHARACTER"]
  105 -> 42 [style=solid label="LOGICAL"]
  105 -> 43 [style=solid label="RAW"]
  105 -> 44 [style=solid label="ENVIRONMENT"]
  105 -> 45 [style=solid label="EXPRESSION"]
  105 -> 46 [style=solid label="LANGUAGE"]
  105 -> 47 [style=solid label="SYMBOL"]
  105 -> 48 [style=solid label="EXTERNALPOINTER"]
  105 -> 49 [style=solid label="BYTECODE"]
  105 -> 50 [style=solid label="PAIRLIST"]
  105 -> 51 [style=solid label="S4"]
  105 -> 52 [style=solid label="WEAKREF"]
  105 -> 53 [style=solid label="ANY"]
  105 -> 54 [style=dashed label="ascalartype"]
  105 -> 55 [style=dashed label="rawascalartype"]
  105 -> 56 [style=dashed label="nascalartype"]
  105 -> 57 [style=dashed label="scalartype"]
  105 -> 58 [style=dashed label="environmenttype"]
  105 -> 59 [style=dashed label="expressiontype"]
  105 -> 60 [style=dashed label="languagetype"]
  105 -> 61 [style=dashed label="symboltype"]
  105 -> 62 [style=dashed label="externalptrtype"]
  105 -> 63 [style=dashed label="bytecodetype"]
  105 -> 64 [style=dashed label="pairlisttype"]
  105 -> 65 [style=dashed label="s4type"]
  105 -> 66 [style=dashed label="weakreftype"]
  105 -> 67 [style=dashed label="unknowntype"]
  105 -> 68 [style=dashed label="anytype"]
  105 -> 69 [style=dashed label="vectortype"]
  105 -> 70 [style=dashed label="params"]
  105 -> 71 [style=dashed label="functiontype"]
  105 -> 72 [style=dashed label="grouptype"]
  105 -> 73 [style=dashed label="nonuniontype"]
  105 -> 74 [style=dashed label="listtype"]
  105 -> 75 [style=dashed label="structtype"]
  105 -> 76 [style=dashed label="tupletype"]
  105 -> 77 [style=dashed label="innertype"]
  105 -> 78 [style=dashed label="nulltype"]
  105 -> 113 [style=dashed label="type"]
  106 [label="State 106\n\l 33 tupletype: \"[[\" tupleelements \"]]\" .\l"]
  106 -> "106R33" [style=solid]
 "106R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 56 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  107 -> 6 [style=solid label="\"...\""]
  107 -> 7 [style=solid label="INTEGER"]
  107 -> 8 [style=solid label="DOUBLE"]
  107 -> 9 [style=solid label="COMPLEX"]
  107 -> 10 [style=solid label="CHARACTER"]
  107 -> 11 [style=solid label="LOGICAL"]
  107 -> 12 [style=solid label="RAW"]
  107 -> 13 [style=solid label="ENVIRONMENT"]
  107 -> 14 [style=solid label="EXPRESSION"]
  107 -> 15 [style=solid label="LANGUAGE"]
  107 -> 16 [style=solid label="SYMBOL"]
  107 -> 17 [style=solid label="EXTERNALPOINTER"]
  107 -> 18 [style=solid label="BYTECODE"]
  107 -> 19 [style=solid label="PAIRLIST"]
  107 -> 20 [style=solid label="S4"]
  107 -> 21 [style=solid label="WEAKREF"]
  107 -> 22 [style=solid label="ANY"]
  107 -> 23 [style=solid label="TYPEDECL"]
  107 -> 24 [style=solid label="IDENTIFIER"]
  107 -> 25 [style=solid label="QUOTED_IDENTIFIER"]
  107 -> 114 [style=dashed label="namedtype"]
  107 -> 95 [style=dashed label="identifier"]
  108 [label="State 108\n\l 30 structtype: \"{{\" structelements \"}}\" .\l"]
  108 -> "108R30" [style=solid]
 "108R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 54 namedtype: identifier \":\" . type\l"]
  109 -> 30 [style=solid label="\"^\""]
  109 -> 31 [style=solid label="\"((\""]
  109 -> 32 [style=solid label="\"(\""]
  109 -> 33 [style=solid label="\"<\""]
  109 -> 34 [style=solid label="\"[[\""]
  109 -> 35 [style=solid label="\"{{\""]
  109 -> 36 [style=solid label="\"???\""]
  109 -> 37 [style=solid label="\"?\""]
  109 -> 38 [style=solid label="INTEGER"]
  109 -> 39 [style=solid label="DOUBLE"]
  109 -> 40 [style=solid label="COMPLEX"]
  109 -> 41 [style=solid label="CHARACTER"]
  109 -> 42 [style=solid label="LOGICAL"]
  109 -> 43 [style=solid label="RAW"]
  109 -> 44 [style=solid label="ENVIRONMENT"]
  109 -> 45 [style=solid label="EXPRESSION"]
  109 -> 46 [style=solid label="LANGUAGE"]
  109 -> 47 [style=solid label="SYMBOL"]
  109 -> 48 [style=solid label="EXTERNALPOINTER"]
  109 -> 49 [style=solid label="BYTECODE"]
  109 -> 50 [style=solid label="PAIRLIST"]
  109 -> 51 [style=solid label="S4"]
  109 -> 52 [style=solid label="WEAKREF"]
  109 -> 53 [style=solid label="ANY"]
  109 -> 54 [style=dashed label="ascalartype"]
  109 -> 55 [style=dashed label="rawascalartype"]
  109 -> 56 [style=dashed label="nascalartype"]
  109 -> 57 [style=dashed label="scalartype"]
  109 -> 58 [style=dashed label="environmenttype"]
  109 -> 59 [style=dashed label="expressiontype"]
  109 -> 60 [style=dashed label="languagetype"]
  109 -> 61 [style=dashed label="symboltype"]
  109 -> 62 [style=dashed label="externalptrtype"]
  109 -> 63 [style=dashed label="bytecodetype"]
  109 -> 64 [style=dashed label="pairlisttype"]
  109 -> 65 [style=dashed label="s4type"]
  109 -> 66 [style=dashed label="weakreftype"]
  109 -> 67 [style=dashed label="unknowntype"]
  109 -> 68 [style=dashed label="anytype"]
  109 -> 69 [style=dashed label="vectortype"]
  109 -> 70 [style=dashed label="params"]
  109 -> 71 [style=dashed label="functiontype"]
  109 -> 72 [style=dashed label="grouptype"]
  109 -> 73 [style=dashed label="nonuniontype"]
  109 -> 74 [style=dashed label="listtype"]
  109 -> 75 [style=dashed label="structtype"]
  109 -> 76 [style=dashed label="tupletype"]
  109 -> 77 [style=dashed label="innertype"]
  109 -> 78 [style=dashed label="nulltype"]
  109 -> 115 [style=dashed label="type"]
  110 [label="State 110\n\l 63 functiontype: params \"=>\" type .\l"]
  110 -> "110R63" [style=solid]
 "110R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 82 innertype: innertype \"|\" nonuniontype .\l"]
  111 -> "111R82" [style=solid]
 "111R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 60 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  112 -> "112R60" [style=solid]
 "112R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 27 typeseq: typeseq \",\" type .\l"]
  113 -> "113R27" [style=solid]
 "113R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 56 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  114 -> "114R56" [style=solid]
 "114R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l 54 namedtype: identifier \":\" type .\l"]
  115 -> "115R54" [style=solid]
 "115R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
}
