// Generated by GNU Bison 3.5.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l 80 start: \"end of file\" .\l"]
  1 -> "1R80" [style=solid]
 "1R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 77 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="INTEGER"]
  2 -> 8 [style=solid label="DOUBLE"]
  2 -> 9 [style=solid label="COMPLEX"]
  2 -> 10 [style=solid label="CHARACTER"]
  2 -> 11 [style=solid label="LOGICAL"]
  2 -> 12 [style=solid label="RAW"]
  2 -> 13 [style=solid label="ENVIRONMENT"]
  2 -> 14 [style=solid label="EXPRESSION"]
  2 -> 15 [style=solid label="LANGUAGE"]
  2 -> 16 [style=solid label="SYMBOL"]
  2 -> 17 [style=solid label="EXTERNALPOINTER"]
  2 -> 18 [style=solid label="BYTECODE"]
  2 -> 19 [style=solid label="PAIRLIST"]
  2 -> 20 [style=solid label="S4"]
  2 -> 21 [style=solid label="WEAKREF"]
  2 -> 22 [style=solid label="ANY"]
  2 -> 23 [style=solid label="TYPEDECL"]
  2 -> 24 [style=solid label="IDENTIFIER"]
  2 -> 25 [style=dashed label="identifier"]
  3 [label="State 3\n\l 78 decllist: decltype .\l"]
  3 -> "3R78" [style=solid]
 "3R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 79 decllist: decllist . decltype\l 81 start: decllist . \"end of file\"\l"]
  4 -> 26 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 27 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 28 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 41 identifier: \"...\" .\l"]
  6 -> "6R41" [style=solid]
 "6R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 24 identifier: INTEGER .\l"]
  7 -> "7R24" [style=solid]
 "7R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 25 identifier: DOUBLE .\l"]
  8 -> "8R25" [style=solid]
 "8R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 26 identifier: COMPLEX .\l"]
  9 -> "9R26" [style=solid]
 "9R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 27 identifier: CHARACTER .\l"]
  10 -> "10R27" [style=solid]
 "10R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 28 identifier: LOGICAL .\l"]
  11 -> "11R28" [style=solid]
 "11R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 29 identifier: RAW .\l"]
  12 -> "12R29" [style=solid]
 "12R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 30 identifier: ENVIRONMENT .\l"]
  13 -> "13R30" [style=solid]
 "13R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 31 identifier: EXPRESSION .\l"]
  14 -> "14R31" [style=solid]
 "14R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 32 identifier: LANGUAGE .\l"]
  15 -> "15R32" [style=solid]
 "15R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 33 identifier: SYMBOL .\l"]
  16 -> "16R33" [style=solid]
 "16R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 34 identifier: EXTERNALPOINTER .\l"]
  17 -> "17R34" [style=solid]
 "17R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 35 identifier: BYTECODE .\l"]
  18 -> "18R35" [style=solid]
 "18R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 36 identifier: PAIRLIST .\l"]
  19 -> "19R36" [style=solid]
 "19R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 37 identifier: S4 .\l"]
  20 -> "20R37" [style=solid]
 "20R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 38 identifier: WEAKREF .\l"]
  21 -> "21R38" [style=solid]
 "21R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 39 identifier: ANY .\l"]
  22 -> "22R39" [style=solid]
 "22R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 40 identifier: TYPEDECL .\l"]
  23 -> "23R40" [style=solid]
 "23R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 42 identifier: IDENTIFIER .\l"]
  24 -> "24R42" [style=solid]
 "24R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 77 decltype: TYPEDECL identifier . type \";\"\l"]
  25 -> 29 [style=solid label="\"!\""]
  25 -> 30 [style=solid label="\"((\""]
  25 -> 31 [style=solid label="\"(\""]
  25 -> 32 [style=solid label="\"<\""]
  25 -> 33 [style=solid label="\"{{\""]
  25 -> 34 [style=solid label="\"?\""]
  25 -> 35 [style=solid label="INTEGER"]
  25 -> 36 [style=solid label="DOUBLE"]
  25 -> 37 [style=solid label="COMPLEX"]
  25 -> 38 [style=solid label="CHARACTER"]
  25 -> 39 [style=solid label="LOGICAL"]
  25 -> 40 [style=solid label="RAW"]
  25 -> 41 [style=solid label="ENVIRONMENT"]
  25 -> 42 [style=solid label="EXPRESSION"]
  25 -> 43 [style=solid label="LANGUAGE"]
  25 -> 44 [style=solid label="SYMBOL"]
  25 -> 45 [style=solid label="EXTERNALPOINTER"]
  25 -> 46 [style=solid label="BYTECODE"]
  25 -> 47 [style=solid label="PAIRLIST"]
  25 -> 48 [style=solid label="S4"]
  25 -> 49 [style=solid label="WEAKREF"]
  25 -> 50 [style=solid label="ANY"]
  25 -> 51 [style=dashed label="scalartype"]
  25 -> 52 [style=dashed label="environmenttype"]
  25 -> 53 [style=dashed label="expressiontype"]
  25 -> 54 [style=dashed label="languagetype"]
  25 -> 55 [style=dashed label="symboltype"]
  25 -> 56 [style=dashed label="externalptrtype"]
  25 -> 57 [style=dashed label="bytecodetype"]
  25 -> 58 [style=dashed label="pairlisttype"]
  25 -> 59 [style=dashed label="s4type"]
  25 -> 60 [style=dashed label="weakreftype"]
  25 -> 61 [style=dashed label="anytype"]
  25 -> 62 [style=dashed label="vectortype"]
  25 -> 63 [style=dashed label="nonavectortype"]
  25 -> 64 [style=dashed label="functiontype"]
  25 -> 65 [style=dashed label="grouptype"]
  25 -> 66 [style=dashed label="nonuniontype"]
  25 -> 67 [style=dashed label="listtype"]
  25 -> 68 [style=dashed label="structtype"]
  25 -> 69 [style=dashed label="innertype"]
  25 -> 70 [style=dashed label="nulltype"]
  25 -> 71 [style=dashed label="type"]
  26 [label="State 26\n\l 81 start: decllist \"end of file\" .\l"]
  26 -> "26R81" [style=solid]
 "26R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 79 decllist: decllist decltype .\l"]
  27 -> "27R79" [style=solid]
 "27R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  0 $accept: start \"end of file\" .\l"]
  28 -> "28R0" [style=solid]
 "28R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  29 [label="State 29\n\l 18 nonavectortype: \"!\" . vectortype\l"]
  29 -> 35 [style=solid label="INTEGER"]
  29 -> 36 [style=solid label="DOUBLE"]
  29 -> 37 [style=solid label="COMPLEX"]
  29 -> 38 [style=solid label="CHARACTER"]
  29 -> 39 [style=solid label="LOGICAL"]
  29 -> 40 [style=solid label="RAW"]
  29 -> 72 [style=dashed label="scalartype"]
  29 -> 73 [style=dashed label="vectortype"]
  30 [label="State 30\n\l 19 listtype: \"((\" . typeseq \"))\"\l"]
  30 -> 29 [style=solid label="\"!\""]
  30 -> 30 [style=solid label="\"((\""]
  30 -> 31 [style=solid label="\"(\""]
  30 -> 32 [style=solid label="\"<\""]
  30 -> 33 [style=solid label="\"{{\""]
  30 -> 34 [style=solid label="\"?\""]
  30 -> 35 [style=solid label="INTEGER"]
  30 -> 36 [style=solid label="DOUBLE"]
  30 -> 37 [style=solid label="COMPLEX"]
  30 -> 38 [style=solid label="CHARACTER"]
  30 -> 39 [style=solid label="LOGICAL"]
  30 -> 40 [style=solid label="RAW"]
  30 -> 41 [style=solid label="ENVIRONMENT"]
  30 -> 42 [style=solid label="EXPRESSION"]
  30 -> 43 [style=solid label="LANGUAGE"]
  30 -> 44 [style=solid label="SYMBOL"]
  30 -> 45 [style=solid label="EXTERNALPOINTER"]
  30 -> 46 [style=solid label="BYTECODE"]
  30 -> 47 [style=solid label="PAIRLIST"]
  30 -> 48 [style=solid label="S4"]
  30 -> 49 [style=solid label="WEAKREF"]
  30 -> 50 [style=solid label="ANY"]
  30 -> 51 [style=dashed label="scalartype"]
  30 -> 52 [style=dashed label="environmenttype"]
  30 -> 53 [style=dashed label="expressiontype"]
  30 -> 54 [style=dashed label="languagetype"]
  30 -> 55 [style=dashed label="symboltype"]
  30 -> 56 [style=dashed label="externalptrtype"]
  30 -> 57 [style=dashed label="bytecodetype"]
  30 -> 58 [style=dashed label="pairlisttype"]
  30 -> 59 [style=dashed label="s4type"]
  30 -> 60 [style=dashed label="weakreftype"]
  30 -> 61 [style=dashed label="anytype"]
  30 -> 62 [style=dashed label="vectortype"]
  30 -> 63 [style=dashed label="nonavectortype"]
  30 -> 74 [style=dashed label="typeseq"]
  30 -> 64 [style=dashed label="functiontype"]
  30 -> 65 [style=dashed label="grouptype"]
  30 -> 66 [style=dashed label="nonuniontype"]
  30 -> 67 [style=dashed label="listtype"]
  30 -> 68 [style=dashed label="structtype"]
  30 -> 69 [style=dashed label="innertype"]
  30 -> 70 [style=dashed label="nulltype"]
  30 -> 75 [style=dashed label="type"]
  30 -> "30R20" [style=solid]
 "30R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 53 grouptype: \"(\" . type \")\"\l"]
  31 -> 29 [style=solid label="\"!\""]
  31 -> 30 [style=solid label="\"((\""]
  31 -> 31 [style=solid label="\"(\""]
  31 -> 32 [style=solid label="\"<\""]
  31 -> 33 [style=solid label="\"{{\""]
  31 -> 34 [style=solid label="\"?\""]
  31 -> 35 [style=solid label="INTEGER"]
  31 -> 36 [style=solid label="DOUBLE"]
  31 -> 37 [style=solid label="COMPLEX"]
  31 -> 38 [style=solid label="CHARACTER"]
  31 -> 39 [style=solid label="LOGICAL"]
  31 -> 40 [style=solid label="RAW"]
  31 -> 41 [style=solid label="ENVIRONMENT"]
  31 -> 42 [style=solid label="EXPRESSION"]
  31 -> 43 [style=solid label="LANGUAGE"]
  31 -> 44 [style=solid label="SYMBOL"]
  31 -> 45 [style=solid label="EXTERNALPOINTER"]
  31 -> 46 [style=solid label="BYTECODE"]
  31 -> 47 [style=solid label="PAIRLIST"]
  31 -> 48 [style=solid label="S4"]
  31 -> 49 [style=solid label="WEAKREF"]
  31 -> 50 [style=solid label="ANY"]
  31 -> 51 [style=dashed label="scalartype"]
  31 -> 52 [style=dashed label="environmenttype"]
  31 -> 53 [style=dashed label="expressiontype"]
  31 -> 54 [style=dashed label="languagetype"]
  31 -> 55 [style=dashed label="symboltype"]
  31 -> 56 [style=dashed label="externalptrtype"]
  31 -> 57 [style=dashed label="bytecodetype"]
  31 -> 58 [style=dashed label="pairlisttype"]
  31 -> 59 [style=dashed label="s4type"]
  31 -> 60 [style=dashed label="weakreftype"]
  31 -> 61 [style=dashed label="anytype"]
  31 -> 62 [style=dashed label="vectortype"]
  31 -> 63 [style=dashed label="nonavectortype"]
  31 -> 64 [style=dashed label="functiontype"]
  31 -> 65 [style=dashed label="grouptype"]
  31 -> 66 [style=dashed label="nonuniontype"]
  31 -> 67 [style=dashed label="listtype"]
  31 -> 68 [style=dashed label="structtype"]
  31 -> 69 [style=dashed label="innertype"]
  31 -> 70 [style=dashed label="nulltype"]
  31 -> 76 [style=dashed label="type"]
  32 [label="State 32\n\l 52 functiontype: \"<\" . paramtypeseq \">\" \"=>\" type\l"]
  32 -> 29 [style=solid label="\"!\""]
  32 -> 30 [style=solid label="\"((\""]
  32 -> 31 [style=solid label="\"(\""]
  32 -> 32 [style=solid label="\"<\""]
  32 -> 33 [style=solid label="\"{{\""]
  32 -> 77 [style=solid label="\"...\""]
  32 -> 34 [style=solid label="\"?\""]
  32 -> 35 [style=solid label="INTEGER"]
  32 -> 36 [style=solid label="DOUBLE"]
  32 -> 37 [style=solid label="COMPLEX"]
  32 -> 38 [style=solid label="CHARACTER"]
  32 -> 39 [style=solid label="LOGICAL"]
  32 -> 40 [style=solid label="RAW"]
  32 -> 41 [style=solid label="ENVIRONMENT"]
  32 -> 42 [style=solid label="EXPRESSION"]
  32 -> 43 [style=solid label="LANGUAGE"]
  32 -> 44 [style=solid label="SYMBOL"]
  32 -> 45 [style=solid label="EXTERNALPOINTER"]
  32 -> 46 [style=solid label="BYTECODE"]
  32 -> 47 [style=solid label="PAIRLIST"]
  32 -> 48 [style=solid label="S4"]
  32 -> 49 [style=solid label="WEAKREF"]
  32 -> 50 [style=solid label="ANY"]
  32 -> 51 [style=dashed label="scalartype"]
  32 -> 52 [style=dashed label="environmenttype"]
  32 -> 53 [style=dashed label="expressiontype"]
  32 -> 54 [style=dashed label="languagetype"]
  32 -> 55 [style=dashed label="symboltype"]
  32 -> 56 [style=dashed label="externalptrtype"]
  32 -> 57 [style=dashed label="bytecodetype"]
  32 -> 58 [style=dashed label="pairlisttype"]
  32 -> 59 [style=dashed label="s4type"]
  32 -> 60 [style=dashed label="weakreftype"]
  32 -> 61 [style=dashed label="anytype"]
  32 -> 62 [style=dashed label="vectortype"]
  32 -> 63 [style=dashed label="nonavectortype"]
  32 -> 78 [style=dashed label="paramtype"]
  32 -> 79 [style=dashed label="paramtypeseq"]
  32 -> 64 [style=dashed label="functiontype"]
  32 -> 65 [style=dashed label="grouptype"]
  32 -> 66 [style=dashed label="nonuniontype"]
  32 -> 67 [style=dashed label="listtype"]
  32 -> 68 [style=dashed label="structtype"]
  32 -> 69 [style=dashed label="innertype"]
  32 -> 70 [style=dashed label="nulltype"]
  32 -> 80 [style=dashed label="type"]
  32 -> "32R49" [style=solid]
 "32R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 23 structtype: \"{{\" . namedtypeseq \"}}\"\l"]
  33 -> 6 [style=solid label="\"...\""]
  33 -> 7 [style=solid label="INTEGER"]
  33 -> 8 [style=solid label="DOUBLE"]
  33 -> 9 [style=solid label="COMPLEX"]
  33 -> 10 [style=solid label="CHARACTER"]
  33 -> 11 [style=solid label="LOGICAL"]
  33 -> 12 [style=solid label="RAW"]
  33 -> 13 [style=solid label="ENVIRONMENT"]
  33 -> 14 [style=solid label="EXPRESSION"]
  33 -> 15 [style=solid label="LANGUAGE"]
  33 -> 16 [style=solid label="SYMBOL"]
  33 -> 17 [style=solid label="EXTERNALPOINTER"]
  33 -> 18 [style=solid label="BYTECODE"]
  33 -> 19 [style=solid label="PAIRLIST"]
  33 -> 20 [style=solid label="S4"]
  33 -> 21 [style=solid label="WEAKREF"]
  33 -> 22 [style=solid label="ANY"]
  33 -> 23 [style=solid label="TYPEDECL"]
  33 -> 24 [style=solid label="IDENTIFIER"]
  33 -> 81 [style=dashed label="namedtype"]
  33 -> 82 [style=dashed label="namedtypeseq"]
  33 -> 83 [style=dashed label="identifier"]
  33 -> "33R44" [style=solid]
 "33R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 72 nulltype: \"?\" .\l 73         | \"?\" . innertype\l"]
  34 -> 29 [style=solid label="\"!\""]
  34 -> 30 [style=solid label="\"((\""]
  34 -> 31 [style=solid label="\"(\""]
  34 -> 32 [style=solid label="\"<\""]
  34 -> 33 [style=solid label="\"{{\""]
  34 -> 35 [style=solid label="INTEGER"]
  34 -> 36 [style=solid label="DOUBLE"]
  34 -> 37 [style=solid label="COMPLEX"]
  34 -> 38 [style=solid label="CHARACTER"]
  34 -> 39 [style=solid label="LOGICAL"]
  34 -> 40 [style=solid label="RAW"]
  34 -> 41 [style=solid label="ENVIRONMENT"]
  34 -> 42 [style=solid label="EXPRESSION"]
  34 -> 43 [style=solid label="LANGUAGE"]
  34 -> 44 [style=solid label="SYMBOL"]
  34 -> 45 [style=solid label="EXTERNALPOINTER"]
  34 -> 46 [style=solid label="BYTECODE"]
  34 -> 47 [style=solid label="PAIRLIST"]
  34 -> 48 [style=solid label="S4"]
  34 -> 49 [style=solid label="WEAKREF"]
  34 -> 51 [style=dashed label="scalartype"]
  34 -> 52 [style=dashed label="environmenttype"]
  34 -> 53 [style=dashed label="expressiontype"]
  34 -> 54 [style=dashed label="languagetype"]
  34 -> 55 [style=dashed label="symboltype"]
  34 -> 56 [style=dashed label="externalptrtype"]
  34 -> 57 [style=dashed label="bytecodetype"]
  34 -> 58 [style=dashed label="pairlisttype"]
  34 -> 59 [style=dashed label="s4type"]
  34 -> 60 [style=dashed label="weakreftype"]
  34 -> 62 [style=dashed label="vectortype"]
  34 -> 63 [style=dashed label="nonavectortype"]
  34 -> 64 [style=dashed label="functiontype"]
  34 -> 65 [style=dashed label="grouptype"]
  34 -> 66 [style=dashed label="nonuniontype"]
  34 -> 67 [style=dashed label="listtype"]
  34 -> 68 [style=dashed label="structtype"]
  34 -> 84 [style=dashed label="innertype"]
  34 -> "34R72" [style=solid]
 "34R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l  1 scalartype: INTEGER .\l"]
  35 -> "35R1" [style=solid]
 "35R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l  2 scalartype: DOUBLE .\l"]
  36 -> "36R2" [style=solid]
 "36R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l  3 scalartype: COMPLEX .\l"]
  37 -> "37R3" [style=solid]
 "37R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  4 scalartype: CHARACTER .\l"]
  38 -> "38R4" [style=solid]
 "38R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l  5 scalartype: LOGICAL .\l"]
  39 -> "39R5" [style=solid]
 "39R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  6 scalartype: RAW .\l"]
  40 -> "40R6" [style=solid]
 "40R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  7 environmenttype: ENVIRONMENT .\l"]
  41 -> "41R7" [style=solid]
 "41R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  8 expressiontype: EXPRESSION .\l"]
  42 -> "42R8" [style=solid]
 "42R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  9 languagetype: LANGUAGE .\l"]
  43 -> "43R9" [style=solid]
 "43R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 10 symboltype: SYMBOL .\l"]
  44 -> "44R10" [style=solid]
 "44R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 11 externalptrtype: EXTERNALPOINTER .\l"]
  45 -> "45R11" [style=solid]
 "45R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 12 bytecodetype: BYTECODE .\l"]
  46 -> "46R12" [style=solid]
 "46R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 13 pairlisttype: PAIRLIST .\l"]
  47 -> "47R13" [style=solid]
 "47R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 14 s4type: S4 .\l"]
  48 -> "48R14" [style=solid]
 "48R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 15 weakreftype: WEAKREF .\l"]
  49 -> "49R15" [style=solid]
 "49R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 16 anytype: ANY .\l"]
  50 -> "50R16" [style=solid]
 "50R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 17 vectortype: scalartype . \"[\" \"]\"\l 54 nonuniontype: scalartype .\l"]
  51 -> 85 [style=solid label="\"[\""]
  51 -> "51R54" [style=solid]
 "51R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 55 nonuniontype: environmenttype .\l"]
  52 -> "52R55" [style=solid]
 "52R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 56 nonuniontype: expressiontype .\l"]
  53 -> "53R56" [style=solid]
 "53R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 57 nonuniontype: languagetype .\l"]
  54 -> "54R57" [style=solid]
 "54R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 58 nonuniontype: symboltype .\l"]
  55 -> "55R58" [style=solid]
 "55R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 59 nonuniontype: externalptrtype .\l"]
  56 -> "56R59" [style=solid]
 "56R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 60 nonuniontype: bytecodetype .\l"]
  57 -> "57R60" [style=solid]
 "57R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 61 nonuniontype: pairlisttype .\l"]
  58 -> "58R61" [style=solid]
 "58R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 62 nonuniontype: s4type .\l"]
  59 -> "59R62" [style=solid]
 "59R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 63 nonuniontype: weakreftype .\l"]
  60 -> "60R63" [style=solid]
 "60R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 76 type: anytype .\l"]
  61 -> "61R76" [style=solid]
 "61R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 64 nonuniontype: vectortype .\l"]
  62 -> "62R64" [style=solid]
 "62R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 65 nonuniontype: nonavectortype .\l"]
  63 -> "63R65" [style=solid]
 "63R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 66 nonuniontype: functiontype .\l"]
  64 -> "64R66" [style=solid]
 "64R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 69 nonuniontype: grouptype .\l"]
  65 -> "65R69" [style=solid]
 "65R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 70 innertype: nonuniontype .\l"]
  66 -> "66R70" [style=solid]
 "66R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 68 nonuniontype: listtype .\l"]
  67 -> "67R68" [style=solid]
 "67R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 67 nonuniontype: structtype .\l"]
  68 -> "68R67" [style=solid]
 "68R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 71 innertype: innertype . \"|\" nonuniontype\l 74 type: innertype .\l"]
  69 -> 86 [style=solid label="\"|\""]
  69 -> "69R74" [style=solid]
 "69R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 75 type: nulltype .\l"]
  70 -> "70R75" [style=solid]
 "70R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 77 decltype: TYPEDECL identifier type . \";\"\l"]
  71 -> 87 [style=solid label="\";\""]
  72 [label="State 72\n\l 17 vectortype: scalartype . \"[\" \"]\"\l"]
  72 -> 85 [style=solid label="\"[\""]
  73 [label="State 73\n\l 18 nonavectortype: \"!\" vectortype .\l"]
  73 -> "73R18" [style=solid]
 "73R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 19 listtype: \"((\" typeseq . \"))\"\l 22 typeseq: typeseq . \",\" type\l"]
  74 -> 88 [style=solid label="\",\""]
  74 -> 89 [style=solid label="\"))\""]
  75 [label="State 75\n\l 21 typeseq: type .\l"]
  75 -> "75R21" [style=solid]
 "75R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 53 grouptype: \"(\" type . \")\"\l"]
  76 -> 90 [style=solid label="\")\""]
  77 [label="State 77\n\l 48 paramtype: \"...\" .\l"]
  77 -> "77R48" [style=solid]
 "77R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 50 paramtypeseq: paramtype .\l"]
  78 -> "78R50" [style=solid]
 "78R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 51 paramtypeseq: paramtypeseq . \",\" paramtype\l 52 functiontype: \"<\" paramtypeseq . \">\" \"=>\" type\l"]
  79 -> 91 [style=solid label="\",\""]
  79 -> 92 [style=solid label="\">\""]
  80 [label="State 80\n\l 47 paramtype: type .\l"]
  80 -> "80R47" [style=solid]
 "80R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 45 namedtypeseq: namedtype .\l"]
  81 -> "81R45" [style=solid]
 "81R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 23 structtype: \"{{\" namedtypeseq . \"}}\"\l 46 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  82 -> 93 [style=solid label="\",\""]
  82 -> 94 [style=solid label="\"}}\""]
  83 [label="State 83\n\l 43 namedtype: identifier . \":\" type\l"]
  83 -> 95 [style=solid label="\":\""]
  84 [label="State 84\n\l 71 innertype: innertype . \"|\" nonuniontype\l 73 nulltype: \"?\" innertype .\l"]
  84 -> 86 [style=solid label="\"|\""]
  84 -> "84R73" [style=solid]
 "84R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 17 vectortype: scalartype \"[\" . \"]\"\l"]
  85 -> 96 [style=solid label="\"]\""]
  86 [label="State 86\n\l 71 innertype: innertype \"|\" . nonuniontype\l"]
  86 -> 29 [style=solid label="\"!\""]
  86 -> 30 [style=solid label="\"((\""]
  86 -> 31 [style=solid label="\"(\""]
  86 -> 32 [style=solid label="\"<\""]
  86 -> 33 [style=solid label="\"{{\""]
  86 -> 35 [style=solid label="INTEGER"]
  86 -> 36 [style=solid label="DOUBLE"]
  86 -> 37 [style=solid label="COMPLEX"]
  86 -> 38 [style=solid label="CHARACTER"]
  86 -> 39 [style=solid label="LOGICAL"]
  86 -> 40 [style=solid label="RAW"]
  86 -> 41 [style=solid label="ENVIRONMENT"]
  86 -> 42 [style=solid label="EXPRESSION"]
  86 -> 43 [style=solid label="LANGUAGE"]
  86 -> 44 [style=solid label="SYMBOL"]
  86 -> 45 [style=solid label="EXTERNALPOINTER"]
  86 -> 46 [style=solid label="BYTECODE"]
  86 -> 47 [style=solid label="PAIRLIST"]
  86 -> 48 [style=solid label="S4"]
  86 -> 49 [style=solid label="WEAKREF"]
  86 -> 51 [style=dashed label="scalartype"]
  86 -> 52 [style=dashed label="environmenttype"]
  86 -> 53 [style=dashed label="expressiontype"]
  86 -> 54 [style=dashed label="languagetype"]
  86 -> 55 [style=dashed label="symboltype"]
  86 -> 56 [style=dashed label="externalptrtype"]
  86 -> 57 [style=dashed label="bytecodetype"]
  86 -> 58 [style=dashed label="pairlisttype"]
  86 -> 59 [style=dashed label="s4type"]
  86 -> 60 [style=dashed label="weakreftype"]
  86 -> 62 [style=dashed label="vectortype"]
  86 -> 63 [style=dashed label="nonavectortype"]
  86 -> 64 [style=dashed label="functiontype"]
  86 -> 65 [style=dashed label="grouptype"]
  86 -> 97 [style=dashed label="nonuniontype"]
  86 -> 67 [style=dashed label="listtype"]
  86 -> 68 [style=dashed label="structtype"]
  87 [label="State 87\n\l 77 decltype: TYPEDECL identifier type \";\" .\l"]
  87 -> "87R77" [style=solid]
 "87R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 22 typeseq: typeseq \",\" . type\l"]
  88 -> 29 [style=solid label="\"!\""]
  88 -> 30 [style=solid label="\"((\""]
  88 -> 31 [style=solid label="\"(\""]
  88 -> 32 [style=solid label="\"<\""]
  88 -> 33 [style=solid label="\"{{\""]
  88 -> 34 [style=solid label="\"?\""]
  88 -> 35 [style=solid label="INTEGER"]
  88 -> 36 [style=solid label="DOUBLE"]
  88 -> 37 [style=solid label="COMPLEX"]
  88 -> 38 [style=solid label="CHARACTER"]
  88 -> 39 [style=solid label="LOGICAL"]
  88 -> 40 [style=solid label="RAW"]
  88 -> 41 [style=solid label="ENVIRONMENT"]
  88 -> 42 [style=solid label="EXPRESSION"]
  88 -> 43 [style=solid label="LANGUAGE"]
  88 -> 44 [style=solid label="SYMBOL"]
  88 -> 45 [style=solid label="EXTERNALPOINTER"]
  88 -> 46 [style=solid label="BYTECODE"]
  88 -> 47 [style=solid label="PAIRLIST"]
  88 -> 48 [style=solid label="S4"]
  88 -> 49 [style=solid label="WEAKREF"]
  88 -> 50 [style=solid label="ANY"]
  88 -> 51 [style=dashed label="scalartype"]
  88 -> 52 [style=dashed label="environmenttype"]
  88 -> 53 [style=dashed label="expressiontype"]
  88 -> 54 [style=dashed label="languagetype"]
  88 -> 55 [style=dashed label="symboltype"]
  88 -> 56 [style=dashed label="externalptrtype"]
  88 -> 57 [style=dashed label="bytecodetype"]
  88 -> 58 [style=dashed label="pairlisttype"]
  88 -> 59 [style=dashed label="s4type"]
  88 -> 60 [style=dashed label="weakreftype"]
  88 -> 61 [style=dashed label="anytype"]
  88 -> 62 [style=dashed label="vectortype"]
  88 -> 63 [style=dashed label="nonavectortype"]
  88 -> 64 [style=dashed label="functiontype"]
  88 -> 65 [style=dashed label="grouptype"]
  88 -> 66 [style=dashed label="nonuniontype"]
  88 -> 67 [style=dashed label="listtype"]
  88 -> 68 [style=dashed label="structtype"]
  88 -> 69 [style=dashed label="innertype"]
  88 -> 70 [style=dashed label="nulltype"]
  88 -> 98 [style=dashed label="type"]
  89 [label="State 89\n\l 19 listtype: \"((\" typeseq \"))\" .\l"]
  89 -> "89R19" [style=solid]
 "89R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 53 grouptype: \"(\" type \")\" .\l"]
  90 -> "90R53" [style=solid]
 "90R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 51 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  91 -> 29 [style=solid label="\"!\""]
  91 -> 30 [style=solid label="\"((\""]
  91 -> 31 [style=solid label="\"(\""]
  91 -> 32 [style=solid label="\"<\""]
  91 -> 33 [style=solid label="\"{{\""]
  91 -> 77 [style=solid label="\"...\""]
  91 -> 34 [style=solid label="\"?\""]
  91 -> 35 [style=solid label="INTEGER"]
  91 -> 36 [style=solid label="DOUBLE"]
  91 -> 37 [style=solid label="COMPLEX"]
  91 -> 38 [style=solid label="CHARACTER"]
  91 -> 39 [style=solid label="LOGICAL"]
  91 -> 40 [style=solid label="RAW"]
  91 -> 41 [style=solid label="ENVIRONMENT"]
  91 -> 42 [style=solid label="EXPRESSION"]
  91 -> 43 [style=solid label="LANGUAGE"]
  91 -> 44 [style=solid label="SYMBOL"]
  91 -> 45 [style=solid label="EXTERNALPOINTER"]
  91 -> 46 [style=solid label="BYTECODE"]
  91 -> 47 [style=solid label="PAIRLIST"]
  91 -> 48 [style=solid label="S4"]
  91 -> 49 [style=solid label="WEAKREF"]
  91 -> 50 [style=solid label="ANY"]
  91 -> 51 [style=dashed label="scalartype"]
  91 -> 52 [style=dashed label="environmenttype"]
  91 -> 53 [style=dashed label="expressiontype"]
  91 -> 54 [style=dashed label="languagetype"]
  91 -> 55 [style=dashed label="symboltype"]
  91 -> 56 [style=dashed label="externalptrtype"]
  91 -> 57 [style=dashed label="bytecodetype"]
  91 -> 58 [style=dashed label="pairlisttype"]
  91 -> 59 [style=dashed label="s4type"]
  91 -> 60 [style=dashed label="weakreftype"]
  91 -> 61 [style=dashed label="anytype"]
  91 -> 62 [style=dashed label="vectortype"]
  91 -> 63 [style=dashed label="nonavectortype"]
  91 -> 99 [style=dashed label="paramtype"]
  91 -> 64 [style=dashed label="functiontype"]
  91 -> 65 [style=dashed label="grouptype"]
  91 -> 66 [style=dashed label="nonuniontype"]
  91 -> 67 [style=dashed label="listtype"]
  91 -> 68 [style=dashed label="structtype"]
  91 -> 69 [style=dashed label="innertype"]
  91 -> 70 [style=dashed label="nulltype"]
  91 -> 80 [style=dashed label="type"]
  92 [label="State 92\n\l 52 functiontype: \"<\" paramtypeseq \">\" . \"=>\" type\l"]
  92 -> 100 [style=solid label="\"=>\""]
  93 [label="State 93\n\l 46 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  93 -> 6 [style=solid label="\"...\""]
  93 -> 7 [style=solid label="INTEGER"]
  93 -> 8 [style=solid label="DOUBLE"]
  93 -> 9 [style=solid label="COMPLEX"]
  93 -> 10 [style=solid label="CHARACTER"]
  93 -> 11 [style=solid label="LOGICAL"]
  93 -> 12 [style=solid label="RAW"]
  93 -> 13 [style=solid label="ENVIRONMENT"]
  93 -> 14 [style=solid label="EXPRESSION"]
  93 -> 15 [style=solid label="LANGUAGE"]
  93 -> 16 [style=solid label="SYMBOL"]
  93 -> 17 [style=solid label="EXTERNALPOINTER"]
  93 -> 18 [style=solid label="BYTECODE"]
  93 -> 19 [style=solid label="PAIRLIST"]
  93 -> 20 [style=solid label="S4"]
  93 -> 21 [style=solid label="WEAKREF"]
  93 -> 22 [style=solid label="ANY"]
  93 -> 23 [style=solid label="TYPEDECL"]
  93 -> 24 [style=solid label="IDENTIFIER"]
  93 -> 101 [style=dashed label="namedtype"]
  93 -> 83 [style=dashed label="identifier"]
  94 [label="State 94\n\l 23 structtype: \"{{\" namedtypeseq \"}}\" .\l"]
  94 -> "94R23" [style=solid]
 "94R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 43 namedtype: identifier \":\" . type\l"]
  95 -> 29 [style=solid label="\"!\""]
  95 -> 30 [style=solid label="\"((\""]
  95 -> 31 [style=solid label="\"(\""]
  95 -> 32 [style=solid label="\"<\""]
  95 -> 33 [style=solid label="\"{{\""]
  95 -> 34 [style=solid label="\"?\""]
  95 -> 35 [style=solid label="INTEGER"]
  95 -> 36 [style=solid label="DOUBLE"]
  95 -> 37 [style=solid label="COMPLEX"]
  95 -> 38 [style=solid label="CHARACTER"]
  95 -> 39 [style=solid label="LOGICAL"]
  95 -> 40 [style=solid label="RAW"]
  95 -> 41 [style=solid label="ENVIRONMENT"]
  95 -> 42 [style=solid label="EXPRESSION"]
  95 -> 43 [style=solid label="LANGUAGE"]
  95 -> 44 [style=solid label="SYMBOL"]
  95 -> 45 [style=solid label="EXTERNALPOINTER"]
  95 -> 46 [style=solid label="BYTECODE"]
  95 -> 47 [style=solid label="PAIRLIST"]
  95 -> 48 [style=solid label="S4"]
  95 -> 49 [style=solid label="WEAKREF"]
  95 -> 50 [style=solid label="ANY"]
  95 -> 51 [style=dashed label="scalartype"]
  95 -> 52 [style=dashed label="environmenttype"]
  95 -> 53 [style=dashed label="expressiontype"]
  95 -> 54 [style=dashed label="languagetype"]
  95 -> 55 [style=dashed label="symboltype"]
  95 -> 56 [style=dashed label="externalptrtype"]
  95 -> 57 [style=dashed label="bytecodetype"]
  95 -> 58 [style=dashed label="pairlisttype"]
  95 -> 59 [style=dashed label="s4type"]
  95 -> 60 [style=dashed label="weakreftype"]
  95 -> 61 [style=dashed label="anytype"]
  95 -> 62 [style=dashed label="vectortype"]
  95 -> 63 [style=dashed label="nonavectortype"]
  95 -> 64 [style=dashed label="functiontype"]
  95 -> 65 [style=dashed label="grouptype"]
  95 -> 66 [style=dashed label="nonuniontype"]
  95 -> 67 [style=dashed label="listtype"]
  95 -> 68 [style=dashed label="structtype"]
  95 -> 69 [style=dashed label="innertype"]
  95 -> 70 [style=dashed label="nulltype"]
  95 -> 102 [style=dashed label="type"]
  96 [label="State 96\n\l 17 vectortype: scalartype \"[\" \"]\" .\l"]
  96 -> "96R17" [style=solid]
 "96R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 71 innertype: innertype \"|\" nonuniontype .\l"]
  97 -> "97R71" [style=solid]
 "97R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 22 typeseq: typeseq \",\" type .\l"]
  98 -> "98R22" [style=solid]
 "98R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 51 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  99 -> "99R51" [style=solid]
 "99R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 52 functiontype: \"<\" paramtypeseq \">\" \"=>\" . type\l"]
  100 -> 29 [style=solid label="\"!\""]
  100 -> 30 [style=solid label="\"((\""]
  100 -> 31 [style=solid label="\"(\""]
  100 -> 32 [style=solid label="\"<\""]
  100 -> 33 [style=solid label="\"{{\""]
  100 -> 34 [style=solid label="\"?\""]
  100 -> 35 [style=solid label="INTEGER"]
  100 -> 36 [style=solid label="DOUBLE"]
  100 -> 37 [style=solid label="COMPLEX"]
  100 -> 38 [style=solid label="CHARACTER"]
  100 -> 39 [style=solid label="LOGICAL"]
  100 -> 40 [style=solid label="RAW"]
  100 -> 41 [style=solid label="ENVIRONMENT"]
  100 -> 42 [style=solid label="EXPRESSION"]
  100 -> 43 [style=solid label="LANGUAGE"]
  100 -> 44 [style=solid label="SYMBOL"]
  100 -> 45 [style=solid label="EXTERNALPOINTER"]
  100 -> 46 [style=solid label="BYTECODE"]
  100 -> 47 [style=solid label="PAIRLIST"]
  100 -> 48 [style=solid label="S4"]
  100 -> 49 [style=solid label="WEAKREF"]
  100 -> 50 [style=solid label="ANY"]
  100 -> 51 [style=dashed label="scalartype"]
  100 -> 52 [style=dashed label="environmenttype"]
  100 -> 53 [style=dashed label="expressiontype"]
  100 -> 54 [style=dashed label="languagetype"]
  100 -> 55 [style=dashed label="symboltype"]
  100 -> 56 [style=dashed label="externalptrtype"]
  100 -> 57 [style=dashed label="bytecodetype"]
  100 -> 58 [style=dashed label="pairlisttype"]
  100 -> 59 [style=dashed label="s4type"]
  100 -> 60 [style=dashed label="weakreftype"]
  100 -> 61 [style=dashed label="anytype"]
  100 -> 62 [style=dashed label="vectortype"]
  100 -> 63 [style=dashed label="nonavectortype"]
  100 -> 64 [style=dashed label="functiontype"]
  100 -> 65 [style=dashed label="grouptype"]
  100 -> 66 [style=dashed label="nonuniontype"]
  100 -> 67 [style=dashed label="listtype"]
  100 -> 68 [style=dashed label="structtype"]
  100 -> 69 [style=dashed label="innertype"]
  100 -> 70 [style=dashed label="nulltype"]
  100 -> 103 [style=dashed label="type"]
  101 [label="State 101\n\l 46 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  101 -> "101R46" [style=solid]
 "101R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 43 namedtype: identifier \":\" type .\l"]
  102 -> "102R43" [style=solid]
 "102R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 52 functiontype: \"<\" paramtypeseq \">\" \"=>\" type .\l"]
  103 -> "103R52" [style=solid]
 "103R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
}
