// Generated by GNU Bison 3.5.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l 85 start: \"end of file\" .\l"]
  1 -> "1R85" [style=solid]
 "1R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 82 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="INTEGER"]
  2 -> 8 [style=solid label="DOUBLE"]
  2 -> 9 [style=solid label="COMPLEX"]
  2 -> 10 [style=solid label="CHARACTER"]
  2 -> 11 [style=solid label="LOGICAL"]
  2 -> 12 [style=solid label="RAW"]
  2 -> 13 [style=solid label="ENVIRONMENT"]
  2 -> 14 [style=solid label="EXPRESSION"]
  2 -> 15 [style=solid label="LANGUAGE"]
  2 -> 16 [style=solid label="SYMBOL"]
  2 -> 17 [style=solid label="EXTERNALPOINTER"]
  2 -> 18 [style=solid label="BYTECODE"]
  2 -> 19 [style=solid label="PAIRLIST"]
  2 -> 20 [style=solid label="S4"]
  2 -> 21 [style=solid label="WEAKREF"]
  2 -> 22 [style=solid label="ANY"]
  2 -> 23 [style=solid label="TYPEDECL"]
  2 -> 24 [style=solid label="IDENTIFIER"]
  2 -> 25 [style=dashed label="identifier"]
  3 [label="State 3\n\l 83 decllist: decltype .\l"]
  3 -> "3R83" [style=solid]
 "3R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 84 decllist: decllist . decltype\l 86 start: decllist . \"end of file\"\l"]
  4 -> 26 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 27 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 28 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 45 identifier: \"...\" .\l"]
  6 -> "6R45" [style=solid]
 "6R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 28 identifier: INTEGER .\l"]
  7 -> "7R28" [style=solid]
 "7R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 29 identifier: DOUBLE .\l"]
  8 -> "8R29" [style=solid]
 "8R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 30 identifier: COMPLEX .\l"]
  9 -> "9R30" [style=solid]
 "9R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 31 identifier: CHARACTER .\l"]
  10 -> "10R31" [style=solid]
 "10R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 32 identifier: LOGICAL .\l"]
  11 -> "11R32" [style=solid]
 "11R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 33 identifier: RAW .\l"]
  12 -> "12R33" [style=solid]
 "12R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 34 identifier: ENVIRONMENT .\l"]
  13 -> "13R34" [style=solid]
 "13R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 35 identifier: EXPRESSION .\l"]
  14 -> "14R35" [style=solid]
 "14R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 36 identifier: LANGUAGE .\l"]
  15 -> "15R36" [style=solid]
 "15R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 37 identifier: SYMBOL .\l"]
  16 -> "16R37" [style=solid]
 "16R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 38 identifier: EXTERNALPOINTER .\l"]
  17 -> "17R38" [style=solid]
 "17R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 39 identifier: BYTECODE .\l"]
  18 -> "18R39" [style=solid]
 "18R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 40 identifier: PAIRLIST .\l"]
  19 -> "19R40" [style=solid]
 "19R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 41 identifier: S4 .\l"]
  20 -> "20R41" [style=solid]
 "20R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 42 identifier: WEAKREF .\l"]
  21 -> "21R42" [style=solid]
 "21R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 43 identifier: ANY .\l"]
  22 -> "22R43" [style=solid]
 "22R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 44 identifier: TYPEDECL .\l"]
  23 -> "23R44" [style=solid]
 "23R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 46 identifier: IDENTIFIER .\l"]
  24 -> "24R46" [style=solid]
 "24R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 82 decltype: TYPEDECL identifier . type \";\"\l"]
  25 -> 29 [style=solid label="\"^\""]
  25 -> 30 [style=solid label="\"((\""]
  25 -> 31 [style=solid label="\"(\""]
  25 -> 32 [style=solid label="\"<\""]
  25 -> 33 [style=solid label="\"[[\""]
  25 -> 34 [style=solid label="\"{{\""]
  25 -> 35 [style=solid label="\"???\""]
  25 -> 36 [style=solid label="\"?\""]
  25 -> 37 [style=solid label="INTEGER"]
  25 -> 38 [style=solid label="DOUBLE"]
  25 -> 39 [style=solid label="COMPLEX"]
  25 -> 40 [style=solid label="CHARACTER"]
  25 -> 41 [style=solid label="LOGICAL"]
  25 -> 42 [style=solid label="RAW"]
  25 -> 43 [style=solid label="ENVIRONMENT"]
  25 -> 44 [style=solid label="EXPRESSION"]
  25 -> 45 [style=solid label="LANGUAGE"]
  25 -> 46 [style=solid label="SYMBOL"]
  25 -> 47 [style=solid label="EXTERNALPOINTER"]
  25 -> 48 [style=solid label="BYTECODE"]
  25 -> 49 [style=solid label="PAIRLIST"]
  25 -> 50 [style=solid label="S4"]
  25 -> 51 [style=solid label="WEAKREF"]
  25 -> 52 [style=solid label="ANY"]
  25 -> 53 [style=dashed label="ascalartype"]
  25 -> 54 [style=dashed label="nascalartype"]
  25 -> 55 [style=dashed label="scalartype"]
  25 -> 56 [style=dashed label="environmenttype"]
  25 -> 57 [style=dashed label="expressiontype"]
  25 -> 58 [style=dashed label="languagetype"]
  25 -> 59 [style=dashed label="symboltype"]
  25 -> 60 [style=dashed label="externalptrtype"]
  25 -> 61 [style=dashed label="bytecodetype"]
  25 -> 62 [style=dashed label="pairlisttype"]
  25 -> 63 [style=dashed label="s4type"]
  25 -> 64 [style=dashed label="weakreftype"]
  25 -> 65 [style=dashed label="unknowntype"]
  25 -> 66 [style=dashed label="anytype"]
  25 -> 67 [style=dashed label="vectortype"]
  25 -> 68 [style=dashed label="functiontype"]
  25 -> 69 [style=dashed label="grouptype"]
  25 -> 70 [style=dashed label="nonuniontype"]
  25 -> 71 [style=dashed label="listtype"]
  25 -> 72 [style=dashed label="structtype"]
  25 -> 73 [style=dashed label="tupletype"]
  25 -> 74 [style=dashed label="innertype"]
  25 -> 75 [style=dashed label="nulltype"]
  25 -> 76 [style=dashed label="type"]
  26 [label="State 26\n\l 86 start: decllist \"end of file\" .\l"]
  26 -> "26R86" [style=solid]
 "26R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 84 decllist: decllist decltype .\l"]
  27 -> "27R84" [style=solid]
 "27R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  0 $accept: start \"end of file\" .\l"]
  28 -> "28R0" [style=solid]
 "28R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  29 [label="State 29\n\l  7 nascalartype: \"^\" . ascalartype\l"]
  29 -> 37 [style=solid label="INTEGER"]
  29 -> 38 [style=solid label="DOUBLE"]
  29 -> 39 [style=solid label="COMPLEX"]
  29 -> 40 [style=solid label="CHARACTER"]
  29 -> 41 [style=solid label="LOGICAL"]
  29 -> 42 [style=solid label="RAW"]
  29 -> 77 [style=dashed label="ascalartype"]
  30 [label="State 30\n\l 22 listtype: \"((\" . typeseq \"))\"\l"]
  30 -> 29 [style=solid label="\"^\""]
  30 -> 30 [style=solid label="\"((\""]
  30 -> 31 [style=solid label="\"(\""]
  30 -> 32 [style=solid label="\"<\""]
  30 -> 33 [style=solid label="\"[[\""]
  30 -> 34 [style=solid label="\"{{\""]
  30 -> 35 [style=solid label="\"???\""]
  30 -> 36 [style=solid label="\"?\""]
  30 -> 37 [style=solid label="INTEGER"]
  30 -> 38 [style=solid label="DOUBLE"]
  30 -> 39 [style=solid label="COMPLEX"]
  30 -> 40 [style=solid label="CHARACTER"]
  30 -> 41 [style=solid label="LOGICAL"]
  30 -> 42 [style=solid label="RAW"]
  30 -> 43 [style=solid label="ENVIRONMENT"]
  30 -> 44 [style=solid label="EXPRESSION"]
  30 -> 45 [style=solid label="LANGUAGE"]
  30 -> 46 [style=solid label="SYMBOL"]
  30 -> 47 [style=solid label="EXTERNALPOINTER"]
  30 -> 48 [style=solid label="BYTECODE"]
  30 -> 49 [style=solid label="PAIRLIST"]
  30 -> 50 [style=solid label="S4"]
  30 -> 51 [style=solid label="WEAKREF"]
  30 -> 52 [style=solid label="ANY"]
  30 -> 53 [style=dashed label="ascalartype"]
  30 -> 54 [style=dashed label="nascalartype"]
  30 -> 55 [style=dashed label="scalartype"]
  30 -> 56 [style=dashed label="environmenttype"]
  30 -> 57 [style=dashed label="expressiontype"]
  30 -> 58 [style=dashed label="languagetype"]
  30 -> 59 [style=dashed label="symboltype"]
  30 -> 60 [style=dashed label="externalptrtype"]
  30 -> 61 [style=dashed label="bytecodetype"]
  30 -> 62 [style=dashed label="pairlisttype"]
  30 -> 63 [style=dashed label="s4type"]
  30 -> 64 [style=dashed label="weakreftype"]
  30 -> 65 [style=dashed label="unknowntype"]
  30 -> 66 [style=dashed label="anytype"]
  30 -> 67 [style=dashed label="vectortype"]
  30 -> 78 [style=dashed label="typeseq"]
  30 -> 68 [style=dashed label="functiontype"]
  30 -> 69 [style=dashed label="grouptype"]
  30 -> 70 [style=dashed label="nonuniontype"]
  30 -> 71 [style=dashed label="listtype"]
  30 -> 72 [style=dashed label="structtype"]
  30 -> 73 [style=dashed label="tupletype"]
  30 -> 74 [style=dashed label="innertype"]
  30 -> 75 [style=dashed label="nulltype"]
  30 -> 79 [style=dashed label="type"]
  30 -> "30R23" [style=solid]
 "30R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 57 grouptype: \"(\" . type \")\"\l"]
  31 -> 29 [style=solid label="\"^\""]
  31 -> 30 [style=solid label="\"((\""]
  31 -> 31 [style=solid label="\"(\""]
  31 -> 32 [style=solid label="\"<\""]
  31 -> 33 [style=solid label="\"[[\""]
  31 -> 34 [style=solid label="\"{{\""]
  31 -> 35 [style=solid label="\"???\""]
  31 -> 36 [style=solid label="\"?\""]
  31 -> 37 [style=solid label="INTEGER"]
  31 -> 38 [style=solid label="DOUBLE"]
  31 -> 39 [style=solid label="COMPLEX"]
  31 -> 40 [style=solid label="CHARACTER"]
  31 -> 41 [style=solid label="LOGICAL"]
  31 -> 42 [style=solid label="RAW"]
  31 -> 43 [style=solid label="ENVIRONMENT"]
  31 -> 44 [style=solid label="EXPRESSION"]
  31 -> 45 [style=solid label="LANGUAGE"]
  31 -> 46 [style=solid label="SYMBOL"]
  31 -> 47 [style=solid label="EXTERNALPOINTER"]
  31 -> 48 [style=solid label="BYTECODE"]
  31 -> 49 [style=solid label="PAIRLIST"]
  31 -> 50 [style=solid label="S4"]
  31 -> 51 [style=solid label="WEAKREF"]
  31 -> 52 [style=solid label="ANY"]
  31 -> 53 [style=dashed label="ascalartype"]
  31 -> 54 [style=dashed label="nascalartype"]
  31 -> 55 [style=dashed label="scalartype"]
  31 -> 56 [style=dashed label="environmenttype"]
  31 -> 57 [style=dashed label="expressiontype"]
  31 -> 58 [style=dashed label="languagetype"]
  31 -> 59 [style=dashed label="symboltype"]
  31 -> 60 [style=dashed label="externalptrtype"]
  31 -> 61 [style=dashed label="bytecodetype"]
  31 -> 62 [style=dashed label="pairlisttype"]
  31 -> 63 [style=dashed label="s4type"]
  31 -> 64 [style=dashed label="weakreftype"]
  31 -> 65 [style=dashed label="unknowntype"]
  31 -> 66 [style=dashed label="anytype"]
  31 -> 67 [style=dashed label="vectortype"]
  31 -> 68 [style=dashed label="functiontype"]
  31 -> 69 [style=dashed label="grouptype"]
  31 -> 70 [style=dashed label="nonuniontype"]
  31 -> 71 [style=dashed label="listtype"]
  31 -> 72 [style=dashed label="structtype"]
  31 -> 73 [style=dashed label="tupletype"]
  31 -> 74 [style=dashed label="innertype"]
  31 -> 75 [style=dashed label="nulltype"]
  31 -> 80 [style=dashed label="type"]
  32 [label="State 32\n\l 56 functiontype: \"<\" . paramtypeseq \">\" \"=>\" type\l"]
  32 -> 29 [style=solid label="\"^\""]
  32 -> 30 [style=solid label="\"((\""]
  32 -> 31 [style=solid label="\"(\""]
  32 -> 32 [style=solid label="\"<\""]
  32 -> 33 [style=solid label="\"[[\""]
  32 -> 34 [style=solid label="\"{{\""]
  32 -> 81 [style=solid label="\"...\""]
  32 -> 35 [style=solid label="\"???\""]
  32 -> 36 [style=solid label="\"?\""]
  32 -> 37 [style=solid label="INTEGER"]
  32 -> 38 [style=solid label="DOUBLE"]
  32 -> 39 [style=solid label="COMPLEX"]
  32 -> 40 [style=solid label="CHARACTER"]
  32 -> 41 [style=solid label="LOGICAL"]
  32 -> 42 [style=solid label="RAW"]
  32 -> 43 [style=solid label="ENVIRONMENT"]
  32 -> 44 [style=solid label="EXPRESSION"]
  32 -> 45 [style=solid label="LANGUAGE"]
  32 -> 46 [style=solid label="SYMBOL"]
  32 -> 47 [style=solid label="EXTERNALPOINTER"]
  32 -> 48 [style=solid label="BYTECODE"]
  32 -> 49 [style=solid label="PAIRLIST"]
  32 -> 50 [style=solid label="S4"]
  32 -> 51 [style=solid label="WEAKREF"]
  32 -> 52 [style=solid label="ANY"]
  32 -> 53 [style=dashed label="ascalartype"]
  32 -> 54 [style=dashed label="nascalartype"]
  32 -> 55 [style=dashed label="scalartype"]
  32 -> 56 [style=dashed label="environmenttype"]
  32 -> 57 [style=dashed label="expressiontype"]
  32 -> 58 [style=dashed label="languagetype"]
  32 -> 59 [style=dashed label="symboltype"]
  32 -> 60 [style=dashed label="externalptrtype"]
  32 -> 61 [style=dashed label="bytecodetype"]
  32 -> 62 [style=dashed label="pairlisttype"]
  32 -> 63 [style=dashed label="s4type"]
  32 -> 64 [style=dashed label="weakreftype"]
  32 -> 65 [style=dashed label="unknowntype"]
  32 -> 66 [style=dashed label="anytype"]
  32 -> 67 [style=dashed label="vectortype"]
  32 -> 82 [style=dashed label="paramtype"]
  32 -> 83 [style=dashed label="paramtypeseq"]
  32 -> 68 [style=dashed label="functiontype"]
  32 -> 69 [style=dashed label="grouptype"]
  32 -> 70 [style=dashed label="nonuniontype"]
  32 -> 71 [style=dashed label="listtype"]
  32 -> 72 [style=dashed label="structtype"]
  32 -> 73 [style=dashed label="tupletype"]
  32 -> 74 [style=dashed label="innertype"]
  32 -> 75 [style=dashed label="nulltype"]
  32 -> 84 [style=dashed label="type"]
  32 -> "32R53" [style=solid]
 "32R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 27 tupletype: \"[[\" . typeseq \"]]\"\l"]
  33 -> 29 [style=solid label="\"^\""]
  33 -> 30 [style=solid label="\"((\""]
  33 -> 31 [style=solid label="\"(\""]
  33 -> 32 [style=solid label="\"<\""]
  33 -> 33 [style=solid label="\"[[\""]
  33 -> 34 [style=solid label="\"{{\""]
  33 -> 35 [style=solid label="\"???\""]
  33 -> 36 [style=solid label="\"?\""]
  33 -> 37 [style=solid label="INTEGER"]
  33 -> 38 [style=solid label="DOUBLE"]
  33 -> 39 [style=solid label="COMPLEX"]
  33 -> 40 [style=solid label="CHARACTER"]
  33 -> 41 [style=solid label="LOGICAL"]
  33 -> 42 [style=solid label="RAW"]
  33 -> 43 [style=solid label="ENVIRONMENT"]
  33 -> 44 [style=solid label="EXPRESSION"]
  33 -> 45 [style=solid label="LANGUAGE"]
  33 -> 46 [style=solid label="SYMBOL"]
  33 -> 47 [style=solid label="EXTERNALPOINTER"]
  33 -> 48 [style=solid label="BYTECODE"]
  33 -> 49 [style=solid label="PAIRLIST"]
  33 -> 50 [style=solid label="S4"]
  33 -> 51 [style=solid label="WEAKREF"]
  33 -> 52 [style=solid label="ANY"]
  33 -> 53 [style=dashed label="ascalartype"]
  33 -> 54 [style=dashed label="nascalartype"]
  33 -> 55 [style=dashed label="scalartype"]
  33 -> 56 [style=dashed label="environmenttype"]
  33 -> 57 [style=dashed label="expressiontype"]
  33 -> 58 [style=dashed label="languagetype"]
  33 -> 59 [style=dashed label="symboltype"]
  33 -> 60 [style=dashed label="externalptrtype"]
  33 -> 61 [style=dashed label="bytecodetype"]
  33 -> 62 [style=dashed label="pairlisttype"]
  33 -> 63 [style=dashed label="s4type"]
  33 -> 64 [style=dashed label="weakreftype"]
  33 -> 65 [style=dashed label="unknowntype"]
  33 -> 66 [style=dashed label="anytype"]
  33 -> 67 [style=dashed label="vectortype"]
  33 -> 85 [style=dashed label="typeseq"]
  33 -> 68 [style=dashed label="functiontype"]
  33 -> 69 [style=dashed label="grouptype"]
  33 -> 70 [style=dashed label="nonuniontype"]
  33 -> 71 [style=dashed label="listtype"]
  33 -> 72 [style=dashed label="structtype"]
  33 -> 73 [style=dashed label="tupletype"]
  33 -> 74 [style=dashed label="innertype"]
  33 -> 75 [style=dashed label="nulltype"]
  33 -> 79 [style=dashed label="type"]
  33 -> "33R23" [style=solid]
 "33R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 26 structtype: \"{{\" . namedtypeseq \"}}\"\l"]
  34 -> 6 [style=solid label="\"...\""]
  34 -> 7 [style=solid label="INTEGER"]
  34 -> 8 [style=solid label="DOUBLE"]
  34 -> 9 [style=solid label="COMPLEX"]
  34 -> 10 [style=solid label="CHARACTER"]
  34 -> 11 [style=solid label="LOGICAL"]
  34 -> 12 [style=solid label="RAW"]
  34 -> 13 [style=solid label="ENVIRONMENT"]
  34 -> 14 [style=solid label="EXPRESSION"]
  34 -> 15 [style=solid label="LANGUAGE"]
  34 -> 16 [style=solid label="SYMBOL"]
  34 -> 17 [style=solid label="EXTERNALPOINTER"]
  34 -> 18 [style=solid label="BYTECODE"]
  34 -> 19 [style=solid label="PAIRLIST"]
  34 -> 20 [style=solid label="S4"]
  34 -> 21 [style=solid label="WEAKREF"]
  34 -> 22 [style=solid label="ANY"]
  34 -> 23 [style=solid label="TYPEDECL"]
  34 -> 24 [style=solid label="IDENTIFIER"]
  34 -> 86 [style=dashed label="namedtype"]
  34 -> 87 [style=dashed label="namedtypeseq"]
  34 -> 88 [style=dashed label="identifier"]
  34 -> "34R48" [style=solid]
 "34R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 20 unknowntype: \"???\" .\l"]
  35 -> "35R20" [style=solid]
 "35R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 76 nulltype: \"?\" .\l 77         | \"?\" . innertype\l"]
  36 -> 29 [style=solid label="\"^\""]
  36 -> 30 [style=solid label="\"((\""]
  36 -> 31 [style=solid label="\"(\""]
  36 -> 32 [style=solid label="\"<\""]
  36 -> 33 [style=solid label="\"[[\""]
  36 -> 34 [style=solid label="\"{{\""]
  36 -> 37 [style=solid label="INTEGER"]
  36 -> 38 [style=solid label="DOUBLE"]
  36 -> 39 [style=solid label="COMPLEX"]
  36 -> 40 [style=solid label="CHARACTER"]
  36 -> 41 [style=solid label="LOGICAL"]
  36 -> 42 [style=solid label="RAW"]
  36 -> 43 [style=solid label="ENVIRONMENT"]
  36 -> 44 [style=solid label="EXPRESSION"]
  36 -> 45 [style=solid label="LANGUAGE"]
  36 -> 46 [style=solid label="SYMBOL"]
  36 -> 47 [style=solid label="EXTERNALPOINTER"]
  36 -> 48 [style=solid label="BYTECODE"]
  36 -> 49 [style=solid label="PAIRLIST"]
  36 -> 50 [style=solid label="S4"]
  36 -> 51 [style=solid label="WEAKREF"]
  36 -> 53 [style=dashed label="ascalartype"]
  36 -> 54 [style=dashed label="nascalartype"]
  36 -> 55 [style=dashed label="scalartype"]
  36 -> 56 [style=dashed label="environmenttype"]
  36 -> 57 [style=dashed label="expressiontype"]
  36 -> 58 [style=dashed label="languagetype"]
  36 -> 59 [style=dashed label="symboltype"]
  36 -> 60 [style=dashed label="externalptrtype"]
  36 -> 61 [style=dashed label="bytecodetype"]
  36 -> 62 [style=dashed label="pairlisttype"]
  36 -> 63 [style=dashed label="s4type"]
  36 -> 64 [style=dashed label="weakreftype"]
  36 -> 67 [style=dashed label="vectortype"]
  36 -> 68 [style=dashed label="functiontype"]
  36 -> 69 [style=dashed label="grouptype"]
  36 -> 70 [style=dashed label="nonuniontype"]
  36 -> 71 [style=dashed label="listtype"]
  36 -> 72 [style=dashed label="structtype"]
  36 -> 73 [style=dashed label="tupletype"]
  36 -> 89 [style=dashed label="innertype"]
  36 -> "36R76" [style=solid]
 "36R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l  1 ascalartype: INTEGER .\l"]
  37 -> "37R1" [style=solid]
 "37R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  2 ascalartype: DOUBLE .\l"]
  38 -> "38R2" [style=solid]
 "38R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l  3 ascalartype: COMPLEX .\l"]
  39 -> "39R3" [style=solid]
 "39R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  4 ascalartype: CHARACTER .\l"]
  40 -> "40R4" [style=solid]
 "40R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  5 ascalartype: LOGICAL .\l"]
  41 -> "41R5" [style=solid]
 "41R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  6 ascalartype: RAW .\l"]
  42 -> "42R6" [style=solid]
 "42R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 10 environmenttype: ENVIRONMENT .\l"]
  43 -> "43R10" [style=solid]
 "43R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 11 expressiontype: EXPRESSION .\l"]
  44 -> "44R11" [style=solid]
 "44R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 12 languagetype: LANGUAGE .\l"]
  45 -> "45R12" [style=solid]
 "45R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 13 symboltype: SYMBOL .\l"]
  46 -> "46R13" [style=solid]
 "46R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 14 externalptrtype: EXTERNALPOINTER .\l"]
  47 -> "47R14" [style=solid]
 "47R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 15 bytecodetype: BYTECODE .\l"]
  48 -> "48R15" [style=solid]
 "48R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 16 pairlisttype: PAIRLIST .\l"]
  49 -> "49R16" [style=solid]
 "49R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 17 s4type: S4 .\l"]
  50 -> "50R17" [style=solid]
 "50R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 18 weakreftype: WEAKREF .\l"]
  51 -> "51R18" [style=solid]
 "51R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 19 anytype: ANY .\l"]
  52 -> "52R19" [style=solid]
 "52R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l  8 scalartype: ascalartype .\l"]
  53 -> "53R8" [style=solid]
 "53R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l  9 scalartype: nascalartype .\l"]
  54 -> "54R9" [style=solid]
 "54R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 21 vectortype: scalartype . \"[\" \"]\"\l 58 nonuniontype: scalartype .\l"]
  55 -> 90 [style=solid label="\"[\""]
  55 -> "55R58" [style=solid]
 "55R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 59 nonuniontype: environmenttype .\l"]
  56 -> "56R59" [style=solid]
 "56R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 60 nonuniontype: expressiontype .\l"]
  57 -> "57R60" [style=solid]
 "57R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 61 nonuniontype: languagetype .\l"]
  58 -> "58R61" [style=solid]
 "58R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 62 nonuniontype: symboltype .\l"]
  59 -> "59R62" [style=solid]
 "59R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 63 nonuniontype: externalptrtype .\l"]
  60 -> "60R63" [style=solid]
 "60R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 64 nonuniontype: bytecodetype .\l"]
  61 -> "61R64" [style=solid]
 "61R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 65 nonuniontype: pairlisttype .\l"]
  62 -> "62R65" [style=solid]
 "62R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 66 nonuniontype: s4type .\l"]
  63 -> "63R66" [style=solid]
 "63R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 67 nonuniontype: weakreftype .\l"]
  64 -> "64R67" [style=solid]
 "64R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 81 type: unknowntype .\l"]
  65 -> "65R81" [style=solid]
 "65R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 80 type: anytype .\l"]
  66 -> "66R80" [style=solid]
 "66R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 68 nonuniontype: vectortype .\l"]
  67 -> "67R68" [style=solid]
 "67R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 69 nonuniontype: functiontype .\l"]
  68 -> "68R69" [style=solid]
 "68R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 73 nonuniontype: grouptype .\l"]
  69 -> "69R73" [style=solid]
 "69R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 74 innertype: nonuniontype .\l"]
  70 -> "70R74" [style=solid]
 "70R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 71 nonuniontype: listtype .\l"]
  71 -> "71R71" [style=solid]
 "71R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 70 nonuniontype: structtype .\l"]
  72 -> "72R70" [style=solid]
 "72R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 72 nonuniontype: tupletype .\l"]
  73 -> "73R72" [style=solid]
 "73R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 75 innertype: innertype . \"|\" nonuniontype\l 78 type: innertype .\l"]
  74 -> 91 [style=solid label="\"|\""]
  74 -> "74R78" [style=solid]
 "74R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 79 type: nulltype .\l"]
  75 -> "75R79" [style=solid]
 "75R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 82 decltype: TYPEDECL identifier type . \";\"\l"]
  76 -> 92 [style=solid label="\";\""]
  77 [label="State 77\n\l  7 nascalartype: \"^\" ascalartype .\l"]
  77 -> "77R7" [style=solid]
 "77R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 22 listtype: \"((\" typeseq . \"))\"\l 25 typeseq: typeseq . \",\" type\l"]
  78 -> 93 [style=solid label="\",\""]
  78 -> 94 [style=solid label="\"))\""]
  79 [label="State 79\n\l 24 typeseq: type .\l"]
  79 -> "79R24" [style=solid]
 "79R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 57 grouptype: \"(\" type . \")\"\l"]
  80 -> 95 [style=solid label="\")\""]
  81 [label="State 81\n\l 52 paramtype: \"...\" .\l"]
  81 -> "81R52" [style=solid]
 "81R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 54 paramtypeseq: paramtype .\l"]
  82 -> "82R54" [style=solid]
 "82R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 55 paramtypeseq: paramtypeseq . \",\" paramtype\l 56 functiontype: \"<\" paramtypeseq . \">\" \"=>\" type\l"]
  83 -> 96 [style=solid label="\",\""]
  83 -> 97 [style=solid label="\">\""]
  84 [label="State 84\n\l 51 paramtype: type .\l"]
  84 -> "84R51" [style=solid]
 "84R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 25 typeseq: typeseq . \",\" type\l 27 tupletype: \"[[\" typeseq . \"]]\"\l"]
  85 -> 93 [style=solid label="\",\""]
  85 -> 98 [style=solid label="\"]]\""]
  86 [label="State 86\n\l 49 namedtypeseq: namedtype .\l"]
  86 -> "86R49" [style=solid]
 "86R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 26 structtype: \"{{\" namedtypeseq . \"}}\"\l 50 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  87 -> 99 [style=solid label="\",\""]
  87 -> 100 [style=solid label="\"}}\""]
  88 [label="State 88\n\l 47 namedtype: identifier . \":\" type\l"]
  88 -> 101 [style=solid label="\":\""]
  89 [label="State 89\n\l 75 innertype: innertype . \"|\" nonuniontype\l 77 nulltype: \"?\" innertype .\l"]
  89 -> 91 [style=solid label="\"|\""]
  89 -> "89R77" [style=solid]
 "89R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 21 vectortype: scalartype \"[\" . \"]\"\l"]
  90 -> 102 [style=solid label="\"]\""]
  91 [label="State 91\n\l 75 innertype: innertype \"|\" . nonuniontype\l"]
  91 -> 29 [style=solid label="\"^\""]
  91 -> 30 [style=solid label="\"((\""]
  91 -> 31 [style=solid label="\"(\""]
  91 -> 32 [style=solid label="\"<\""]
  91 -> 33 [style=solid label="\"[[\""]
  91 -> 34 [style=solid label="\"{{\""]
  91 -> 37 [style=solid label="INTEGER"]
  91 -> 38 [style=solid label="DOUBLE"]
  91 -> 39 [style=solid label="COMPLEX"]
  91 -> 40 [style=solid label="CHARACTER"]
  91 -> 41 [style=solid label="LOGICAL"]
  91 -> 42 [style=solid label="RAW"]
  91 -> 43 [style=solid label="ENVIRONMENT"]
  91 -> 44 [style=solid label="EXPRESSION"]
  91 -> 45 [style=solid label="LANGUAGE"]
  91 -> 46 [style=solid label="SYMBOL"]
  91 -> 47 [style=solid label="EXTERNALPOINTER"]
  91 -> 48 [style=solid label="BYTECODE"]
  91 -> 49 [style=solid label="PAIRLIST"]
  91 -> 50 [style=solid label="S4"]
  91 -> 51 [style=solid label="WEAKREF"]
  91 -> 53 [style=dashed label="ascalartype"]
  91 -> 54 [style=dashed label="nascalartype"]
  91 -> 55 [style=dashed label="scalartype"]
  91 -> 56 [style=dashed label="environmenttype"]
  91 -> 57 [style=dashed label="expressiontype"]
  91 -> 58 [style=dashed label="languagetype"]
  91 -> 59 [style=dashed label="symboltype"]
  91 -> 60 [style=dashed label="externalptrtype"]
  91 -> 61 [style=dashed label="bytecodetype"]
  91 -> 62 [style=dashed label="pairlisttype"]
  91 -> 63 [style=dashed label="s4type"]
  91 -> 64 [style=dashed label="weakreftype"]
  91 -> 67 [style=dashed label="vectortype"]
  91 -> 68 [style=dashed label="functiontype"]
  91 -> 69 [style=dashed label="grouptype"]
  91 -> 103 [style=dashed label="nonuniontype"]
  91 -> 71 [style=dashed label="listtype"]
  91 -> 72 [style=dashed label="structtype"]
  91 -> 73 [style=dashed label="tupletype"]
  92 [label="State 92\n\l 82 decltype: TYPEDECL identifier type \";\" .\l"]
  92 -> "92R82" [style=solid]
 "92R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 25 typeseq: typeseq \",\" . type\l"]
  93 -> 29 [style=solid label="\"^\""]
  93 -> 30 [style=solid label="\"((\""]
  93 -> 31 [style=solid label="\"(\""]
  93 -> 32 [style=solid label="\"<\""]
  93 -> 33 [style=solid label="\"[[\""]
  93 -> 34 [style=solid label="\"{{\""]
  93 -> 35 [style=solid label="\"???\""]
  93 -> 36 [style=solid label="\"?\""]
  93 -> 37 [style=solid label="INTEGER"]
  93 -> 38 [style=solid label="DOUBLE"]
  93 -> 39 [style=solid label="COMPLEX"]
  93 -> 40 [style=solid label="CHARACTER"]
  93 -> 41 [style=solid label="LOGICAL"]
  93 -> 42 [style=solid label="RAW"]
  93 -> 43 [style=solid label="ENVIRONMENT"]
  93 -> 44 [style=solid label="EXPRESSION"]
  93 -> 45 [style=solid label="LANGUAGE"]
  93 -> 46 [style=solid label="SYMBOL"]
  93 -> 47 [style=solid label="EXTERNALPOINTER"]
  93 -> 48 [style=solid label="BYTECODE"]
  93 -> 49 [style=solid label="PAIRLIST"]
  93 -> 50 [style=solid label="S4"]
  93 -> 51 [style=solid label="WEAKREF"]
  93 -> 52 [style=solid label="ANY"]
  93 -> 53 [style=dashed label="ascalartype"]
  93 -> 54 [style=dashed label="nascalartype"]
  93 -> 55 [style=dashed label="scalartype"]
  93 -> 56 [style=dashed label="environmenttype"]
  93 -> 57 [style=dashed label="expressiontype"]
  93 -> 58 [style=dashed label="languagetype"]
  93 -> 59 [style=dashed label="symboltype"]
  93 -> 60 [style=dashed label="externalptrtype"]
  93 -> 61 [style=dashed label="bytecodetype"]
  93 -> 62 [style=dashed label="pairlisttype"]
  93 -> 63 [style=dashed label="s4type"]
  93 -> 64 [style=dashed label="weakreftype"]
  93 -> 65 [style=dashed label="unknowntype"]
  93 -> 66 [style=dashed label="anytype"]
  93 -> 67 [style=dashed label="vectortype"]
  93 -> 68 [style=dashed label="functiontype"]
  93 -> 69 [style=dashed label="grouptype"]
  93 -> 70 [style=dashed label="nonuniontype"]
  93 -> 71 [style=dashed label="listtype"]
  93 -> 72 [style=dashed label="structtype"]
  93 -> 73 [style=dashed label="tupletype"]
  93 -> 74 [style=dashed label="innertype"]
  93 -> 75 [style=dashed label="nulltype"]
  93 -> 104 [style=dashed label="type"]
  94 [label="State 94\n\l 22 listtype: \"((\" typeseq \"))\" .\l"]
  94 -> "94R22" [style=solid]
 "94R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 57 grouptype: \"(\" type \")\" .\l"]
  95 -> "95R57" [style=solid]
 "95R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 55 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  96 -> 29 [style=solid label="\"^\""]
  96 -> 30 [style=solid label="\"((\""]
  96 -> 31 [style=solid label="\"(\""]
  96 -> 32 [style=solid label="\"<\""]
  96 -> 33 [style=solid label="\"[[\""]
  96 -> 34 [style=solid label="\"{{\""]
  96 -> 81 [style=solid label="\"...\""]
  96 -> 35 [style=solid label="\"???\""]
  96 -> 36 [style=solid label="\"?\""]
  96 -> 37 [style=solid label="INTEGER"]
  96 -> 38 [style=solid label="DOUBLE"]
  96 -> 39 [style=solid label="COMPLEX"]
  96 -> 40 [style=solid label="CHARACTER"]
  96 -> 41 [style=solid label="LOGICAL"]
  96 -> 42 [style=solid label="RAW"]
  96 -> 43 [style=solid label="ENVIRONMENT"]
  96 -> 44 [style=solid label="EXPRESSION"]
  96 -> 45 [style=solid label="LANGUAGE"]
  96 -> 46 [style=solid label="SYMBOL"]
  96 -> 47 [style=solid label="EXTERNALPOINTER"]
  96 -> 48 [style=solid label="BYTECODE"]
  96 -> 49 [style=solid label="PAIRLIST"]
  96 -> 50 [style=solid label="S4"]
  96 -> 51 [style=solid label="WEAKREF"]
  96 -> 52 [style=solid label="ANY"]
  96 -> 53 [style=dashed label="ascalartype"]
  96 -> 54 [style=dashed label="nascalartype"]
  96 -> 55 [style=dashed label="scalartype"]
  96 -> 56 [style=dashed label="environmenttype"]
  96 -> 57 [style=dashed label="expressiontype"]
  96 -> 58 [style=dashed label="languagetype"]
  96 -> 59 [style=dashed label="symboltype"]
  96 -> 60 [style=dashed label="externalptrtype"]
  96 -> 61 [style=dashed label="bytecodetype"]
  96 -> 62 [style=dashed label="pairlisttype"]
  96 -> 63 [style=dashed label="s4type"]
  96 -> 64 [style=dashed label="weakreftype"]
  96 -> 65 [style=dashed label="unknowntype"]
  96 -> 66 [style=dashed label="anytype"]
  96 -> 67 [style=dashed label="vectortype"]
  96 -> 105 [style=dashed label="paramtype"]
  96 -> 68 [style=dashed label="functiontype"]
  96 -> 69 [style=dashed label="grouptype"]
  96 -> 70 [style=dashed label="nonuniontype"]
  96 -> 71 [style=dashed label="listtype"]
  96 -> 72 [style=dashed label="structtype"]
  96 -> 73 [style=dashed label="tupletype"]
  96 -> 74 [style=dashed label="innertype"]
  96 -> 75 [style=dashed label="nulltype"]
  96 -> 84 [style=dashed label="type"]
  97 [label="State 97\n\l 56 functiontype: \"<\" paramtypeseq \">\" . \"=>\" type\l"]
  97 -> 106 [style=solid label="\"=>\""]
  98 [label="State 98\n\l 27 tupletype: \"[[\" typeseq \"]]\" .\l"]
  98 -> "98R27" [style=solid]
 "98R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 50 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  99 -> 6 [style=solid label="\"...\""]
  99 -> 7 [style=solid label="INTEGER"]
  99 -> 8 [style=solid label="DOUBLE"]
  99 -> 9 [style=solid label="COMPLEX"]
  99 -> 10 [style=solid label="CHARACTER"]
  99 -> 11 [style=solid label="LOGICAL"]
  99 -> 12 [style=solid label="RAW"]
  99 -> 13 [style=solid label="ENVIRONMENT"]
  99 -> 14 [style=solid label="EXPRESSION"]
  99 -> 15 [style=solid label="LANGUAGE"]
  99 -> 16 [style=solid label="SYMBOL"]
  99 -> 17 [style=solid label="EXTERNALPOINTER"]
  99 -> 18 [style=solid label="BYTECODE"]
  99 -> 19 [style=solid label="PAIRLIST"]
  99 -> 20 [style=solid label="S4"]
  99 -> 21 [style=solid label="WEAKREF"]
  99 -> 22 [style=solid label="ANY"]
  99 -> 23 [style=solid label="TYPEDECL"]
  99 -> 24 [style=solid label="IDENTIFIER"]
  99 -> 107 [style=dashed label="namedtype"]
  99 -> 88 [style=dashed label="identifier"]
  100 [label="State 100\n\l 26 structtype: \"{{\" namedtypeseq \"}}\" .\l"]
  100 -> "100R26" [style=solid]
 "100R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 47 namedtype: identifier \":\" . type\l"]
  101 -> 29 [style=solid label="\"^\""]
  101 -> 30 [style=solid label="\"((\""]
  101 -> 31 [style=solid label="\"(\""]
  101 -> 32 [style=solid label="\"<\""]
  101 -> 33 [style=solid label="\"[[\""]
  101 -> 34 [style=solid label="\"{{\""]
  101 -> 35 [style=solid label="\"???\""]
  101 -> 36 [style=solid label="\"?\""]
  101 -> 37 [style=solid label="INTEGER"]
  101 -> 38 [style=solid label="DOUBLE"]
  101 -> 39 [style=solid label="COMPLEX"]
  101 -> 40 [style=solid label="CHARACTER"]
  101 -> 41 [style=solid label="LOGICAL"]
  101 -> 42 [style=solid label="RAW"]
  101 -> 43 [style=solid label="ENVIRONMENT"]
  101 -> 44 [style=solid label="EXPRESSION"]
  101 -> 45 [style=solid label="LANGUAGE"]
  101 -> 46 [style=solid label="SYMBOL"]
  101 -> 47 [style=solid label="EXTERNALPOINTER"]
  101 -> 48 [style=solid label="BYTECODE"]
  101 -> 49 [style=solid label="PAIRLIST"]
  101 -> 50 [style=solid label="S4"]
  101 -> 51 [style=solid label="WEAKREF"]
  101 -> 52 [style=solid label="ANY"]
  101 -> 53 [style=dashed label="ascalartype"]
  101 -> 54 [style=dashed label="nascalartype"]
  101 -> 55 [style=dashed label="scalartype"]
  101 -> 56 [style=dashed label="environmenttype"]
  101 -> 57 [style=dashed label="expressiontype"]
  101 -> 58 [style=dashed label="languagetype"]
  101 -> 59 [style=dashed label="symboltype"]
  101 -> 60 [style=dashed label="externalptrtype"]
  101 -> 61 [style=dashed label="bytecodetype"]
  101 -> 62 [style=dashed label="pairlisttype"]
  101 -> 63 [style=dashed label="s4type"]
  101 -> 64 [style=dashed label="weakreftype"]
  101 -> 65 [style=dashed label="unknowntype"]
  101 -> 66 [style=dashed label="anytype"]
  101 -> 67 [style=dashed label="vectortype"]
  101 -> 68 [style=dashed label="functiontype"]
  101 -> 69 [style=dashed label="grouptype"]
  101 -> 70 [style=dashed label="nonuniontype"]
  101 -> 71 [style=dashed label="listtype"]
  101 -> 72 [style=dashed label="structtype"]
  101 -> 73 [style=dashed label="tupletype"]
  101 -> 74 [style=dashed label="innertype"]
  101 -> 75 [style=dashed label="nulltype"]
  101 -> 108 [style=dashed label="type"]
  102 [label="State 102\n\l 21 vectortype: scalartype \"[\" \"]\" .\l"]
  102 -> "102R21" [style=solid]
 "102R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 75 innertype: innertype \"|\" nonuniontype .\l"]
  103 -> "103R75" [style=solid]
 "103R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 25 typeseq: typeseq \",\" type .\l"]
  104 -> "104R25" [style=solid]
 "104R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 55 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  105 -> "105R55" [style=solid]
 "105R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 56 functiontype: \"<\" paramtypeseq \">\" \"=>\" . type\l"]
  106 -> 29 [style=solid label="\"^\""]
  106 -> 30 [style=solid label="\"((\""]
  106 -> 31 [style=solid label="\"(\""]
  106 -> 32 [style=solid label="\"<\""]
  106 -> 33 [style=solid label="\"[[\""]
  106 -> 34 [style=solid label="\"{{\""]
  106 -> 35 [style=solid label="\"???\""]
  106 -> 36 [style=solid label="\"?\""]
  106 -> 37 [style=solid label="INTEGER"]
  106 -> 38 [style=solid label="DOUBLE"]
  106 -> 39 [style=solid label="COMPLEX"]
  106 -> 40 [style=solid label="CHARACTER"]
  106 -> 41 [style=solid label="LOGICAL"]
  106 -> 42 [style=solid label="RAW"]
  106 -> 43 [style=solid label="ENVIRONMENT"]
  106 -> 44 [style=solid label="EXPRESSION"]
  106 -> 45 [style=solid label="LANGUAGE"]
  106 -> 46 [style=solid label="SYMBOL"]
  106 -> 47 [style=solid label="EXTERNALPOINTER"]
  106 -> 48 [style=solid label="BYTECODE"]
  106 -> 49 [style=solid label="PAIRLIST"]
  106 -> 50 [style=solid label="S4"]
  106 -> 51 [style=solid label="WEAKREF"]
  106 -> 52 [style=solid label="ANY"]
  106 -> 53 [style=dashed label="ascalartype"]
  106 -> 54 [style=dashed label="nascalartype"]
  106 -> 55 [style=dashed label="scalartype"]
  106 -> 56 [style=dashed label="environmenttype"]
  106 -> 57 [style=dashed label="expressiontype"]
  106 -> 58 [style=dashed label="languagetype"]
  106 -> 59 [style=dashed label="symboltype"]
  106 -> 60 [style=dashed label="externalptrtype"]
  106 -> 61 [style=dashed label="bytecodetype"]
  106 -> 62 [style=dashed label="pairlisttype"]
  106 -> 63 [style=dashed label="s4type"]
  106 -> 64 [style=dashed label="weakreftype"]
  106 -> 65 [style=dashed label="unknowntype"]
  106 -> 66 [style=dashed label="anytype"]
  106 -> 67 [style=dashed label="vectortype"]
  106 -> 68 [style=dashed label="functiontype"]
  106 -> 69 [style=dashed label="grouptype"]
  106 -> 70 [style=dashed label="nonuniontype"]
  106 -> 71 [style=dashed label="listtype"]
  106 -> 72 [style=dashed label="structtype"]
  106 -> 73 [style=dashed label="tupletype"]
  106 -> 74 [style=dashed label="innertype"]
  106 -> 75 [style=dashed label="nulltype"]
  106 -> 109 [style=dashed label="type"]
  107 [label="State 107\n\l 50 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  107 -> "107R50" [style=solid]
 "107R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  108 [label="State 108\n\l 47 namedtype: identifier \":\" type .\l"]
  108 -> "108R47" [style=solid]
 "108R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 56 functiontype: \"<\" paramtypeseq \">\" \"=>\" type .\l"]
  109 -> "109R56" [style=solid]
 "109R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
}
