// Generated by GNU Bison 3.5.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l 77 start: \"end of file\" .\l"]
  1 -> "1R77" [style=solid]
 "1R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 74 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="INTEGER"]
  2 -> 8 [style=solid label="DOUBLE"]
  2 -> 9 [style=solid label="COMPLEX"]
  2 -> 10 [style=solid label="CHARACTER"]
  2 -> 11 [style=solid label="LOGICAL"]
  2 -> 12 [style=solid label="RAW"]
  2 -> 13 [style=solid label="ENVIRONMENT"]
  2 -> 14 [style=solid label="EXPRESSION"]
  2 -> 15 [style=solid label="LANGUAGE"]
  2 -> 16 [style=solid label="SYMBOL"]
  2 -> 17 [style=solid label="EXTERNALPOINTER"]
  2 -> 18 [style=solid label="BYTECODE"]
  2 -> 19 [style=solid label="PAIRLIST"]
  2 -> 20 [style=solid label="S4"]
  2 -> 21 [style=solid label="ANY"]
  2 -> 22 [style=solid label="TYPEDECL"]
  2 -> 23 [style=solid label="IDENTIFIER"]
  2 -> 24 [style=dashed label="identifier"]
  3 [label="State 3\n\l 75 decllist: decltype .\l"]
  3 -> "3R75" [style=solid]
 "3R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 76 decllist: decllist . decltype\l 78 start: decllist . \"end of file\"\l"]
  4 -> 25 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 26 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 27 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 39 identifier: \"...\" .\l"]
  6 -> "6R39" [style=solid]
 "6R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 23 identifier: INTEGER .\l"]
  7 -> "7R23" [style=solid]
 "7R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 24 identifier: DOUBLE .\l"]
  8 -> "8R24" [style=solid]
 "8R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 25 identifier: COMPLEX .\l"]
  9 -> "9R25" [style=solid]
 "9R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 26 identifier: CHARACTER .\l"]
  10 -> "10R26" [style=solid]
 "10R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 27 identifier: LOGICAL .\l"]
  11 -> "11R27" [style=solid]
 "11R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 28 identifier: RAW .\l"]
  12 -> "12R28" [style=solid]
 "12R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 29 identifier: ENVIRONMENT .\l"]
  13 -> "13R29" [style=solid]
 "13R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 30 identifier: EXPRESSION .\l"]
  14 -> "14R30" [style=solid]
 "14R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 31 identifier: LANGUAGE .\l"]
  15 -> "15R31" [style=solid]
 "15R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 32 identifier: SYMBOL .\l"]
  16 -> "16R32" [style=solid]
 "16R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 33 identifier: EXTERNALPOINTER .\l"]
  17 -> "17R33" [style=solid]
 "17R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 34 identifier: BYTECODE .\l"]
  18 -> "18R34" [style=solid]
 "18R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 35 identifier: PAIRLIST .\l"]
  19 -> "19R35" [style=solid]
 "19R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 36 identifier: S4 .\l"]
  20 -> "20R36" [style=solid]
 "20R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 37 identifier: ANY .\l"]
  21 -> "21R37" [style=solid]
 "21R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 38 identifier: TYPEDECL .\l"]
  22 -> "22R38" [style=solid]
 "22R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 40 identifier: IDENTIFIER .\l"]
  23 -> "23R40" [style=solid]
 "23R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 74 decltype: TYPEDECL identifier . type \";\"\l"]
  24 -> 28 [style=solid label="\"!\""]
  24 -> 29 [style=solid label="\"((\""]
  24 -> 30 [style=solid label="\"(\""]
  24 -> 31 [style=solid label="\"<\""]
  24 -> 32 [style=solid label="\"{{\""]
  24 -> 33 [style=solid label="\"?\""]
  24 -> 34 [style=solid label="INTEGER"]
  24 -> 35 [style=solid label="DOUBLE"]
  24 -> 36 [style=solid label="COMPLEX"]
  24 -> 37 [style=solid label="CHARACTER"]
  24 -> 38 [style=solid label="LOGICAL"]
  24 -> 39 [style=solid label="RAW"]
  24 -> 40 [style=solid label="ENVIRONMENT"]
  24 -> 41 [style=solid label="EXPRESSION"]
  24 -> 42 [style=solid label="LANGUAGE"]
  24 -> 43 [style=solid label="SYMBOL"]
  24 -> 44 [style=solid label="EXTERNALPOINTER"]
  24 -> 45 [style=solid label="BYTECODE"]
  24 -> 46 [style=solid label="PAIRLIST"]
  24 -> 47 [style=solid label="S4"]
  24 -> 48 [style=solid label="ANY"]
  24 -> 49 [style=dashed label="scalartype"]
  24 -> 50 [style=dashed label="environmenttype"]
  24 -> 51 [style=dashed label="expressiontype"]
  24 -> 52 [style=dashed label="languagetype"]
  24 -> 53 [style=dashed label="symboltype"]
  24 -> 54 [style=dashed label="externalptrtype"]
  24 -> 55 [style=dashed label="bytecodetype"]
  24 -> 56 [style=dashed label="pairlisttype"]
  24 -> 57 [style=dashed label="s4type"]
  24 -> 58 [style=dashed label="anytype"]
  24 -> 59 [style=dashed label="vectortype"]
  24 -> 60 [style=dashed label="nonavectortype"]
  24 -> 61 [style=dashed label="functiontype"]
  24 -> 62 [style=dashed label="grouptype"]
  24 -> 63 [style=dashed label="nonuniontype"]
  24 -> 64 [style=dashed label="listtype"]
  24 -> 65 [style=dashed label="structtype"]
  24 -> 66 [style=dashed label="innertype"]
  24 -> 67 [style=dashed label="nulltype"]
  24 -> 68 [style=dashed label="type"]
  25 [label="State 25\n\l 78 start: decllist \"end of file\" .\l"]
  25 -> "25R78" [style=solid]
 "25R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 76 decllist: decllist decltype .\l"]
  26 -> "26R76" [style=solid]
 "26R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l  0 $accept: start \"end of file\" .\l"]
  27 -> "27R0" [style=solid]
 "27R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  28 [label="State 28\n\l 17 nonavectortype: \"!\" . vectortype\l"]
  28 -> 34 [style=solid label="INTEGER"]
  28 -> 35 [style=solid label="DOUBLE"]
  28 -> 36 [style=solid label="COMPLEX"]
  28 -> 37 [style=solid label="CHARACTER"]
  28 -> 38 [style=solid label="LOGICAL"]
  28 -> 39 [style=solid label="RAW"]
  28 -> 69 [style=dashed label="scalartype"]
  28 -> 70 [style=dashed label="vectortype"]
  29 [label="State 29\n\l 18 listtype: \"((\" . typeseq \"))\"\l"]
  29 -> 28 [style=solid label="\"!\""]
  29 -> 29 [style=solid label="\"((\""]
  29 -> 30 [style=solid label="\"(\""]
  29 -> 31 [style=solid label="\"<\""]
  29 -> 32 [style=solid label="\"{{\""]
  29 -> 33 [style=solid label="\"?\""]
  29 -> 34 [style=solid label="INTEGER"]
  29 -> 35 [style=solid label="DOUBLE"]
  29 -> 36 [style=solid label="COMPLEX"]
  29 -> 37 [style=solid label="CHARACTER"]
  29 -> 38 [style=solid label="LOGICAL"]
  29 -> 39 [style=solid label="RAW"]
  29 -> 40 [style=solid label="ENVIRONMENT"]
  29 -> 41 [style=solid label="EXPRESSION"]
  29 -> 42 [style=solid label="LANGUAGE"]
  29 -> 43 [style=solid label="SYMBOL"]
  29 -> 44 [style=solid label="EXTERNALPOINTER"]
  29 -> 45 [style=solid label="BYTECODE"]
  29 -> 46 [style=solid label="PAIRLIST"]
  29 -> 47 [style=solid label="S4"]
  29 -> 48 [style=solid label="ANY"]
  29 -> 49 [style=dashed label="scalartype"]
  29 -> 50 [style=dashed label="environmenttype"]
  29 -> 51 [style=dashed label="expressiontype"]
  29 -> 52 [style=dashed label="languagetype"]
  29 -> 53 [style=dashed label="symboltype"]
  29 -> 54 [style=dashed label="externalptrtype"]
  29 -> 55 [style=dashed label="bytecodetype"]
  29 -> 56 [style=dashed label="pairlisttype"]
  29 -> 57 [style=dashed label="s4type"]
  29 -> 58 [style=dashed label="anytype"]
  29 -> 59 [style=dashed label="vectortype"]
  29 -> 60 [style=dashed label="nonavectortype"]
  29 -> 71 [style=dashed label="typeseq"]
  29 -> 61 [style=dashed label="functiontype"]
  29 -> 62 [style=dashed label="grouptype"]
  29 -> 63 [style=dashed label="nonuniontype"]
  29 -> 64 [style=dashed label="listtype"]
  29 -> 65 [style=dashed label="structtype"]
  29 -> 66 [style=dashed label="innertype"]
  29 -> 67 [style=dashed label="nulltype"]
  29 -> 72 [style=dashed label="type"]
  29 -> "29R19" [style=solid]
 "29R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 51 grouptype: \"(\" . type \")\"\l"]
  30 -> 28 [style=solid label="\"!\""]
  30 -> 29 [style=solid label="\"((\""]
  30 -> 30 [style=solid label="\"(\""]
  30 -> 31 [style=solid label="\"<\""]
  30 -> 32 [style=solid label="\"{{\""]
  30 -> 33 [style=solid label="\"?\""]
  30 -> 34 [style=solid label="INTEGER"]
  30 -> 35 [style=solid label="DOUBLE"]
  30 -> 36 [style=solid label="COMPLEX"]
  30 -> 37 [style=solid label="CHARACTER"]
  30 -> 38 [style=solid label="LOGICAL"]
  30 -> 39 [style=solid label="RAW"]
  30 -> 40 [style=solid label="ENVIRONMENT"]
  30 -> 41 [style=solid label="EXPRESSION"]
  30 -> 42 [style=solid label="LANGUAGE"]
  30 -> 43 [style=solid label="SYMBOL"]
  30 -> 44 [style=solid label="EXTERNALPOINTER"]
  30 -> 45 [style=solid label="BYTECODE"]
  30 -> 46 [style=solid label="PAIRLIST"]
  30 -> 47 [style=solid label="S4"]
  30 -> 48 [style=solid label="ANY"]
  30 -> 49 [style=dashed label="scalartype"]
  30 -> 50 [style=dashed label="environmenttype"]
  30 -> 51 [style=dashed label="expressiontype"]
  30 -> 52 [style=dashed label="languagetype"]
  30 -> 53 [style=dashed label="symboltype"]
  30 -> 54 [style=dashed label="externalptrtype"]
  30 -> 55 [style=dashed label="bytecodetype"]
  30 -> 56 [style=dashed label="pairlisttype"]
  30 -> 57 [style=dashed label="s4type"]
  30 -> 58 [style=dashed label="anytype"]
  30 -> 59 [style=dashed label="vectortype"]
  30 -> 60 [style=dashed label="nonavectortype"]
  30 -> 61 [style=dashed label="functiontype"]
  30 -> 62 [style=dashed label="grouptype"]
  30 -> 63 [style=dashed label="nonuniontype"]
  30 -> 64 [style=dashed label="listtype"]
  30 -> 65 [style=dashed label="structtype"]
  30 -> 66 [style=dashed label="innertype"]
  30 -> 67 [style=dashed label="nulltype"]
  30 -> 73 [style=dashed label="type"]
  31 [label="State 31\n\l 50 functiontype: \"<\" . paramtypeseq \">\" \"=>\" type\l"]
  31 -> 28 [style=solid label="\"!\""]
  31 -> 29 [style=solid label="\"((\""]
  31 -> 30 [style=solid label="\"(\""]
  31 -> 31 [style=solid label="\"<\""]
  31 -> 32 [style=solid label="\"{{\""]
  31 -> 74 [style=solid label="\"...\""]
  31 -> 33 [style=solid label="\"?\""]
  31 -> 34 [style=solid label="INTEGER"]
  31 -> 35 [style=solid label="DOUBLE"]
  31 -> 36 [style=solid label="COMPLEX"]
  31 -> 37 [style=solid label="CHARACTER"]
  31 -> 38 [style=solid label="LOGICAL"]
  31 -> 39 [style=solid label="RAW"]
  31 -> 40 [style=solid label="ENVIRONMENT"]
  31 -> 41 [style=solid label="EXPRESSION"]
  31 -> 42 [style=solid label="LANGUAGE"]
  31 -> 43 [style=solid label="SYMBOL"]
  31 -> 44 [style=solid label="EXTERNALPOINTER"]
  31 -> 45 [style=solid label="BYTECODE"]
  31 -> 46 [style=solid label="PAIRLIST"]
  31 -> 47 [style=solid label="S4"]
  31 -> 48 [style=solid label="ANY"]
  31 -> 49 [style=dashed label="scalartype"]
  31 -> 50 [style=dashed label="environmenttype"]
  31 -> 51 [style=dashed label="expressiontype"]
  31 -> 52 [style=dashed label="languagetype"]
  31 -> 53 [style=dashed label="symboltype"]
  31 -> 54 [style=dashed label="externalptrtype"]
  31 -> 55 [style=dashed label="bytecodetype"]
  31 -> 56 [style=dashed label="pairlisttype"]
  31 -> 57 [style=dashed label="s4type"]
  31 -> 58 [style=dashed label="anytype"]
  31 -> 59 [style=dashed label="vectortype"]
  31 -> 60 [style=dashed label="nonavectortype"]
  31 -> 75 [style=dashed label="paramtype"]
  31 -> 76 [style=dashed label="paramtypeseq"]
  31 -> 61 [style=dashed label="functiontype"]
  31 -> 62 [style=dashed label="grouptype"]
  31 -> 63 [style=dashed label="nonuniontype"]
  31 -> 64 [style=dashed label="listtype"]
  31 -> 65 [style=dashed label="structtype"]
  31 -> 66 [style=dashed label="innertype"]
  31 -> 67 [style=dashed label="nulltype"]
  31 -> 77 [style=dashed label="type"]
  31 -> "31R47" [style=solid]
 "31R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 22 structtype: \"{{\" . namedtypeseq \"}}\"\l"]
  32 -> 6 [style=solid label="\"...\""]
  32 -> 7 [style=solid label="INTEGER"]
  32 -> 8 [style=solid label="DOUBLE"]
  32 -> 9 [style=solid label="COMPLEX"]
  32 -> 10 [style=solid label="CHARACTER"]
  32 -> 11 [style=solid label="LOGICAL"]
  32 -> 12 [style=solid label="RAW"]
  32 -> 13 [style=solid label="ENVIRONMENT"]
  32 -> 14 [style=solid label="EXPRESSION"]
  32 -> 15 [style=solid label="LANGUAGE"]
  32 -> 16 [style=solid label="SYMBOL"]
  32 -> 17 [style=solid label="EXTERNALPOINTER"]
  32 -> 18 [style=solid label="BYTECODE"]
  32 -> 19 [style=solid label="PAIRLIST"]
  32 -> 20 [style=solid label="S4"]
  32 -> 21 [style=solid label="ANY"]
  32 -> 22 [style=solid label="TYPEDECL"]
  32 -> 23 [style=solid label="IDENTIFIER"]
  32 -> 78 [style=dashed label="namedtype"]
  32 -> 79 [style=dashed label="namedtypeseq"]
  32 -> 80 [style=dashed label="identifier"]
  32 -> "32R42" [style=solid]
 "32R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 69 nulltype: \"?\" .\l 70         | \"?\" . innertype\l"]
  33 -> 28 [style=solid label="\"!\""]
  33 -> 29 [style=solid label="\"((\""]
  33 -> 30 [style=solid label="\"(\""]
  33 -> 31 [style=solid label="\"<\""]
  33 -> 32 [style=solid label="\"{{\""]
  33 -> 34 [style=solid label="INTEGER"]
  33 -> 35 [style=solid label="DOUBLE"]
  33 -> 36 [style=solid label="COMPLEX"]
  33 -> 37 [style=solid label="CHARACTER"]
  33 -> 38 [style=solid label="LOGICAL"]
  33 -> 39 [style=solid label="RAW"]
  33 -> 40 [style=solid label="ENVIRONMENT"]
  33 -> 41 [style=solid label="EXPRESSION"]
  33 -> 42 [style=solid label="LANGUAGE"]
  33 -> 43 [style=solid label="SYMBOL"]
  33 -> 44 [style=solid label="EXTERNALPOINTER"]
  33 -> 45 [style=solid label="BYTECODE"]
  33 -> 46 [style=solid label="PAIRLIST"]
  33 -> 47 [style=solid label="S4"]
  33 -> 49 [style=dashed label="scalartype"]
  33 -> 50 [style=dashed label="environmenttype"]
  33 -> 51 [style=dashed label="expressiontype"]
  33 -> 52 [style=dashed label="languagetype"]
  33 -> 53 [style=dashed label="symboltype"]
  33 -> 54 [style=dashed label="externalptrtype"]
  33 -> 55 [style=dashed label="bytecodetype"]
  33 -> 56 [style=dashed label="pairlisttype"]
  33 -> 57 [style=dashed label="s4type"]
  33 -> 59 [style=dashed label="vectortype"]
  33 -> 60 [style=dashed label="nonavectortype"]
  33 -> 61 [style=dashed label="functiontype"]
  33 -> 62 [style=dashed label="grouptype"]
  33 -> 63 [style=dashed label="nonuniontype"]
  33 -> 64 [style=dashed label="listtype"]
  33 -> 65 [style=dashed label="structtype"]
  33 -> 81 [style=dashed label="innertype"]
  33 -> "33R69" [style=solid]
 "33R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l  1 scalartype: INTEGER .\l"]
  34 -> "34R1" [style=solid]
 "34R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l  2 scalartype: DOUBLE .\l"]
  35 -> "35R2" [style=solid]
 "35R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l  3 scalartype: COMPLEX .\l"]
  36 -> "36R3" [style=solid]
 "36R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l  4 scalartype: CHARACTER .\l"]
  37 -> "37R4" [style=solid]
 "37R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  5 scalartype: LOGICAL .\l"]
  38 -> "38R5" [style=solid]
 "38R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l  6 scalartype: RAW .\l"]
  39 -> "39R6" [style=solid]
 "39R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  7 environmenttype: ENVIRONMENT .\l"]
  40 -> "40R7" [style=solid]
 "40R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  8 expressiontype: EXPRESSION .\l"]
  41 -> "41R8" [style=solid]
 "41R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  9 languagetype: LANGUAGE .\l"]
  42 -> "42R9" [style=solid]
 "42R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 10 symboltype: SYMBOL .\l"]
  43 -> "43R10" [style=solid]
 "43R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 11 externalptrtype: EXTERNALPOINTER .\l"]
  44 -> "44R11" [style=solid]
 "44R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 12 bytecodetype: BYTECODE .\l"]
  45 -> "45R12" [style=solid]
 "45R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 13 pairlisttype: PAIRLIST .\l"]
  46 -> "46R13" [style=solid]
 "46R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 14 s4type: S4 .\l"]
  47 -> "47R14" [style=solid]
 "47R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 15 anytype: ANY .\l"]
  48 -> "48R15" [style=solid]
 "48R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 16 vectortype: scalartype . \"[\" \"]\"\l 52 nonuniontype: scalartype .\l"]
  49 -> 82 [style=solid label="\"[\""]
  49 -> "49R52" [style=solid]
 "49R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 53 nonuniontype: environmenttype .\l"]
  50 -> "50R53" [style=solid]
 "50R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 54 nonuniontype: expressiontype .\l"]
  51 -> "51R54" [style=solid]
 "51R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 55 nonuniontype: languagetype .\l"]
  52 -> "52R55" [style=solid]
 "52R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 56 nonuniontype: symboltype .\l"]
  53 -> "53R56" [style=solid]
 "53R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 57 nonuniontype: externalptrtype .\l"]
  54 -> "54R57" [style=solid]
 "54R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 58 nonuniontype: bytecodetype .\l"]
  55 -> "55R58" [style=solid]
 "55R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 59 nonuniontype: pairlisttype .\l"]
  56 -> "56R59" [style=solid]
 "56R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 60 nonuniontype: s4type .\l"]
  57 -> "57R60" [style=solid]
 "57R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 73 type: anytype .\l"]
  58 -> "58R73" [style=solid]
 "58R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 61 nonuniontype: vectortype .\l"]
  59 -> "59R61" [style=solid]
 "59R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 62 nonuniontype: nonavectortype .\l"]
  60 -> "60R62" [style=solid]
 "60R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 63 nonuniontype: functiontype .\l"]
  61 -> "61R63" [style=solid]
 "61R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 66 nonuniontype: grouptype .\l"]
  62 -> "62R66" [style=solid]
 "62R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 67 innertype: nonuniontype .\l"]
  63 -> "63R67" [style=solid]
 "63R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 65 nonuniontype: listtype .\l"]
  64 -> "64R65" [style=solid]
 "64R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 64 nonuniontype: structtype .\l"]
  65 -> "65R64" [style=solid]
 "65R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 68 innertype: innertype . \"|\" nonuniontype\l 71 type: innertype .\l"]
  66 -> 83 [style=solid label="\"|\""]
  66 -> "66R71" [style=solid]
 "66R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 72 type: nulltype .\l"]
  67 -> "67R72" [style=solid]
 "67R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 74 decltype: TYPEDECL identifier type . \";\"\l"]
  68 -> 84 [style=solid label="\";\""]
  69 [label="State 69\n\l 16 vectortype: scalartype . \"[\" \"]\"\l"]
  69 -> 82 [style=solid label="\"[\""]
  70 [label="State 70\n\l 17 nonavectortype: \"!\" vectortype .\l"]
  70 -> "70R17" [style=solid]
 "70R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 18 listtype: \"((\" typeseq . \"))\"\l 21 typeseq: typeseq . \",\" type\l"]
  71 -> 85 [style=solid label="\",\""]
  71 -> 86 [style=solid label="\"))\""]
  72 [label="State 72\n\l 20 typeseq: type .\l"]
  72 -> "72R20" [style=solid]
 "72R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 51 grouptype: \"(\" type . \")\"\l"]
  73 -> 87 [style=solid label="\")\""]
  74 [label="State 74\n\l 46 paramtype: \"...\" .\l"]
  74 -> "74R46" [style=solid]
 "74R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 48 paramtypeseq: paramtype .\l"]
  75 -> "75R48" [style=solid]
 "75R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 49 paramtypeseq: paramtypeseq . \",\" paramtype\l 50 functiontype: \"<\" paramtypeseq . \">\" \"=>\" type\l"]
  76 -> 88 [style=solid label="\",\""]
  76 -> 89 [style=solid label="\">\""]
  77 [label="State 77\n\l 45 paramtype: type .\l"]
  77 -> "77R45" [style=solid]
 "77R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 43 namedtypeseq: namedtype .\l"]
  78 -> "78R43" [style=solid]
 "78R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 22 structtype: \"{{\" namedtypeseq . \"}}\"\l 44 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  79 -> 90 [style=solid label="\",\""]
  79 -> 91 [style=solid label="\"}}\""]
  80 [label="State 80\n\l 41 namedtype: identifier . \":\" type\l"]
  80 -> 92 [style=solid label="\":\""]
  81 [label="State 81\n\l 68 innertype: innertype . \"|\" nonuniontype\l 70 nulltype: \"?\" innertype .\l"]
  81 -> 83 [style=solid label="\"|\""]
  81 -> "81R70" [style=solid]
 "81R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 16 vectortype: scalartype \"[\" . \"]\"\l"]
  82 -> 93 [style=solid label="\"]\""]
  83 [label="State 83\n\l 68 innertype: innertype \"|\" . nonuniontype\l"]
  83 -> 28 [style=solid label="\"!\""]
  83 -> 29 [style=solid label="\"((\""]
  83 -> 30 [style=solid label="\"(\""]
  83 -> 31 [style=solid label="\"<\""]
  83 -> 32 [style=solid label="\"{{\""]
  83 -> 34 [style=solid label="INTEGER"]
  83 -> 35 [style=solid label="DOUBLE"]
  83 -> 36 [style=solid label="COMPLEX"]
  83 -> 37 [style=solid label="CHARACTER"]
  83 -> 38 [style=solid label="LOGICAL"]
  83 -> 39 [style=solid label="RAW"]
  83 -> 40 [style=solid label="ENVIRONMENT"]
  83 -> 41 [style=solid label="EXPRESSION"]
  83 -> 42 [style=solid label="LANGUAGE"]
  83 -> 43 [style=solid label="SYMBOL"]
  83 -> 44 [style=solid label="EXTERNALPOINTER"]
  83 -> 45 [style=solid label="BYTECODE"]
  83 -> 46 [style=solid label="PAIRLIST"]
  83 -> 47 [style=solid label="S4"]
  83 -> 49 [style=dashed label="scalartype"]
  83 -> 50 [style=dashed label="environmenttype"]
  83 -> 51 [style=dashed label="expressiontype"]
  83 -> 52 [style=dashed label="languagetype"]
  83 -> 53 [style=dashed label="symboltype"]
  83 -> 54 [style=dashed label="externalptrtype"]
  83 -> 55 [style=dashed label="bytecodetype"]
  83 -> 56 [style=dashed label="pairlisttype"]
  83 -> 57 [style=dashed label="s4type"]
  83 -> 59 [style=dashed label="vectortype"]
  83 -> 60 [style=dashed label="nonavectortype"]
  83 -> 61 [style=dashed label="functiontype"]
  83 -> 62 [style=dashed label="grouptype"]
  83 -> 94 [style=dashed label="nonuniontype"]
  83 -> 64 [style=dashed label="listtype"]
  83 -> 65 [style=dashed label="structtype"]
  84 [label="State 84\n\l 74 decltype: TYPEDECL identifier type \";\" .\l"]
  84 -> "84R74" [style=solid]
 "84R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 21 typeseq: typeseq \",\" . type\l"]
  85 -> 28 [style=solid label="\"!\""]
  85 -> 29 [style=solid label="\"((\""]
  85 -> 30 [style=solid label="\"(\""]
  85 -> 31 [style=solid label="\"<\""]
  85 -> 32 [style=solid label="\"{{\""]
  85 -> 33 [style=solid label="\"?\""]
  85 -> 34 [style=solid label="INTEGER"]
  85 -> 35 [style=solid label="DOUBLE"]
  85 -> 36 [style=solid label="COMPLEX"]
  85 -> 37 [style=solid label="CHARACTER"]
  85 -> 38 [style=solid label="LOGICAL"]
  85 -> 39 [style=solid label="RAW"]
  85 -> 40 [style=solid label="ENVIRONMENT"]
  85 -> 41 [style=solid label="EXPRESSION"]
  85 -> 42 [style=solid label="LANGUAGE"]
  85 -> 43 [style=solid label="SYMBOL"]
  85 -> 44 [style=solid label="EXTERNALPOINTER"]
  85 -> 45 [style=solid label="BYTECODE"]
  85 -> 46 [style=solid label="PAIRLIST"]
  85 -> 47 [style=solid label="S4"]
  85 -> 48 [style=solid label="ANY"]
  85 -> 49 [style=dashed label="scalartype"]
  85 -> 50 [style=dashed label="environmenttype"]
  85 -> 51 [style=dashed label="expressiontype"]
  85 -> 52 [style=dashed label="languagetype"]
  85 -> 53 [style=dashed label="symboltype"]
  85 -> 54 [style=dashed label="externalptrtype"]
  85 -> 55 [style=dashed label="bytecodetype"]
  85 -> 56 [style=dashed label="pairlisttype"]
  85 -> 57 [style=dashed label="s4type"]
  85 -> 58 [style=dashed label="anytype"]
  85 -> 59 [style=dashed label="vectortype"]
  85 -> 60 [style=dashed label="nonavectortype"]
  85 -> 61 [style=dashed label="functiontype"]
  85 -> 62 [style=dashed label="grouptype"]
  85 -> 63 [style=dashed label="nonuniontype"]
  85 -> 64 [style=dashed label="listtype"]
  85 -> 65 [style=dashed label="structtype"]
  85 -> 66 [style=dashed label="innertype"]
  85 -> 67 [style=dashed label="nulltype"]
  85 -> 95 [style=dashed label="type"]
  86 [label="State 86\n\l 18 listtype: \"((\" typeseq \"))\" .\l"]
  86 -> "86R18" [style=solid]
 "86R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 51 grouptype: \"(\" type \")\" .\l"]
  87 -> "87R51" [style=solid]
 "87R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 49 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  88 -> 28 [style=solid label="\"!\""]
  88 -> 29 [style=solid label="\"((\""]
  88 -> 30 [style=solid label="\"(\""]
  88 -> 31 [style=solid label="\"<\""]
  88 -> 32 [style=solid label="\"{{\""]
  88 -> 74 [style=solid label="\"...\""]
  88 -> 33 [style=solid label="\"?\""]
  88 -> 34 [style=solid label="INTEGER"]
  88 -> 35 [style=solid label="DOUBLE"]
  88 -> 36 [style=solid label="COMPLEX"]
  88 -> 37 [style=solid label="CHARACTER"]
  88 -> 38 [style=solid label="LOGICAL"]
  88 -> 39 [style=solid label="RAW"]
  88 -> 40 [style=solid label="ENVIRONMENT"]
  88 -> 41 [style=solid label="EXPRESSION"]
  88 -> 42 [style=solid label="LANGUAGE"]
  88 -> 43 [style=solid label="SYMBOL"]
  88 -> 44 [style=solid label="EXTERNALPOINTER"]
  88 -> 45 [style=solid label="BYTECODE"]
  88 -> 46 [style=solid label="PAIRLIST"]
  88 -> 47 [style=solid label="S4"]
  88 -> 48 [style=solid label="ANY"]
  88 -> 49 [style=dashed label="scalartype"]
  88 -> 50 [style=dashed label="environmenttype"]
  88 -> 51 [style=dashed label="expressiontype"]
  88 -> 52 [style=dashed label="languagetype"]
  88 -> 53 [style=dashed label="symboltype"]
  88 -> 54 [style=dashed label="externalptrtype"]
  88 -> 55 [style=dashed label="bytecodetype"]
  88 -> 56 [style=dashed label="pairlisttype"]
  88 -> 57 [style=dashed label="s4type"]
  88 -> 58 [style=dashed label="anytype"]
  88 -> 59 [style=dashed label="vectortype"]
  88 -> 60 [style=dashed label="nonavectortype"]
  88 -> 96 [style=dashed label="paramtype"]
  88 -> 61 [style=dashed label="functiontype"]
  88 -> 62 [style=dashed label="grouptype"]
  88 -> 63 [style=dashed label="nonuniontype"]
  88 -> 64 [style=dashed label="listtype"]
  88 -> 65 [style=dashed label="structtype"]
  88 -> 66 [style=dashed label="innertype"]
  88 -> 67 [style=dashed label="nulltype"]
  88 -> 77 [style=dashed label="type"]
  89 [label="State 89\n\l 50 functiontype: \"<\" paramtypeseq \">\" . \"=>\" type\l"]
  89 -> 97 [style=solid label="\"=>\""]
  90 [label="State 90\n\l 44 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  90 -> 6 [style=solid label="\"...\""]
  90 -> 7 [style=solid label="INTEGER"]
  90 -> 8 [style=solid label="DOUBLE"]
  90 -> 9 [style=solid label="COMPLEX"]
  90 -> 10 [style=solid label="CHARACTER"]
  90 -> 11 [style=solid label="LOGICAL"]
  90 -> 12 [style=solid label="RAW"]
  90 -> 13 [style=solid label="ENVIRONMENT"]
  90 -> 14 [style=solid label="EXPRESSION"]
  90 -> 15 [style=solid label="LANGUAGE"]
  90 -> 16 [style=solid label="SYMBOL"]
  90 -> 17 [style=solid label="EXTERNALPOINTER"]
  90 -> 18 [style=solid label="BYTECODE"]
  90 -> 19 [style=solid label="PAIRLIST"]
  90 -> 20 [style=solid label="S4"]
  90 -> 21 [style=solid label="ANY"]
  90 -> 22 [style=solid label="TYPEDECL"]
  90 -> 23 [style=solid label="IDENTIFIER"]
  90 -> 98 [style=dashed label="namedtype"]
  90 -> 80 [style=dashed label="identifier"]
  91 [label="State 91\n\l 22 structtype: \"{{\" namedtypeseq \"}}\" .\l"]
  91 -> "91R22" [style=solid]
 "91R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 41 namedtype: identifier \":\" . type\l"]
  92 -> 28 [style=solid label="\"!\""]
  92 -> 29 [style=solid label="\"((\""]
  92 -> 30 [style=solid label="\"(\""]
  92 -> 31 [style=solid label="\"<\""]
  92 -> 32 [style=solid label="\"{{\""]
  92 -> 33 [style=solid label="\"?\""]
  92 -> 34 [style=solid label="INTEGER"]
  92 -> 35 [style=solid label="DOUBLE"]
  92 -> 36 [style=solid label="COMPLEX"]
  92 -> 37 [style=solid label="CHARACTER"]
  92 -> 38 [style=solid label="LOGICAL"]
  92 -> 39 [style=solid label="RAW"]
  92 -> 40 [style=solid label="ENVIRONMENT"]
  92 -> 41 [style=solid label="EXPRESSION"]
  92 -> 42 [style=solid label="LANGUAGE"]
  92 -> 43 [style=solid label="SYMBOL"]
  92 -> 44 [style=solid label="EXTERNALPOINTER"]
  92 -> 45 [style=solid label="BYTECODE"]
  92 -> 46 [style=solid label="PAIRLIST"]
  92 -> 47 [style=solid label="S4"]
  92 -> 48 [style=solid label="ANY"]
  92 -> 49 [style=dashed label="scalartype"]
  92 -> 50 [style=dashed label="environmenttype"]
  92 -> 51 [style=dashed label="expressiontype"]
  92 -> 52 [style=dashed label="languagetype"]
  92 -> 53 [style=dashed label="symboltype"]
  92 -> 54 [style=dashed label="externalptrtype"]
  92 -> 55 [style=dashed label="bytecodetype"]
  92 -> 56 [style=dashed label="pairlisttype"]
  92 -> 57 [style=dashed label="s4type"]
  92 -> 58 [style=dashed label="anytype"]
  92 -> 59 [style=dashed label="vectortype"]
  92 -> 60 [style=dashed label="nonavectortype"]
  92 -> 61 [style=dashed label="functiontype"]
  92 -> 62 [style=dashed label="grouptype"]
  92 -> 63 [style=dashed label="nonuniontype"]
  92 -> 64 [style=dashed label="listtype"]
  92 -> 65 [style=dashed label="structtype"]
  92 -> 66 [style=dashed label="innertype"]
  92 -> 67 [style=dashed label="nulltype"]
  92 -> 99 [style=dashed label="type"]
  93 [label="State 93\n\l 16 vectortype: scalartype \"[\" \"]\" .\l"]
  93 -> "93R16" [style=solid]
 "93R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 68 innertype: innertype \"|\" nonuniontype .\l"]
  94 -> "94R68" [style=solid]
 "94R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 21 typeseq: typeseq \",\" type .\l"]
  95 -> "95R21" [style=solid]
 "95R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 49 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  96 -> "96R49" [style=solid]
 "96R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 50 functiontype: \"<\" paramtypeseq \">\" \"=>\" . type\l"]
  97 -> 28 [style=solid label="\"!\""]
  97 -> 29 [style=solid label="\"((\""]
  97 -> 30 [style=solid label="\"(\""]
  97 -> 31 [style=solid label="\"<\""]
  97 -> 32 [style=solid label="\"{{\""]
  97 -> 33 [style=solid label="\"?\""]
  97 -> 34 [style=solid label="INTEGER"]
  97 -> 35 [style=solid label="DOUBLE"]
  97 -> 36 [style=solid label="COMPLEX"]
  97 -> 37 [style=solid label="CHARACTER"]
  97 -> 38 [style=solid label="LOGICAL"]
  97 -> 39 [style=solid label="RAW"]
  97 -> 40 [style=solid label="ENVIRONMENT"]
  97 -> 41 [style=solid label="EXPRESSION"]
  97 -> 42 [style=solid label="LANGUAGE"]
  97 -> 43 [style=solid label="SYMBOL"]
  97 -> 44 [style=solid label="EXTERNALPOINTER"]
  97 -> 45 [style=solid label="BYTECODE"]
  97 -> 46 [style=solid label="PAIRLIST"]
  97 -> 47 [style=solid label="S4"]
  97 -> 48 [style=solid label="ANY"]
  97 -> 49 [style=dashed label="scalartype"]
  97 -> 50 [style=dashed label="environmenttype"]
  97 -> 51 [style=dashed label="expressiontype"]
  97 -> 52 [style=dashed label="languagetype"]
  97 -> 53 [style=dashed label="symboltype"]
  97 -> 54 [style=dashed label="externalptrtype"]
  97 -> 55 [style=dashed label="bytecodetype"]
  97 -> 56 [style=dashed label="pairlisttype"]
  97 -> 57 [style=dashed label="s4type"]
  97 -> 58 [style=dashed label="anytype"]
  97 -> 59 [style=dashed label="vectortype"]
  97 -> 60 [style=dashed label="nonavectortype"]
  97 -> 61 [style=dashed label="functiontype"]
  97 -> 62 [style=dashed label="grouptype"]
  97 -> 63 [style=dashed label="nonuniontype"]
  97 -> 64 [style=dashed label="listtype"]
  97 -> 65 [style=dashed label="structtype"]
  97 -> 66 [style=dashed label="innertype"]
  97 -> 67 [style=dashed label="nulltype"]
  97 -> 100 [style=dashed label="type"]
  98 [label="State 98\n\l 44 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  98 -> "98R44" [style=solid]
 "98R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 41 namedtype: identifier \":\" type .\l"]
  99 -> "99R41" [style=solid]
 "99R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 50 functiontype: \"<\" paramtypeseq \">\" \"=>\" type .\l"]
  100 -> "100R50" [style=solid]
 "100R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
}
