// Generated by GNU Bison 3.5.4.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l100 start: \"end of file\" .\l"]
  1 -> "1R100" [style=solid]
 "1R100" [label="R100", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 97 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="\"null\""]
  2 -> 8 [style=solid label="INTEGER"]
  2 -> 9 [style=solid label="DOUBLE"]
  2 -> 10 [style=solid label="COMPLEX"]
  2 -> 11 [style=solid label="CHARACTER"]
  2 -> 12 [style=solid label="LOGICAL"]
  2 -> 13 [style=solid label="RAW"]
  2 -> 14 [style=solid label="ENVIRONMENT"]
  2 -> 15 [style=solid label="EXPRESSION"]
  2 -> 16 [style=solid label="LANGUAGE"]
  2 -> 17 [style=solid label="SYMBOL"]
  2 -> 18 [style=solid label="EXTERNALPOINTER"]
  2 -> 19 [style=solid label="BYTECODE"]
  2 -> 20 [style=solid label="PAIRLIST"]
  2 -> 21 [style=solid label="S4"]
  2 -> 22 [style=solid label="WEAKREF"]
  2 -> 23 [style=solid label="TUPLE"]
  2 -> 24 [style=solid label="LIST"]
  2 -> 25 [style=solid label="DATAFRAME"]
  2 -> 26 [style=solid label="STRUCT"]
  2 -> 27 [style=solid label="ANY"]
  2 -> 28 [style=solid label="TYPEDECL"]
  2 -> 29 [style=solid label="IDENTIFIER"]
  2 -> 30 [style=solid label="QUOTED_IDENTIFIER"]
  2 -> 31 [style=dashed label="identifier"]
  3 [label="State 3\n\l 98 decllist: decltype .\l"]
  3 -> "3R98" [style=solid]
 "3R98" [label="R98", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 99 decllist: decllist . decltype\l101 start: decllist . \"end of file\"\l"]
  4 -> 32 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 33 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 34 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 56 identifier: \"...\" .\l"]
  6 -> "6R56" [style=solid]
 "6R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 54 identifier: \"null\" .\l"]
  7 -> "7R54" [style=solid]
 "7R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 34 identifier: INTEGER .\l"]
  8 -> "8R34" [style=solid]
 "8R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 35 identifier: DOUBLE .\l"]
  9 -> "9R35" [style=solid]
 "9R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 36 identifier: COMPLEX .\l"]
  10 -> "10R36" [style=solid]
 "10R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 37 identifier: CHARACTER .\l"]
  11 -> "11R37" [style=solid]
 "11R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 38 identifier: LOGICAL .\l"]
  12 -> "12R38" [style=solid]
 "12R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 39 identifier: RAW .\l"]
  13 -> "13R39" [style=solid]
 "13R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 40 identifier: ENVIRONMENT .\l"]
  14 -> "14R40" [style=solid]
 "14R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 41 identifier: EXPRESSION .\l"]
  15 -> "15R41" [style=solid]
 "15R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 42 identifier: LANGUAGE .\l"]
  16 -> "16R42" [style=solid]
 "16R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 43 identifier: SYMBOL .\l"]
  17 -> "17R43" [style=solid]
 "17R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 44 identifier: EXTERNALPOINTER .\l"]
  18 -> "18R44" [style=solid]
 "18R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 45 identifier: BYTECODE .\l"]
  19 -> "19R45" [style=solid]
 "19R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 46 identifier: PAIRLIST .\l"]
  20 -> "20R46" [style=solid]
 "20R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 47 identifier: S4 .\l"]
  21 -> "21R47" [style=solid]
 "21R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 48 identifier: WEAKREF .\l"]
  22 -> "22R48" [style=solid]
 "22R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 49 identifier: TUPLE .\l"]
  23 -> "23R49" [style=solid]
 "23R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 50 identifier: LIST .\l"]
  24 -> "24R50" [style=solid]
 "24R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 52 identifier: DATAFRAME .\l"]
  25 -> "25R52" [style=solid]
 "25R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 51 identifier: STRUCT .\l"]
  26 -> "26R51" [style=solid]
 "26R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 53 identifier: ANY .\l"]
  27 -> "27R53" [style=solid]
 "27R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 55 identifier: TYPEDECL .\l"]
  28 -> "28R55" [style=solid]
 "28R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 57 identifier: IDENTIFIER .\l"]
  29 -> "29R57" [style=solid]
 "29R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 58 identifier: QUOTED_IDENTIFIER .\l"]
  30 -> "30R58" [style=solid]
 "30R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 97 decltype: TYPEDECL identifier . type \";\"\l"]
  31 -> 35 [style=solid label="\"^\""]
  31 -> 36 [style=solid label="\"(\""]
  31 -> 37 [style=solid label="\"<\""]
  31 -> 38 [style=solid label="\"???\""]
  31 -> 39 [style=solid label="\"null\""]
  31 -> 40 [style=solid label="INTEGER"]
  31 -> 41 [style=solid label="DOUBLE"]
  31 -> 42 [style=solid label="COMPLEX"]
  31 -> 43 [style=solid label="CHARACTER"]
  31 -> 44 [style=solid label="LOGICAL"]
  31 -> 45 [style=solid label="RAW"]
  31 -> 46 [style=solid label="ENVIRONMENT"]
  31 -> 47 [style=solid label="EXPRESSION"]
  31 -> 48 [style=solid label="LANGUAGE"]
  31 -> 49 [style=solid label="SYMBOL"]
  31 -> 50 [style=solid label="EXTERNALPOINTER"]
  31 -> 51 [style=solid label="BYTECODE"]
  31 -> 52 [style=solid label="PAIRLIST"]
  31 -> 53 [style=solid label="S4"]
  31 -> 54 [style=solid label="WEAKREF"]
  31 -> 55 [style=solid label="TUPLE"]
  31 -> 56 [style=solid label="LIST"]
  31 -> 57 [style=solid label="DATAFRAME"]
  31 -> 58 [style=solid label="STRUCT"]
  31 -> 59 [style=solid label="ANY"]
  31 -> 60 [style=dashed label="ascalartype"]
  31 -> 61 [style=dashed label="rawascalartype"]
  31 -> 62 [style=dashed label="nascalartype"]
  31 -> 63 [style=dashed label="scalartype"]
  31 -> 64 [style=dashed label="environmenttype"]
  31 -> 65 [style=dashed label="expressiontype"]
  31 -> 66 [style=dashed label="languagetype"]
  31 -> 67 [style=dashed label="symboltype"]
  31 -> 68 [style=dashed label="externalptrtype"]
  31 -> 69 [style=dashed label="bytecodetype"]
  31 -> 70 [style=dashed label="pairlisttype"]
  31 -> 71 [style=dashed label="s4type"]
  31 -> 72 [style=dashed label="weakreftype"]
  31 -> 73 [style=dashed label="unknowntype"]
  31 -> 74 [style=dashed label="anytype"]
  31 -> 75 [style=dashed label="vectortype"]
  31 -> 76 [style=dashed label="params"]
  31 -> 77 [style=dashed label="functiontype"]
  31 -> 78 [style=dashed label="grouptype"]
  31 -> 79 [style=dashed label="nonuniontype"]
  31 -> 80 [style=dashed label="listtype"]
  31 -> 81 [style=dashed label="dataframetype"]
  31 -> 82 [style=dashed label="structtype"]
  31 -> 83 [style=dashed label="tupletype"]
  31 -> 84 [style=dashed label="uniontype"]
  31 -> 85 [style=dashed label="nulltype"]
  31 -> 86 [style=dashed label="type"]
  32 [label="State 32\n\l101 start: decllist \"end of file\" .\l"]
  32 -> "32R101" [style=solid]
 "32R101" [label="R101", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 99 decllist: decllist decltype .\l"]
  33 -> "33R99" [style=solid]
 "33R99" [label="R99", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l  0 $accept: start \"end of file\" .\l"]
  34 -> "34R0" [style=solid]
 "34R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  35 [label="State 35\n\l  7 nascalartype: \"^\" . ascalartype\l"]
  35 -> 40 [style=solid label="INTEGER"]
  35 -> 41 [style=solid label="DOUBLE"]
  35 -> 42 [style=solid label="COMPLEX"]
  35 -> 43 [style=solid label="CHARACTER"]
  35 -> 44 [style=solid label="LOGICAL"]
  35 -> 87 [style=dashed label="ascalartype"]
  36 [label="State 36\n\l 73 grouptype: \"(\" . type \")\"\l"]
  36 -> 35 [style=solid label="\"^\""]
  36 -> 36 [style=solid label="\"(\""]
  36 -> 37 [style=solid label="\"<\""]
  36 -> 38 [style=solid label="\"???\""]
  36 -> 39 [style=solid label="\"null\""]
  36 -> 40 [style=solid label="INTEGER"]
  36 -> 41 [style=solid label="DOUBLE"]
  36 -> 42 [style=solid label="COMPLEX"]
  36 -> 43 [style=solid label="CHARACTER"]
  36 -> 44 [style=solid label="LOGICAL"]
  36 -> 45 [style=solid label="RAW"]
  36 -> 46 [style=solid label="ENVIRONMENT"]
  36 -> 47 [style=solid label="EXPRESSION"]
  36 -> 48 [style=solid label="LANGUAGE"]
  36 -> 49 [style=solid label="SYMBOL"]
  36 -> 50 [style=solid label="EXTERNALPOINTER"]
  36 -> 51 [style=solid label="BYTECODE"]
  36 -> 52 [style=solid label="PAIRLIST"]
  36 -> 53 [style=solid label="S4"]
  36 -> 54 [style=solid label="WEAKREF"]
  36 -> 55 [style=solid label="TUPLE"]
  36 -> 56 [style=solid label="LIST"]
  36 -> 57 [style=solid label="DATAFRAME"]
  36 -> 58 [style=solid label="STRUCT"]
  36 -> 59 [style=solid label="ANY"]
  36 -> 60 [style=dashed label="ascalartype"]
  36 -> 61 [style=dashed label="rawascalartype"]
  36 -> 62 [style=dashed label="nascalartype"]
  36 -> 63 [style=dashed label="scalartype"]
  36 -> 64 [style=dashed label="environmenttype"]
  36 -> 65 [style=dashed label="expressiontype"]
  36 -> 66 [style=dashed label="languagetype"]
  36 -> 67 [style=dashed label="symboltype"]
  36 -> 68 [style=dashed label="externalptrtype"]
  36 -> 69 [style=dashed label="bytecodetype"]
  36 -> 70 [style=dashed label="pairlisttype"]
  36 -> 71 [style=dashed label="s4type"]
  36 -> 72 [style=dashed label="weakreftype"]
  36 -> 73 [style=dashed label="unknowntype"]
  36 -> 74 [style=dashed label="anytype"]
  36 -> 75 [style=dashed label="vectortype"]
  36 -> 76 [style=dashed label="params"]
  36 -> 77 [style=dashed label="functiontype"]
  36 -> 78 [style=dashed label="grouptype"]
  36 -> 79 [style=dashed label="nonuniontype"]
  36 -> 80 [style=dashed label="listtype"]
  36 -> 81 [style=dashed label="dataframetype"]
  36 -> 82 [style=dashed label="structtype"]
  36 -> 83 [style=dashed label="tupletype"]
  36 -> 84 [style=dashed label="uniontype"]
  36 -> 85 [style=dashed label="nulltype"]
  36 -> 88 [style=dashed label="type"]
  37 [label="State 37\n\l 67 params: \"<\" . paramtypeseq \">\"\l 68       | \"<\" . \">\"\l"]
  37 -> 35 [style=solid label="\"^\""]
  37 -> 36 [style=solid label="\"(\""]
  37 -> 37 [style=solid label="\"<\""]
  37 -> 89 [style=solid label="\">\""]
  37 -> 90 [style=solid label="\"...\""]
  37 -> 38 [style=solid label="\"???\""]
  37 -> 39 [style=solid label="\"null\""]
  37 -> 40 [style=solid label="INTEGER"]
  37 -> 41 [style=solid label="DOUBLE"]
  37 -> 42 [style=solid label="COMPLEX"]
  37 -> 43 [style=solid label="CHARACTER"]
  37 -> 44 [style=solid label="LOGICAL"]
  37 -> 45 [style=solid label="RAW"]
  37 -> 46 [style=solid label="ENVIRONMENT"]
  37 -> 47 [style=solid label="EXPRESSION"]
  37 -> 48 [style=solid label="LANGUAGE"]
  37 -> 49 [style=solid label="SYMBOL"]
  37 -> 50 [style=solid label="EXTERNALPOINTER"]
  37 -> 51 [style=solid label="BYTECODE"]
  37 -> 52 [style=solid label="PAIRLIST"]
  37 -> 53 [style=solid label="S4"]
  37 -> 54 [style=solid label="WEAKREF"]
  37 -> 55 [style=solid label="TUPLE"]
  37 -> 56 [style=solid label="LIST"]
  37 -> 57 [style=solid label="DATAFRAME"]
  37 -> 58 [style=solid label="STRUCT"]
  37 -> 59 [style=solid label="ANY"]
  37 -> 60 [style=dashed label="ascalartype"]
  37 -> 61 [style=dashed label="rawascalartype"]
  37 -> 62 [style=dashed label="nascalartype"]
  37 -> 63 [style=dashed label="scalartype"]
  37 -> 64 [style=dashed label="environmenttype"]
  37 -> 65 [style=dashed label="expressiontype"]
  37 -> 66 [style=dashed label="languagetype"]
  37 -> 67 [style=dashed label="symboltype"]
  37 -> 68 [style=dashed label="externalptrtype"]
  37 -> 69 [style=dashed label="bytecodetype"]
  37 -> 70 [style=dashed label="pairlisttype"]
  37 -> 71 [style=dashed label="s4type"]
  37 -> 72 [style=dashed label="weakreftype"]
  37 -> 73 [style=dashed label="unknowntype"]
  37 -> 74 [style=dashed label="anytype"]
  37 -> 75 [style=dashed label="vectortype"]
  37 -> 91 [style=dashed label="paramtype"]
  37 -> 92 [style=dashed label="paramtypeseq"]
  37 -> 76 [style=dashed label="params"]
  37 -> 77 [style=dashed label="functiontype"]
  37 -> 78 [style=dashed label="grouptype"]
  37 -> 79 [style=dashed label="nonuniontype"]
  37 -> 80 [style=dashed label="listtype"]
  37 -> 81 [style=dashed label="dataframetype"]
  37 -> 82 [style=dashed label="structtype"]
  37 -> 83 [style=dashed label="tupletype"]
  37 -> 84 [style=dashed label="uniontype"]
  37 -> 85 [style=dashed label="nulltype"]
  37 -> 93 [style=dashed label="type"]
  38 [label="State 38\n\l 22 unknowntype: \"???\" .\l"]
  38 -> "38R22" [style=solid]
 "38R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 23 nulltype: \"null\" .\l"]
  39 -> "39R23" [style=solid]
 "39R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  1 ascalartype: INTEGER .\l"]
  40 -> "40R1" [style=solid]
 "40R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  2 ascalartype: DOUBLE .\l"]
  41 -> "41R2" [style=solid]
 "41R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  3 ascalartype: COMPLEX .\l"]
  42 -> "42R3" [style=solid]
 "42R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  4 ascalartype: CHARACTER .\l"]
  43 -> "43R4" [style=solid]
 "43R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l  5 ascalartype: LOGICAL .\l"]
  44 -> "44R5" [style=solid]
 "44R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l  6 rawascalartype: RAW .\l"]
  45 -> "45R6" [style=solid]
 "45R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 11 environmenttype: ENVIRONMENT .\l"]
  46 -> "46R11" [style=solid]
 "46R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 12 expressiontype: EXPRESSION .\l"]
  47 -> "47R12" [style=solid]
 "47R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 13 languagetype: LANGUAGE .\l"]
  48 -> "48R13" [style=solid]
 "48R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 14 symboltype: SYMBOL .\l"]
  49 -> "49R14" [style=solid]
 "49R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 15 externalptrtype: EXTERNALPOINTER .\l"]
  50 -> "50R15" [style=solid]
 "50R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 16 bytecodetype: BYTECODE .\l"]
  51 -> "51R16" [style=solid]
 "51R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 17 pairlisttype: PAIRLIST .\l"]
  52 -> "52R17" [style=solid]
 "52R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 18 s4type: S4 .\l"]
  53 -> "53R18" [style=solid]
 "53R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 19 weakreftype: WEAKREF .\l"]
  54 -> "54R19" [style=solid]
 "54R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 33 tupletype: TUPLE . \"<\" tupleelements \">\"\l"]
  55 -> 94 [style=solid label="\"<\""]
  56 [label="State 56\n\l 25 listtype: LIST . \"<\" type \">\"\l"]
  56 -> 95 [style=solid label="\"<\""]
  57 [label="State 57\n\l 20 dataframetype: DATAFRAME .\l"]
  57 -> "57R20" [style=solid]
 "57R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 30 structtype: STRUCT . \"<\" structelements \">\"\l"]
  58 -> 96 [style=solid label="\"<\""]
  59 [label="State 59\n\l 21 anytype: ANY .\l"]
  59 -> "59R21" [style=solid]
 "59R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l  8 scalartype: ascalartype .\l"]
  60 -> "60R8" [style=solid]
 "60R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l  9 scalartype: rawascalartype .\l"]
  61 -> "61R9" [style=solid]
 "61R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 10 scalartype: nascalartype .\l"]
  62 -> "62R10" [style=solid]
 "62R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 24 vectortype: scalartype . \"[]\"\l 74 nonuniontype: scalartype .\l"]
  63 -> 97 [style=solid label="\"[]\""]
  63 -> "63R74" [style=solid]
 "63R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 75 nonuniontype: environmenttype .\l"]
  64 -> "64R75" [style=solid]
 "64R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 76 nonuniontype: expressiontype .\l"]
  65 -> "65R76" [style=solid]
 "65R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 77 nonuniontype: languagetype .\l"]
  66 -> "66R77" [style=solid]
 "66R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 78 nonuniontype: symboltype .\l"]
  67 -> "67R78" [style=solid]
 "67R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 79 nonuniontype: externalptrtype .\l"]
  68 -> "68R79" [style=solid]
 "68R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 80 nonuniontype: bytecodetype .\l"]
  69 -> "69R80" [style=solid]
 "69R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 81 nonuniontype: pairlisttype .\l"]
  70 -> "70R81" [style=solid]
 "70R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 82 nonuniontype: s4type .\l"]
  71 -> "71R82" [style=solid]
 "71R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 83 nonuniontype: weakreftype .\l"]
  72 -> "72R83" [style=solid]
 "72R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 91 nonuniontype: unknowntype .\l"]
  73 -> "73R91" [style=solid]
 "73R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 69 params: anytype .\l 96 type: anytype .\l"]
  74 -> "74R69" [label="[\"=>\"]", style=solid]
 "74R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  74 -> "74R96" [style=solid]
 "74R96" [label="R96", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 85 nonuniontype: vectortype .\l"]
  75 -> "75R85" [style=solid]
 "75R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 72 functiontype: params . \"=>\" returntype\l"]
  76 -> 98 [style=solid label="\"=>\""]
  77 [label="State 77\n\l 86 nonuniontype: functiontype .\l"]
  77 -> "77R86" [style=solid]
 "77R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 90 nonuniontype: grouptype .\l"]
  78 -> "78R90" [style=solid]
 "78R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 93 uniontype: nonuniontype .\l"]
  79 -> "79R93" [style=solid]
 "79R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 88 nonuniontype: listtype .\l"]
  80 -> "80R88" [style=solid]
 "80R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 84 nonuniontype: dataframetype .\l"]
  81 -> "81R84" [style=solid]
 "81R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 87 nonuniontype: structtype .\l"]
  82 -> "82R87" [style=solid]
 "82R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 89 nonuniontype: tupletype .\l"]
  83 -> "83R89" [style=solid]
 "83R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 94 uniontype: uniontype . \"|\" nonuniontype\l 95 type: uniontype .\l"]
  84 -> 99 [style=solid label="\"|\""]
  84 -> "84R95" [style=solid]
 "84R95" [label="R95", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 92 nonuniontype: nulltype .\l"]
  85 -> "85R92" [style=solid]
 "85R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 97 decltype: TYPEDECL identifier type . \";\"\l"]
  86 -> 100 [style=solid label="\";\""]
  87 [label="State 87\n\l  7 nascalartype: \"^\" ascalartype .\l"]
  87 -> "87R7" [style=solid]
 "87R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 73 grouptype: \"(\" type . \")\"\l"]
  88 -> 101 [style=solid label="\")\""]
  89 [label="State 89\n\l 68 params: \"<\" \">\" .\l"]
  89 -> "89R68" [style=solid]
 "89R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 64 paramtype: \"...\" .\l"]
  90 -> "90R64" [style=solid]
 "90R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 65 paramtypeseq: paramtype .\l"]
  91 -> "91R65" [style=solid]
 "91R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 66 paramtypeseq: paramtypeseq . \",\" paramtype\l 67 params: \"<\" paramtypeseq . \">\"\l"]
  92 -> 102 [style=solid label="\",\""]
  92 -> 103 [style=solid label="\">\""]
  93 [label="State 93\n\l 63 paramtype: type .\l"]
  93 -> "93R63" [style=solid]
 "93R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 33 tupletype: TUPLE \"<\" . tupleelements \">\"\l"]
  94 -> 35 [style=solid label="\"^\""]
  94 -> 36 [style=solid label="\"(\""]
  94 -> 37 [style=solid label="\"<\""]
  94 -> 38 [style=solid label="\"???\""]
  94 -> 39 [style=solid label="\"null\""]
  94 -> 40 [style=solid label="INTEGER"]
  94 -> 41 [style=solid label="DOUBLE"]
  94 -> 42 [style=solid label="COMPLEX"]
  94 -> 43 [style=solid label="CHARACTER"]
  94 -> 44 [style=solid label="LOGICAL"]
  94 -> 45 [style=solid label="RAW"]
  94 -> 46 [style=solid label="ENVIRONMENT"]
  94 -> 47 [style=solid label="EXPRESSION"]
  94 -> 48 [style=solid label="LANGUAGE"]
  94 -> 49 [style=solid label="SYMBOL"]
  94 -> 50 [style=solid label="EXTERNALPOINTER"]
  94 -> 51 [style=solid label="BYTECODE"]
  94 -> 52 [style=solid label="PAIRLIST"]
  94 -> 53 [style=solid label="S4"]
  94 -> 54 [style=solid label="WEAKREF"]
  94 -> 55 [style=solid label="TUPLE"]
  94 -> 56 [style=solid label="LIST"]
  94 -> 57 [style=solid label="DATAFRAME"]
  94 -> 58 [style=solid label="STRUCT"]
  94 -> 59 [style=solid label="ANY"]
  94 -> 60 [style=dashed label="ascalartype"]
  94 -> 61 [style=dashed label="rawascalartype"]
  94 -> 62 [style=dashed label="nascalartype"]
  94 -> 63 [style=dashed label="scalartype"]
  94 -> 64 [style=dashed label="environmenttype"]
  94 -> 65 [style=dashed label="expressiontype"]
  94 -> 66 [style=dashed label="languagetype"]
  94 -> 67 [style=dashed label="symboltype"]
  94 -> 68 [style=dashed label="externalptrtype"]
  94 -> 69 [style=dashed label="bytecodetype"]
  94 -> 70 [style=dashed label="pairlisttype"]
  94 -> 71 [style=dashed label="s4type"]
  94 -> 72 [style=dashed label="weakreftype"]
  94 -> 73 [style=dashed label="unknowntype"]
  94 -> 74 [style=dashed label="anytype"]
  94 -> 75 [style=dashed label="vectortype"]
  94 -> 104 [style=dashed label="typeseq"]
  94 -> 76 [style=dashed label="params"]
  94 -> 77 [style=dashed label="functiontype"]
  94 -> 78 [style=dashed label="grouptype"]
  94 -> 79 [style=dashed label="nonuniontype"]
  94 -> 80 [style=dashed label="listtype"]
  94 -> 81 [style=dashed label="dataframetype"]
  94 -> 82 [style=dashed label="structtype"]
  94 -> 105 [style=dashed label="tupleelements"]
  94 -> 83 [style=dashed label="tupletype"]
  94 -> 84 [style=dashed label="uniontype"]
  94 -> 85 [style=dashed label="nulltype"]
  94 -> 106 [style=dashed label="type"]
  94 -> "94R31" [style=solid]
 "94R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 25 listtype: LIST \"<\" . type \">\"\l"]
  95 -> 35 [style=solid label="\"^\""]
  95 -> 36 [style=solid label="\"(\""]
  95 -> 37 [style=solid label="\"<\""]
  95 -> 38 [style=solid label="\"???\""]
  95 -> 39 [style=solid label="\"null\""]
  95 -> 40 [style=solid label="INTEGER"]
  95 -> 41 [style=solid label="DOUBLE"]
  95 -> 42 [style=solid label="COMPLEX"]
  95 -> 43 [style=solid label="CHARACTER"]
  95 -> 44 [style=solid label="LOGICAL"]
  95 -> 45 [style=solid label="RAW"]
  95 -> 46 [style=solid label="ENVIRONMENT"]
  95 -> 47 [style=solid label="EXPRESSION"]
  95 -> 48 [style=solid label="LANGUAGE"]
  95 -> 49 [style=solid label="SYMBOL"]
  95 -> 50 [style=solid label="EXTERNALPOINTER"]
  95 -> 51 [style=solid label="BYTECODE"]
  95 -> 52 [style=solid label="PAIRLIST"]
  95 -> 53 [style=solid label="S4"]
  95 -> 54 [style=solid label="WEAKREF"]
  95 -> 55 [style=solid label="TUPLE"]
  95 -> 56 [style=solid label="LIST"]
  95 -> 57 [style=solid label="DATAFRAME"]
  95 -> 58 [style=solid label="STRUCT"]
  95 -> 59 [style=solid label="ANY"]
  95 -> 60 [style=dashed label="ascalartype"]
  95 -> 61 [style=dashed label="rawascalartype"]
  95 -> 62 [style=dashed label="nascalartype"]
  95 -> 63 [style=dashed label="scalartype"]
  95 -> 64 [style=dashed label="environmenttype"]
  95 -> 65 [style=dashed label="expressiontype"]
  95 -> 66 [style=dashed label="languagetype"]
  95 -> 67 [style=dashed label="symboltype"]
  95 -> 68 [style=dashed label="externalptrtype"]
  95 -> 69 [style=dashed label="bytecodetype"]
  95 -> 70 [style=dashed label="pairlisttype"]
  95 -> 71 [style=dashed label="s4type"]
  95 -> 72 [style=dashed label="weakreftype"]
  95 -> 73 [style=dashed label="unknowntype"]
  95 -> 74 [style=dashed label="anytype"]
  95 -> 75 [style=dashed label="vectortype"]
  95 -> 76 [style=dashed label="params"]
  95 -> 77 [style=dashed label="functiontype"]
  95 -> 78 [style=dashed label="grouptype"]
  95 -> 79 [style=dashed label="nonuniontype"]
  95 -> 80 [style=dashed label="listtype"]
  95 -> 81 [style=dashed label="dataframetype"]
  95 -> 82 [style=dashed label="structtype"]
  95 -> 83 [style=dashed label="tupletype"]
  95 -> 84 [style=dashed label="uniontype"]
  95 -> 85 [style=dashed label="nulltype"]
  95 -> 107 [style=dashed label="type"]
  96 [label="State 96\n\l 30 structtype: STRUCT \"<\" . structelements \">\"\l"]
  96 -> 108 [style=solid label="\"^\""]
  96 -> 6 [style=solid label="\"...\""]
  96 -> 7 [style=solid label="\"null\""]
  96 -> 8 [style=solid label="INTEGER"]
  96 -> 9 [style=solid label="DOUBLE"]
  96 -> 10 [style=solid label="COMPLEX"]
  96 -> 11 [style=solid label="CHARACTER"]
  96 -> 12 [style=solid label="LOGICAL"]
  96 -> 13 [style=solid label="RAW"]
  96 -> 14 [style=solid label="ENVIRONMENT"]
  96 -> 15 [style=solid label="EXPRESSION"]
  96 -> 16 [style=solid label="LANGUAGE"]
  96 -> 17 [style=solid label="SYMBOL"]
  96 -> 18 [style=solid label="EXTERNALPOINTER"]
  96 -> 19 [style=solid label="BYTECODE"]
  96 -> 20 [style=solid label="PAIRLIST"]
  96 -> 21 [style=solid label="S4"]
  96 -> 22 [style=solid label="WEAKREF"]
  96 -> 23 [style=solid label="TUPLE"]
  96 -> 24 [style=solid label="LIST"]
  96 -> 25 [style=solid label="DATAFRAME"]
  96 -> 26 [style=solid label="STRUCT"]
  96 -> 27 [style=solid label="ANY"]
  96 -> 28 [style=solid label="TYPEDECL"]
  96 -> 29 [style=solid label="IDENTIFIER"]
  96 -> 30 [style=solid label="QUOTED_IDENTIFIER"]
  96 -> 109 [style=dashed label="namedtype"]
  96 -> 110 [style=dashed label="namedtypeseq"]
  96 -> 111 [style=dashed label="structelements"]
  96 -> 112 [style=dashed label="identifier"]
  96 -> "96R28" [style=solid]
 "96R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 24 vectortype: scalartype \"[]\" .\l"]
  97 -> "97R24" [style=solid]
 "97R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 72 functiontype: params \"=>\" . returntype\l"]
  98 -> 35 [style=solid label="\"^\""]
  98 -> 36 [style=solid label="\"(\""]
  98 -> 37 [style=solid label="\"<\""]
  98 -> 38 [style=solid label="\"???\""]
  98 -> 39 [style=solid label="\"null\""]
  98 -> 40 [style=solid label="INTEGER"]
  98 -> 41 [style=solid label="DOUBLE"]
  98 -> 42 [style=solid label="COMPLEX"]
  98 -> 43 [style=solid label="CHARACTER"]
  98 -> 44 [style=solid label="LOGICAL"]
  98 -> 45 [style=solid label="RAW"]
  98 -> 46 [style=solid label="ENVIRONMENT"]
  98 -> 47 [style=solid label="EXPRESSION"]
  98 -> 48 [style=solid label="LANGUAGE"]
  98 -> 49 [style=solid label="SYMBOL"]
  98 -> 50 [style=solid label="EXTERNALPOINTER"]
  98 -> 51 [style=solid label="BYTECODE"]
  98 -> 52 [style=solid label="PAIRLIST"]
  98 -> 53 [style=solid label="S4"]
  98 -> 54 [style=solid label="WEAKREF"]
  98 -> 55 [style=solid label="TUPLE"]
  98 -> 56 [style=solid label="LIST"]
  98 -> 57 [style=solid label="DATAFRAME"]
  98 -> 58 [style=solid label="STRUCT"]
  98 -> 59 [style=solid label="ANY"]
  98 -> 60 [style=dashed label="ascalartype"]
  98 -> 61 [style=dashed label="rawascalartype"]
  98 -> 62 [style=dashed label="nascalartype"]
  98 -> 63 [style=dashed label="scalartype"]
  98 -> 64 [style=dashed label="environmenttype"]
  98 -> 65 [style=dashed label="expressiontype"]
  98 -> 66 [style=dashed label="languagetype"]
  98 -> 67 [style=dashed label="symboltype"]
  98 -> 68 [style=dashed label="externalptrtype"]
  98 -> 69 [style=dashed label="bytecodetype"]
  98 -> 70 [style=dashed label="pairlisttype"]
  98 -> 71 [style=dashed label="s4type"]
  98 -> 72 [style=dashed label="weakreftype"]
  98 -> 73 [style=dashed label="unknowntype"]
  98 -> 113 [style=dashed label="anytype"]
  98 -> 75 [style=dashed label="vectortype"]
  98 -> 76 [style=dashed label="params"]
  98 -> 114 [style=dashed label="returntype"]
  98 -> 77 [style=dashed label="functiontype"]
  98 -> 78 [style=dashed label="grouptype"]
  98 -> 115 [style=dashed label="nonuniontype"]
  98 -> 80 [style=dashed label="listtype"]
  98 -> 81 [style=dashed label="dataframetype"]
  98 -> 82 [style=dashed label="structtype"]
  98 -> 83 [style=dashed label="tupletype"]
  98 -> 85 [style=dashed label="nulltype"]
  99 [label="State 99\n\l 94 uniontype: uniontype \"|\" . nonuniontype\l"]
  99 -> 35 [style=solid label="\"^\""]
  99 -> 36 [style=solid label="\"(\""]
  99 -> 37 [style=solid label="\"<\""]
  99 -> 38 [style=solid label="\"???\""]
  99 -> 39 [style=solid label="\"null\""]
  99 -> 40 [style=solid label="INTEGER"]
  99 -> 41 [style=solid label="DOUBLE"]
  99 -> 42 [style=solid label="COMPLEX"]
  99 -> 43 [style=solid label="CHARACTER"]
  99 -> 44 [style=solid label="LOGICAL"]
  99 -> 45 [style=solid label="RAW"]
  99 -> 46 [style=solid label="ENVIRONMENT"]
  99 -> 47 [style=solid label="EXPRESSION"]
  99 -> 48 [style=solid label="LANGUAGE"]
  99 -> 49 [style=solid label="SYMBOL"]
  99 -> 50 [style=solid label="EXTERNALPOINTER"]
  99 -> 51 [style=solid label="BYTECODE"]
  99 -> 52 [style=solid label="PAIRLIST"]
  99 -> 53 [style=solid label="S4"]
  99 -> 54 [style=solid label="WEAKREF"]
  99 -> 55 [style=solid label="TUPLE"]
  99 -> 56 [style=solid label="LIST"]
  99 -> 57 [style=solid label="DATAFRAME"]
  99 -> 58 [style=solid label="STRUCT"]
  99 -> 59 [style=solid label="ANY"]
  99 -> 60 [style=dashed label="ascalartype"]
  99 -> 61 [style=dashed label="rawascalartype"]
  99 -> 62 [style=dashed label="nascalartype"]
  99 -> 63 [style=dashed label="scalartype"]
  99 -> 64 [style=dashed label="environmenttype"]
  99 -> 65 [style=dashed label="expressiontype"]
  99 -> 66 [style=dashed label="languagetype"]
  99 -> 67 [style=dashed label="symboltype"]
  99 -> 68 [style=dashed label="externalptrtype"]
  99 -> 69 [style=dashed label="bytecodetype"]
  99 -> 70 [style=dashed label="pairlisttype"]
  99 -> 71 [style=dashed label="s4type"]
  99 -> 72 [style=dashed label="weakreftype"]
  99 -> 73 [style=dashed label="unknowntype"]
  99 -> 116 [style=dashed label="anytype"]
  99 -> 75 [style=dashed label="vectortype"]
  99 -> 76 [style=dashed label="params"]
  99 -> 77 [style=dashed label="functiontype"]
  99 -> 78 [style=dashed label="grouptype"]
  99 -> 117 [style=dashed label="nonuniontype"]
  99 -> 80 [style=dashed label="listtype"]
  99 -> 81 [style=dashed label="dataframetype"]
  99 -> 82 [style=dashed label="structtype"]
  99 -> 83 [style=dashed label="tupletype"]
  99 -> 85 [style=dashed label="nulltype"]
  100 [label="State 100\n\l 97 decltype: TYPEDECL identifier type \";\" .\l"]
  100 -> "100R97" [style=solid]
 "100R97" [label="R97", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 73 grouptype: \"(\" type \")\" .\l"]
  101 -> "101R73" [style=solid]
 "101R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 66 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  102 -> 35 [style=solid label="\"^\""]
  102 -> 36 [style=solid label="\"(\""]
  102 -> 37 [style=solid label="\"<\""]
  102 -> 90 [style=solid label="\"...\""]
  102 -> 38 [style=solid label="\"???\""]
  102 -> 39 [style=solid label="\"null\""]
  102 -> 40 [style=solid label="INTEGER"]
  102 -> 41 [style=solid label="DOUBLE"]
  102 -> 42 [style=solid label="COMPLEX"]
  102 -> 43 [style=solid label="CHARACTER"]
  102 -> 44 [style=solid label="LOGICAL"]
  102 -> 45 [style=solid label="RAW"]
  102 -> 46 [style=solid label="ENVIRONMENT"]
  102 -> 47 [style=solid label="EXPRESSION"]
  102 -> 48 [style=solid label="LANGUAGE"]
  102 -> 49 [style=solid label="SYMBOL"]
  102 -> 50 [style=solid label="EXTERNALPOINTER"]
  102 -> 51 [style=solid label="BYTECODE"]
  102 -> 52 [style=solid label="PAIRLIST"]
  102 -> 53 [style=solid label="S4"]
  102 -> 54 [style=solid label="WEAKREF"]
  102 -> 55 [style=solid label="TUPLE"]
  102 -> 56 [style=solid label="LIST"]
  102 -> 57 [style=solid label="DATAFRAME"]
  102 -> 58 [style=solid label="STRUCT"]
  102 -> 59 [style=solid label="ANY"]
  102 -> 60 [style=dashed label="ascalartype"]
  102 -> 61 [style=dashed label="rawascalartype"]
  102 -> 62 [style=dashed label="nascalartype"]
  102 -> 63 [style=dashed label="scalartype"]
  102 -> 64 [style=dashed label="environmenttype"]
  102 -> 65 [style=dashed label="expressiontype"]
  102 -> 66 [style=dashed label="languagetype"]
  102 -> 67 [style=dashed label="symboltype"]
  102 -> 68 [style=dashed label="externalptrtype"]
  102 -> 69 [style=dashed label="bytecodetype"]
  102 -> 70 [style=dashed label="pairlisttype"]
  102 -> 71 [style=dashed label="s4type"]
  102 -> 72 [style=dashed label="weakreftype"]
  102 -> 73 [style=dashed label="unknowntype"]
  102 -> 74 [style=dashed label="anytype"]
  102 -> 75 [style=dashed label="vectortype"]
  102 -> 118 [style=dashed label="paramtype"]
  102 -> 76 [style=dashed label="params"]
  102 -> 77 [style=dashed label="functiontype"]
  102 -> 78 [style=dashed label="grouptype"]
  102 -> 79 [style=dashed label="nonuniontype"]
  102 -> 80 [style=dashed label="listtype"]
  102 -> 81 [style=dashed label="dataframetype"]
  102 -> 82 [style=dashed label="structtype"]
  102 -> 83 [style=dashed label="tupletype"]
  102 -> 84 [style=dashed label="uniontype"]
  102 -> 85 [style=dashed label="nulltype"]
  102 -> 93 [style=dashed label="type"]
  103 [label="State 103\n\l 67 params: \"<\" paramtypeseq \">\" .\l"]
  103 -> "103R67" [style=solid]
 "103R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 27 typeseq: typeseq . \",\" type\l 32 tupleelements: typeseq .\l"]
  104 -> 119 [style=solid label="\",\""]
  104 -> "104R32" [style=solid]
 "104R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 33 tupletype: TUPLE \"<\" tupleelements . \">\"\l"]
  105 -> 120 [style=solid label="\">\""]
  106 [label="State 106\n\l 26 typeseq: type .\l"]
  106 -> "106R26" [style=solid]
 "106R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 25 listtype: LIST \"<\" type . \">\"\l"]
  107 -> 121 [style=solid label="\">\""]
  108 [label="State 108\n\l 60 namedtype: \"^\" . \":\" type\l"]
  108 -> 122 [style=solid label="\":\""]
  109 [label="State 109\n\l 61 namedtypeseq: namedtype .\l"]
  109 -> "109R61" [style=solid]
 "109R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 29 structelements: namedtypeseq .\l 62 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  110 -> 123 [style=solid label="\",\""]
  110 -> "110R29" [style=solid]
 "110R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 30 structtype: STRUCT \"<\" structelements . \">\"\l"]
  111 -> 124 [style=solid label="\">\""]
  112 [label="State 112\n\l 59 namedtype: identifier . \":\" type\l"]
  112 -> 125 [style=solid label="\":\""]
  113 [label="State 113\n\l 69 params: anytype .\l 71 returntype: anytype .\l"]
  113 -> "113R69" [label="[\"=>\"]", style=solid]
 "113R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  113 -> "113R71" [style=solid]
 "113R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 72 functiontype: params \"=>\" returntype .\l"]
  114 -> "114R72" [style=solid]
 "114R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l 70 returntype: nonuniontype .\l"]
  115 -> "115R70" [style=solid]
 "115R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 69 params: anytype .\l"]
  116 -> "116R69" [style=solid]
 "116R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 94 uniontype: uniontype \"|\" nonuniontype .\l"]
  117 -> "117R94" [style=solid]
 "117R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l 66 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  118 -> "118R66" [style=solid]
 "118R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  119 [label="State 119\n\l 27 typeseq: typeseq \",\" . type\l"]
  119 -> 35 [style=solid label="\"^\""]
  119 -> 36 [style=solid label="\"(\""]
  119 -> 37 [style=solid label="\"<\""]
  119 -> 38 [style=solid label="\"???\""]
  119 -> 39 [style=solid label="\"null\""]
  119 -> 40 [style=solid label="INTEGER"]
  119 -> 41 [style=solid label="DOUBLE"]
  119 -> 42 [style=solid label="COMPLEX"]
  119 -> 43 [style=solid label="CHARACTER"]
  119 -> 44 [style=solid label="LOGICAL"]
  119 -> 45 [style=solid label="RAW"]
  119 -> 46 [style=solid label="ENVIRONMENT"]
  119 -> 47 [style=solid label="EXPRESSION"]
  119 -> 48 [style=solid label="LANGUAGE"]
  119 -> 49 [style=solid label="SYMBOL"]
  119 -> 50 [style=solid label="EXTERNALPOINTER"]
  119 -> 51 [style=solid label="BYTECODE"]
  119 -> 52 [style=solid label="PAIRLIST"]
  119 -> 53 [style=solid label="S4"]
  119 -> 54 [style=solid label="WEAKREF"]
  119 -> 55 [style=solid label="TUPLE"]
  119 -> 56 [style=solid label="LIST"]
  119 -> 57 [style=solid label="DATAFRAME"]
  119 -> 58 [style=solid label="STRUCT"]
  119 -> 59 [style=solid label="ANY"]
  119 -> 60 [style=dashed label="ascalartype"]
  119 -> 61 [style=dashed label="rawascalartype"]
  119 -> 62 [style=dashed label="nascalartype"]
  119 -> 63 [style=dashed label="scalartype"]
  119 -> 64 [style=dashed label="environmenttype"]
  119 -> 65 [style=dashed label="expressiontype"]
  119 -> 66 [style=dashed label="languagetype"]
  119 -> 67 [style=dashed label="symboltype"]
  119 -> 68 [style=dashed label="externalptrtype"]
  119 -> 69 [style=dashed label="bytecodetype"]
  119 -> 70 [style=dashed label="pairlisttype"]
  119 -> 71 [style=dashed label="s4type"]
  119 -> 72 [style=dashed label="weakreftype"]
  119 -> 73 [style=dashed label="unknowntype"]
  119 -> 74 [style=dashed label="anytype"]
  119 -> 75 [style=dashed label="vectortype"]
  119 -> 76 [style=dashed label="params"]
  119 -> 77 [style=dashed label="functiontype"]
  119 -> 78 [style=dashed label="grouptype"]
  119 -> 79 [style=dashed label="nonuniontype"]
  119 -> 80 [style=dashed label="listtype"]
  119 -> 81 [style=dashed label="dataframetype"]
  119 -> 82 [style=dashed label="structtype"]
  119 -> 83 [style=dashed label="tupletype"]
  119 -> 84 [style=dashed label="uniontype"]
  119 -> 85 [style=dashed label="nulltype"]
  119 -> 126 [style=dashed label="type"]
  120 [label="State 120\n\l 33 tupletype: TUPLE \"<\" tupleelements \">\" .\l"]
  120 -> "120R33" [style=solid]
 "120R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l 25 listtype: LIST \"<\" type \">\" .\l"]
  121 -> "121R25" [style=solid]
 "121R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  122 [label="State 122\n\l 60 namedtype: \"^\" \":\" . type\l"]
  122 -> 35 [style=solid label="\"^\""]
  122 -> 36 [style=solid label="\"(\""]
  122 -> 37 [style=solid label="\"<\""]
  122 -> 38 [style=solid label="\"???\""]
  122 -> 39 [style=solid label="\"null\""]
  122 -> 40 [style=solid label="INTEGER"]
  122 -> 41 [style=solid label="DOUBLE"]
  122 -> 42 [style=solid label="COMPLEX"]
  122 -> 43 [style=solid label="CHARACTER"]
  122 -> 44 [style=solid label="LOGICAL"]
  122 -> 45 [style=solid label="RAW"]
  122 -> 46 [style=solid label="ENVIRONMENT"]
  122 -> 47 [style=solid label="EXPRESSION"]
  122 -> 48 [style=solid label="LANGUAGE"]
  122 -> 49 [style=solid label="SYMBOL"]
  122 -> 50 [style=solid label="EXTERNALPOINTER"]
  122 -> 51 [style=solid label="BYTECODE"]
  122 -> 52 [style=solid label="PAIRLIST"]
  122 -> 53 [style=solid label="S4"]
  122 -> 54 [style=solid label="WEAKREF"]
  122 -> 55 [style=solid label="TUPLE"]
  122 -> 56 [style=solid label="LIST"]
  122 -> 57 [style=solid label="DATAFRAME"]
  122 -> 58 [style=solid label="STRUCT"]
  122 -> 59 [style=solid label="ANY"]
  122 -> 60 [style=dashed label="ascalartype"]
  122 -> 61 [style=dashed label="rawascalartype"]
  122 -> 62 [style=dashed label="nascalartype"]
  122 -> 63 [style=dashed label="scalartype"]
  122 -> 64 [style=dashed label="environmenttype"]
  122 -> 65 [style=dashed label="expressiontype"]
  122 -> 66 [style=dashed label="languagetype"]
  122 -> 67 [style=dashed label="symboltype"]
  122 -> 68 [style=dashed label="externalptrtype"]
  122 -> 69 [style=dashed label="bytecodetype"]
  122 -> 70 [style=dashed label="pairlisttype"]
  122 -> 71 [style=dashed label="s4type"]
  122 -> 72 [style=dashed label="weakreftype"]
  122 -> 73 [style=dashed label="unknowntype"]
  122 -> 74 [style=dashed label="anytype"]
  122 -> 75 [style=dashed label="vectortype"]
  122 -> 76 [style=dashed label="params"]
  122 -> 77 [style=dashed label="functiontype"]
  122 -> 78 [style=dashed label="grouptype"]
  122 -> 79 [style=dashed label="nonuniontype"]
  122 -> 80 [style=dashed label="listtype"]
  122 -> 81 [style=dashed label="dataframetype"]
  122 -> 82 [style=dashed label="structtype"]
  122 -> 83 [style=dashed label="tupletype"]
  122 -> 84 [style=dashed label="uniontype"]
  122 -> 85 [style=dashed label="nulltype"]
  122 -> 127 [style=dashed label="type"]
  123 [label="State 123\n\l 62 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  123 -> 108 [style=solid label="\"^\""]
  123 -> 6 [style=solid label="\"...\""]
  123 -> 7 [style=solid label="\"null\""]
  123 -> 8 [style=solid label="INTEGER"]
  123 -> 9 [style=solid label="DOUBLE"]
  123 -> 10 [style=solid label="COMPLEX"]
  123 -> 11 [style=solid label="CHARACTER"]
  123 -> 12 [style=solid label="LOGICAL"]
  123 -> 13 [style=solid label="RAW"]
  123 -> 14 [style=solid label="ENVIRONMENT"]
  123 -> 15 [style=solid label="EXPRESSION"]
  123 -> 16 [style=solid label="LANGUAGE"]
  123 -> 17 [style=solid label="SYMBOL"]
  123 -> 18 [style=solid label="EXTERNALPOINTER"]
  123 -> 19 [style=solid label="BYTECODE"]
  123 -> 20 [style=solid label="PAIRLIST"]
  123 -> 21 [style=solid label="S4"]
  123 -> 22 [style=solid label="WEAKREF"]
  123 -> 23 [style=solid label="TUPLE"]
  123 -> 24 [style=solid label="LIST"]
  123 -> 25 [style=solid label="DATAFRAME"]
  123 -> 26 [style=solid label="STRUCT"]
  123 -> 27 [style=solid label="ANY"]
  123 -> 28 [style=solid label="TYPEDECL"]
  123 -> 29 [style=solid label="IDENTIFIER"]
  123 -> 30 [style=solid label="QUOTED_IDENTIFIER"]
  123 -> 128 [style=dashed label="namedtype"]
  123 -> 112 [style=dashed label="identifier"]
  124 [label="State 124\n\l 30 structtype: STRUCT \"<\" structelements \">\" .\l"]
  124 -> "124R30" [style=solid]
 "124R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  125 [label="State 125\n\l 59 namedtype: identifier \":\" . type\l"]
  125 -> 35 [style=solid label="\"^\""]
  125 -> 36 [style=solid label="\"(\""]
  125 -> 37 [style=solid label="\"<\""]
  125 -> 38 [style=solid label="\"???\""]
  125 -> 39 [style=solid label="\"null\""]
  125 -> 40 [style=solid label="INTEGER"]
  125 -> 41 [style=solid label="DOUBLE"]
  125 -> 42 [style=solid label="COMPLEX"]
  125 -> 43 [style=solid label="CHARACTER"]
  125 -> 44 [style=solid label="LOGICAL"]
  125 -> 45 [style=solid label="RAW"]
  125 -> 46 [style=solid label="ENVIRONMENT"]
  125 -> 47 [style=solid label="EXPRESSION"]
  125 -> 48 [style=solid label="LANGUAGE"]
  125 -> 49 [style=solid label="SYMBOL"]
  125 -> 50 [style=solid label="EXTERNALPOINTER"]
  125 -> 51 [style=solid label="BYTECODE"]
  125 -> 52 [style=solid label="PAIRLIST"]
  125 -> 53 [style=solid label="S4"]
  125 -> 54 [style=solid label="WEAKREF"]
  125 -> 55 [style=solid label="TUPLE"]
  125 -> 56 [style=solid label="LIST"]
  125 -> 57 [style=solid label="DATAFRAME"]
  125 -> 58 [style=solid label="STRUCT"]
  125 -> 59 [style=solid label="ANY"]
  125 -> 60 [style=dashed label="ascalartype"]
  125 -> 61 [style=dashed label="rawascalartype"]
  125 -> 62 [style=dashed label="nascalartype"]
  125 -> 63 [style=dashed label="scalartype"]
  125 -> 64 [style=dashed label="environmenttype"]
  125 -> 65 [style=dashed label="expressiontype"]
  125 -> 66 [style=dashed label="languagetype"]
  125 -> 67 [style=dashed label="symboltype"]
  125 -> 68 [style=dashed label="externalptrtype"]
  125 -> 69 [style=dashed label="bytecodetype"]
  125 -> 70 [style=dashed label="pairlisttype"]
  125 -> 71 [style=dashed label="s4type"]
  125 -> 72 [style=dashed label="weakreftype"]
  125 -> 73 [style=dashed label="unknowntype"]
  125 -> 74 [style=dashed label="anytype"]
  125 -> 75 [style=dashed label="vectortype"]
  125 -> 76 [style=dashed label="params"]
  125 -> 77 [style=dashed label="functiontype"]
  125 -> 78 [style=dashed label="grouptype"]
  125 -> 79 [style=dashed label="nonuniontype"]
  125 -> 80 [style=dashed label="listtype"]
  125 -> 81 [style=dashed label="dataframetype"]
  125 -> 82 [style=dashed label="structtype"]
  125 -> 83 [style=dashed label="tupletype"]
  125 -> 84 [style=dashed label="uniontype"]
  125 -> 85 [style=dashed label="nulltype"]
  125 -> 129 [style=dashed label="type"]
  126 [label="State 126\n\l 27 typeseq: typeseq \",\" type .\l"]
  126 -> "126R27" [style=solid]
 "126R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  127 [label="State 127\n\l 60 namedtype: \"^\" \":\" type .\l"]
  127 -> "127R60" [style=solid]
 "127R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  128 [label="State 128\n\l 62 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  128 -> "128R62" [style=solid]
 "128R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  129 [label="State 129\n\l 59 namedtype: identifier \":\" type .\l"]
  129 -> "129R59" [style=solid]
 "129R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
}
