// Generated by GNU Bison 3.5.3.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l 91 start: \"end of file\" .\l"]
  1 -> "1R91" [style=solid]
 "1R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 88 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="INTEGER"]
  2 -> 8 [style=solid label="DOUBLE"]
  2 -> 9 [style=solid label="COMPLEX"]
  2 -> 10 [style=solid label="CHARACTER"]
  2 -> 11 [style=solid label="LOGICAL"]
  2 -> 12 [style=solid label="RAW"]
  2 -> 13 [style=solid label="ENVIRONMENT"]
  2 -> 14 [style=solid label="EXPRESSION"]
  2 -> 15 [style=solid label="LANGUAGE"]
  2 -> 16 [style=solid label="SYMBOL"]
  2 -> 17 [style=solid label="EXTERNALPOINTER"]
  2 -> 18 [style=solid label="BYTECODE"]
  2 -> 19 [style=solid label="PAIRLIST"]
  2 -> 20 [style=solid label="S4"]
  2 -> 21 [style=solid label="WEAKREF"]
  2 -> 22 [style=solid label="TUPLE"]
  2 -> 23 [style=solid label="LIST"]
  2 -> 24 [style=solid label="STRUCT"]
  2 -> 25 [style=solid label="ANY"]
  2 -> 26 [style=solid label="TYPEDECL"]
  2 -> 27 [style=solid label="IDENTIFIER"]
  2 -> 28 [style=solid label="QUOTED_IDENTIFIER"]
  2 -> 29 [style=dashed label="identifier"]
  3 [label="State 3\n\l 89 decllist: decltype .\l"]
  3 -> "3R89" [style=solid]
 "3R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 90 decllist: decllist . decltype\l 92 start: decllist . \"end of file\"\l"]
  4 -> 30 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 31 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 32 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 50 identifier: \"...\" .\l"]
  6 -> "6R50" [style=solid]
 "6R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 30 identifier: INTEGER .\l"]
  7 -> "7R30" [style=solid]
 "7R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 31 identifier: DOUBLE .\l"]
  8 -> "8R31" [style=solid]
 "8R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 32 identifier: COMPLEX .\l"]
  9 -> "9R32" [style=solid]
 "9R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 33 identifier: CHARACTER .\l"]
  10 -> "10R33" [style=solid]
 "10R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 34 identifier: LOGICAL .\l"]
  11 -> "11R34" [style=solid]
 "11R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 35 identifier: RAW .\l"]
  12 -> "12R35" [style=solid]
 "12R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 36 identifier: ENVIRONMENT .\l"]
  13 -> "13R36" [style=solid]
 "13R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 37 identifier: EXPRESSION .\l"]
  14 -> "14R37" [style=solid]
 "14R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 38 identifier: LANGUAGE .\l"]
  15 -> "15R38" [style=solid]
 "15R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 39 identifier: SYMBOL .\l"]
  16 -> "16R39" [style=solid]
 "16R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 40 identifier: EXTERNALPOINTER .\l"]
  17 -> "17R40" [style=solid]
 "17R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 41 identifier: BYTECODE .\l"]
  18 -> "18R41" [style=solid]
 "18R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 42 identifier: PAIRLIST .\l"]
  19 -> "19R42" [style=solid]
 "19R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 43 identifier: S4 .\l"]
  20 -> "20R43" [style=solid]
 "20R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 44 identifier: WEAKREF .\l"]
  21 -> "21R44" [style=solid]
 "21R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 45 identifier: TUPLE .\l"]
  22 -> "22R45" [style=solid]
 "22R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 46 identifier: LIST .\l"]
  23 -> "23R46" [style=solid]
 "23R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 47 identifier: STRUCT .\l"]
  24 -> "24R47" [style=solid]
 "24R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 48 identifier: ANY .\l"]
  25 -> "25R48" [style=solid]
 "25R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 49 identifier: TYPEDECL .\l"]
  26 -> "26R49" [style=solid]
 "26R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 51 identifier: IDENTIFIER .\l"]
  27 -> "27R51" [style=solid]
 "27R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 52 identifier: QUOTED_IDENTIFIER .\l"]
  28 -> "28R52" [style=solid]
 "28R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 88 decltype: TYPEDECL identifier . type \";\"\l"]
  29 -> 33 [style=solid label="\"^\""]
  29 -> 34 [style=solid label="\"(\""]
  29 -> 35 [style=solid label="\"<\""]
  29 -> 36 [style=solid label="\"???\""]
  29 -> 37 [style=solid label="\"null\""]
  29 -> 38 [style=solid label="\"?\""]
  29 -> 39 [style=solid label="INTEGER"]
  29 -> 40 [style=solid label="DOUBLE"]
  29 -> 41 [style=solid label="COMPLEX"]
  29 -> 42 [style=solid label="CHARACTER"]
  29 -> 43 [style=solid label="LOGICAL"]
  29 -> 44 [style=solid label="RAW"]
  29 -> 45 [style=solid label="ENVIRONMENT"]
  29 -> 46 [style=solid label="EXPRESSION"]
  29 -> 47 [style=solid label="LANGUAGE"]
  29 -> 48 [style=solid label="SYMBOL"]
  29 -> 49 [style=solid label="EXTERNALPOINTER"]
  29 -> 50 [style=solid label="BYTECODE"]
  29 -> 51 [style=solid label="PAIRLIST"]
  29 -> 52 [style=solid label="S4"]
  29 -> 53 [style=solid label="WEAKREF"]
  29 -> 54 [style=solid label="TUPLE"]
  29 -> 55 [style=solid label="LIST"]
  29 -> 56 [style=solid label="STRUCT"]
  29 -> 57 [style=solid label="ANY"]
  29 -> 58 [style=dashed label="ascalartype"]
  29 -> 59 [style=dashed label="rawascalartype"]
  29 -> 60 [style=dashed label="nascalartype"]
  29 -> 61 [style=dashed label="scalartype"]
  29 -> 62 [style=dashed label="environmenttype"]
  29 -> 63 [style=dashed label="expressiontype"]
  29 -> 64 [style=dashed label="languagetype"]
  29 -> 65 [style=dashed label="symboltype"]
  29 -> 66 [style=dashed label="externalptrtype"]
  29 -> 67 [style=dashed label="bytecodetype"]
  29 -> 68 [style=dashed label="pairlisttype"]
  29 -> 69 [style=dashed label="s4type"]
  29 -> 70 [style=dashed label="weakreftype"]
  29 -> 71 [style=dashed label="unknowntype"]
  29 -> 72 [style=dashed label="anytype"]
  29 -> 73 [style=dashed label="vectortype"]
  29 -> 74 [style=dashed label="params"]
  29 -> 75 [style=dashed label="functiontype"]
  29 -> 76 [style=dashed label="grouptype"]
  29 -> 77 [style=dashed label="nonuniontype"]
  29 -> 78 [style=dashed label="listtype"]
  29 -> 79 [style=dashed label="structtype"]
  29 -> 80 [style=dashed label="tupletype"]
  29 -> 81 [style=dashed label="uniontype"]
  29 -> 82 [style=dashed label="nulltype"]
  29 -> 83 [style=dashed label="type"]
  30 [label="State 30\n\l 92 start: decllist \"end of file\" .\l"]
  30 -> "30R92" [style=solid]
 "30R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 90 decllist: decllist decltype .\l"]
  31 -> "31R90" [style=solid]
 "31R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l  0 $accept: start \"end of file\" .\l"]
  32 -> "32R0" [style=solid]
 "32R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  33 [label="State 33\n\l  7 nascalartype: \"^\" . ascalartype\l"]
  33 -> 39 [style=solid label="INTEGER"]
  33 -> 40 [style=solid label="DOUBLE"]
  33 -> 41 [style=solid label="COMPLEX"]
  33 -> 42 [style=solid label="CHARACTER"]
  33 -> 43 [style=solid label="LOGICAL"]
  33 -> 84 [style=dashed label="ascalartype"]
  34 [label="State 34\n\l 63 grouptype: \"(\" . type \")\"\l"]
  34 -> 33 [style=solid label="\"^\""]
  34 -> 34 [style=solid label="\"(\""]
  34 -> 35 [style=solid label="\"<\""]
  34 -> 36 [style=solid label="\"???\""]
  34 -> 37 [style=solid label="\"null\""]
  34 -> 38 [style=solid label="\"?\""]
  34 -> 39 [style=solid label="INTEGER"]
  34 -> 40 [style=solid label="DOUBLE"]
  34 -> 41 [style=solid label="COMPLEX"]
  34 -> 42 [style=solid label="CHARACTER"]
  34 -> 43 [style=solid label="LOGICAL"]
  34 -> 44 [style=solid label="RAW"]
  34 -> 45 [style=solid label="ENVIRONMENT"]
  34 -> 46 [style=solid label="EXPRESSION"]
  34 -> 47 [style=solid label="LANGUAGE"]
  34 -> 48 [style=solid label="SYMBOL"]
  34 -> 49 [style=solid label="EXTERNALPOINTER"]
  34 -> 50 [style=solid label="BYTECODE"]
  34 -> 51 [style=solid label="PAIRLIST"]
  34 -> 52 [style=solid label="S4"]
  34 -> 53 [style=solid label="WEAKREF"]
  34 -> 54 [style=solid label="TUPLE"]
  34 -> 55 [style=solid label="LIST"]
  34 -> 56 [style=solid label="STRUCT"]
  34 -> 57 [style=solid label="ANY"]
  34 -> 58 [style=dashed label="ascalartype"]
  34 -> 59 [style=dashed label="rawascalartype"]
  34 -> 60 [style=dashed label="nascalartype"]
  34 -> 61 [style=dashed label="scalartype"]
  34 -> 62 [style=dashed label="environmenttype"]
  34 -> 63 [style=dashed label="expressiontype"]
  34 -> 64 [style=dashed label="languagetype"]
  34 -> 65 [style=dashed label="symboltype"]
  34 -> 66 [style=dashed label="externalptrtype"]
  34 -> 67 [style=dashed label="bytecodetype"]
  34 -> 68 [style=dashed label="pairlisttype"]
  34 -> 69 [style=dashed label="s4type"]
  34 -> 70 [style=dashed label="weakreftype"]
  34 -> 71 [style=dashed label="unknowntype"]
  34 -> 72 [style=dashed label="anytype"]
  34 -> 73 [style=dashed label="vectortype"]
  34 -> 74 [style=dashed label="params"]
  34 -> 75 [style=dashed label="functiontype"]
  34 -> 76 [style=dashed label="grouptype"]
  34 -> 77 [style=dashed label="nonuniontype"]
  34 -> 78 [style=dashed label="listtype"]
  34 -> 79 [style=dashed label="structtype"]
  34 -> 80 [style=dashed label="tupletype"]
  34 -> 81 [style=dashed label="uniontype"]
  34 -> 82 [style=dashed label="nulltype"]
  34 -> 85 [style=dashed label="type"]
  35 [label="State 35\n\l 60 params: \"<\" . paramtypeseq \">\"\l 61       | \"<\" . \">\"\l"]
  35 -> 33 [style=solid label="\"^\""]
  35 -> 34 [style=solid label="\"(\""]
  35 -> 35 [style=solid label="\"<\""]
  35 -> 86 [style=solid label="\">\""]
  35 -> 87 [style=solid label="\"...\""]
  35 -> 36 [style=solid label="\"???\""]
  35 -> 37 [style=solid label="\"null\""]
  35 -> 38 [style=solid label="\"?\""]
  35 -> 39 [style=solid label="INTEGER"]
  35 -> 40 [style=solid label="DOUBLE"]
  35 -> 41 [style=solid label="COMPLEX"]
  35 -> 42 [style=solid label="CHARACTER"]
  35 -> 43 [style=solid label="LOGICAL"]
  35 -> 44 [style=solid label="RAW"]
  35 -> 45 [style=solid label="ENVIRONMENT"]
  35 -> 46 [style=solid label="EXPRESSION"]
  35 -> 47 [style=solid label="LANGUAGE"]
  35 -> 48 [style=solid label="SYMBOL"]
  35 -> 49 [style=solid label="EXTERNALPOINTER"]
  35 -> 50 [style=solid label="BYTECODE"]
  35 -> 51 [style=solid label="PAIRLIST"]
  35 -> 52 [style=solid label="S4"]
  35 -> 53 [style=solid label="WEAKREF"]
  35 -> 54 [style=solid label="TUPLE"]
  35 -> 55 [style=solid label="LIST"]
  35 -> 56 [style=solid label="STRUCT"]
  35 -> 57 [style=solid label="ANY"]
  35 -> 58 [style=dashed label="ascalartype"]
  35 -> 59 [style=dashed label="rawascalartype"]
  35 -> 60 [style=dashed label="nascalartype"]
  35 -> 61 [style=dashed label="scalartype"]
  35 -> 62 [style=dashed label="environmenttype"]
  35 -> 63 [style=dashed label="expressiontype"]
  35 -> 64 [style=dashed label="languagetype"]
  35 -> 65 [style=dashed label="symboltype"]
  35 -> 66 [style=dashed label="externalptrtype"]
  35 -> 67 [style=dashed label="bytecodetype"]
  35 -> 68 [style=dashed label="pairlisttype"]
  35 -> 69 [style=dashed label="s4type"]
  35 -> 70 [style=dashed label="weakreftype"]
  35 -> 71 [style=dashed label="unknowntype"]
  35 -> 72 [style=dashed label="anytype"]
  35 -> 73 [style=dashed label="vectortype"]
  35 -> 88 [style=dashed label="paramtype"]
  35 -> 89 [style=dashed label="paramtypeseq"]
  35 -> 74 [style=dashed label="params"]
  35 -> 75 [style=dashed label="functiontype"]
  35 -> 76 [style=dashed label="grouptype"]
  35 -> 77 [style=dashed label="nonuniontype"]
  35 -> 78 [style=dashed label="listtype"]
  35 -> 79 [style=dashed label="structtype"]
  35 -> 80 [style=dashed label="tupletype"]
  35 -> 81 [style=dashed label="uniontype"]
  35 -> 82 [style=dashed label="nulltype"]
  35 -> 90 [style=dashed label="type"]
  36 [label="State 36\n\l 21 unknowntype: \"???\" .\l"]
  36 -> "36R21" [style=solid]
 "36R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 82 nulltype: \"null\" .\l"]
  37 -> "37R82" [style=solid]
 "37R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 83 nulltype: \"?\" . uniontype\l"]
  38 -> 33 [style=solid label="\"^\""]
  38 -> 34 [style=solid label="\"(\""]
  38 -> 35 [style=solid label="\"<\""]
  38 -> 39 [style=solid label="INTEGER"]
  38 -> 40 [style=solid label="DOUBLE"]
  38 -> 41 [style=solid label="COMPLEX"]
  38 -> 42 [style=solid label="CHARACTER"]
  38 -> 43 [style=solid label="LOGICAL"]
  38 -> 44 [style=solid label="RAW"]
  38 -> 45 [style=solid label="ENVIRONMENT"]
  38 -> 46 [style=solid label="EXPRESSION"]
  38 -> 47 [style=solid label="LANGUAGE"]
  38 -> 48 [style=solid label="SYMBOL"]
  38 -> 49 [style=solid label="EXTERNALPOINTER"]
  38 -> 50 [style=solid label="BYTECODE"]
  38 -> 51 [style=solid label="PAIRLIST"]
  38 -> 52 [style=solid label="S4"]
  38 -> 53 [style=solid label="WEAKREF"]
  38 -> 54 [style=solid label="TUPLE"]
  38 -> 55 [style=solid label="LIST"]
  38 -> 56 [style=solid label="STRUCT"]
  38 -> 58 [style=dashed label="ascalartype"]
  38 -> 59 [style=dashed label="rawascalartype"]
  38 -> 60 [style=dashed label="nascalartype"]
  38 -> 61 [style=dashed label="scalartype"]
  38 -> 62 [style=dashed label="environmenttype"]
  38 -> 63 [style=dashed label="expressiontype"]
  38 -> 64 [style=dashed label="languagetype"]
  38 -> 65 [style=dashed label="symboltype"]
  38 -> 66 [style=dashed label="externalptrtype"]
  38 -> 67 [style=dashed label="bytecodetype"]
  38 -> 68 [style=dashed label="pairlisttype"]
  38 -> 69 [style=dashed label="s4type"]
  38 -> 70 [style=dashed label="weakreftype"]
  38 -> 73 [style=dashed label="vectortype"]
  38 -> 74 [style=dashed label="params"]
  38 -> 75 [style=dashed label="functiontype"]
  38 -> 76 [style=dashed label="grouptype"]
  38 -> 77 [style=dashed label="nonuniontype"]
  38 -> 78 [style=dashed label="listtype"]
  38 -> 79 [style=dashed label="structtype"]
  38 -> 80 [style=dashed label="tupletype"]
  38 -> 91 [style=dashed label="uniontype"]
  39 [label="State 39\n\l  1 ascalartype: INTEGER .\l"]
  39 -> "39R1" [style=solid]
 "39R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  2 ascalartype: DOUBLE .\l"]
  40 -> "40R2" [style=solid]
 "40R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  3 ascalartype: COMPLEX .\l"]
  41 -> "41R3" [style=solid]
 "41R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  4 ascalartype: CHARACTER .\l"]
  42 -> "42R4" [style=solid]
 "42R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  5 ascalartype: LOGICAL .\l"]
  43 -> "43R5" [style=solid]
 "43R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l  6 rawascalartype: RAW .\l"]
  44 -> "44R6" [style=solid]
 "44R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 11 environmenttype: ENVIRONMENT .\l"]
  45 -> "45R11" [style=solid]
 "45R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 12 expressiontype: EXPRESSION .\l"]
  46 -> "46R12" [style=solid]
 "46R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 13 languagetype: LANGUAGE .\l"]
  47 -> "47R13" [style=solid]
 "47R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 14 symboltype: SYMBOL .\l"]
  48 -> "48R14" [style=solid]
 "48R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 15 externalptrtype: EXTERNALPOINTER .\l"]
  49 -> "49R15" [style=solid]
 "49R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 16 bytecodetype: BYTECODE .\l"]
  50 -> "50R16" [style=solid]
 "50R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 17 pairlisttype: PAIRLIST .\l"]
  51 -> "51R17" [style=solid]
 "51R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 18 s4type: S4 .\l"]
  52 -> "52R18" [style=solid]
 "52R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 19 weakreftype: WEAKREF .\l"]
  53 -> "53R19" [style=solid]
 "53R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 29 tupletype: TUPLE . \"<\" tupleelements \">\"\l"]
  54 -> 92 [style=solid label="\"<\""]
  55 [label="State 55\n\l 23 listtype: LIST . \"<\" type \">\"\l"]
  55 -> 93 [style=solid label="\"<\""]
  56 [label="State 56\n\l 26 structtype: STRUCT . \"<\" namedtypeseq \">\"\l"]
  56 -> 94 [style=solid label="\"<\""]
  57 [label="State 57\n\l 20 anytype: ANY .\l"]
  57 -> "57R20" [style=solid]
 "57R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l  8 scalartype: ascalartype .\l"]
  58 -> "58R8" [style=solid]
 "58R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l  9 scalartype: rawascalartype .\l"]
  59 -> "59R9" [style=solid]
 "59R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 10 scalartype: nascalartype .\l"]
  60 -> "60R10" [style=solid]
 "60R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 22 vectortype: scalartype . \"[]\"\l 64 nonuniontype: scalartype .\l"]
  61 -> 95 [style=solid label="\"[]\""]
  61 -> "61R64" [style=solid]
 "61R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 65 nonuniontype: environmenttype .\l"]
  62 -> "62R65" [style=solid]
 "62R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 66 nonuniontype: expressiontype .\l"]
  63 -> "63R66" [style=solid]
 "63R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 67 nonuniontype: languagetype .\l"]
  64 -> "64R67" [style=solid]
 "64R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 68 nonuniontype: symboltype .\l"]
  65 -> "65R68" [style=solid]
 "65R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 69 nonuniontype: externalptrtype .\l"]
  66 -> "66R69" [style=solid]
 "66R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 70 nonuniontype: bytecodetype .\l"]
  67 -> "67R70" [style=solid]
 "67R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 71 nonuniontype: pairlisttype .\l"]
  68 -> "68R71" [style=solid]
 "68R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 72 nonuniontype: s4type .\l"]
  69 -> "69R72" [style=solid]
 "69R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 73 nonuniontype: weakreftype .\l"]
  70 -> "70R73" [style=solid]
 "70R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 87 type: unknowntype .\l"]
  71 -> "71R87" [style=solid]
 "71R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 86 type: anytype .\l"]
  72 -> "72R86" [style=solid]
 "72R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 74 nonuniontype: vectortype .\l"]
  73 -> "73R74" [style=solid]
 "73R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 62 functiontype: params . \"=>\" type\l"]
  74 -> 96 [style=solid label="\"=>\""]
  75 [label="State 75\n\l 75 nonuniontype: functiontype .\l"]
  75 -> "75R75" [style=solid]
 "75R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 79 nonuniontype: grouptype .\l"]
  76 -> "76R79" [style=solid]
 "76R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 80 uniontype: nonuniontype .\l"]
  77 -> "77R80" [style=solid]
 "77R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 77 nonuniontype: listtype .\l"]
  78 -> "78R77" [style=solid]
 "78R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 76 nonuniontype: structtype .\l"]
  79 -> "79R76" [style=solid]
 "79R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 78 nonuniontype: tupletype .\l"]
  80 -> "80R78" [style=solid]
 "80R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 81 uniontype: uniontype . \"|\" nonuniontype\l 84 type: uniontype .\l"]
  81 -> 97 [style=solid label="\"|\""]
  81 -> "81R84" [style=solid]
 "81R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 85 type: nulltype .\l"]
  82 -> "82R85" [style=solid]
 "82R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 88 decltype: TYPEDECL identifier type . \";\"\l"]
  83 -> 98 [style=solid label="\";\""]
  84 [label="State 84\n\l  7 nascalartype: \"^\" ascalartype .\l"]
  84 -> "84R7" [style=solid]
 "84R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 63 grouptype: \"(\" type . \")\"\l"]
  85 -> 99 [style=solid label="\")\""]
  86 [label="State 86\n\l 61 params: \"<\" \">\" .\l"]
  86 -> "86R61" [style=solid]
 "86R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 57 paramtype: \"...\" .\l"]
  87 -> "87R57" [style=solid]
 "87R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 58 paramtypeseq: paramtype .\l"]
  88 -> "88R58" [style=solid]
 "88R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 59 paramtypeseq: paramtypeseq . \",\" paramtype\l 60 params: \"<\" paramtypeseq . \">\"\l"]
  89 -> 100 [style=solid label="\",\""]
  89 -> 101 [style=solid label="\">\""]
  90 [label="State 90\n\l 56 paramtype: type .\l"]
  90 -> "90R56" [style=solid]
 "90R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 81 uniontype: uniontype . \"|\" nonuniontype\l 83 nulltype: \"?\" uniontype .\l"]
  91 -> 97 [style=solid label="\"|\""]
  91 -> "91R83d" [label="[\"|\"]", style=solid]
 "91R83d" [label="R83", fillcolor=5, shape=diamond, style=filled]
  91 -> "91R83" [style=solid]
 "91R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 29 tupletype: TUPLE \"<\" . tupleelements \">\"\l"]
  92 -> 33 [style=solid label="\"^\""]
  92 -> 34 [style=solid label="\"(\""]
  92 -> 35 [style=solid label="\"<\""]
  92 -> 36 [style=solid label="\"???\""]
  92 -> 37 [style=solid label="\"null\""]
  92 -> 38 [style=solid label="\"?\""]
  92 -> 39 [style=solid label="INTEGER"]
  92 -> 40 [style=solid label="DOUBLE"]
  92 -> 41 [style=solid label="COMPLEX"]
  92 -> 42 [style=solid label="CHARACTER"]
  92 -> 43 [style=solid label="LOGICAL"]
  92 -> 44 [style=solid label="RAW"]
  92 -> 45 [style=solid label="ENVIRONMENT"]
  92 -> 46 [style=solid label="EXPRESSION"]
  92 -> 47 [style=solid label="LANGUAGE"]
  92 -> 48 [style=solid label="SYMBOL"]
  92 -> 49 [style=solid label="EXTERNALPOINTER"]
  92 -> 50 [style=solid label="BYTECODE"]
  92 -> 51 [style=solid label="PAIRLIST"]
  92 -> 52 [style=solid label="S4"]
  92 -> 53 [style=solid label="WEAKREF"]
  92 -> 54 [style=solid label="TUPLE"]
  92 -> 55 [style=solid label="LIST"]
  92 -> 56 [style=solid label="STRUCT"]
  92 -> 57 [style=solid label="ANY"]
  92 -> 58 [style=dashed label="ascalartype"]
  92 -> 59 [style=dashed label="rawascalartype"]
  92 -> 60 [style=dashed label="nascalartype"]
  92 -> 61 [style=dashed label="scalartype"]
  92 -> 62 [style=dashed label="environmenttype"]
  92 -> 63 [style=dashed label="expressiontype"]
  92 -> 64 [style=dashed label="languagetype"]
  92 -> 65 [style=dashed label="symboltype"]
  92 -> 66 [style=dashed label="externalptrtype"]
  92 -> 67 [style=dashed label="bytecodetype"]
  92 -> 68 [style=dashed label="pairlisttype"]
  92 -> 69 [style=dashed label="s4type"]
  92 -> 70 [style=dashed label="weakreftype"]
  92 -> 71 [style=dashed label="unknowntype"]
  92 -> 72 [style=dashed label="anytype"]
  92 -> 73 [style=dashed label="vectortype"]
  92 -> 102 [style=dashed label="typeseq"]
  92 -> 74 [style=dashed label="params"]
  92 -> 75 [style=dashed label="functiontype"]
  92 -> 76 [style=dashed label="grouptype"]
  92 -> 77 [style=dashed label="nonuniontype"]
  92 -> 78 [style=dashed label="listtype"]
  92 -> 79 [style=dashed label="structtype"]
  92 -> 103 [style=dashed label="tupleelements"]
  92 -> 80 [style=dashed label="tupletype"]
  92 -> 81 [style=dashed label="uniontype"]
  92 -> 82 [style=dashed label="nulltype"]
  92 -> 104 [style=dashed label="type"]
  92 -> "92R27" [style=solid]
 "92R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 23 listtype: LIST \"<\" . type \">\"\l"]
  93 -> 33 [style=solid label="\"^\""]
  93 -> 34 [style=solid label="\"(\""]
  93 -> 35 [style=solid label="\"<\""]
  93 -> 36 [style=solid label="\"???\""]
  93 -> 37 [style=solid label="\"null\""]
  93 -> 38 [style=solid label="\"?\""]
  93 -> 39 [style=solid label="INTEGER"]
  93 -> 40 [style=solid label="DOUBLE"]
  93 -> 41 [style=solid label="COMPLEX"]
  93 -> 42 [style=solid label="CHARACTER"]
  93 -> 43 [style=solid label="LOGICAL"]
  93 -> 44 [style=solid label="RAW"]
  93 -> 45 [style=solid label="ENVIRONMENT"]
  93 -> 46 [style=solid label="EXPRESSION"]
  93 -> 47 [style=solid label="LANGUAGE"]
  93 -> 48 [style=solid label="SYMBOL"]
  93 -> 49 [style=solid label="EXTERNALPOINTER"]
  93 -> 50 [style=solid label="BYTECODE"]
  93 -> 51 [style=solid label="PAIRLIST"]
  93 -> 52 [style=solid label="S4"]
  93 -> 53 [style=solid label="WEAKREF"]
  93 -> 54 [style=solid label="TUPLE"]
  93 -> 55 [style=solid label="LIST"]
  93 -> 56 [style=solid label="STRUCT"]
  93 -> 57 [style=solid label="ANY"]
  93 -> 58 [style=dashed label="ascalartype"]
  93 -> 59 [style=dashed label="rawascalartype"]
  93 -> 60 [style=dashed label="nascalartype"]
  93 -> 61 [style=dashed label="scalartype"]
  93 -> 62 [style=dashed label="environmenttype"]
  93 -> 63 [style=dashed label="expressiontype"]
  93 -> 64 [style=dashed label="languagetype"]
  93 -> 65 [style=dashed label="symboltype"]
  93 -> 66 [style=dashed label="externalptrtype"]
  93 -> 67 [style=dashed label="bytecodetype"]
  93 -> 68 [style=dashed label="pairlisttype"]
  93 -> 69 [style=dashed label="s4type"]
  93 -> 70 [style=dashed label="weakreftype"]
  93 -> 71 [style=dashed label="unknowntype"]
  93 -> 72 [style=dashed label="anytype"]
  93 -> 73 [style=dashed label="vectortype"]
  93 -> 74 [style=dashed label="params"]
  93 -> 75 [style=dashed label="functiontype"]
  93 -> 76 [style=dashed label="grouptype"]
  93 -> 77 [style=dashed label="nonuniontype"]
  93 -> 78 [style=dashed label="listtype"]
  93 -> 79 [style=dashed label="structtype"]
  93 -> 80 [style=dashed label="tupletype"]
  93 -> 81 [style=dashed label="uniontype"]
  93 -> 82 [style=dashed label="nulltype"]
  93 -> 105 [style=dashed label="type"]
  94 [label="State 94\n\l 26 structtype: STRUCT \"<\" . namedtypeseq \">\"\l"]
  94 -> 6 [style=solid label="\"...\""]
  94 -> 7 [style=solid label="INTEGER"]
  94 -> 8 [style=solid label="DOUBLE"]
  94 -> 9 [style=solid label="COMPLEX"]
  94 -> 10 [style=solid label="CHARACTER"]
  94 -> 11 [style=solid label="LOGICAL"]
  94 -> 12 [style=solid label="RAW"]
  94 -> 13 [style=solid label="ENVIRONMENT"]
  94 -> 14 [style=solid label="EXPRESSION"]
  94 -> 15 [style=solid label="LANGUAGE"]
  94 -> 16 [style=solid label="SYMBOL"]
  94 -> 17 [style=solid label="EXTERNALPOINTER"]
  94 -> 18 [style=solid label="BYTECODE"]
  94 -> 19 [style=solid label="PAIRLIST"]
  94 -> 20 [style=solid label="S4"]
  94 -> 21 [style=solid label="WEAKREF"]
  94 -> 22 [style=solid label="TUPLE"]
  94 -> 23 [style=solid label="LIST"]
  94 -> 24 [style=solid label="STRUCT"]
  94 -> 25 [style=solid label="ANY"]
  94 -> 26 [style=solid label="TYPEDECL"]
  94 -> 27 [style=solid label="IDENTIFIER"]
  94 -> 28 [style=solid label="QUOTED_IDENTIFIER"]
  94 -> 106 [style=dashed label="namedtype"]
  94 -> 107 [style=dashed label="namedtypeseq"]
  94 -> 108 [style=dashed label="identifier"]
  95 [label="State 95\n\l 22 vectortype: scalartype \"[]\" .\l"]
  95 -> "95R22" [style=solid]
 "95R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 62 functiontype: params \"=>\" . type\l"]
  96 -> 33 [style=solid label="\"^\""]
  96 -> 34 [style=solid label="\"(\""]
  96 -> 35 [style=solid label="\"<\""]
  96 -> 36 [style=solid label="\"???\""]
  96 -> 37 [style=solid label="\"null\""]
  96 -> 38 [style=solid label="\"?\""]
  96 -> 39 [style=solid label="INTEGER"]
  96 -> 40 [style=solid label="DOUBLE"]
  96 -> 41 [style=solid label="COMPLEX"]
  96 -> 42 [style=solid label="CHARACTER"]
  96 -> 43 [style=solid label="LOGICAL"]
  96 -> 44 [style=solid label="RAW"]
  96 -> 45 [style=solid label="ENVIRONMENT"]
  96 -> 46 [style=solid label="EXPRESSION"]
  96 -> 47 [style=solid label="LANGUAGE"]
  96 -> 48 [style=solid label="SYMBOL"]
  96 -> 49 [style=solid label="EXTERNALPOINTER"]
  96 -> 50 [style=solid label="BYTECODE"]
  96 -> 51 [style=solid label="PAIRLIST"]
  96 -> 52 [style=solid label="S4"]
  96 -> 53 [style=solid label="WEAKREF"]
  96 -> 54 [style=solid label="TUPLE"]
  96 -> 55 [style=solid label="LIST"]
  96 -> 56 [style=solid label="STRUCT"]
  96 -> 57 [style=solid label="ANY"]
  96 -> 58 [style=dashed label="ascalartype"]
  96 -> 59 [style=dashed label="rawascalartype"]
  96 -> 60 [style=dashed label="nascalartype"]
  96 -> 61 [style=dashed label="scalartype"]
  96 -> 62 [style=dashed label="environmenttype"]
  96 -> 63 [style=dashed label="expressiontype"]
  96 -> 64 [style=dashed label="languagetype"]
  96 -> 65 [style=dashed label="symboltype"]
  96 -> 66 [style=dashed label="externalptrtype"]
  96 -> 67 [style=dashed label="bytecodetype"]
  96 -> 68 [style=dashed label="pairlisttype"]
  96 -> 69 [style=dashed label="s4type"]
  96 -> 70 [style=dashed label="weakreftype"]
  96 -> 71 [style=dashed label="unknowntype"]
  96 -> 72 [style=dashed label="anytype"]
  96 -> 73 [style=dashed label="vectortype"]
  96 -> 74 [style=dashed label="params"]
  96 -> 75 [style=dashed label="functiontype"]
  96 -> 76 [style=dashed label="grouptype"]
  96 -> 77 [style=dashed label="nonuniontype"]
  96 -> 78 [style=dashed label="listtype"]
  96 -> 79 [style=dashed label="structtype"]
  96 -> 80 [style=dashed label="tupletype"]
  96 -> 81 [style=dashed label="uniontype"]
  96 -> 82 [style=dashed label="nulltype"]
  96 -> 109 [style=dashed label="type"]
  97 [label="State 97\n\l 81 uniontype: uniontype \"|\" . nonuniontype\l"]
  97 -> 33 [style=solid label="\"^\""]
  97 -> 34 [style=solid label="\"(\""]
  97 -> 35 [style=solid label="\"<\""]
  97 -> 39 [style=solid label="INTEGER"]
  97 -> 40 [style=solid label="DOUBLE"]
  97 -> 41 [style=solid label="COMPLEX"]
  97 -> 42 [style=solid label="CHARACTER"]
  97 -> 43 [style=solid label="LOGICAL"]
  97 -> 44 [style=solid label="RAW"]
  97 -> 45 [style=solid label="ENVIRONMENT"]
  97 -> 46 [style=solid label="EXPRESSION"]
  97 -> 47 [style=solid label="LANGUAGE"]
  97 -> 48 [style=solid label="SYMBOL"]
  97 -> 49 [style=solid label="EXTERNALPOINTER"]
  97 -> 50 [style=solid label="BYTECODE"]
  97 -> 51 [style=solid label="PAIRLIST"]
  97 -> 52 [style=solid label="S4"]
  97 -> 53 [style=solid label="WEAKREF"]
  97 -> 54 [style=solid label="TUPLE"]
  97 -> 55 [style=solid label="LIST"]
  97 -> 56 [style=solid label="STRUCT"]
  97 -> 58 [style=dashed label="ascalartype"]
  97 -> 59 [style=dashed label="rawascalartype"]
  97 -> 60 [style=dashed label="nascalartype"]
  97 -> 61 [style=dashed label="scalartype"]
  97 -> 62 [style=dashed label="environmenttype"]
  97 -> 63 [style=dashed label="expressiontype"]
  97 -> 64 [style=dashed label="languagetype"]
  97 -> 65 [style=dashed label="symboltype"]
  97 -> 66 [style=dashed label="externalptrtype"]
  97 -> 67 [style=dashed label="bytecodetype"]
  97 -> 68 [style=dashed label="pairlisttype"]
  97 -> 69 [style=dashed label="s4type"]
  97 -> 70 [style=dashed label="weakreftype"]
  97 -> 73 [style=dashed label="vectortype"]
  97 -> 74 [style=dashed label="params"]
  97 -> 75 [style=dashed label="functiontype"]
  97 -> 76 [style=dashed label="grouptype"]
  97 -> 110 [style=dashed label="nonuniontype"]
  97 -> 78 [style=dashed label="listtype"]
  97 -> 79 [style=dashed label="structtype"]
  97 -> 80 [style=dashed label="tupletype"]
  98 [label="State 98\n\l 88 decltype: TYPEDECL identifier type \";\" .\l"]
  98 -> "98R88" [style=solid]
 "98R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 63 grouptype: \"(\" type \")\" .\l"]
  99 -> "99R63" [style=solid]
 "99R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 59 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  100 -> 33 [style=solid label="\"^\""]
  100 -> 34 [style=solid label="\"(\""]
  100 -> 35 [style=solid label="\"<\""]
  100 -> 87 [style=solid label="\"...\""]
  100 -> 36 [style=solid label="\"???\""]
  100 -> 37 [style=solid label="\"null\""]
  100 -> 38 [style=solid label="\"?\""]
  100 -> 39 [style=solid label="INTEGER"]
  100 -> 40 [style=solid label="DOUBLE"]
  100 -> 41 [style=solid label="COMPLEX"]
  100 -> 42 [style=solid label="CHARACTER"]
  100 -> 43 [style=solid label="LOGICAL"]
  100 -> 44 [style=solid label="RAW"]
  100 -> 45 [style=solid label="ENVIRONMENT"]
  100 -> 46 [style=solid label="EXPRESSION"]
  100 -> 47 [style=solid label="LANGUAGE"]
  100 -> 48 [style=solid label="SYMBOL"]
  100 -> 49 [style=solid label="EXTERNALPOINTER"]
  100 -> 50 [style=solid label="BYTECODE"]
  100 -> 51 [style=solid label="PAIRLIST"]
  100 -> 52 [style=solid label="S4"]
  100 -> 53 [style=solid label="WEAKREF"]
  100 -> 54 [style=solid label="TUPLE"]
  100 -> 55 [style=solid label="LIST"]
  100 -> 56 [style=solid label="STRUCT"]
  100 -> 57 [style=solid label="ANY"]
  100 -> 58 [style=dashed label="ascalartype"]
  100 -> 59 [style=dashed label="rawascalartype"]
  100 -> 60 [style=dashed label="nascalartype"]
  100 -> 61 [style=dashed label="scalartype"]
  100 -> 62 [style=dashed label="environmenttype"]
  100 -> 63 [style=dashed label="expressiontype"]
  100 -> 64 [style=dashed label="languagetype"]
  100 -> 65 [style=dashed label="symboltype"]
  100 -> 66 [style=dashed label="externalptrtype"]
  100 -> 67 [style=dashed label="bytecodetype"]
  100 -> 68 [style=dashed label="pairlisttype"]
  100 -> 69 [style=dashed label="s4type"]
  100 -> 70 [style=dashed label="weakreftype"]
  100 -> 71 [style=dashed label="unknowntype"]
  100 -> 72 [style=dashed label="anytype"]
  100 -> 73 [style=dashed label="vectortype"]
  100 -> 111 [style=dashed label="paramtype"]
  100 -> 74 [style=dashed label="params"]
  100 -> 75 [style=dashed label="functiontype"]
  100 -> 76 [style=dashed label="grouptype"]
  100 -> 77 [style=dashed label="nonuniontype"]
  100 -> 78 [style=dashed label="listtype"]
  100 -> 79 [style=dashed label="structtype"]
  100 -> 80 [style=dashed label="tupletype"]
  100 -> 81 [style=dashed label="uniontype"]
  100 -> 82 [style=dashed label="nulltype"]
  100 -> 90 [style=dashed label="type"]
  101 [label="State 101\n\l 60 params: \"<\" paramtypeseq \">\" .\l"]
  101 -> "101R60" [style=solid]
 "101R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 25 typeseq: typeseq . \",\" type\l 28 tupleelements: typeseq .\l"]
  102 -> 112 [style=solid label="\",\""]
  102 -> "102R28" [style=solid]
 "102R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 29 tupletype: TUPLE \"<\" tupleelements . \">\"\l"]
  103 -> 113 [style=solid label="\">\""]
  104 [label="State 104\n\l 24 typeseq: type .\l"]
  104 -> "104R24" [style=solid]
 "104R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 23 listtype: LIST \"<\" type . \">\"\l"]
  105 -> 114 [style=solid label="\">\""]
  106 [label="State 106\n\l 54 namedtypeseq: namedtype .\l"]
  106 -> "106R54" [style=solid]
 "106R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 26 structtype: STRUCT \"<\" namedtypeseq . \">\"\l 55 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  107 -> 115 [style=solid label="\",\""]
  107 -> 116 [style=solid label="\">\""]
  108 [label="State 108\n\l 53 namedtype: identifier . \":\" type\l"]
  108 -> 117 [style=solid label="\":\""]
  109 [label="State 109\n\l 62 functiontype: params \"=>\" type .\l"]
  109 -> "109R62" [style=solid]
 "109R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 81 uniontype: uniontype \"|\" nonuniontype .\l"]
  110 -> "110R81" [style=solid]
 "110R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 59 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  111 -> "111R59" [style=solid]
 "111R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 25 typeseq: typeseq \",\" . type\l"]
  112 -> 33 [style=solid label="\"^\""]
  112 -> 34 [style=solid label="\"(\""]
  112 -> 35 [style=solid label="\"<\""]
  112 -> 36 [style=solid label="\"???\""]
  112 -> 37 [style=solid label="\"null\""]
  112 -> 38 [style=solid label="\"?\""]
  112 -> 39 [style=solid label="INTEGER"]
  112 -> 40 [style=solid label="DOUBLE"]
  112 -> 41 [style=solid label="COMPLEX"]
  112 -> 42 [style=solid label="CHARACTER"]
  112 -> 43 [style=solid label="LOGICAL"]
  112 -> 44 [style=solid label="RAW"]
  112 -> 45 [style=solid label="ENVIRONMENT"]
  112 -> 46 [style=solid label="EXPRESSION"]
  112 -> 47 [style=solid label="LANGUAGE"]
  112 -> 48 [style=solid label="SYMBOL"]
  112 -> 49 [style=solid label="EXTERNALPOINTER"]
  112 -> 50 [style=solid label="BYTECODE"]
  112 -> 51 [style=solid label="PAIRLIST"]
  112 -> 52 [style=solid label="S4"]
  112 -> 53 [style=solid label="WEAKREF"]
  112 -> 54 [style=solid label="TUPLE"]
  112 -> 55 [style=solid label="LIST"]
  112 -> 56 [style=solid label="STRUCT"]
  112 -> 57 [style=solid label="ANY"]
  112 -> 58 [style=dashed label="ascalartype"]
  112 -> 59 [style=dashed label="rawascalartype"]
  112 -> 60 [style=dashed label="nascalartype"]
  112 -> 61 [style=dashed label="scalartype"]
  112 -> 62 [style=dashed label="environmenttype"]
  112 -> 63 [style=dashed label="expressiontype"]
  112 -> 64 [style=dashed label="languagetype"]
  112 -> 65 [style=dashed label="symboltype"]
  112 -> 66 [style=dashed label="externalptrtype"]
  112 -> 67 [style=dashed label="bytecodetype"]
  112 -> 68 [style=dashed label="pairlisttype"]
  112 -> 69 [style=dashed label="s4type"]
  112 -> 70 [style=dashed label="weakreftype"]
  112 -> 71 [style=dashed label="unknowntype"]
  112 -> 72 [style=dashed label="anytype"]
  112 -> 73 [style=dashed label="vectortype"]
  112 -> 74 [style=dashed label="params"]
  112 -> 75 [style=dashed label="functiontype"]
  112 -> 76 [style=dashed label="grouptype"]
  112 -> 77 [style=dashed label="nonuniontype"]
  112 -> 78 [style=dashed label="listtype"]
  112 -> 79 [style=dashed label="structtype"]
  112 -> 80 [style=dashed label="tupletype"]
  112 -> 81 [style=dashed label="uniontype"]
  112 -> 82 [style=dashed label="nulltype"]
  112 -> 118 [style=dashed label="type"]
  113 [label="State 113\n\l 29 tupletype: TUPLE \"<\" tupleelements \">\" .\l"]
  113 -> "113R29" [style=solid]
 "113R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 23 listtype: LIST \"<\" type \">\" .\l"]
  114 -> "114R23" [style=solid]
 "114R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l 55 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  115 -> 6 [style=solid label="\"...\""]
  115 -> 7 [style=solid label="INTEGER"]
  115 -> 8 [style=solid label="DOUBLE"]
  115 -> 9 [style=solid label="COMPLEX"]
  115 -> 10 [style=solid label="CHARACTER"]
  115 -> 11 [style=solid label="LOGICAL"]
  115 -> 12 [style=solid label="RAW"]
  115 -> 13 [style=solid label="ENVIRONMENT"]
  115 -> 14 [style=solid label="EXPRESSION"]
  115 -> 15 [style=solid label="LANGUAGE"]
  115 -> 16 [style=solid label="SYMBOL"]
  115 -> 17 [style=solid label="EXTERNALPOINTER"]
  115 -> 18 [style=solid label="BYTECODE"]
  115 -> 19 [style=solid label="PAIRLIST"]
  115 -> 20 [style=solid label="S4"]
  115 -> 21 [style=solid label="WEAKREF"]
  115 -> 22 [style=solid label="TUPLE"]
  115 -> 23 [style=solid label="LIST"]
  115 -> 24 [style=solid label="STRUCT"]
  115 -> 25 [style=solid label="ANY"]
  115 -> 26 [style=solid label="TYPEDECL"]
  115 -> 27 [style=solid label="IDENTIFIER"]
  115 -> 28 [style=solid label="QUOTED_IDENTIFIER"]
  115 -> 119 [style=dashed label="namedtype"]
  115 -> 108 [style=dashed label="identifier"]
  116 [label="State 116\n\l 26 structtype: STRUCT \"<\" namedtypeseq \">\" .\l"]
  116 -> "116R26" [style=solid]
 "116R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 53 namedtype: identifier \":\" . type\l"]
  117 -> 33 [style=solid label="\"^\""]
  117 -> 34 [style=solid label="\"(\""]
  117 -> 35 [style=solid label="\"<\""]
  117 -> 36 [style=solid label="\"???\""]
  117 -> 37 [style=solid label="\"null\""]
  117 -> 38 [style=solid label="\"?\""]
  117 -> 39 [style=solid label="INTEGER"]
  117 -> 40 [style=solid label="DOUBLE"]
  117 -> 41 [style=solid label="COMPLEX"]
  117 -> 42 [style=solid label="CHARACTER"]
  117 -> 43 [style=solid label="LOGICAL"]
  117 -> 44 [style=solid label="RAW"]
  117 -> 45 [style=solid label="ENVIRONMENT"]
  117 -> 46 [style=solid label="EXPRESSION"]
  117 -> 47 [style=solid label="LANGUAGE"]
  117 -> 48 [style=solid label="SYMBOL"]
  117 -> 49 [style=solid label="EXTERNALPOINTER"]
  117 -> 50 [style=solid label="BYTECODE"]
  117 -> 51 [style=solid label="PAIRLIST"]
  117 -> 52 [style=solid label="S4"]
  117 -> 53 [style=solid label="WEAKREF"]
  117 -> 54 [style=solid label="TUPLE"]
  117 -> 55 [style=solid label="LIST"]
  117 -> 56 [style=solid label="STRUCT"]
  117 -> 57 [style=solid label="ANY"]
  117 -> 58 [style=dashed label="ascalartype"]
  117 -> 59 [style=dashed label="rawascalartype"]
  117 -> 60 [style=dashed label="nascalartype"]
  117 -> 61 [style=dashed label="scalartype"]
  117 -> 62 [style=dashed label="environmenttype"]
  117 -> 63 [style=dashed label="expressiontype"]
  117 -> 64 [style=dashed label="languagetype"]
  117 -> 65 [style=dashed label="symboltype"]
  117 -> 66 [style=dashed label="externalptrtype"]
  117 -> 67 [style=dashed label="bytecodetype"]
  117 -> 68 [style=dashed label="pairlisttype"]
  117 -> 69 [style=dashed label="s4type"]
  117 -> 70 [style=dashed label="weakreftype"]
  117 -> 71 [style=dashed label="unknowntype"]
  117 -> 72 [style=dashed label="anytype"]
  117 -> 73 [style=dashed label="vectortype"]
  117 -> 74 [style=dashed label="params"]
  117 -> 75 [style=dashed label="functiontype"]
  117 -> 76 [style=dashed label="grouptype"]
  117 -> 77 [style=dashed label="nonuniontype"]
  117 -> 78 [style=dashed label="listtype"]
  117 -> 79 [style=dashed label="structtype"]
  117 -> 80 [style=dashed label="tupletype"]
  117 -> 81 [style=dashed label="uniontype"]
  117 -> 82 [style=dashed label="nulltype"]
  117 -> 120 [style=dashed label="type"]
  118 [label="State 118\n\l 25 typeseq: typeseq \",\" type .\l"]
  118 -> "118R25" [style=solid]
 "118R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  119 [label="State 119\n\l 55 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  119 -> "119R55" [style=solid]
 "119R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  120 [label="State 120\n\l 53 namedtype: identifier \":\" type .\l"]
  120 -> "120R53" [style=solid]
 "120R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
}
