// Generated by GNU Bison 3.5.4.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l103 start: \"end of file\" .\l"]
  1 -> "1R103" [style=solid]
 "1R103" [label="R103", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l100 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="\"null\""]
  2 -> 8 [style=solid label="INTEGER"]
  2 -> 9 [style=solid label="DOUBLE"]
  2 -> 10 [style=solid label="COMPLEX"]
  2 -> 11 [style=solid label="CHARACTER"]
  2 -> 12 [style=solid label="LOGICAL"]
  2 -> 13 [style=solid label="RAW"]
  2 -> 14 [style=solid label="ENVIRONMENT"]
  2 -> 15 [style=solid label="EXPRESSION"]
  2 -> 16 [style=solid label="LANGUAGE"]
  2 -> 17 [style=solid label="SYMBOL"]
  2 -> 18 [style=solid label="EXTERNALPOINTER"]
  2 -> 19 [style=solid label="BYTECODE"]
  2 -> 20 [style=solid label="PAIRLIST"]
  2 -> 21 [style=solid label="S4"]
  2 -> 22 [style=solid label="WEAKREF"]
  2 -> 23 [style=solid label="TUPLE"]
  2 -> 24 [style=solid label="LIST"]
  2 -> 25 [style=solid label="DATAFRAME"]
  2 -> 26 [style=solid label="STRUCT"]
  2 -> 27 [style=solid label="ANY"]
  2 -> 28 [style=solid label="TYPEDECL"]
  2 -> 29 [style=solid label="IDENTIFIER"]
  2 -> 30 [style=solid label="QUOTED_IDENTIFIER"]
  2 -> 31 [style=dashed label="identifier"]
  3 [label="State 3\n\l101 decllist: decltype .\l"]
  3 -> "3R101" [style=solid]
 "3R101" [label="R101", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l102 decllist: decllist . decltype\l104 start: decllist . \"end of file\"\l"]
  4 -> 32 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 33 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 34 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 57 identifier: \"...\" .\l"]
  6 -> "6R57" [style=solid]
 "6R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 55 identifier: \"null\" .\l"]
  7 -> "7R55" [style=solid]
 "7R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 35 identifier: INTEGER .\l"]
  8 -> "8R35" [style=solid]
 "8R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 36 identifier: DOUBLE .\l"]
  9 -> "9R36" [style=solid]
 "9R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 37 identifier: COMPLEX .\l"]
  10 -> "10R37" [style=solid]
 "10R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 38 identifier: CHARACTER .\l"]
  11 -> "11R38" [style=solid]
 "11R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 39 identifier: LOGICAL .\l"]
  12 -> "12R39" [style=solid]
 "12R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 40 identifier: RAW .\l"]
  13 -> "13R40" [style=solid]
 "13R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 41 identifier: ENVIRONMENT .\l"]
  14 -> "14R41" [style=solid]
 "14R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 42 identifier: EXPRESSION .\l"]
  15 -> "15R42" [style=solid]
 "15R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 43 identifier: LANGUAGE .\l"]
  16 -> "16R43" [style=solid]
 "16R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 44 identifier: SYMBOL .\l"]
  17 -> "17R44" [style=solid]
 "17R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 45 identifier: EXTERNALPOINTER .\l"]
  18 -> "18R45" [style=solid]
 "18R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 46 identifier: BYTECODE .\l"]
  19 -> "19R46" [style=solid]
 "19R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 47 identifier: PAIRLIST .\l"]
  20 -> "20R47" [style=solid]
 "20R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 48 identifier: S4 .\l"]
  21 -> "21R48" [style=solid]
 "21R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 49 identifier: WEAKREF .\l"]
  22 -> "22R49" [style=solid]
 "22R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 50 identifier: TUPLE .\l"]
  23 -> "23R50" [style=solid]
 "23R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 51 identifier: LIST .\l"]
  24 -> "24R51" [style=solid]
 "24R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 53 identifier: DATAFRAME .\l"]
  25 -> "25R53" [style=solid]
 "25R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 52 identifier: STRUCT .\l"]
  26 -> "26R52" [style=solid]
 "26R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 54 identifier: ANY .\l"]
  27 -> "27R54" [style=solid]
 "27R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 56 identifier: TYPEDECL .\l"]
  28 -> "28R56" [style=solid]
 "28R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 58 identifier: IDENTIFIER .\l"]
  29 -> "29R58" [style=solid]
 "29R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 59 identifier: QUOTED_IDENTIFIER .\l"]
  30 -> "30R59" [style=solid]
 "30R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l100 decltype: TYPEDECL identifier . type \";\"\l"]
  31 -> 35 [style=solid label="\"^\""]
  31 -> 36 [style=solid label="\"(\""]
  31 -> 37 [style=solid label="\"<\""]
  31 -> 38 [style=solid label="\"???\""]
  31 -> 39 [style=solid label="\"null\""]
  31 -> 40 [style=solid label="\"$\""]
  31 -> 41 [style=solid label="INTEGER"]
  31 -> 42 [style=solid label="DOUBLE"]
  31 -> 43 [style=solid label="COMPLEX"]
  31 -> 44 [style=solid label="CHARACTER"]
  31 -> 45 [style=solid label="LOGICAL"]
  31 -> 46 [style=solid label="RAW"]
  31 -> 47 [style=solid label="ENVIRONMENT"]
  31 -> 48 [style=solid label="EXPRESSION"]
  31 -> 49 [style=solid label="LANGUAGE"]
  31 -> 50 [style=solid label="SYMBOL"]
  31 -> 51 [style=solid label="EXTERNALPOINTER"]
  31 -> 52 [style=solid label="BYTECODE"]
  31 -> 53 [style=solid label="PAIRLIST"]
  31 -> 54 [style=solid label="S4"]
  31 -> 55 [style=solid label="WEAKREF"]
  31 -> 56 [style=solid label="TUPLE"]
  31 -> 57 [style=solid label="LIST"]
  31 -> 58 [style=solid label="DATAFRAME"]
  31 -> 59 [style=solid label="STRUCT"]
  31 -> 60 [style=solid label="ANY"]
  31 -> 61 [style=dashed label="ascalartype"]
  31 -> 62 [style=dashed label="rawascalartype"]
  31 -> 63 [style=dashed label="nascalartype"]
  31 -> 64 [style=dashed label="scalartype"]
  31 -> 65 [style=dashed label="classtype"]
  31 -> 66 [style=dashed label="environmenttype"]
  31 -> 67 [style=dashed label="expressiontype"]
  31 -> 68 [style=dashed label="languagetype"]
  31 -> 69 [style=dashed label="symboltype"]
  31 -> 70 [style=dashed label="externalptrtype"]
  31 -> 71 [style=dashed label="bytecodetype"]
  31 -> 72 [style=dashed label="pairlisttype"]
  31 -> 73 [style=dashed label="s4type"]
  31 -> 74 [style=dashed label="weakreftype"]
  31 -> 75 [style=dashed label="unknowntype"]
  31 -> 76 [style=dashed label="anytype"]
  31 -> 77 [style=dashed label="vectortype"]
  31 -> 78 [style=dashed label="params"]
  31 -> 79 [style=dashed label="functiontype"]
  31 -> 80 [style=dashed label="grouptype"]
  31 -> 81 [style=dashed label="nonconnectivetype"]
  31 -> 82 [style=dashed label="listtype"]
  31 -> 83 [style=dashed label="dataframetype"]
  31 -> 84 [style=dashed label="structtype"]
  31 -> 85 [style=dashed label="tupletype"]
  31 -> 86 [style=dashed label="uniontype"]
  31 -> 87 [style=dashed label="intersectiontype"]
  31 -> 88 [style=dashed label="nulltype"]
  31 -> 89 [style=dashed label="type"]
  32 [label="State 32\n\l104 start: decllist \"end of file\" .\l"]
  32 -> "32R104" [style=solid]
 "32R104" [label="R104", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l102 decllist: decllist decltype .\l"]
  33 -> "33R102" [style=solid]
 "33R102" [label="R102", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l  0 $accept: start \"end of file\" .\l"]
  34 -> "34R0" [style=solid]
 "34R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  35 [label="State 35\n\l  7 nascalartype: \"^\" . ascalartype\l"]
  35 -> 41 [style=solid label="INTEGER"]
  35 -> 42 [style=solid label="DOUBLE"]
  35 -> 43 [style=solid label="COMPLEX"]
  35 -> 44 [style=solid label="CHARACTER"]
  35 -> 45 [style=solid label="LOGICAL"]
  35 -> 90 [style=dashed label="ascalartype"]
  36 [label="State 36\n\l 71 grouptype: \"(\" . type \")\"\l"]
  36 -> 35 [style=solid label="\"^\""]
  36 -> 36 [style=solid label="\"(\""]
  36 -> 37 [style=solid label="\"<\""]
  36 -> 38 [style=solid label="\"???\""]
  36 -> 39 [style=solid label="\"null\""]
  36 -> 40 [style=solid label="\"$\""]
  36 -> 41 [style=solid label="INTEGER"]
  36 -> 42 [style=solid label="DOUBLE"]
  36 -> 43 [style=solid label="COMPLEX"]
  36 -> 44 [style=solid label="CHARACTER"]
  36 -> 45 [style=solid label="LOGICAL"]
  36 -> 46 [style=solid label="RAW"]
  36 -> 47 [style=solid label="ENVIRONMENT"]
  36 -> 48 [style=solid label="EXPRESSION"]
  36 -> 49 [style=solid label="LANGUAGE"]
  36 -> 50 [style=solid label="SYMBOL"]
  36 -> 51 [style=solid label="EXTERNALPOINTER"]
  36 -> 52 [style=solid label="BYTECODE"]
  36 -> 53 [style=solid label="PAIRLIST"]
  36 -> 54 [style=solid label="S4"]
  36 -> 55 [style=solid label="WEAKREF"]
  36 -> 56 [style=solid label="TUPLE"]
  36 -> 57 [style=solid label="LIST"]
  36 -> 58 [style=solid label="DATAFRAME"]
  36 -> 59 [style=solid label="STRUCT"]
  36 -> 60 [style=solid label="ANY"]
  36 -> 61 [style=dashed label="ascalartype"]
  36 -> 62 [style=dashed label="rawascalartype"]
  36 -> 63 [style=dashed label="nascalartype"]
  36 -> 64 [style=dashed label="scalartype"]
  36 -> 65 [style=dashed label="classtype"]
  36 -> 66 [style=dashed label="environmenttype"]
  36 -> 67 [style=dashed label="expressiontype"]
  36 -> 68 [style=dashed label="languagetype"]
  36 -> 69 [style=dashed label="symboltype"]
  36 -> 70 [style=dashed label="externalptrtype"]
  36 -> 71 [style=dashed label="bytecodetype"]
  36 -> 72 [style=dashed label="pairlisttype"]
  36 -> 73 [style=dashed label="s4type"]
  36 -> 74 [style=dashed label="weakreftype"]
  36 -> 75 [style=dashed label="unknowntype"]
  36 -> 76 [style=dashed label="anytype"]
  36 -> 77 [style=dashed label="vectortype"]
  36 -> 78 [style=dashed label="params"]
  36 -> 79 [style=dashed label="functiontype"]
  36 -> 80 [style=dashed label="grouptype"]
  36 -> 81 [style=dashed label="nonconnectivetype"]
  36 -> 82 [style=dashed label="listtype"]
  36 -> 83 [style=dashed label="dataframetype"]
  36 -> 84 [style=dashed label="structtype"]
  36 -> 85 [style=dashed label="tupletype"]
  36 -> 86 [style=dashed label="uniontype"]
  36 -> 87 [style=dashed label="intersectiontype"]
  36 -> 88 [style=dashed label="nulltype"]
  36 -> 91 [style=dashed label="type"]
  37 [label="State 37\n\l 68 params: \"<\" . paramtypeseq \">\"\l 69       | \"<\" . \">\"\l"]
  37 -> 35 [style=solid label="\"^\""]
  37 -> 36 [style=solid label="\"(\""]
  37 -> 37 [style=solid label="\"<\""]
  37 -> 92 [style=solid label="\">\""]
  37 -> 93 [style=solid label="\"...\""]
  37 -> 38 [style=solid label="\"???\""]
  37 -> 39 [style=solid label="\"null\""]
  37 -> 40 [style=solid label="\"$\""]
  37 -> 41 [style=solid label="INTEGER"]
  37 -> 42 [style=solid label="DOUBLE"]
  37 -> 43 [style=solid label="COMPLEX"]
  37 -> 44 [style=solid label="CHARACTER"]
  37 -> 45 [style=solid label="LOGICAL"]
  37 -> 46 [style=solid label="RAW"]
  37 -> 47 [style=solid label="ENVIRONMENT"]
  37 -> 48 [style=solid label="EXPRESSION"]
  37 -> 49 [style=solid label="LANGUAGE"]
  37 -> 50 [style=solid label="SYMBOL"]
  37 -> 51 [style=solid label="EXTERNALPOINTER"]
  37 -> 52 [style=solid label="BYTECODE"]
  37 -> 53 [style=solid label="PAIRLIST"]
  37 -> 54 [style=solid label="S4"]
  37 -> 55 [style=solid label="WEAKREF"]
  37 -> 56 [style=solid label="TUPLE"]
  37 -> 57 [style=solid label="LIST"]
  37 -> 58 [style=solid label="DATAFRAME"]
  37 -> 59 [style=solid label="STRUCT"]
  37 -> 60 [style=solid label="ANY"]
  37 -> 61 [style=dashed label="ascalartype"]
  37 -> 62 [style=dashed label="rawascalartype"]
  37 -> 63 [style=dashed label="nascalartype"]
  37 -> 64 [style=dashed label="scalartype"]
  37 -> 65 [style=dashed label="classtype"]
  37 -> 66 [style=dashed label="environmenttype"]
  37 -> 67 [style=dashed label="expressiontype"]
  37 -> 68 [style=dashed label="languagetype"]
  37 -> 69 [style=dashed label="symboltype"]
  37 -> 70 [style=dashed label="externalptrtype"]
  37 -> 71 [style=dashed label="bytecodetype"]
  37 -> 72 [style=dashed label="pairlisttype"]
  37 -> 73 [style=dashed label="s4type"]
  37 -> 74 [style=dashed label="weakreftype"]
  37 -> 75 [style=dashed label="unknowntype"]
  37 -> 76 [style=dashed label="anytype"]
  37 -> 77 [style=dashed label="vectortype"]
  37 -> 94 [style=dashed label="paramtype"]
  37 -> 95 [style=dashed label="paramtypeseq"]
  37 -> 78 [style=dashed label="params"]
  37 -> 79 [style=dashed label="functiontype"]
  37 -> 80 [style=dashed label="grouptype"]
  37 -> 81 [style=dashed label="nonconnectivetype"]
  37 -> 82 [style=dashed label="listtype"]
  37 -> 83 [style=dashed label="dataframetype"]
  37 -> 84 [style=dashed label="structtype"]
  37 -> 85 [style=dashed label="tupletype"]
  37 -> 86 [style=dashed label="uniontype"]
  37 -> 87 [style=dashed label="intersectiontype"]
  37 -> 88 [style=dashed label="nulltype"]
  37 -> 96 [style=dashed label="type"]
  38 [label="State 38\n\l 23 unknowntype: \"???\" .\l"]
  38 -> "38R23" [style=solid]
 "38R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 24 nulltype: \"null\" .\l"]
  39 -> "39R24" [style=solid]
 "39R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 11 classtype: \"$\" . identifier\l"]
  40 -> 6 [style=solid label="\"...\""]
  40 -> 7 [style=solid label="\"null\""]
  40 -> 8 [style=solid label="INTEGER"]
  40 -> 9 [style=solid label="DOUBLE"]
  40 -> 10 [style=solid label="COMPLEX"]
  40 -> 11 [style=solid label="CHARACTER"]
  40 -> 12 [style=solid label="LOGICAL"]
  40 -> 13 [style=solid label="RAW"]
  40 -> 14 [style=solid label="ENVIRONMENT"]
  40 -> 15 [style=solid label="EXPRESSION"]
  40 -> 16 [style=solid label="LANGUAGE"]
  40 -> 17 [style=solid label="SYMBOL"]
  40 -> 18 [style=solid label="EXTERNALPOINTER"]
  40 -> 19 [style=solid label="BYTECODE"]
  40 -> 20 [style=solid label="PAIRLIST"]
  40 -> 21 [style=solid label="S4"]
  40 -> 22 [style=solid label="WEAKREF"]
  40 -> 23 [style=solid label="TUPLE"]
  40 -> 24 [style=solid label="LIST"]
  40 -> 25 [style=solid label="DATAFRAME"]
  40 -> 26 [style=solid label="STRUCT"]
  40 -> 27 [style=solid label="ANY"]
  40 -> 28 [style=solid label="TYPEDECL"]
  40 -> 29 [style=solid label="IDENTIFIER"]
  40 -> 30 [style=solid label="QUOTED_IDENTIFIER"]
  40 -> 97 [style=dashed label="identifier"]
  41 [label="State 41\n\l  1 ascalartype: INTEGER .\l"]
  41 -> "41R1" [style=solid]
 "41R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  2 ascalartype: DOUBLE .\l"]
  42 -> "42R2" [style=solid]
 "42R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  3 ascalartype: COMPLEX .\l"]
  43 -> "43R3" [style=solid]
 "43R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l  4 ascalartype: CHARACTER .\l"]
  44 -> "44R4" [style=solid]
 "44R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l  5 ascalartype: LOGICAL .\l"]
  45 -> "45R5" [style=solid]
 "45R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l  6 rawascalartype: RAW .\l"]
  46 -> "46R6" [style=solid]
 "46R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 12 environmenttype: ENVIRONMENT .\l"]
  47 -> "47R12" [style=solid]
 "47R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 13 expressiontype: EXPRESSION .\l"]
  48 -> "48R13" [style=solid]
 "48R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 14 languagetype: LANGUAGE .\l"]
  49 -> "49R14" [style=solid]
 "49R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 15 symboltype: SYMBOL .\l"]
  50 -> "50R15" [style=solid]
 "50R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 16 externalptrtype: EXTERNALPOINTER .\l"]
  51 -> "51R16" [style=solid]
 "51R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 17 bytecodetype: BYTECODE .\l"]
  52 -> "52R17" [style=solid]
 "52R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 18 pairlisttype: PAIRLIST .\l"]
  53 -> "53R18" [style=solid]
 "53R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 19 s4type: S4 .\l"]
  54 -> "54R19" [style=solid]
 "54R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 20 weakreftype: WEAKREF .\l"]
  55 -> "55R20" [style=solid]
 "55R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 34 tupletype: TUPLE . \"<\" tupleelements \">\"\l"]
  56 -> 98 [style=solid label="\"<\""]
  57 [label="State 57\n\l 26 listtype: LIST . \"<\" type \">\"\l"]
  57 -> 99 [style=solid label="\"<\""]
  58 [label="State 58\n\l 21 dataframetype: DATAFRAME .\l"]
  58 -> "58R21" [style=solid]
 "58R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 31 structtype: STRUCT . \"<\" structelements \">\"\l"]
  59 -> 100 [style=solid label="\"<\""]
  60 [label="State 60\n\l 22 anytype: ANY .\l"]
  60 -> "60R22" [style=solid]
 "60R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l  8 scalartype: ascalartype .\l"]
  61 -> "61R8" [style=solid]
 "61R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l  9 scalartype: rawascalartype .\l"]
  62 -> "62R9" [style=solid]
 "62R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 10 scalartype: nascalartype .\l"]
  63 -> "63R10" [style=solid]
 "63R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 25 vectortype: scalartype . \"[]\"\l 72 nonconnectivetype: scalartype .\l"]
  64 -> 101 [style=solid label="\"[]\""]
  64 -> "64R72" [style=solid]
 "64R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 73 nonconnectivetype: classtype .\l"]
  65 -> "65R73" [style=solid]
 "65R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 74 nonconnectivetype: environmenttype .\l"]
  66 -> "66R74" [style=solid]
 "66R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 75 nonconnectivetype: expressiontype .\l"]
  67 -> "67R75" [style=solid]
 "67R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 76 nonconnectivetype: languagetype .\l"]
  68 -> "68R76" [style=solid]
 "68R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 77 nonconnectivetype: symboltype .\l"]
  69 -> "69R77" [style=solid]
 "69R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 78 nonconnectivetype: externalptrtype .\l"]
  70 -> "70R78" [style=solid]
 "70R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 79 nonconnectivetype: bytecodetype .\l"]
  71 -> "71R79" [style=solid]
 "71R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 80 nonconnectivetype: pairlisttype .\l"]
  72 -> "72R80" [style=solid]
 "72R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 81 nonconnectivetype: s4type .\l"]
  73 -> "73R81" [style=solid]
 "73R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 82 nonconnectivetype: weakreftype .\l"]
  74 -> "74R82" [style=solid]
 "74R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 89 nonconnectivetype: unknowntype .\l"]
  75 -> "75R89" [style=solid]
 "75R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 70 params: anytype .\l 99 type: anytype .\l"]
  76 -> "76R70" [label="[\"=>\"]", style=solid]
 "76R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  76 -> "76R99" [style=solid]
 "76R99" [label="R99", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 84 nonconnectivetype: vectortype .\l"]
  77 -> "77R84" [style=solid]
 "77R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 94 functiontype: params . \"=>\" functiontype\l 95             | params . \"=>\" anytype\l"]
  78 -> 102 [style=solid label="\"=>\""]
  79 [label="State 79\n\l 96 uniontype: functiontype .\l"]
  79 -> "79R96" [style=solid]
 "79R96" [label="R96", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 88 nonconnectivetype: grouptype .\l"]
  80 -> "80R88" [style=solid]
 "80R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 91 intersectiontype: nonconnectivetype .\l"]
  81 -> "81R91" [style=solid]
 "81R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 86 nonconnectivetype: listtype .\l"]
  82 -> "82R86" [style=solid]
 "82R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 83 nonconnectivetype: dataframetype .\l"]
  83 -> "83R83" [style=solid]
 "83R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 85 nonconnectivetype: structtype .\l"]
  84 -> "84R85" [style=solid]
 "84R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 87 nonconnectivetype: tupletype .\l"]
  85 -> "85R87" [style=solid]
 "85R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 97 uniontype: uniontype . \"|\" functiontype\l 98 type: uniontype .\l"]
  86 -> 103 [style=solid label="\"|\""]
  86 -> "86R98" [style=solid]
 "86R98" [label="R98", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 92 intersectiontype: intersectiontype . \"&\" nonconnectivetype\l 93 functiontype: intersectiontype .\l"]
  87 -> 104 [style=solid label="\"&\""]
  87 -> "87R93" [style=solid]
 "87R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 90 nonconnectivetype: nulltype .\l"]
  88 -> "88R90" [style=solid]
 "88R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l100 decltype: TYPEDECL identifier type . \";\"\l"]
  89 -> 105 [style=solid label="\";\""]
  90 [label="State 90\n\l  7 nascalartype: \"^\" ascalartype .\l"]
  90 -> "90R7" [style=solid]
 "90R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 71 grouptype: \"(\" type . \")\"\l"]
  91 -> 106 [style=solid label="\")\""]
  92 [label="State 92\n\l 69 params: \"<\" \">\" .\l"]
  92 -> "92R69" [style=solid]
 "92R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 65 paramtype: \"...\" .\l"]
  93 -> "93R65" [style=solid]
 "93R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 66 paramtypeseq: paramtype .\l"]
  94 -> "94R66" [style=solid]
 "94R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 67 paramtypeseq: paramtypeseq . \",\" paramtype\l 68 params: \"<\" paramtypeseq . \">\"\l"]
  95 -> 107 [style=solid label="\",\""]
  95 -> 108 [style=solid label="\">\""]
  96 [label="State 96\n\l 64 paramtype: type .\l"]
  96 -> "96R64" [style=solid]
 "96R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 11 classtype: \"$\" identifier .\l"]
  97 -> "97R11" [style=solid]
 "97R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 34 tupletype: TUPLE \"<\" . tupleelements \">\"\l"]
  98 -> 35 [style=solid label="\"^\""]
  98 -> 36 [style=solid label="\"(\""]
  98 -> 37 [style=solid label="\"<\""]
  98 -> 38 [style=solid label="\"???\""]
  98 -> 39 [style=solid label="\"null\""]
  98 -> 40 [style=solid label="\"$\""]
  98 -> 41 [style=solid label="INTEGER"]
  98 -> 42 [style=solid label="DOUBLE"]
  98 -> 43 [style=solid label="COMPLEX"]
  98 -> 44 [style=solid label="CHARACTER"]
  98 -> 45 [style=solid label="LOGICAL"]
  98 -> 46 [style=solid label="RAW"]
  98 -> 47 [style=solid label="ENVIRONMENT"]
  98 -> 48 [style=solid label="EXPRESSION"]
  98 -> 49 [style=solid label="LANGUAGE"]
  98 -> 50 [style=solid label="SYMBOL"]
  98 -> 51 [style=solid label="EXTERNALPOINTER"]
  98 -> 52 [style=solid label="BYTECODE"]
  98 -> 53 [style=solid label="PAIRLIST"]
  98 -> 54 [style=solid label="S4"]
  98 -> 55 [style=solid label="WEAKREF"]
  98 -> 56 [style=solid label="TUPLE"]
  98 -> 57 [style=solid label="LIST"]
  98 -> 58 [style=solid label="DATAFRAME"]
  98 -> 59 [style=solid label="STRUCT"]
  98 -> 60 [style=solid label="ANY"]
  98 -> 61 [style=dashed label="ascalartype"]
  98 -> 62 [style=dashed label="rawascalartype"]
  98 -> 63 [style=dashed label="nascalartype"]
  98 -> 64 [style=dashed label="scalartype"]
  98 -> 65 [style=dashed label="classtype"]
  98 -> 66 [style=dashed label="environmenttype"]
  98 -> 67 [style=dashed label="expressiontype"]
  98 -> 68 [style=dashed label="languagetype"]
  98 -> 69 [style=dashed label="symboltype"]
  98 -> 70 [style=dashed label="externalptrtype"]
  98 -> 71 [style=dashed label="bytecodetype"]
  98 -> 72 [style=dashed label="pairlisttype"]
  98 -> 73 [style=dashed label="s4type"]
  98 -> 74 [style=dashed label="weakreftype"]
  98 -> 75 [style=dashed label="unknowntype"]
  98 -> 76 [style=dashed label="anytype"]
  98 -> 77 [style=dashed label="vectortype"]
  98 -> 109 [style=dashed label="typeseq"]
  98 -> 78 [style=dashed label="params"]
  98 -> 79 [style=dashed label="functiontype"]
  98 -> 80 [style=dashed label="grouptype"]
  98 -> 81 [style=dashed label="nonconnectivetype"]
  98 -> 82 [style=dashed label="listtype"]
  98 -> 83 [style=dashed label="dataframetype"]
  98 -> 84 [style=dashed label="structtype"]
  98 -> 110 [style=dashed label="tupleelements"]
  98 -> 85 [style=dashed label="tupletype"]
  98 -> 86 [style=dashed label="uniontype"]
  98 -> 87 [style=dashed label="intersectiontype"]
  98 -> 88 [style=dashed label="nulltype"]
  98 -> 111 [style=dashed label="type"]
  98 -> "98R32" [style=solid]
 "98R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 26 listtype: LIST \"<\" . type \">\"\l"]
  99 -> 35 [style=solid label="\"^\""]
  99 -> 36 [style=solid label="\"(\""]
  99 -> 37 [style=solid label="\"<\""]
  99 -> 38 [style=solid label="\"???\""]
  99 -> 39 [style=solid label="\"null\""]
  99 -> 40 [style=solid label="\"$\""]
  99 -> 41 [style=solid label="INTEGER"]
  99 -> 42 [style=solid label="DOUBLE"]
  99 -> 43 [style=solid label="COMPLEX"]
  99 -> 44 [style=solid label="CHARACTER"]
  99 -> 45 [style=solid label="LOGICAL"]
  99 -> 46 [style=solid label="RAW"]
  99 -> 47 [style=solid label="ENVIRONMENT"]
  99 -> 48 [style=solid label="EXPRESSION"]
  99 -> 49 [style=solid label="LANGUAGE"]
  99 -> 50 [style=solid label="SYMBOL"]
  99 -> 51 [style=solid label="EXTERNALPOINTER"]
  99 -> 52 [style=solid label="BYTECODE"]
  99 -> 53 [style=solid label="PAIRLIST"]
  99 -> 54 [style=solid label="S4"]
  99 -> 55 [style=solid label="WEAKREF"]
  99 -> 56 [style=solid label="TUPLE"]
  99 -> 57 [style=solid label="LIST"]
  99 -> 58 [style=solid label="DATAFRAME"]
  99 -> 59 [style=solid label="STRUCT"]
  99 -> 60 [style=solid label="ANY"]
  99 -> 61 [style=dashed label="ascalartype"]
  99 -> 62 [style=dashed label="rawascalartype"]
  99 -> 63 [style=dashed label="nascalartype"]
  99 -> 64 [style=dashed label="scalartype"]
  99 -> 65 [style=dashed label="classtype"]
  99 -> 66 [style=dashed label="environmenttype"]
  99 -> 67 [style=dashed label="expressiontype"]
  99 -> 68 [style=dashed label="languagetype"]
  99 -> 69 [style=dashed label="symboltype"]
  99 -> 70 [style=dashed label="externalptrtype"]
  99 -> 71 [style=dashed label="bytecodetype"]
  99 -> 72 [style=dashed label="pairlisttype"]
  99 -> 73 [style=dashed label="s4type"]
  99 -> 74 [style=dashed label="weakreftype"]
  99 -> 75 [style=dashed label="unknowntype"]
  99 -> 76 [style=dashed label="anytype"]
  99 -> 77 [style=dashed label="vectortype"]
  99 -> 78 [style=dashed label="params"]
  99 -> 79 [style=dashed label="functiontype"]
  99 -> 80 [style=dashed label="grouptype"]
  99 -> 81 [style=dashed label="nonconnectivetype"]
  99 -> 82 [style=dashed label="listtype"]
  99 -> 83 [style=dashed label="dataframetype"]
  99 -> 84 [style=dashed label="structtype"]
  99 -> 85 [style=dashed label="tupletype"]
  99 -> 86 [style=dashed label="uniontype"]
  99 -> 87 [style=dashed label="intersectiontype"]
  99 -> 88 [style=dashed label="nulltype"]
  99 -> 112 [style=dashed label="type"]
  100 [label="State 100\n\l 31 structtype: STRUCT \"<\" . structelements \">\"\l"]
  100 -> 113 [style=solid label="\"^\""]
  100 -> 6 [style=solid label="\"...\""]
  100 -> 7 [style=solid label="\"null\""]
  100 -> 8 [style=solid label="INTEGER"]
  100 -> 9 [style=solid label="DOUBLE"]
  100 -> 10 [style=solid label="COMPLEX"]
  100 -> 11 [style=solid label="CHARACTER"]
  100 -> 12 [style=solid label="LOGICAL"]
  100 -> 13 [style=solid label="RAW"]
  100 -> 14 [style=solid label="ENVIRONMENT"]
  100 -> 15 [style=solid label="EXPRESSION"]
  100 -> 16 [style=solid label="LANGUAGE"]
  100 -> 17 [style=solid label="SYMBOL"]
  100 -> 18 [style=solid label="EXTERNALPOINTER"]
  100 -> 19 [style=solid label="BYTECODE"]
  100 -> 20 [style=solid label="PAIRLIST"]
  100 -> 21 [style=solid label="S4"]
  100 -> 22 [style=solid label="WEAKREF"]
  100 -> 23 [style=solid label="TUPLE"]
  100 -> 24 [style=solid label="LIST"]
  100 -> 25 [style=solid label="DATAFRAME"]
  100 -> 26 [style=solid label="STRUCT"]
  100 -> 27 [style=solid label="ANY"]
  100 -> 28 [style=solid label="TYPEDECL"]
  100 -> 29 [style=solid label="IDENTIFIER"]
  100 -> 30 [style=solid label="QUOTED_IDENTIFIER"]
  100 -> 114 [style=dashed label="namedtype"]
  100 -> 115 [style=dashed label="namedtypeseq"]
  100 -> 116 [style=dashed label="structelements"]
  100 -> 117 [style=dashed label="identifier"]
  100 -> "100R29" [style=solid]
 "100R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 25 vectortype: scalartype \"[]\" .\l"]
  101 -> "101R25" [style=solid]
 "101R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 94 functiontype: params \"=>\" . functiontype\l 95             | params \"=>\" . anytype\l"]
  102 -> 35 [style=solid label="\"^\""]
  102 -> 36 [style=solid label="\"(\""]
  102 -> 37 [style=solid label="\"<\""]
  102 -> 38 [style=solid label="\"???\""]
  102 -> 39 [style=solid label="\"null\""]
  102 -> 40 [style=solid label="\"$\""]
  102 -> 41 [style=solid label="INTEGER"]
  102 -> 42 [style=solid label="DOUBLE"]
  102 -> 43 [style=solid label="COMPLEX"]
  102 -> 44 [style=solid label="CHARACTER"]
  102 -> 45 [style=solid label="LOGICAL"]
  102 -> 46 [style=solid label="RAW"]
  102 -> 47 [style=solid label="ENVIRONMENT"]
  102 -> 48 [style=solid label="EXPRESSION"]
  102 -> 49 [style=solid label="LANGUAGE"]
  102 -> 50 [style=solid label="SYMBOL"]
  102 -> 51 [style=solid label="EXTERNALPOINTER"]
  102 -> 52 [style=solid label="BYTECODE"]
  102 -> 53 [style=solid label="PAIRLIST"]
  102 -> 54 [style=solid label="S4"]
  102 -> 55 [style=solid label="WEAKREF"]
  102 -> 56 [style=solid label="TUPLE"]
  102 -> 57 [style=solid label="LIST"]
  102 -> 58 [style=solid label="DATAFRAME"]
  102 -> 59 [style=solid label="STRUCT"]
  102 -> 60 [style=solid label="ANY"]
  102 -> 61 [style=dashed label="ascalartype"]
  102 -> 62 [style=dashed label="rawascalartype"]
  102 -> 63 [style=dashed label="nascalartype"]
  102 -> 64 [style=dashed label="scalartype"]
  102 -> 65 [style=dashed label="classtype"]
  102 -> 66 [style=dashed label="environmenttype"]
  102 -> 67 [style=dashed label="expressiontype"]
  102 -> 68 [style=dashed label="languagetype"]
  102 -> 69 [style=dashed label="symboltype"]
  102 -> 70 [style=dashed label="externalptrtype"]
  102 -> 71 [style=dashed label="bytecodetype"]
  102 -> 72 [style=dashed label="pairlisttype"]
  102 -> 73 [style=dashed label="s4type"]
  102 -> 74 [style=dashed label="weakreftype"]
  102 -> 75 [style=dashed label="unknowntype"]
  102 -> 118 [style=dashed label="anytype"]
  102 -> 77 [style=dashed label="vectortype"]
  102 -> 78 [style=dashed label="params"]
  102 -> 119 [style=dashed label="functiontype"]
  102 -> 80 [style=dashed label="grouptype"]
  102 -> 81 [style=dashed label="nonconnectivetype"]
  102 -> 82 [style=dashed label="listtype"]
  102 -> 83 [style=dashed label="dataframetype"]
  102 -> 84 [style=dashed label="structtype"]
  102 -> 85 [style=dashed label="tupletype"]
  102 -> 87 [style=dashed label="intersectiontype"]
  102 -> 88 [style=dashed label="nulltype"]
  103 [label="State 103\n\l 97 uniontype: uniontype \"|\" . functiontype\l"]
  103 -> 35 [style=solid label="\"^\""]
  103 -> 36 [style=solid label="\"(\""]
  103 -> 37 [style=solid label="\"<\""]
  103 -> 38 [style=solid label="\"???\""]
  103 -> 39 [style=solid label="\"null\""]
  103 -> 40 [style=solid label="\"$\""]
  103 -> 41 [style=solid label="INTEGER"]
  103 -> 42 [style=solid label="DOUBLE"]
  103 -> 43 [style=solid label="COMPLEX"]
  103 -> 44 [style=solid label="CHARACTER"]
  103 -> 45 [style=solid label="LOGICAL"]
  103 -> 46 [style=solid label="RAW"]
  103 -> 47 [style=solid label="ENVIRONMENT"]
  103 -> 48 [style=solid label="EXPRESSION"]
  103 -> 49 [style=solid label="LANGUAGE"]
  103 -> 50 [style=solid label="SYMBOL"]
  103 -> 51 [style=solid label="EXTERNALPOINTER"]
  103 -> 52 [style=solid label="BYTECODE"]
  103 -> 53 [style=solid label="PAIRLIST"]
  103 -> 54 [style=solid label="S4"]
  103 -> 55 [style=solid label="WEAKREF"]
  103 -> 56 [style=solid label="TUPLE"]
  103 -> 57 [style=solid label="LIST"]
  103 -> 58 [style=solid label="DATAFRAME"]
  103 -> 59 [style=solid label="STRUCT"]
  103 -> 60 [style=solid label="ANY"]
  103 -> 61 [style=dashed label="ascalartype"]
  103 -> 62 [style=dashed label="rawascalartype"]
  103 -> 63 [style=dashed label="nascalartype"]
  103 -> 64 [style=dashed label="scalartype"]
  103 -> 65 [style=dashed label="classtype"]
  103 -> 66 [style=dashed label="environmenttype"]
  103 -> 67 [style=dashed label="expressiontype"]
  103 -> 68 [style=dashed label="languagetype"]
  103 -> 69 [style=dashed label="symboltype"]
  103 -> 70 [style=dashed label="externalptrtype"]
  103 -> 71 [style=dashed label="bytecodetype"]
  103 -> 72 [style=dashed label="pairlisttype"]
  103 -> 73 [style=dashed label="s4type"]
  103 -> 74 [style=dashed label="weakreftype"]
  103 -> 75 [style=dashed label="unknowntype"]
  103 -> 120 [style=dashed label="anytype"]
  103 -> 77 [style=dashed label="vectortype"]
  103 -> 78 [style=dashed label="params"]
  103 -> 121 [style=dashed label="functiontype"]
  103 -> 80 [style=dashed label="grouptype"]
  103 -> 81 [style=dashed label="nonconnectivetype"]
  103 -> 82 [style=dashed label="listtype"]
  103 -> 83 [style=dashed label="dataframetype"]
  103 -> 84 [style=dashed label="structtype"]
  103 -> 85 [style=dashed label="tupletype"]
  103 -> 87 [style=dashed label="intersectiontype"]
  103 -> 88 [style=dashed label="nulltype"]
  104 [label="State 104\n\l 92 intersectiontype: intersectiontype \"&\" . nonconnectivetype\l"]
  104 -> 35 [style=solid label="\"^\""]
  104 -> 36 [style=solid label="\"(\""]
  104 -> 38 [style=solid label="\"???\""]
  104 -> 39 [style=solid label="\"null\""]
  104 -> 40 [style=solid label="\"$\""]
  104 -> 41 [style=solid label="INTEGER"]
  104 -> 42 [style=solid label="DOUBLE"]
  104 -> 43 [style=solid label="COMPLEX"]
  104 -> 44 [style=solid label="CHARACTER"]
  104 -> 45 [style=solid label="LOGICAL"]
  104 -> 46 [style=solid label="RAW"]
  104 -> 47 [style=solid label="ENVIRONMENT"]
  104 -> 48 [style=solid label="EXPRESSION"]
  104 -> 49 [style=solid label="LANGUAGE"]
  104 -> 50 [style=solid label="SYMBOL"]
  104 -> 51 [style=solid label="EXTERNALPOINTER"]
  104 -> 52 [style=solid label="BYTECODE"]
  104 -> 53 [style=solid label="PAIRLIST"]
  104 -> 54 [style=solid label="S4"]
  104 -> 55 [style=solid label="WEAKREF"]
  104 -> 56 [style=solid label="TUPLE"]
  104 -> 57 [style=solid label="LIST"]
  104 -> 58 [style=solid label="DATAFRAME"]
  104 -> 59 [style=solid label="STRUCT"]
  104 -> 61 [style=dashed label="ascalartype"]
  104 -> 62 [style=dashed label="rawascalartype"]
  104 -> 63 [style=dashed label="nascalartype"]
  104 -> 64 [style=dashed label="scalartype"]
  104 -> 65 [style=dashed label="classtype"]
  104 -> 66 [style=dashed label="environmenttype"]
  104 -> 67 [style=dashed label="expressiontype"]
  104 -> 68 [style=dashed label="languagetype"]
  104 -> 69 [style=dashed label="symboltype"]
  104 -> 70 [style=dashed label="externalptrtype"]
  104 -> 71 [style=dashed label="bytecodetype"]
  104 -> 72 [style=dashed label="pairlisttype"]
  104 -> 73 [style=dashed label="s4type"]
  104 -> 74 [style=dashed label="weakreftype"]
  104 -> 75 [style=dashed label="unknowntype"]
  104 -> 77 [style=dashed label="vectortype"]
  104 -> 80 [style=dashed label="grouptype"]
  104 -> 122 [style=dashed label="nonconnectivetype"]
  104 -> 82 [style=dashed label="listtype"]
  104 -> 83 [style=dashed label="dataframetype"]
  104 -> 84 [style=dashed label="structtype"]
  104 -> 85 [style=dashed label="tupletype"]
  104 -> 88 [style=dashed label="nulltype"]
  105 [label="State 105\n\l100 decltype: TYPEDECL identifier type \";\" .\l"]
  105 -> "105R100" [style=solid]
 "105R100" [label="R100", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 71 grouptype: \"(\" type \")\" .\l"]
  106 -> "106R71" [style=solid]
 "106R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 67 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  107 -> 35 [style=solid label="\"^\""]
  107 -> 36 [style=solid label="\"(\""]
  107 -> 37 [style=solid label="\"<\""]
  107 -> 93 [style=solid label="\"...\""]
  107 -> 38 [style=solid label="\"???\""]
  107 -> 39 [style=solid label="\"null\""]
  107 -> 40 [style=solid label="\"$\""]
  107 -> 41 [style=solid label="INTEGER"]
  107 -> 42 [style=solid label="DOUBLE"]
  107 -> 43 [style=solid label="COMPLEX"]
  107 -> 44 [style=solid label="CHARACTER"]
  107 -> 45 [style=solid label="LOGICAL"]
  107 -> 46 [style=solid label="RAW"]
  107 -> 47 [style=solid label="ENVIRONMENT"]
  107 -> 48 [style=solid label="EXPRESSION"]
  107 -> 49 [style=solid label="LANGUAGE"]
  107 -> 50 [style=solid label="SYMBOL"]
  107 -> 51 [style=solid label="EXTERNALPOINTER"]
  107 -> 52 [style=solid label="BYTECODE"]
  107 -> 53 [style=solid label="PAIRLIST"]
  107 -> 54 [style=solid label="S4"]
  107 -> 55 [style=solid label="WEAKREF"]
  107 -> 56 [style=solid label="TUPLE"]
  107 -> 57 [style=solid label="LIST"]
  107 -> 58 [style=solid label="DATAFRAME"]
  107 -> 59 [style=solid label="STRUCT"]
  107 -> 60 [style=solid label="ANY"]
  107 -> 61 [style=dashed label="ascalartype"]
  107 -> 62 [style=dashed label="rawascalartype"]
  107 -> 63 [style=dashed label="nascalartype"]
  107 -> 64 [style=dashed label="scalartype"]
  107 -> 65 [style=dashed label="classtype"]
  107 -> 66 [style=dashed label="environmenttype"]
  107 -> 67 [style=dashed label="expressiontype"]
  107 -> 68 [style=dashed label="languagetype"]
  107 -> 69 [style=dashed label="symboltype"]
  107 -> 70 [style=dashed label="externalptrtype"]
  107 -> 71 [style=dashed label="bytecodetype"]
  107 -> 72 [style=dashed label="pairlisttype"]
  107 -> 73 [style=dashed label="s4type"]
  107 -> 74 [style=dashed label="weakreftype"]
  107 -> 75 [style=dashed label="unknowntype"]
  107 -> 76 [style=dashed label="anytype"]
  107 -> 77 [style=dashed label="vectortype"]
  107 -> 123 [style=dashed label="paramtype"]
  107 -> 78 [style=dashed label="params"]
  107 -> 79 [style=dashed label="functiontype"]
  107 -> 80 [style=dashed label="grouptype"]
  107 -> 81 [style=dashed label="nonconnectivetype"]
  107 -> 82 [style=dashed label="listtype"]
  107 -> 83 [style=dashed label="dataframetype"]
  107 -> 84 [style=dashed label="structtype"]
  107 -> 85 [style=dashed label="tupletype"]
  107 -> 86 [style=dashed label="uniontype"]
  107 -> 87 [style=dashed label="intersectiontype"]
  107 -> 88 [style=dashed label="nulltype"]
  107 -> 96 [style=dashed label="type"]
  108 [label="State 108\n\l 68 params: \"<\" paramtypeseq \">\" .\l"]
  108 -> "108R68" [style=solid]
 "108R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 28 typeseq: typeseq . \",\" type\l 33 tupleelements: typeseq .\l"]
  109 -> 124 [style=solid label="\",\""]
  109 -> "109R33" [style=solid]
 "109R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 34 tupletype: TUPLE \"<\" tupleelements . \">\"\l"]
  110 -> 125 [style=solid label="\">\""]
  111 [label="State 111\n\l 27 typeseq: type .\l"]
  111 -> "111R27" [style=solid]
 "111R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 26 listtype: LIST \"<\" type . \">\"\l"]
  112 -> 126 [style=solid label="\">\""]
  113 [label="State 113\n\l 61 namedtype: \"^\" . \":\" type\l"]
  113 -> 127 [style=solid label="\":\""]
  114 [label="State 114\n\l 62 namedtypeseq: namedtype .\l"]
  114 -> "114R62" [style=solid]
 "114R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l 30 structelements: namedtypeseq .\l 63 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  115 -> 128 [style=solid label="\",\""]
  115 -> "115R30" [style=solid]
 "115R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 31 structtype: STRUCT \"<\" structelements . \">\"\l"]
  116 -> 129 [style=solid label="\">\""]
  117 [label="State 117\n\l 60 namedtype: identifier . \":\" type\l"]
  117 -> 130 [style=solid label="\":\""]
  118 [label="State 118\n\l 70 params: anytype .\l 95 functiontype: params \"=>\" anytype .\l"]
  118 -> "118R70" [label="[\"=>\"]", style=solid]
 "118R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  118 -> "118R95" [style=solid]
 "118R95" [label="R95", fillcolor=3, shape=diamond, style=filled]
  119 [label="State 119\n\l 94 functiontype: params \"=>\" functiontype .\l"]
  119 -> "119R94" [style=solid]
 "119R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  120 [label="State 120\n\l 70 params: anytype .\l"]
  120 -> "120R70" [style=solid]
 "120R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l 97 uniontype: uniontype \"|\" functiontype .\l"]
  121 -> "121R97" [style=solid]
 "121R97" [label="R97", fillcolor=3, shape=diamond, style=filled]
  122 [label="State 122\n\l 92 intersectiontype: intersectiontype \"&\" nonconnectivetype .\l"]
  122 -> "122R92" [style=solid]
 "122R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  123 [label="State 123\n\l 67 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  123 -> "123R67" [style=solid]
 "123R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  124 [label="State 124\n\l 28 typeseq: typeseq \",\" . type\l"]
  124 -> 35 [style=solid label="\"^\""]
  124 -> 36 [style=solid label="\"(\""]
  124 -> 37 [style=solid label="\"<\""]
  124 -> 38 [style=solid label="\"???\""]
  124 -> 39 [style=solid label="\"null\""]
  124 -> 40 [style=solid label="\"$\""]
  124 -> 41 [style=solid label="INTEGER"]
  124 -> 42 [style=solid label="DOUBLE"]
  124 -> 43 [style=solid label="COMPLEX"]
  124 -> 44 [style=solid label="CHARACTER"]
  124 -> 45 [style=solid label="LOGICAL"]
  124 -> 46 [style=solid label="RAW"]
  124 -> 47 [style=solid label="ENVIRONMENT"]
  124 -> 48 [style=solid label="EXPRESSION"]
  124 -> 49 [style=solid label="LANGUAGE"]
  124 -> 50 [style=solid label="SYMBOL"]
  124 -> 51 [style=solid label="EXTERNALPOINTER"]
  124 -> 52 [style=solid label="BYTECODE"]
  124 -> 53 [style=solid label="PAIRLIST"]
  124 -> 54 [style=solid label="S4"]
  124 -> 55 [style=solid label="WEAKREF"]
  124 -> 56 [style=solid label="TUPLE"]
  124 -> 57 [style=solid label="LIST"]
  124 -> 58 [style=solid label="DATAFRAME"]
  124 -> 59 [style=solid label="STRUCT"]
  124 -> 60 [style=solid label="ANY"]
  124 -> 61 [style=dashed label="ascalartype"]
  124 -> 62 [style=dashed label="rawascalartype"]
  124 -> 63 [style=dashed label="nascalartype"]
  124 -> 64 [style=dashed label="scalartype"]
  124 -> 65 [style=dashed label="classtype"]
  124 -> 66 [style=dashed label="environmenttype"]
  124 -> 67 [style=dashed label="expressiontype"]
  124 -> 68 [style=dashed label="languagetype"]
  124 -> 69 [style=dashed label="symboltype"]
  124 -> 70 [style=dashed label="externalptrtype"]
  124 -> 71 [style=dashed label="bytecodetype"]
  124 -> 72 [style=dashed label="pairlisttype"]
  124 -> 73 [style=dashed label="s4type"]
  124 -> 74 [style=dashed label="weakreftype"]
  124 -> 75 [style=dashed label="unknowntype"]
  124 -> 76 [style=dashed label="anytype"]
  124 -> 77 [style=dashed label="vectortype"]
  124 -> 78 [style=dashed label="params"]
  124 -> 79 [style=dashed label="functiontype"]
  124 -> 80 [style=dashed label="grouptype"]
  124 -> 81 [style=dashed label="nonconnectivetype"]
  124 -> 82 [style=dashed label="listtype"]
  124 -> 83 [style=dashed label="dataframetype"]
  124 -> 84 [style=dashed label="structtype"]
  124 -> 85 [style=dashed label="tupletype"]
  124 -> 86 [style=dashed label="uniontype"]
  124 -> 87 [style=dashed label="intersectiontype"]
  124 -> 88 [style=dashed label="nulltype"]
  124 -> 131 [style=dashed label="type"]
  125 [label="State 125\n\l 34 tupletype: TUPLE \"<\" tupleelements \">\" .\l"]
  125 -> "125R34" [style=solid]
 "125R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  126 [label="State 126\n\l 26 listtype: LIST \"<\" type \">\" .\l"]
  126 -> "126R26" [style=solid]
 "126R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  127 [label="State 127\n\l 61 namedtype: \"^\" \":\" . type\l"]
  127 -> 35 [style=solid label="\"^\""]
  127 -> 36 [style=solid label="\"(\""]
  127 -> 37 [style=solid label="\"<\""]
  127 -> 38 [style=solid label="\"???\""]
  127 -> 39 [style=solid label="\"null\""]
  127 -> 40 [style=solid label="\"$\""]
  127 -> 41 [style=solid label="INTEGER"]
  127 -> 42 [style=solid label="DOUBLE"]
  127 -> 43 [style=solid label="COMPLEX"]
  127 -> 44 [style=solid label="CHARACTER"]
  127 -> 45 [style=solid label="LOGICAL"]
  127 -> 46 [style=solid label="RAW"]
  127 -> 47 [style=solid label="ENVIRONMENT"]
  127 -> 48 [style=solid label="EXPRESSION"]
  127 -> 49 [style=solid label="LANGUAGE"]
  127 -> 50 [style=solid label="SYMBOL"]
  127 -> 51 [style=solid label="EXTERNALPOINTER"]
  127 -> 52 [style=solid label="BYTECODE"]
  127 -> 53 [style=solid label="PAIRLIST"]
  127 -> 54 [style=solid label="S4"]
  127 -> 55 [style=solid label="WEAKREF"]
  127 -> 56 [style=solid label="TUPLE"]
  127 -> 57 [style=solid label="LIST"]
  127 -> 58 [style=solid label="DATAFRAME"]
  127 -> 59 [style=solid label="STRUCT"]
  127 -> 60 [style=solid label="ANY"]
  127 -> 61 [style=dashed label="ascalartype"]
  127 -> 62 [style=dashed label="rawascalartype"]
  127 -> 63 [style=dashed label="nascalartype"]
  127 -> 64 [style=dashed label="scalartype"]
  127 -> 65 [style=dashed label="classtype"]
  127 -> 66 [style=dashed label="environmenttype"]
  127 -> 67 [style=dashed label="expressiontype"]
  127 -> 68 [style=dashed label="languagetype"]
  127 -> 69 [style=dashed label="symboltype"]
  127 -> 70 [style=dashed label="externalptrtype"]
  127 -> 71 [style=dashed label="bytecodetype"]
  127 -> 72 [style=dashed label="pairlisttype"]
  127 -> 73 [style=dashed label="s4type"]
  127 -> 74 [style=dashed label="weakreftype"]
  127 -> 75 [style=dashed label="unknowntype"]
  127 -> 76 [style=dashed label="anytype"]
  127 -> 77 [style=dashed label="vectortype"]
  127 -> 78 [style=dashed label="params"]
  127 -> 79 [style=dashed label="functiontype"]
  127 -> 80 [style=dashed label="grouptype"]
  127 -> 81 [style=dashed label="nonconnectivetype"]
  127 -> 82 [style=dashed label="listtype"]
  127 -> 83 [style=dashed label="dataframetype"]
  127 -> 84 [style=dashed label="structtype"]
  127 -> 85 [style=dashed label="tupletype"]
  127 -> 86 [style=dashed label="uniontype"]
  127 -> 87 [style=dashed label="intersectiontype"]
  127 -> 88 [style=dashed label="nulltype"]
  127 -> 132 [style=dashed label="type"]
  128 [label="State 128\n\l 63 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  128 -> 113 [style=solid label="\"^\""]
  128 -> 6 [style=solid label="\"...\""]
  128 -> 7 [style=solid label="\"null\""]
  128 -> 8 [style=solid label="INTEGER"]
  128 -> 9 [style=solid label="DOUBLE"]
  128 -> 10 [style=solid label="COMPLEX"]
  128 -> 11 [style=solid label="CHARACTER"]
  128 -> 12 [style=solid label="LOGICAL"]
  128 -> 13 [style=solid label="RAW"]
  128 -> 14 [style=solid label="ENVIRONMENT"]
  128 -> 15 [style=solid label="EXPRESSION"]
  128 -> 16 [style=solid label="LANGUAGE"]
  128 -> 17 [style=solid label="SYMBOL"]
  128 -> 18 [style=solid label="EXTERNALPOINTER"]
  128 -> 19 [style=solid label="BYTECODE"]
  128 -> 20 [style=solid label="PAIRLIST"]
  128 -> 21 [style=solid label="S4"]
  128 -> 22 [style=solid label="WEAKREF"]
  128 -> 23 [style=solid label="TUPLE"]
  128 -> 24 [style=solid label="LIST"]
  128 -> 25 [style=solid label="DATAFRAME"]
  128 -> 26 [style=solid label="STRUCT"]
  128 -> 27 [style=solid label="ANY"]
  128 -> 28 [style=solid label="TYPEDECL"]
  128 -> 29 [style=solid label="IDENTIFIER"]
  128 -> 30 [style=solid label="QUOTED_IDENTIFIER"]
  128 -> 133 [style=dashed label="namedtype"]
  128 -> 117 [style=dashed label="identifier"]
  129 [label="State 129\n\l 31 structtype: STRUCT \"<\" structelements \">\" .\l"]
  129 -> "129R31" [style=solid]
 "129R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  130 [label="State 130\n\l 60 namedtype: identifier \":\" . type\l"]
  130 -> 35 [style=solid label="\"^\""]
  130 -> 36 [style=solid label="\"(\""]
  130 -> 37 [style=solid label="\"<\""]
  130 -> 38 [style=solid label="\"???\""]
  130 -> 39 [style=solid label="\"null\""]
  130 -> 40 [style=solid label="\"$\""]
  130 -> 41 [style=solid label="INTEGER"]
  130 -> 42 [style=solid label="DOUBLE"]
  130 -> 43 [style=solid label="COMPLEX"]
  130 -> 44 [style=solid label="CHARACTER"]
  130 -> 45 [style=solid label="LOGICAL"]
  130 -> 46 [style=solid label="RAW"]
  130 -> 47 [style=solid label="ENVIRONMENT"]
  130 -> 48 [style=solid label="EXPRESSION"]
  130 -> 49 [style=solid label="LANGUAGE"]
  130 -> 50 [style=solid label="SYMBOL"]
  130 -> 51 [style=solid label="EXTERNALPOINTER"]
  130 -> 52 [style=solid label="BYTECODE"]
  130 -> 53 [style=solid label="PAIRLIST"]
  130 -> 54 [style=solid label="S4"]
  130 -> 55 [style=solid label="WEAKREF"]
  130 -> 56 [style=solid label="TUPLE"]
  130 -> 57 [style=solid label="LIST"]
  130 -> 58 [style=solid label="DATAFRAME"]
  130 -> 59 [style=solid label="STRUCT"]
  130 -> 60 [style=solid label="ANY"]
  130 -> 61 [style=dashed label="ascalartype"]
  130 -> 62 [style=dashed label="rawascalartype"]
  130 -> 63 [style=dashed label="nascalartype"]
  130 -> 64 [style=dashed label="scalartype"]
  130 -> 65 [style=dashed label="classtype"]
  130 -> 66 [style=dashed label="environmenttype"]
  130 -> 67 [style=dashed label="expressiontype"]
  130 -> 68 [style=dashed label="languagetype"]
  130 -> 69 [style=dashed label="symboltype"]
  130 -> 70 [style=dashed label="externalptrtype"]
  130 -> 71 [style=dashed label="bytecodetype"]
  130 -> 72 [style=dashed label="pairlisttype"]
  130 -> 73 [style=dashed label="s4type"]
  130 -> 74 [style=dashed label="weakreftype"]
  130 -> 75 [style=dashed label="unknowntype"]
  130 -> 76 [style=dashed label="anytype"]
  130 -> 77 [style=dashed label="vectortype"]
  130 -> 78 [style=dashed label="params"]
  130 -> 79 [style=dashed label="functiontype"]
  130 -> 80 [style=dashed label="grouptype"]
  130 -> 81 [style=dashed label="nonconnectivetype"]
  130 -> 82 [style=dashed label="listtype"]
  130 -> 83 [style=dashed label="dataframetype"]
  130 -> 84 [style=dashed label="structtype"]
  130 -> 85 [style=dashed label="tupletype"]
  130 -> 86 [style=dashed label="uniontype"]
  130 -> 87 [style=dashed label="intersectiontype"]
  130 -> 88 [style=dashed label="nulltype"]
  130 -> 134 [style=dashed label="type"]
  131 [label="State 131\n\l 28 typeseq: typeseq \",\" type .\l"]
  131 -> "131R28" [style=solid]
 "131R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  132 [label="State 132\n\l 61 namedtype: \"^\" \":\" type .\l"]
  132 -> "132R61" [style=solid]
 "132R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  133 [label="State 133\n\l 63 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  133 -> "133R63" [style=solid]
 "133R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  134 [label="State 134\n\l 60 namedtype: identifier \":\" type .\l"]
  134 -> "134R60" [style=solid]
 "134R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
}
