// Generated by GNU Bison 3.5.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l 92 start: \"end of file\" .\l"]
  1 -> "1R92" [style=solid]
 "1R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 89 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="INTEGER"]
  2 -> 8 [style=solid label="DOUBLE"]
  2 -> 9 [style=solid label="COMPLEX"]
  2 -> 10 [style=solid label="CHARACTER"]
  2 -> 11 [style=solid label="LOGICAL"]
  2 -> 12 [style=solid label="RAW"]
  2 -> 13 [style=solid label="ENVIRONMENT"]
  2 -> 14 [style=solid label="EXPRESSION"]
  2 -> 15 [style=solid label="LANGUAGE"]
  2 -> 16 [style=solid label="SYMBOL"]
  2 -> 17 [style=solid label="EXTERNALPOINTER"]
  2 -> 18 [style=solid label="BYTECODE"]
  2 -> 19 [style=solid label="PAIRLIST"]
  2 -> 20 [style=solid label="S4"]
  2 -> 21 [style=solid label="WEAKREF"]
  2 -> 22 [style=solid label="TUPLE"]
  2 -> 23 [style=solid label="LIST"]
  2 -> 24 [style=solid label="ANY"]
  2 -> 25 [style=solid label="TYPEDECL"]
  2 -> 26 [style=solid label="IDENTIFIER"]
  2 -> 27 [style=solid label="QUOTED_IDENTIFIER"]
  2 -> 28 [style=dashed label="identifier"]
  3 [label="State 3\n\l 90 decllist: decltype .\l"]
  3 -> "3R90" [style=solid]
 "3R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 91 decllist: decllist . decltype\l 93 start: decllist . \"end of file\"\l"]
  4 -> 29 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 30 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 31 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 51 identifier: \"...\" .\l"]
  6 -> "6R51" [style=solid]
 "6R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 32 identifier: INTEGER .\l"]
  7 -> "7R32" [style=solid]
 "7R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 33 identifier: DOUBLE .\l"]
  8 -> "8R33" [style=solid]
 "8R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 34 identifier: COMPLEX .\l"]
  9 -> "9R34" [style=solid]
 "9R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 35 identifier: CHARACTER .\l"]
  10 -> "10R35" [style=solid]
 "10R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 36 identifier: LOGICAL .\l"]
  11 -> "11R36" [style=solid]
 "11R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 37 identifier: RAW .\l"]
  12 -> "12R37" [style=solid]
 "12R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 38 identifier: ENVIRONMENT .\l"]
  13 -> "13R38" [style=solid]
 "13R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 39 identifier: EXPRESSION .\l"]
  14 -> "14R39" [style=solid]
 "14R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 40 identifier: LANGUAGE .\l"]
  15 -> "15R40" [style=solid]
 "15R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 41 identifier: SYMBOL .\l"]
  16 -> "16R41" [style=solid]
 "16R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 42 identifier: EXTERNALPOINTER .\l"]
  17 -> "17R42" [style=solid]
 "17R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 43 identifier: BYTECODE .\l"]
  18 -> "18R43" [style=solid]
 "18R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 44 identifier: PAIRLIST .\l"]
  19 -> "19R44" [style=solid]
 "19R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 45 identifier: S4 .\l"]
  20 -> "20R45" [style=solid]
 "20R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 46 identifier: WEAKREF .\l"]
  21 -> "21R46" [style=solid]
 "21R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 47 identifier: TUPLE .\l"]
  22 -> "22R47" [style=solid]
 "22R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 48 identifier: LIST .\l"]
  23 -> "23R48" [style=solid]
 "23R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 49 identifier: ANY .\l"]
  24 -> "24R49" [style=solid]
 "24R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 50 identifier: TYPEDECL .\l"]
  25 -> "25R50" [style=solid]
 "25R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 52 identifier: IDENTIFIER .\l"]
  26 -> "26R52" [style=solid]
 "26R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 53 identifier: QUOTED_IDENTIFIER .\l"]
  27 -> "27R53" [style=solid]
 "27R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 89 decltype: TYPEDECL identifier . type \";\"\l"]
  28 -> 32 [style=solid label="\"^\""]
  28 -> 33 [style=solid label="\"(\""]
  28 -> 34 [style=solid label="\"<\""]
  28 -> 35 [style=solid label="\"{{\""]
  28 -> 36 [style=solid label="\"???\""]
  28 -> 37 [style=solid label="\"?\""]
  28 -> 38 [style=solid label="INTEGER"]
  28 -> 39 [style=solid label="DOUBLE"]
  28 -> 40 [style=solid label="COMPLEX"]
  28 -> 41 [style=solid label="CHARACTER"]
  28 -> 42 [style=solid label="LOGICAL"]
  28 -> 43 [style=solid label="RAW"]
  28 -> 44 [style=solid label="ENVIRONMENT"]
  28 -> 45 [style=solid label="EXPRESSION"]
  28 -> 46 [style=solid label="LANGUAGE"]
  28 -> 47 [style=solid label="SYMBOL"]
  28 -> 48 [style=solid label="EXTERNALPOINTER"]
  28 -> 49 [style=solid label="BYTECODE"]
  28 -> 50 [style=solid label="PAIRLIST"]
  28 -> 51 [style=solid label="S4"]
  28 -> 52 [style=solid label="WEAKREF"]
  28 -> 53 [style=solid label="TUPLE"]
  28 -> 54 [style=solid label="LIST"]
  28 -> 55 [style=solid label="ANY"]
  28 -> 56 [style=dashed label="ascalartype"]
  28 -> 57 [style=dashed label="rawascalartype"]
  28 -> 58 [style=dashed label="nascalartype"]
  28 -> 59 [style=dashed label="scalartype"]
  28 -> 60 [style=dashed label="environmenttype"]
  28 -> 61 [style=dashed label="expressiontype"]
  28 -> 62 [style=dashed label="languagetype"]
  28 -> 63 [style=dashed label="symboltype"]
  28 -> 64 [style=dashed label="externalptrtype"]
  28 -> 65 [style=dashed label="bytecodetype"]
  28 -> 66 [style=dashed label="pairlisttype"]
  28 -> 67 [style=dashed label="s4type"]
  28 -> 68 [style=dashed label="weakreftype"]
  28 -> 69 [style=dashed label="unknowntype"]
  28 -> 70 [style=dashed label="anytype"]
  28 -> 71 [style=dashed label="vectortype"]
  28 -> 72 [style=dashed label="params"]
  28 -> 73 [style=dashed label="functiontype"]
  28 -> 74 [style=dashed label="grouptype"]
  28 -> 75 [style=dashed label="nonuniontype"]
  28 -> 76 [style=dashed label="listtype"]
  28 -> 77 [style=dashed label="structtype"]
  28 -> 78 [style=dashed label="tupletype"]
  28 -> 79 [style=dashed label="innertype"]
  28 -> 80 [style=dashed label="nulltype"]
  28 -> 81 [style=dashed label="type"]
  29 [label="State 29\n\l 93 start: decllist \"end of file\" .\l"]
  29 -> "29R93" [style=solid]
 "29R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 91 decllist: decllist decltype .\l"]
  30 -> "30R91" [style=solid]
 "30R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l  0 $accept: start \"end of file\" .\l"]
  31 -> "31R0" [style=solid]
 "31R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  32 [label="State 32\n\l  7 nascalartype: \"^\" . ascalartype\l"]
  32 -> 38 [style=solid label="INTEGER"]
  32 -> 39 [style=solid label="DOUBLE"]
  32 -> 40 [style=solid label="COMPLEX"]
  32 -> 41 [style=solid label="CHARACTER"]
  32 -> 42 [style=solid label="LOGICAL"]
  32 -> 82 [style=dashed label="ascalartype"]
  33 [label="State 33\n\l 64 grouptype: \"(\" . type \")\"\l"]
  33 -> 32 [style=solid label="\"^\""]
  33 -> 33 [style=solid label="\"(\""]
  33 -> 34 [style=solid label="\"<\""]
  33 -> 35 [style=solid label="\"{{\""]
  33 -> 36 [style=solid label="\"???\""]
  33 -> 37 [style=solid label="\"?\""]
  33 -> 38 [style=solid label="INTEGER"]
  33 -> 39 [style=solid label="DOUBLE"]
  33 -> 40 [style=solid label="COMPLEX"]
  33 -> 41 [style=solid label="CHARACTER"]
  33 -> 42 [style=solid label="LOGICAL"]
  33 -> 43 [style=solid label="RAW"]
  33 -> 44 [style=solid label="ENVIRONMENT"]
  33 -> 45 [style=solid label="EXPRESSION"]
  33 -> 46 [style=solid label="LANGUAGE"]
  33 -> 47 [style=solid label="SYMBOL"]
  33 -> 48 [style=solid label="EXTERNALPOINTER"]
  33 -> 49 [style=solid label="BYTECODE"]
  33 -> 50 [style=solid label="PAIRLIST"]
  33 -> 51 [style=solid label="S4"]
  33 -> 52 [style=solid label="WEAKREF"]
  33 -> 53 [style=solid label="TUPLE"]
  33 -> 54 [style=solid label="LIST"]
  33 -> 55 [style=solid label="ANY"]
  33 -> 56 [style=dashed label="ascalartype"]
  33 -> 57 [style=dashed label="rawascalartype"]
  33 -> 58 [style=dashed label="nascalartype"]
  33 -> 59 [style=dashed label="scalartype"]
  33 -> 60 [style=dashed label="environmenttype"]
  33 -> 61 [style=dashed label="expressiontype"]
  33 -> 62 [style=dashed label="languagetype"]
  33 -> 63 [style=dashed label="symboltype"]
  33 -> 64 [style=dashed label="externalptrtype"]
  33 -> 65 [style=dashed label="bytecodetype"]
  33 -> 66 [style=dashed label="pairlisttype"]
  33 -> 67 [style=dashed label="s4type"]
  33 -> 68 [style=dashed label="weakreftype"]
  33 -> 69 [style=dashed label="unknowntype"]
  33 -> 70 [style=dashed label="anytype"]
  33 -> 71 [style=dashed label="vectortype"]
  33 -> 72 [style=dashed label="params"]
  33 -> 73 [style=dashed label="functiontype"]
  33 -> 74 [style=dashed label="grouptype"]
  33 -> 75 [style=dashed label="nonuniontype"]
  33 -> 76 [style=dashed label="listtype"]
  33 -> 77 [style=dashed label="structtype"]
  33 -> 78 [style=dashed label="tupletype"]
  33 -> 79 [style=dashed label="innertype"]
  33 -> 80 [style=dashed label="nulltype"]
  33 -> 83 [style=dashed label="type"]
  34 [label="State 34\n\l 61 params: \"<\" . paramtypeseq \">\"\l 62       | \"<\" . \">\"\l"]
  34 -> 32 [style=solid label="\"^\""]
  34 -> 33 [style=solid label="\"(\""]
  34 -> 34 [style=solid label="\"<\""]
  34 -> 84 [style=solid label="\">\""]
  34 -> 35 [style=solid label="\"{{\""]
  34 -> 85 [style=solid label="\"...\""]
  34 -> 36 [style=solid label="\"???\""]
  34 -> 37 [style=solid label="\"?\""]
  34 -> 38 [style=solid label="INTEGER"]
  34 -> 39 [style=solid label="DOUBLE"]
  34 -> 40 [style=solid label="COMPLEX"]
  34 -> 41 [style=solid label="CHARACTER"]
  34 -> 42 [style=solid label="LOGICAL"]
  34 -> 43 [style=solid label="RAW"]
  34 -> 44 [style=solid label="ENVIRONMENT"]
  34 -> 45 [style=solid label="EXPRESSION"]
  34 -> 46 [style=solid label="LANGUAGE"]
  34 -> 47 [style=solid label="SYMBOL"]
  34 -> 48 [style=solid label="EXTERNALPOINTER"]
  34 -> 49 [style=solid label="BYTECODE"]
  34 -> 50 [style=solid label="PAIRLIST"]
  34 -> 51 [style=solid label="S4"]
  34 -> 52 [style=solid label="WEAKREF"]
  34 -> 53 [style=solid label="TUPLE"]
  34 -> 54 [style=solid label="LIST"]
  34 -> 55 [style=solid label="ANY"]
  34 -> 56 [style=dashed label="ascalartype"]
  34 -> 57 [style=dashed label="rawascalartype"]
  34 -> 58 [style=dashed label="nascalartype"]
  34 -> 59 [style=dashed label="scalartype"]
  34 -> 60 [style=dashed label="environmenttype"]
  34 -> 61 [style=dashed label="expressiontype"]
  34 -> 62 [style=dashed label="languagetype"]
  34 -> 63 [style=dashed label="symboltype"]
  34 -> 64 [style=dashed label="externalptrtype"]
  34 -> 65 [style=dashed label="bytecodetype"]
  34 -> 66 [style=dashed label="pairlisttype"]
  34 -> 67 [style=dashed label="s4type"]
  34 -> 68 [style=dashed label="weakreftype"]
  34 -> 69 [style=dashed label="unknowntype"]
  34 -> 70 [style=dashed label="anytype"]
  34 -> 71 [style=dashed label="vectortype"]
  34 -> 86 [style=dashed label="paramtype"]
  34 -> 87 [style=dashed label="paramtypeseq"]
  34 -> 72 [style=dashed label="params"]
  34 -> 73 [style=dashed label="functiontype"]
  34 -> 74 [style=dashed label="grouptype"]
  34 -> 75 [style=dashed label="nonuniontype"]
  34 -> 76 [style=dashed label="listtype"]
  34 -> 77 [style=dashed label="structtype"]
  34 -> 78 [style=dashed label="tupletype"]
  34 -> 79 [style=dashed label="innertype"]
  34 -> 80 [style=dashed label="nulltype"]
  34 -> 88 [style=dashed label="type"]
  35 [label="State 35\n\l 28 structtype: \"{{\" . structelements \"}}\"\l"]
  35 -> 6 [style=solid label="\"...\""]
  35 -> 7 [style=solid label="INTEGER"]
  35 -> 8 [style=solid label="DOUBLE"]
  35 -> 9 [style=solid label="COMPLEX"]
  35 -> 10 [style=solid label="CHARACTER"]
  35 -> 11 [style=solid label="LOGICAL"]
  35 -> 12 [style=solid label="RAW"]
  35 -> 13 [style=solid label="ENVIRONMENT"]
  35 -> 14 [style=solid label="EXPRESSION"]
  35 -> 15 [style=solid label="LANGUAGE"]
  35 -> 16 [style=solid label="SYMBOL"]
  35 -> 17 [style=solid label="EXTERNALPOINTER"]
  35 -> 18 [style=solid label="BYTECODE"]
  35 -> 19 [style=solid label="PAIRLIST"]
  35 -> 20 [style=solid label="S4"]
  35 -> 21 [style=solid label="WEAKREF"]
  35 -> 22 [style=solid label="TUPLE"]
  35 -> 23 [style=solid label="LIST"]
  35 -> 24 [style=solid label="ANY"]
  35 -> 25 [style=solid label="TYPEDECL"]
  35 -> 26 [style=solid label="IDENTIFIER"]
  35 -> 27 [style=solid label="QUOTED_IDENTIFIER"]
  35 -> 89 [style=dashed label="namedtype"]
  35 -> 90 [style=dashed label="namedtypeseq"]
  35 -> 91 [style=dashed label="structelements"]
  35 -> 92 [style=dashed label="identifier"]
  35 -> "35R26" [style=solid]
 "35R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 21 unknowntype: \"???\" .\l"]
  36 -> "36R21" [style=solid]
 "36R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 83 nulltype: \"?\" .\l 84         | \"?\" . innertype\l"]
  37 -> 32 [style=solid label="\"^\""]
  37 -> 33 [style=solid label="\"(\""]
  37 -> 34 [style=solid label="\"<\""]
  37 -> 35 [style=solid label="\"{{\""]
  37 -> 38 [style=solid label="INTEGER"]
  37 -> 39 [style=solid label="DOUBLE"]
  37 -> 40 [style=solid label="COMPLEX"]
  37 -> 41 [style=solid label="CHARACTER"]
  37 -> 42 [style=solid label="LOGICAL"]
  37 -> 43 [style=solid label="RAW"]
  37 -> 44 [style=solid label="ENVIRONMENT"]
  37 -> 45 [style=solid label="EXPRESSION"]
  37 -> 46 [style=solid label="LANGUAGE"]
  37 -> 47 [style=solid label="SYMBOL"]
  37 -> 48 [style=solid label="EXTERNALPOINTER"]
  37 -> 49 [style=solid label="BYTECODE"]
  37 -> 50 [style=solid label="PAIRLIST"]
  37 -> 51 [style=solid label="S4"]
  37 -> 52 [style=solid label="WEAKREF"]
  37 -> 53 [style=solid label="TUPLE"]
  37 -> 54 [style=solid label="LIST"]
  37 -> 56 [style=dashed label="ascalartype"]
  37 -> 57 [style=dashed label="rawascalartype"]
  37 -> 58 [style=dashed label="nascalartype"]
  37 -> 59 [style=dashed label="scalartype"]
  37 -> 60 [style=dashed label="environmenttype"]
  37 -> 61 [style=dashed label="expressiontype"]
  37 -> 62 [style=dashed label="languagetype"]
  37 -> 63 [style=dashed label="symboltype"]
  37 -> 64 [style=dashed label="externalptrtype"]
  37 -> 65 [style=dashed label="bytecodetype"]
  37 -> 66 [style=dashed label="pairlisttype"]
  37 -> 67 [style=dashed label="s4type"]
  37 -> 68 [style=dashed label="weakreftype"]
  37 -> 71 [style=dashed label="vectortype"]
  37 -> 72 [style=dashed label="params"]
  37 -> 73 [style=dashed label="functiontype"]
  37 -> 74 [style=dashed label="grouptype"]
  37 -> 75 [style=dashed label="nonuniontype"]
  37 -> 76 [style=dashed label="listtype"]
  37 -> 77 [style=dashed label="structtype"]
  37 -> 78 [style=dashed label="tupletype"]
  37 -> 93 [style=dashed label="innertype"]
  37 -> "37R83" [style=solid]
 "37R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  1 ascalartype: INTEGER .\l"]
  38 -> "38R1" [style=solid]
 "38R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l  2 ascalartype: DOUBLE .\l"]
  39 -> "39R2" [style=solid]
 "39R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  3 ascalartype: COMPLEX .\l"]
  40 -> "40R3" [style=solid]
 "40R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  4 ascalartype: CHARACTER .\l"]
  41 -> "41R4" [style=solid]
 "41R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  5 ascalartype: LOGICAL .\l"]
  42 -> "42R5" [style=solid]
 "42R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  6 rawascalartype: RAW .\l"]
  43 -> "43R6" [style=solid]
 "43R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 11 environmenttype: ENVIRONMENT .\l"]
  44 -> "44R11" [style=solid]
 "44R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 12 expressiontype: EXPRESSION .\l"]
  45 -> "45R12" [style=solid]
 "45R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 13 languagetype: LANGUAGE .\l"]
  46 -> "46R13" [style=solid]
 "46R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 14 symboltype: SYMBOL .\l"]
  47 -> "47R14" [style=solid]
 "47R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 15 externalptrtype: EXTERNALPOINTER .\l"]
  48 -> "48R15" [style=solid]
 "48R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 16 bytecodetype: BYTECODE .\l"]
  49 -> "49R16" [style=solid]
 "49R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 17 pairlisttype: PAIRLIST .\l"]
  50 -> "50R17" [style=solid]
 "50R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 18 s4type: S4 .\l"]
  51 -> "51R18" [style=solid]
 "51R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 19 weakreftype: WEAKREF .\l"]
  52 -> "52R19" [style=solid]
 "52R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 31 tupletype: TUPLE . \"<\" tupleelements \">\"\l"]
  53 -> 94 [style=solid label="\"<\""]
  54 [label="State 54\n\l 23 listtype: LIST . \"<\" type \">\"\l"]
  54 -> 95 [style=solid label="\"<\""]
  55 [label="State 55\n\l 20 anytype: ANY .\l"]
  55 -> "55R20" [style=solid]
 "55R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l  8 scalartype: ascalartype .\l"]
  56 -> "56R8" [style=solid]
 "56R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l  9 scalartype: rawascalartype .\l"]
  57 -> "57R9" [style=solid]
 "57R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 10 scalartype: nascalartype .\l"]
  58 -> "58R10" [style=solid]
 "58R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 22 vectortype: scalartype . \"[]\"\l 65 nonuniontype: scalartype .\l"]
  59 -> 96 [style=solid label="\"[]\""]
  59 -> "59R65" [style=solid]
 "59R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 66 nonuniontype: environmenttype .\l"]
  60 -> "60R66" [style=solid]
 "60R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 67 nonuniontype: expressiontype .\l"]
  61 -> "61R67" [style=solid]
 "61R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 68 nonuniontype: languagetype .\l"]
  62 -> "62R68" [style=solid]
 "62R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 69 nonuniontype: symboltype .\l"]
  63 -> "63R69" [style=solid]
 "63R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 70 nonuniontype: externalptrtype .\l"]
  64 -> "64R70" [style=solid]
 "64R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 71 nonuniontype: bytecodetype .\l"]
  65 -> "65R71" [style=solid]
 "65R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 72 nonuniontype: pairlisttype .\l"]
  66 -> "66R72" [style=solid]
 "66R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 73 nonuniontype: s4type .\l"]
  67 -> "67R73" [style=solid]
 "67R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 74 nonuniontype: weakreftype .\l"]
  68 -> "68R74" [style=solid]
 "68R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 88 type: unknowntype .\l"]
  69 -> "69R88" [style=solid]
 "69R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 87 type: anytype .\l"]
  70 -> "70R87" [style=solid]
 "70R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 75 nonuniontype: vectortype .\l"]
  71 -> "71R75" [style=solid]
 "71R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 63 functiontype: params . \"=>\" type\l"]
  72 -> 97 [style=solid label="\"=>\""]
  73 [label="State 73\n\l 76 nonuniontype: functiontype .\l"]
  73 -> "73R76" [style=solid]
 "73R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 80 nonuniontype: grouptype .\l"]
  74 -> "74R80" [style=solid]
 "74R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 81 innertype: nonuniontype .\l"]
  75 -> "75R81" [style=solid]
 "75R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 78 nonuniontype: listtype .\l"]
  76 -> "76R78" [style=solid]
 "76R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 77 nonuniontype: structtype .\l"]
  77 -> "77R77" [style=solid]
 "77R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 79 nonuniontype: tupletype .\l"]
  78 -> "78R79" [style=solid]
 "78R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 82 innertype: innertype . \"|\" nonuniontype\l 85 type: innertype .\l"]
  79 -> 98 [style=solid label="\"|\""]
  79 -> "79R85" [style=solid]
 "79R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 86 type: nulltype .\l"]
  80 -> "80R86" [style=solid]
 "80R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 89 decltype: TYPEDECL identifier type . \";\"\l"]
  81 -> 99 [style=solid label="\";\""]
  82 [label="State 82\n\l  7 nascalartype: \"^\" ascalartype .\l"]
  82 -> "82R7" [style=solid]
 "82R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 64 grouptype: \"(\" type . \")\"\l"]
  83 -> 100 [style=solid label="\")\""]
  84 [label="State 84\n\l 62 params: \"<\" \">\" .\l"]
  84 -> "84R62" [style=solid]
 "84R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 58 paramtype: \"...\" .\l"]
  85 -> "85R58" [style=solid]
 "85R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 59 paramtypeseq: paramtype .\l"]
  86 -> "86R59" [style=solid]
 "86R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 60 paramtypeseq: paramtypeseq . \",\" paramtype\l 61 params: \"<\" paramtypeseq . \">\"\l"]
  87 -> 101 [style=solid label="\",\""]
  87 -> 102 [style=solid label="\">\""]
  88 [label="State 88\n\l 57 paramtype: type .\l"]
  88 -> "88R57" [style=solid]
 "88R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 55 namedtypeseq: namedtype .\l"]
  89 -> "89R55" [style=solid]
 "89R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 27 structelements: namedtypeseq .\l 56 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  90 -> 103 [style=solid label="\",\""]
  90 -> "90R27" [style=solid]
 "90R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 28 structtype: \"{{\" structelements . \"}}\"\l"]
  91 -> 104 [style=solid label="\"}}\""]
  92 [label="State 92\n\l 54 namedtype: identifier . \":\" type\l"]
  92 -> 105 [style=solid label="\":\""]
  93 [label="State 93\n\l 82 innertype: innertype . \"|\" nonuniontype\l 84 nulltype: \"?\" innertype .\l"]
  93 -> 98 [style=solid label="\"|\""]
  93 -> "93R84" [style=solid]
 "93R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 31 tupletype: TUPLE \"<\" . tupleelements \">\"\l"]
  94 -> 32 [style=solid label="\"^\""]
  94 -> 33 [style=solid label="\"(\""]
  94 -> 34 [style=solid label="\"<\""]
  94 -> 35 [style=solid label="\"{{\""]
  94 -> 36 [style=solid label="\"???\""]
  94 -> 37 [style=solid label="\"?\""]
  94 -> 38 [style=solid label="INTEGER"]
  94 -> 39 [style=solid label="DOUBLE"]
  94 -> 40 [style=solid label="COMPLEX"]
  94 -> 41 [style=solid label="CHARACTER"]
  94 -> 42 [style=solid label="LOGICAL"]
  94 -> 43 [style=solid label="RAW"]
  94 -> 44 [style=solid label="ENVIRONMENT"]
  94 -> 45 [style=solid label="EXPRESSION"]
  94 -> 46 [style=solid label="LANGUAGE"]
  94 -> 47 [style=solid label="SYMBOL"]
  94 -> 48 [style=solid label="EXTERNALPOINTER"]
  94 -> 49 [style=solid label="BYTECODE"]
  94 -> 50 [style=solid label="PAIRLIST"]
  94 -> 51 [style=solid label="S4"]
  94 -> 52 [style=solid label="WEAKREF"]
  94 -> 53 [style=solid label="TUPLE"]
  94 -> 54 [style=solid label="LIST"]
  94 -> 55 [style=solid label="ANY"]
  94 -> 56 [style=dashed label="ascalartype"]
  94 -> 57 [style=dashed label="rawascalartype"]
  94 -> 58 [style=dashed label="nascalartype"]
  94 -> 59 [style=dashed label="scalartype"]
  94 -> 60 [style=dashed label="environmenttype"]
  94 -> 61 [style=dashed label="expressiontype"]
  94 -> 62 [style=dashed label="languagetype"]
  94 -> 63 [style=dashed label="symboltype"]
  94 -> 64 [style=dashed label="externalptrtype"]
  94 -> 65 [style=dashed label="bytecodetype"]
  94 -> 66 [style=dashed label="pairlisttype"]
  94 -> 67 [style=dashed label="s4type"]
  94 -> 68 [style=dashed label="weakreftype"]
  94 -> 69 [style=dashed label="unknowntype"]
  94 -> 70 [style=dashed label="anytype"]
  94 -> 71 [style=dashed label="vectortype"]
  94 -> 106 [style=dashed label="typeseq"]
  94 -> 72 [style=dashed label="params"]
  94 -> 73 [style=dashed label="functiontype"]
  94 -> 74 [style=dashed label="grouptype"]
  94 -> 75 [style=dashed label="nonuniontype"]
  94 -> 76 [style=dashed label="listtype"]
  94 -> 77 [style=dashed label="structtype"]
  94 -> 107 [style=dashed label="tupleelements"]
  94 -> 78 [style=dashed label="tupletype"]
  94 -> 79 [style=dashed label="innertype"]
  94 -> 80 [style=dashed label="nulltype"]
  94 -> 108 [style=dashed label="type"]
  94 -> "94R29" [style=solid]
 "94R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 23 listtype: LIST \"<\" . type \">\"\l"]
  95 -> 32 [style=solid label="\"^\""]
  95 -> 33 [style=solid label="\"(\""]
  95 -> 34 [style=solid label="\"<\""]
  95 -> 35 [style=solid label="\"{{\""]
  95 -> 36 [style=solid label="\"???\""]
  95 -> 37 [style=solid label="\"?\""]
  95 -> 38 [style=solid label="INTEGER"]
  95 -> 39 [style=solid label="DOUBLE"]
  95 -> 40 [style=solid label="COMPLEX"]
  95 -> 41 [style=solid label="CHARACTER"]
  95 -> 42 [style=solid label="LOGICAL"]
  95 -> 43 [style=solid label="RAW"]
  95 -> 44 [style=solid label="ENVIRONMENT"]
  95 -> 45 [style=solid label="EXPRESSION"]
  95 -> 46 [style=solid label="LANGUAGE"]
  95 -> 47 [style=solid label="SYMBOL"]
  95 -> 48 [style=solid label="EXTERNALPOINTER"]
  95 -> 49 [style=solid label="BYTECODE"]
  95 -> 50 [style=solid label="PAIRLIST"]
  95 -> 51 [style=solid label="S4"]
  95 -> 52 [style=solid label="WEAKREF"]
  95 -> 53 [style=solid label="TUPLE"]
  95 -> 54 [style=solid label="LIST"]
  95 -> 55 [style=solid label="ANY"]
  95 -> 56 [style=dashed label="ascalartype"]
  95 -> 57 [style=dashed label="rawascalartype"]
  95 -> 58 [style=dashed label="nascalartype"]
  95 -> 59 [style=dashed label="scalartype"]
  95 -> 60 [style=dashed label="environmenttype"]
  95 -> 61 [style=dashed label="expressiontype"]
  95 -> 62 [style=dashed label="languagetype"]
  95 -> 63 [style=dashed label="symboltype"]
  95 -> 64 [style=dashed label="externalptrtype"]
  95 -> 65 [style=dashed label="bytecodetype"]
  95 -> 66 [style=dashed label="pairlisttype"]
  95 -> 67 [style=dashed label="s4type"]
  95 -> 68 [style=dashed label="weakreftype"]
  95 -> 69 [style=dashed label="unknowntype"]
  95 -> 70 [style=dashed label="anytype"]
  95 -> 71 [style=dashed label="vectortype"]
  95 -> 72 [style=dashed label="params"]
  95 -> 73 [style=dashed label="functiontype"]
  95 -> 74 [style=dashed label="grouptype"]
  95 -> 75 [style=dashed label="nonuniontype"]
  95 -> 76 [style=dashed label="listtype"]
  95 -> 77 [style=dashed label="structtype"]
  95 -> 78 [style=dashed label="tupletype"]
  95 -> 79 [style=dashed label="innertype"]
  95 -> 80 [style=dashed label="nulltype"]
  95 -> 109 [style=dashed label="type"]
  96 [label="State 96\n\l 22 vectortype: scalartype \"[]\" .\l"]
  96 -> "96R22" [style=solid]
 "96R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 63 functiontype: params \"=>\" . type\l"]
  97 -> 32 [style=solid label="\"^\""]
  97 -> 33 [style=solid label="\"(\""]
  97 -> 34 [style=solid label="\"<\""]
  97 -> 35 [style=solid label="\"{{\""]
  97 -> 36 [style=solid label="\"???\""]
  97 -> 37 [style=solid label="\"?\""]
  97 -> 38 [style=solid label="INTEGER"]
  97 -> 39 [style=solid label="DOUBLE"]
  97 -> 40 [style=solid label="COMPLEX"]
  97 -> 41 [style=solid label="CHARACTER"]
  97 -> 42 [style=solid label="LOGICAL"]
  97 -> 43 [style=solid label="RAW"]
  97 -> 44 [style=solid label="ENVIRONMENT"]
  97 -> 45 [style=solid label="EXPRESSION"]
  97 -> 46 [style=solid label="LANGUAGE"]
  97 -> 47 [style=solid label="SYMBOL"]
  97 -> 48 [style=solid label="EXTERNALPOINTER"]
  97 -> 49 [style=solid label="BYTECODE"]
  97 -> 50 [style=solid label="PAIRLIST"]
  97 -> 51 [style=solid label="S4"]
  97 -> 52 [style=solid label="WEAKREF"]
  97 -> 53 [style=solid label="TUPLE"]
  97 -> 54 [style=solid label="LIST"]
  97 -> 55 [style=solid label="ANY"]
  97 -> 56 [style=dashed label="ascalartype"]
  97 -> 57 [style=dashed label="rawascalartype"]
  97 -> 58 [style=dashed label="nascalartype"]
  97 -> 59 [style=dashed label="scalartype"]
  97 -> 60 [style=dashed label="environmenttype"]
  97 -> 61 [style=dashed label="expressiontype"]
  97 -> 62 [style=dashed label="languagetype"]
  97 -> 63 [style=dashed label="symboltype"]
  97 -> 64 [style=dashed label="externalptrtype"]
  97 -> 65 [style=dashed label="bytecodetype"]
  97 -> 66 [style=dashed label="pairlisttype"]
  97 -> 67 [style=dashed label="s4type"]
  97 -> 68 [style=dashed label="weakreftype"]
  97 -> 69 [style=dashed label="unknowntype"]
  97 -> 70 [style=dashed label="anytype"]
  97 -> 71 [style=dashed label="vectortype"]
  97 -> 72 [style=dashed label="params"]
  97 -> 73 [style=dashed label="functiontype"]
  97 -> 74 [style=dashed label="grouptype"]
  97 -> 75 [style=dashed label="nonuniontype"]
  97 -> 76 [style=dashed label="listtype"]
  97 -> 77 [style=dashed label="structtype"]
  97 -> 78 [style=dashed label="tupletype"]
  97 -> 79 [style=dashed label="innertype"]
  97 -> 80 [style=dashed label="nulltype"]
  97 -> 110 [style=dashed label="type"]
  98 [label="State 98\n\l 82 innertype: innertype \"|\" . nonuniontype\l"]
  98 -> 32 [style=solid label="\"^\""]
  98 -> 33 [style=solid label="\"(\""]
  98 -> 34 [style=solid label="\"<\""]
  98 -> 35 [style=solid label="\"{{\""]
  98 -> 38 [style=solid label="INTEGER"]
  98 -> 39 [style=solid label="DOUBLE"]
  98 -> 40 [style=solid label="COMPLEX"]
  98 -> 41 [style=solid label="CHARACTER"]
  98 -> 42 [style=solid label="LOGICAL"]
  98 -> 43 [style=solid label="RAW"]
  98 -> 44 [style=solid label="ENVIRONMENT"]
  98 -> 45 [style=solid label="EXPRESSION"]
  98 -> 46 [style=solid label="LANGUAGE"]
  98 -> 47 [style=solid label="SYMBOL"]
  98 -> 48 [style=solid label="EXTERNALPOINTER"]
  98 -> 49 [style=solid label="BYTECODE"]
  98 -> 50 [style=solid label="PAIRLIST"]
  98 -> 51 [style=solid label="S4"]
  98 -> 52 [style=solid label="WEAKREF"]
  98 -> 53 [style=solid label="TUPLE"]
  98 -> 54 [style=solid label="LIST"]
  98 -> 56 [style=dashed label="ascalartype"]
  98 -> 57 [style=dashed label="rawascalartype"]
  98 -> 58 [style=dashed label="nascalartype"]
  98 -> 59 [style=dashed label="scalartype"]
  98 -> 60 [style=dashed label="environmenttype"]
  98 -> 61 [style=dashed label="expressiontype"]
  98 -> 62 [style=dashed label="languagetype"]
  98 -> 63 [style=dashed label="symboltype"]
  98 -> 64 [style=dashed label="externalptrtype"]
  98 -> 65 [style=dashed label="bytecodetype"]
  98 -> 66 [style=dashed label="pairlisttype"]
  98 -> 67 [style=dashed label="s4type"]
  98 -> 68 [style=dashed label="weakreftype"]
  98 -> 71 [style=dashed label="vectortype"]
  98 -> 72 [style=dashed label="params"]
  98 -> 73 [style=dashed label="functiontype"]
  98 -> 74 [style=dashed label="grouptype"]
  98 -> 111 [style=dashed label="nonuniontype"]
  98 -> 76 [style=dashed label="listtype"]
  98 -> 77 [style=dashed label="structtype"]
  98 -> 78 [style=dashed label="tupletype"]
  99 [label="State 99\n\l 89 decltype: TYPEDECL identifier type \";\" .\l"]
  99 -> "99R89" [style=solid]
 "99R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 64 grouptype: \"(\" type \")\" .\l"]
  100 -> "100R64" [style=solid]
 "100R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 60 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  101 -> 32 [style=solid label="\"^\""]
  101 -> 33 [style=solid label="\"(\""]
  101 -> 34 [style=solid label="\"<\""]
  101 -> 35 [style=solid label="\"{{\""]
  101 -> 85 [style=solid label="\"...\""]
  101 -> 36 [style=solid label="\"???\""]
  101 -> 37 [style=solid label="\"?\""]
  101 -> 38 [style=solid label="INTEGER"]
  101 -> 39 [style=solid label="DOUBLE"]
  101 -> 40 [style=solid label="COMPLEX"]
  101 -> 41 [style=solid label="CHARACTER"]
  101 -> 42 [style=solid label="LOGICAL"]
  101 -> 43 [style=solid label="RAW"]
  101 -> 44 [style=solid label="ENVIRONMENT"]
  101 -> 45 [style=solid label="EXPRESSION"]
  101 -> 46 [style=solid label="LANGUAGE"]
  101 -> 47 [style=solid label="SYMBOL"]
  101 -> 48 [style=solid label="EXTERNALPOINTER"]
  101 -> 49 [style=solid label="BYTECODE"]
  101 -> 50 [style=solid label="PAIRLIST"]
  101 -> 51 [style=solid label="S4"]
  101 -> 52 [style=solid label="WEAKREF"]
  101 -> 53 [style=solid label="TUPLE"]
  101 -> 54 [style=solid label="LIST"]
  101 -> 55 [style=solid label="ANY"]
  101 -> 56 [style=dashed label="ascalartype"]
  101 -> 57 [style=dashed label="rawascalartype"]
  101 -> 58 [style=dashed label="nascalartype"]
  101 -> 59 [style=dashed label="scalartype"]
  101 -> 60 [style=dashed label="environmenttype"]
  101 -> 61 [style=dashed label="expressiontype"]
  101 -> 62 [style=dashed label="languagetype"]
  101 -> 63 [style=dashed label="symboltype"]
  101 -> 64 [style=dashed label="externalptrtype"]
  101 -> 65 [style=dashed label="bytecodetype"]
  101 -> 66 [style=dashed label="pairlisttype"]
  101 -> 67 [style=dashed label="s4type"]
  101 -> 68 [style=dashed label="weakreftype"]
  101 -> 69 [style=dashed label="unknowntype"]
  101 -> 70 [style=dashed label="anytype"]
  101 -> 71 [style=dashed label="vectortype"]
  101 -> 112 [style=dashed label="paramtype"]
  101 -> 72 [style=dashed label="params"]
  101 -> 73 [style=dashed label="functiontype"]
  101 -> 74 [style=dashed label="grouptype"]
  101 -> 75 [style=dashed label="nonuniontype"]
  101 -> 76 [style=dashed label="listtype"]
  101 -> 77 [style=dashed label="structtype"]
  101 -> 78 [style=dashed label="tupletype"]
  101 -> 79 [style=dashed label="innertype"]
  101 -> 80 [style=dashed label="nulltype"]
  101 -> 88 [style=dashed label="type"]
  102 [label="State 102\n\l 61 params: \"<\" paramtypeseq \">\" .\l"]
  102 -> "102R61" [style=solid]
 "102R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 56 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  103 -> 6 [style=solid label="\"...\""]
  103 -> 7 [style=solid label="INTEGER"]
  103 -> 8 [style=solid label="DOUBLE"]
  103 -> 9 [style=solid label="COMPLEX"]
  103 -> 10 [style=solid label="CHARACTER"]
  103 -> 11 [style=solid label="LOGICAL"]
  103 -> 12 [style=solid label="RAW"]
  103 -> 13 [style=solid label="ENVIRONMENT"]
  103 -> 14 [style=solid label="EXPRESSION"]
  103 -> 15 [style=solid label="LANGUAGE"]
  103 -> 16 [style=solid label="SYMBOL"]
  103 -> 17 [style=solid label="EXTERNALPOINTER"]
  103 -> 18 [style=solid label="BYTECODE"]
  103 -> 19 [style=solid label="PAIRLIST"]
  103 -> 20 [style=solid label="S4"]
  103 -> 21 [style=solid label="WEAKREF"]
  103 -> 22 [style=solid label="TUPLE"]
  103 -> 23 [style=solid label="LIST"]
  103 -> 24 [style=solid label="ANY"]
  103 -> 25 [style=solid label="TYPEDECL"]
  103 -> 26 [style=solid label="IDENTIFIER"]
  103 -> 27 [style=solid label="QUOTED_IDENTIFIER"]
  103 -> 113 [style=dashed label="namedtype"]
  103 -> 92 [style=dashed label="identifier"]
  104 [label="State 104\n\l 28 structtype: \"{{\" structelements \"}}\" .\l"]
  104 -> "104R28" [style=solid]
 "104R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 54 namedtype: identifier \":\" . type\l"]
  105 -> 32 [style=solid label="\"^\""]
  105 -> 33 [style=solid label="\"(\""]
  105 -> 34 [style=solid label="\"<\""]
  105 -> 35 [style=solid label="\"{{\""]
  105 -> 36 [style=solid label="\"???\""]
  105 -> 37 [style=solid label="\"?\""]
  105 -> 38 [style=solid label="INTEGER"]
  105 -> 39 [style=solid label="DOUBLE"]
  105 -> 40 [style=solid label="COMPLEX"]
  105 -> 41 [style=solid label="CHARACTER"]
  105 -> 42 [style=solid label="LOGICAL"]
  105 -> 43 [style=solid label="RAW"]
  105 -> 44 [style=solid label="ENVIRONMENT"]
  105 -> 45 [style=solid label="EXPRESSION"]
  105 -> 46 [style=solid label="LANGUAGE"]
  105 -> 47 [style=solid label="SYMBOL"]
  105 -> 48 [style=solid label="EXTERNALPOINTER"]
  105 -> 49 [style=solid label="BYTECODE"]
  105 -> 50 [style=solid label="PAIRLIST"]
  105 -> 51 [style=solid label="S4"]
  105 -> 52 [style=solid label="WEAKREF"]
  105 -> 53 [style=solid label="TUPLE"]
  105 -> 54 [style=solid label="LIST"]
  105 -> 55 [style=solid label="ANY"]
  105 -> 56 [style=dashed label="ascalartype"]
  105 -> 57 [style=dashed label="rawascalartype"]
  105 -> 58 [style=dashed label="nascalartype"]
  105 -> 59 [style=dashed label="scalartype"]
  105 -> 60 [style=dashed label="environmenttype"]
  105 -> 61 [style=dashed label="expressiontype"]
  105 -> 62 [style=dashed label="languagetype"]
  105 -> 63 [style=dashed label="symboltype"]
  105 -> 64 [style=dashed label="externalptrtype"]
  105 -> 65 [style=dashed label="bytecodetype"]
  105 -> 66 [style=dashed label="pairlisttype"]
  105 -> 67 [style=dashed label="s4type"]
  105 -> 68 [style=dashed label="weakreftype"]
  105 -> 69 [style=dashed label="unknowntype"]
  105 -> 70 [style=dashed label="anytype"]
  105 -> 71 [style=dashed label="vectortype"]
  105 -> 72 [style=dashed label="params"]
  105 -> 73 [style=dashed label="functiontype"]
  105 -> 74 [style=dashed label="grouptype"]
  105 -> 75 [style=dashed label="nonuniontype"]
  105 -> 76 [style=dashed label="listtype"]
  105 -> 77 [style=dashed label="structtype"]
  105 -> 78 [style=dashed label="tupletype"]
  105 -> 79 [style=dashed label="innertype"]
  105 -> 80 [style=dashed label="nulltype"]
  105 -> 114 [style=dashed label="type"]
  106 [label="State 106\n\l 25 typeseq: typeseq . \",\" type\l 30 tupleelements: typeseq .\l"]
  106 -> 115 [style=solid label="\",\""]
  106 -> "106R30" [style=solid]
 "106R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 31 tupletype: TUPLE \"<\" tupleelements . \">\"\l"]
  107 -> 116 [style=solid label="\">\""]
  108 [label="State 108\n\l 24 typeseq: type .\l"]
  108 -> "108R24" [style=solid]
 "108R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 23 listtype: LIST \"<\" type . \">\"\l"]
  109 -> 117 [style=solid label="\">\""]
  110 [label="State 110\n\l 63 functiontype: params \"=>\" type .\l"]
  110 -> "110R63" [style=solid]
 "110R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 82 innertype: innertype \"|\" nonuniontype .\l"]
  111 -> "111R82" [style=solid]
 "111R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 60 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  112 -> "112R60" [style=solid]
 "112R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 56 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  113 -> "113R56" [style=solid]
 "113R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 54 namedtype: identifier \":\" type .\l"]
  114 -> "114R54" [style=solid]
 "114R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l 25 typeseq: typeseq \",\" . type\l"]
  115 -> 32 [style=solid label="\"^\""]
  115 -> 33 [style=solid label="\"(\""]
  115 -> 34 [style=solid label="\"<\""]
  115 -> 35 [style=solid label="\"{{\""]
  115 -> 36 [style=solid label="\"???\""]
  115 -> 37 [style=solid label="\"?\""]
  115 -> 38 [style=solid label="INTEGER"]
  115 -> 39 [style=solid label="DOUBLE"]
  115 -> 40 [style=solid label="COMPLEX"]
  115 -> 41 [style=solid label="CHARACTER"]
  115 -> 42 [style=solid label="LOGICAL"]
  115 -> 43 [style=solid label="RAW"]
  115 -> 44 [style=solid label="ENVIRONMENT"]
  115 -> 45 [style=solid label="EXPRESSION"]
  115 -> 46 [style=solid label="LANGUAGE"]
  115 -> 47 [style=solid label="SYMBOL"]
  115 -> 48 [style=solid label="EXTERNALPOINTER"]
  115 -> 49 [style=solid label="BYTECODE"]
  115 -> 50 [style=solid label="PAIRLIST"]
  115 -> 51 [style=solid label="S4"]
  115 -> 52 [style=solid label="WEAKREF"]
  115 -> 53 [style=solid label="TUPLE"]
  115 -> 54 [style=solid label="LIST"]
  115 -> 55 [style=solid label="ANY"]
  115 -> 56 [style=dashed label="ascalartype"]
  115 -> 57 [style=dashed label="rawascalartype"]
  115 -> 58 [style=dashed label="nascalartype"]
  115 -> 59 [style=dashed label="scalartype"]
  115 -> 60 [style=dashed label="environmenttype"]
  115 -> 61 [style=dashed label="expressiontype"]
  115 -> 62 [style=dashed label="languagetype"]
  115 -> 63 [style=dashed label="symboltype"]
  115 -> 64 [style=dashed label="externalptrtype"]
  115 -> 65 [style=dashed label="bytecodetype"]
  115 -> 66 [style=dashed label="pairlisttype"]
  115 -> 67 [style=dashed label="s4type"]
  115 -> 68 [style=dashed label="weakreftype"]
  115 -> 69 [style=dashed label="unknowntype"]
  115 -> 70 [style=dashed label="anytype"]
  115 -> 71 [style=dashed label="vectortype"]
  115 -> 72 [style=dashed label="params"]
  115 -> 73 [style=dashed label="functiontype"]
  115 -> 74 [style=dashed label="grouptype"]
  115 -> 75 [style=dashed label="nonuniontype"]
  115 -> 76 [style=dashed label="listtype"]
  115 -> 77 [style=dashed label="structtype"]
  115 -> 78 [style=dashed label="tupletype"]
  115 -> 79 [style=dashed label="innertype"]
  115 -> 80 [style=dashed label="nulltype"]
  115 -> 118 [style=dashed label="type"]
  116 [label="State 116\n\l 31 tupletype: TUPLE \"<\" tupleelements \">\" .\l"]
  116 -> "116R31" [style=solid]
 "116R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 23 listtype: LIST \"<\" type \">\" .\l"]
  117 -> "117R23" [style=solid]
 "117R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l 25 typeseq: typeseq \",\" type .\l"]
  118 -> "118R25" [style=solid]
 "118R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
}
