// Generated by GNU Bison 3.5.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l 93 start: \"end of file\" .\l"]
  1 -> "1R93" [style=solid]
 "1R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 90 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="INTEGER"]
  2 -> 8 [style=solid label="DOUBLE"]
  2 -> 9 [style=solid label="COMPLEX"]
  2 -> 10 [style=solid label="CHARACTER"]
  2 -> 11 [style=solid label="LOGICAL"]
  2 -> 12 [style=solid label="RAW"]
  2 -> 13 [style=solid label="ENVIRONMENT"]
  2 -> 14 [style=solid label="EXPRESSION"]
  2 -> 15 [style=solid label="LANGUAGE"]
  2 -> 16 [style=solid label="SYMBOL"]
  2 -> 17 [style=solid label="EXTERNALPOINTER"]
  2 -> 18 [style=solid label="BYTECODE"]
  2 -> 19 [style=solid label="PAIRLIST"]
  2 -> 20 [style=solid label="S4"]
  2 -> 21 [style=solid label="WEAKREF"]
  2 -> 22 [style=solid label="TUPLE"]
  2 -> 23 [style=solid label="ANY"]
  2 -> 24 [style=solid label="TYPEDECL"]
  2 -> 25 [style=solid label="IDENTIFIER"]
  2 -> 26 [style=solid label="QUOTED_IDENTIFIER"]
  2 -> 27 [style=dashed label="identifier"]
  3 [label="State 3\n\l 91 decllist: decltype .\l"]
  3 -> "3R91" [style=solid]
 "3R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 92 decllist: decllist . decltype\l 94 start: decllist . \"end of file\"\l"]
  4 -> 28 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 29 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 30 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 52 identifier: \"...\" .\l"]
  6 -> "6R52" [style=solid]
 "6R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 34 identifier: INTEGER .\l"]
  7 -> "7R34" [style=solid]
 "7R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 35 identifier: DOUBLE .\l"]
  8 -> "8R35" [style=solid]
 "8R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 36 identifier: COMPLEX .\l"]
  9 -> "9R36" [style=solid]
 "9R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 37 identifier: CHARACTER .\l"]
  10 -> "10R37" [style=solid]
 "10R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 38 identifier: LOGICAL .\l"]
  11 -> "11R38" [style=solid]
 "11R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 39 identifier: RAW .\l"]
  12 -> "12R39" [style=solid]
 "12R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 40 identifier: ENVIRONMENT .\l"]
  13 -> "13R40" [style=solid]
 "13R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 41 identifier: EXPRESSION .\l"]
  14 -> "14R41" [style=solid]
 "14R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 42 identifier: LANGUAGE .\l"]
  15 -> "15R42" [style=solid]
 "15R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 43 identifier: SYMBOL .\l"]
  16 -> "16R43" [style=solid]
 "16R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 44 identifier: EXTERNALPOINTER .\l"]
  17 -> "17R44" [style=solid]
 "17R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 45 identifier: BYTECODE .\l"]
  18 -> "18R45" [style=solid]
 "18R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 46 identifier: PAIRLIST .\l"]
  19 -> "19R46" [style=solid]
 "19R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 47 identifier: S4 .\l"]
  20 -> "20R47" [style=solid]
 "20R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 48 identifier: WEAKREF .\l"]
  21 -> "21R48" [style=solid]
 "21R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 49 identifier: TUPLE .\l"]
  22 -> "22R49" [style=solid]
 "22R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 50 identifier: ANY .\l"]
  23 -> "23R50" [style=solid]
 "23R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 51 identifier: TYPEDECL .\l"]
  24 -> "24R51" [style=solid]
 "24R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 53 identifier: IDENTIFIER .\l"]
  25 -> "25R53" [style=solid]
 "25R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 54 identifier: QUOTED_IDENTIFIER .\l"]
  26 -> "26R54" [style=solid]
 "26R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 90 decltype: TYPEDECL identifier . type \";\"\l"]
  27 -> 31 [style=solid label="\"^\""]
  27 -> 32 [style=solid label="\"((\""]
  27 -> 33 [style=solid label="\"(\""]
  27 -> 34 [style=solid label="\"<\""]
  27 -> 35 [style=solid label="\"{{\""]
  27 -> 36 [style=solid label="\"???\""]
  27 -> 37 [style=solid label="\"?\""]
  27 -> 38 [style=solid label="INTEGER"]
  27 -> 39 [style=solid label="DOUBLE"]
  27 -> 40 [style=solid label="COMPLEX"]
  27 -> 41 [style=solid label="CHARACTER"]
  27 -> 42 [style=solid label="LOGICAL"]
  27 -> 43 [style=solid label="RAW"]
  27 -> 44 [style=solid label="ENVIRONMENT"]
  27 -> 45 [style=solid label="EXPRESSION"]
  27 -> 46 [style=solid label="LANGUAGE"]
  27 -> 47 [style=solid label="SYMBOL"]
  27 -> 48 [style=solid label="EXTERNALPOINTER"]
  27 -> 49 [style=solid label="BYTECODE"]
  27 -> 50 [style=solid label="PAIRLIST"]
  27 -> 51 [style=solid label="S4"]
  27 -> 52 [style=solid label="WEAKREF"]
  27 -> 53 [style=solid label="TUPLE"]
  27 -> 54 [style=solid label="ANY"]
  27 -> 55 [style=dashed label="ascalartype"]
  27 -> 56 [style=dashed label="rawascalartype"]
  27 -> 57 [style=dashed label="nascalartype"]
  27 -> 58 [style=dashed label="scalartype"]
  27 -> 59 [style=dashed label="environmenttype"]
  27 -> 60 [style=dashed label="expressiontype"]
  27 -> 61 [style=dashed label="languagetype"]
  27 -> 62 [style=dashed label="symboltype"]
  27 -> 63 [style=dashed label="externalptrtype"]
  27 -> 64 [style=dashed label="bytecodetype"]
  27 -> 65 [style=dashed label="pairlisttype"]
  27 -> 66 [style=dashed label="s4type"]
  27 -> 67 [style=dashed label="weakreftype"]
  27 -> 68 [style=dashed label="unknowntype"]
  27 -> 69 [style=dashed label="anytype"]
  27 -> 70 [style=dashed label="vectortype"]
  27 -> 71 [style=dashed label="params"]
  27 -> 72 [style=dashed label="functiontype"]
  27 -> 73 [style=dashed label="grouptype"]
  27 -> 74 [style=dashed label="nonuniontype"]
  27 -> 75 [style=dashed label="listtype"]
  27 -> 76 [style=dashed label="structtype"]
  27 -> 77 [style=dashed label="tupletype"]
  27 -> 78 [style=dashed label="innertype"]
  27 -> 79 [style=dashed label="nulltype"]
  27 -> 80 [style=dashed label="type"]
  28 [label="State 28\n\l 94 start: decllist \"end of file\" .\l"]
  28 -> "28R94" [style=solid]
 "28R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 92 decllist: decllist decltype .\l"]
  29 -> "29R92" [style=solid]
 "29R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l  0 $accept: start \"end of file\" .\l"]
  30 -> "30R0" [style=solid]
 "30R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  31 [label="State 31\n\l  7 nascalartype: \"^\" . ascalartype\l"]
  31 -> 38 [style=solid label="INTEGER"]
  31 -> 39 [style=solid label="DOUBLE"]
  31 -> 40 [style=solid label="COMPLEX"]
  31 -> 41 [style=solid label="CHARACTER"]
  31 -> 42 [style=solid label="LOGICAL"]
  31 -> 81 [style=dashed label="ascalartype"]
  32 [label="State 32\n\l 25 listtype: \"((\" . listelement \"))\"\l"]
  32 -> 31 [style=solid label="\"^\""]
  32 -> 32 [style=solid label="\"((\""]
  32 -> 33 [style=solid label="\"(\""]
  32 -> 34 [style=solid label="\"<\""]
  32 -> 35 [style=solid label="\"{{\""]
  32 -> 36 [style=solid label="\"???\""]
  32 -> 37 [style=solid label="\"?\""]
  32 -> 38 [style=solid label="INTEGER"]
  32 -> 39 [style=solid label="DOUBLE"]
  32 -> 40 [style=solid label="COMPLEX"]
  32 -> 41 [style=solid label="CHARACTER"]
  32 -> 42 [style=solid label="LOGICAL"]
  32 -> 43 [style=solid label="RAW"]
  32 -> 44 [style=solid label="ENVIRONMENT"]
  32 -> 45 [style=solid label="EXPRESSION"]
  32 -> 46 [style=solid label="LANGUAGE"]
  32 -> 47 [style=solid label="SYMBOL"]
  32 -> 48 [style=solid label="EXTERNALPOINTER"]
  32 -> 49 [style=solid label="BYTECODE"]
  32 -> 50 [style=solid label="PAIRLIST"]
  32 -> 51 [style=solid label="S4"]
  32 -> 52 [style=solid label="WEAKREF"]
  32 -> 53 [style=solid label="TUPLE"]
  32 -> 54 [style=solid label="ANY"]
  32 -> 55 [style=dashed label="ascalartype"]
  32 -> 56 [style=dashed label="rawascalartype"]
  32 -> 57 [style=dashed label="nascalartype"]
  32 -> 58 [style=dashed label="scalartype"]
  32 -> 59 [style=dashed label="environmenttype"]
  32 -> 60 [style=dashed label="expressiontype"]
  32 -> 61 [style=dashed label="languagetype"]
  32 -> 62 [style=dashed label="symboltype"]
  32 -> 63 [style=dashed label="externalptrtype"]
  32 -> 64 [style=dashed label="bytecodetype"]
  32 -> 65 [style=dashed label="pairlisttype"]
  32 -> 66 [style=dashed label="s4type"]
  32 -> 67 [style=dashed label="weakreftype"]
  32 -> 68 [style=dashed label="unknowntype"]
  32 -> 69 [style=dashed label="anytype"]
  32 -> 70 [style=dashed label="vectortype"]
  32 -> 71 [style=dashed label="params"]
  32 -> 72 [style=dashed label="functiontype"]
  32 -> 73 [style=dashed label="grouptype"]
  32 -> 74 [style=dashed label="nonuniontype"]
  32 -> 82 [style=dashed label="listelement"]
  32 -> 75 [style=dashed label="listtype"]
  32 -> 76 [style=dashed label="structtype"]
  32 -> 77 [style=dashed label="tupletype"]
  32 -> 78 [style=dashed label="innertype"]
  32 -> 79 [style=dashed label="nulltype"]
  32 -> 83 [style=dashed label="type"]
  32 -> "32R23" [style=solid]
 "32R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 65 grouptype: \"(\" . type \")\"\l"]
  33 -> 31 [style=solid label="\"^\""]
  33 -> 32 [style=solid label="\"((\""]
  33 -> 33 [style=solid label="\"(\""]
  33 -> 34 [style=solid label="\"<\""]
  33 -> 35 [style=solid label="\"{{\""]
  33 -> 36 [style=solid label="\"???\""]
  33 -> 37 [style=solid label="\"?\""]
  33 -> 38 [style=solid label="INTEGER"]
  33 -> 39 [style=solid label="DOUBLE"]
  33 -> 40 [style=solid label="COMPLEX"]
  33 -> 41 [style=solid label="CHARACTER"]
  33 -> 42 [style=solid label="LOGICAL"]
  33 -> 43 [style=solid label="RAW"]
  33 -> 44 [style=solid label="ENVIRONMENT"]
  33 -> 45 [style=solid label="EXPRESSION"]
  33 -> 46 [style=solid label="LANGUAGE"]
  33 -> 47 [style=solid label="SYMBOL"]
  33 -> 48 [style=solid label="EXTERNALPOINTER"]
  33 -> 49 [style=solid label="BYTECODE"]
  33 -> 50 [style=solid label="PAIRLIST"]
  33 -> 51 [style=solid label="S4"]
  33 -> 52 [style=solid label="WEAKREF"]
  33 -> 53 [style=solid label="TUPLE"]
  33 -> 54 [style=solid label="ANY"]
  33 -> 55 [style=dashed label="ascalartype"]
  33 -> 56 [style=dashed label="rawascalartype"]
  33 -> 57 [style=dashed label="nascalartype"]
  33 -> 58 [style=dashed label="scalartype"]
  33 -> 59 [style=dashed label="environmenttype"]
  33 -> 60 [style=dashed label="expressiontype"]
  33 -> 61 [style=dashed label="languagetype"]
  33 -> 62 [style=dashed label="symboltype"]
  33 -> 63 [style=dashed label="externalptrtype"]
  33 -> 64 [style=dashed label="bytecodetype"]
  33 -> 65 [style=dashed label="pairlisttype"]
  33 -> 66 [style=dashed label="s4type"]
  33 -> 67 [style=dashed label="weakreftype"]
  33 -> 68 [style=dashed label="unknowntype"]
  33 -> 69 [style=dashed label="anytype"]
  33 -> 70 [style=dashed label="vectortype"]
  33 -> 71 [style=dashed label="params"]
  33 -> 72 [style=dashed label="functiontype"]
  33 -> 73 [style=dashed label="grouptype"]
  33 -> 74 [style=dashed label="nonuniontype"]
  33 -> 75 [style=dashed label="listtype"]
  33 -> 76 [style=dashed label="structtype"]
  33 -> 77 [style=dashed label="tupletype"]
  33 -> 78 [style=dashed label="innertype"]
  33 -> 79 [style=dashed label="nulltype"]
  33 -> 84 [style=dashed label="type"]
  34 [label="State 34\n\l 62 params: \"<\" . paramtypeseq \">\"\l 63       | \"<\" . \">\"\l"]
  34 -> 31 [style=solid label="\"^\""]
  34 -> 32 [style=solid label="\"((\""]
  34 -> 33 [style=solid label="\"(\""]
  34 -> 34 [style=solid label="\"<\""]
  34 -> 85 [style=solid label="\">\""]
  34 -> 35 [style=solid label="\"{{\""]
  34 -> 86 [style=solid label="\"...\""]
  34 -> 36 [style=solid label="\"???\""]
  34 -> 37 [style=solid label="\"?\""]
  34 -> 38 [style=solid label="INTEGER"]
  34 -> 39 [style=solid label="DOUBLE"]
  34 -> 40 [style=solid label="COMPLEX"]
  34 -> 41 [style=solid label="CHARACTER"]
  34 -> 42 [style=solid label="LOGICAL"]
  34 -> 43 [style=solid label="RAW"]
  34 -> 44 [style=solid label="ENVIRONMENT"]
  34 -> 45 [style=solid label="EXPRESSION"]
  34 -> 46 [style=solid label="LANGUAGE"]
  34 -> 47 [style=solid label="SYMBOL"]
  34 -> 48 [style=solid label="EXTERNALPOINTER"]
  34 -> 49 [style=solid label="BYTECODE"]
  34 -> 50 [style=solid label="PAIRLIST"]
  34 -> 51 [style=solid label="S4"]
  34 -> 52 [style=solid label="WEAKREF"]
  34 -> 53 [style=solid label="TUPLE"]
  34 -> 54 [style=solid label="ANY"]
  34 -> 55 [style=dashed label="ascalartype"]
  34 -> 56 [style=dashed label="rawascalartype"]
  34 -> 57 [style=dashed label="nascalartype"]
  34 -> 58 [style=dashed label="scalartype"]
  34 -> 59 [style=dashed label="environmenttype"]
  34 -> 60 [style=dashed label="expressiontype"]
  34 -> 61 [style=dashed label="languagetype"]
  34 -> 62 [style=dashed label="symboltype"]
  34 -> 63 [style=dashed label="externalptrtype"]
  34 -> 64 [style=dashed label="bytecodetype"]
  34 -> 65 [style=dashed label="pairlisttype"]
  34 -> 66 [style=dashed label="s4type"]
  34 -> 67 [style=dashed label="weakreftype"]
  34 -> 68 [style=dashed label="unknowntype"]
  34 -> 69 [style=dashed label="anytype"]
  34 -> 70 [style=dashed label="vectortype"]
  34 -> 87 [style=dashed label="paramtype"]
  34 -> 88 [style=dashed label="paramtypeseq"]
  34 -> 71 [style=dashed label="params"]
  34 -> 72 [style=dashed label="functiontype"]
  34 -> 73 [style=dashed label="grouptype"]
  34 -> 74 [style=dashed label="nonuniontype"]
  34 -> 75 [style=dashed label="listtype"]
  34 -> 76 [style=dashed label="structtype"]
  34 -> 77 [style=dashed label="tupletype"]
  34 -> 78 [style=dashed label="innertype"]
  34 -> 79 [style=dashed label="nulltype"]
  34 -> 89 [style=dashed label="type"]
  35 [label="State 35\n\l 30 structtype: \"{{\" . structelements \"}}\"\l"]
  35 -> 6 [style=solid label="\"...\""]
  35 -> 7 [style=solid label="INTEGER"]
  35 -> 8 [style=solid label="DOUBLE"]
  35 -> 9 [style=solid label="COMPLEX"]
  35 -> 10 [style=solid label="CHARACTER"]
  35 -> 11 [style=solid label="LOGICAL"]
  35 -> 12 [style=solid label="RAW"]
  35 -> 13 [style=solid label="ENVIRONMENT"]
  35 -> 14 [style=solid label="EXPRESSION"]
  35 -> 15 [style=solid label="LANGUAGE"]
  35 -> 16 [style=solid label="SYMBOL"]
  35 -> 17 [style=solid label="EXTERNALPOINTER"]
  35 -> 18 [style=solid label="BYTECODE"]
  35 -> 19 [style=solid label="PAIRLIST"]
  35 -> 20 [style=solid label="S4"]
  35 -> 21 [style=solid label="WEAKREF"]
  35 -> 22 [style=solid label="TUPLE"]
  35 -> 23 [style=solid label="ANY"]
  35 -> 24 [style=solid label="TYPEDECL"]
  35 -> 25 [style=solid label="IDENTIFIER"]
  35 -> 26 [style=solid label="QUOTED_IDENTIFIER"]
  35 -> 90 [style=dashed label="namedtype"]
  35 -> 91 [style=dashed label="namedtypeseq"]
  35 -> 92 [style=dashed label="structelements"]
  35 -> 93 [style=dashed label="identifier"]
  35 -> "35R28" [style=solid]
 "35R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 21 unknowntype: \"???\" .\l"]
  36 -> "36R21" [style=solid]
 "36R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 84 nulltype: \"?\" .\l 85         | \"?\" . innertype\l"]
  37 -> 31 [style=solid label="\"^\""]
  37 -> 32 [style=solid label="\"((\""]
  37 -> 33 [style=solid label="\"(\""]
  37 -> 34 [style=solid label="\"<\""]
  37 -> 35 [style=solid label="\"{{\""]
  37 -> 38 [style=solid label="INTEGER"]
  37 -> 39 [style=solid label="DOUBLE"]
  37 -> 40 [style=solid label="COMPLEX"]
  37 -> 41 [style=solid label="CHARACTER"]
  37 -> 42 [style=solid label="LOGICAL"]
  37 -> 43 [style=solid label="RAW"]
  37 -> 44 [style=solid label="ENVIRONMENT"]
  37 -> 45 [style=solid label="EXPRESSION"]
  37 -> 46 [style=solid label="LANGUAGE"]
  37 -> 47 [style=solid label="SYMBOL"]
  37 -> 48 [style=solid label="EXTERNALPOINTER"]
  37 -> 49 [style=solid label="BYTECODE"]
  37 -> 50 [style=solid label="PAIRLIST"]
  37 -> 51 [style=solid label="S4"]
  37 -> 52 [style=solid label="WEAKREF"]
  37 -> 53 [style=solid label="TUPLE"]
  37 -> 55 [style=dashed label="ascalartype"]
  37 -> 56 [style=dashed label="rawascalartype"]
  37 -> 57 [style=dashed label="nascalartype"]
  37 -> 58 [style=dashed label="scalartype"]
  37 -> 59 [style=dashed label="environmenttype"]
  37 -> 60 [style=dashed label="expressiontype"]
  37 -> 61 [style=dashed label="languagetype"]
  37 -> 62 [style=dashed label="symboltype"]
  37 -> 63 [style=dashed label="externalptrtype"]
  37 -> 64 [style=dashed label="bytecodetype"]
  37 -> 65 [style=dashed label="pairlisttype"]
  37 -> 66 [style=dashed label="s4type"]
  37 -> 67 [style=dashed label="weakreftype"]
  37 -> 70 [style=dashed label="vectortype"]
  37 -> 71 [style=dashed label="params"]
  37 -> 72 [style=dashed label="functiontype"]
  37 -> 73 [style=dashed label="grouptype"]
  37 -> 74 [style=dashed label="nonuniontype"]
  37 -> 75 [style=dashed label="listtype"]
  37 -> 76 [style=dashed label="structtype"]
  37 -> 77 [style=dashed label="tupletype"]
  37 -> 94 [style=dashed label="innertype"]
  37 -> "37R84" [style=solid]
 "37R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  1 ascalartype: INTEGER .\l"]
  38 -> "38R1" [style=solid]
 "38R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l  2 ascalartype: DOUBLE .\l"]
  39 -> "39R2" [style=solid]
 "39R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  3 ascalartype: COMPLEX .\l"]
  40 -> "40R3" [style=solid]
 "40R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  4 ascalartype: CHARACTER .\l"]
  41 -> "41R4" [style=solid]
 "41R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  5 ascalartype: LOGICAL .\l"]
  42 -> "42R5" [style=solid]
 "42R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  6 rawascalartype: RAW .\l"]
  43 -> "43R6" [style=solid]
 "43R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 11 environmenttype: ENVIRONMENT .\l"]
  44 -> "44R11" [style=solid]
 "44R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 12 expressiontype: EXPRESSION .\l"]
  45 -> "45R12" [style=solid]
 "45R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 13 languagetype: LANGUAGE .\l"]
  46 -> "46R13" [style=solid]
 "46R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 14 symboltype: SYMBOL .\l"]
  47 -> "47R14" [style=solid]
 "47R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 15 externalptrtype: EXTERNALPOINTER .\l"]
  48 -> "48R15" [style=solid]
 "48R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 16 bytecodetype: BYTECODE .\l"]
  49 -> "49R16" [style=solid]
 "49R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 17 pairlisttype: PAIRLIST .\l"]
  50 -> "50R17" [style=solid]
 "50R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 18 s4type: S4 .\l"]
  51 -> "51R18" [style=solid]
 "51R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 19 weakreftype: WEAKREF .\l"]
  52 -> "52R19" [style=solid]
 "52R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 33 tupletype: TUPLE . \"<\" tupleelements \">\"\l"]
  53 -> 95 [style=solid label="\"<\""]
  54 [label="State 54\n\l 20 anytype: ANY .\l"]
  54 -> "54R20" [style=solid]
 "54R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l  8 scalartype: ascalartype .\l"]
  55 -> "55R8" [style=solid]
 "55R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l  9 scalartype: rawascalartype .\l"]
  56 -> "56R9" [style=solid]
 "56R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 10 scalartype: nascalartype .\l"]
  57 -> "57R10" [style=solid]
 "57R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 22 vectortype: scalartype . \"[]\"\l 66 nonuniontype: scalartype .\l"]
  58 -> 96 [style=solid label="\"[]\""]
  58 -> "58R66" [style=solid]
 "58R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 67 nonuniontype: environmenttype .\l"]
  59 -> "59R67" [style=solid]
 "59R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 68 nonuniontype: expressiontype .\l"]
  60 -> "60R68" [style=solid]
 "60R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 69 nonuniontype: languagetype .\l"]
  61 -> "61R69" [style=solid]
 "61R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 70 nonuniontype: symboltype .\l"]
  62 -> "62R70" [style=solid]
 "62R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 71 nonuniontype: externalptrtype .\l"]
  63 -> "63R71" [style=solid]
 "63R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 72 nonuniontype: bytecodetype .\l"]
  64 -> "64R72" [style=solid]
 "64R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 73 nonuniontype: pairlisttype .\l"]
  65 -> "65R73" [style=solid]
 "65R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 74 nonuniontype: s4type .\l"]
  66 -> "66R74" [style=solid]
 "66R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 75 nonuniontype: weakreftype .\l"]
  67 -> "67R75" [style=solid]
 "67R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 89 type: unknowntype .\l"]
  68 -> "68R89" [style=solid]
 "68R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 88 type: anytype .\l"]
  69 -> "69R88" [style=solid]
 "69R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 76 nonuniontype: vectortype .\l"]
  70 -> "70R76" [style=solid]
 "70R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 64 functiontype: params . \"=>\" type\l"]
  71 -> 97 [style=solid label="\"=>\""]
  72 [label="State 72\n\l 77 nonuniontype: functiontype .\l"]
  72 -> "72R77" [style=solid]
 "72R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 81 nonuniontype: grouptype .\l"]
  73 -> "73R81" [style=solid]
 "73R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 82 innertype: nonuniontype .\l"]
  74 -> "74R82" [style=solid]
 "74R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 79 nonuniontype: listtype .\l"]
  75 -> "75R79" [style=solid]
 "75R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 78 nonuniontype: structtype .\l"]
  76 -> "76R78" [style=solid]
 "76R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 80 nonuniontype: tupletype .\l"]
  77 -> "77R80" [style=solid]
 "77R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 83 innertype: innertype . \"|\" nonuniontype\l 86 type: innertype .\l"]
  78 -> 98 [style=solid label="\"|\""]
  78 -> "78R86" [style=solid]
 "78R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 87 type: nulltype .\l"]
  79 -> "79R87" [style=solid]
 "79R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 90 decltype: TYPEDECL identifier type . \";\"\l"]
  80 -> 99 [style=solid label="\";\""]
  81 [label="State 81\n\l  7 nascalartype: \"^\" ascalartype .\l"]
  81 -> "81R7" [style=solid]
 "81R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 25 listtype: \"((\" listelement . \"))\"\l"]
  82 -> 100 [style=solid label="\"))\""]
  83 [label="State 83\n\l 24 listelement: type .\l"]
  83 -> "83R24" [style=solid]
 "83R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 65 grouptype: \"(\" type . \")\"\l"]
  84 -> 101 [style=solid label="\")\""]
  85 [label="State 85\n\l 63 params: \"<\" \">\" .\l"]
  85 -> "85R63" [style=solid]
 "85R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 59 paramtype: \"...\" .\l"]
  86 -> "86R59" [style=solid]
 "86R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 60 paramtypeseq: paramtype .\l"]
  87 -> "87R60" [style=solid]
 "87R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 61 paramtypeseq: paramtypeseq . \",\" paramtype\l 62 params: \"<\" paramtypeseq . \">\"\l"]
  88 -> 102 [style=solid label="\",\""]
  88 -> 103 [style=solid label="\">\""]
  89 [label="State 89\n\l 58 paramtype: type .\l"]
  89 -> "89R58" [style=solid]
 "89R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 56 namedtypeseq: namedtype .\l"]
  90 -> "90R56" [style=solid]
 "90R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 29 structelements: namedtypeseq .\l 57 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  91 -> 104 [style=solid label="\",\""]
  91 -> "91R29" [style=solid]
 "91R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 30 structtype: \"{{\" structelements . \"}}\"\l"]
  92 -> 105 [style=solid label="\"}}\""]
  93 [label="State 93\n\l 55 namedtype: identifier . \":\" type\l"]
  93 -> 106 [style=solid label="\":\""]
  94 [label="State 94\n\l 83 innertype: innertype . \"|\" nonuniontype\l 85 nulltype: \"?\" innertype .\l"]
  94 -> 98 [style=solid label="\"|\""]
  94 -> "94R85" [style=solid]
 "94R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 33 tupletype: TUPLE \"<\" . tupleelements \">\"\l"]
  95 -> 31 [style=solid label="\"^\""]
  95 -> 32 [style=solid label="\"((\""]
  95 -> 33 [style=solid label="\"(\""]
  95 -> 34 [style=solid label="\"<\""]
  95 -> 35 [style=solid label="\"{{\""]
  95 -> 36 [style=solid label="\"???\""]
  95 -> 37 [style=solid label="\"?\""]
  95 -> 38 [style=solid label="INTEGER"]
  95 -> 39 [style=solid label="DOUBLE"]
  95 -> 40 [style=solid label="COMPLEX"]
  95 -> 41 [style=solid label="CHARACTER"]
  95 -> 42 [style=solid label="LOGICAL"]
  95 -> 43 [style=solid label="RAW"]
  95 -> 44 [style=solid label="ENVIRONMENT"]
  95 -> 45 [style=solid label="EXPRESSION"]
  95 -> 46 [style=solid label="LANGUAGE"]
  95 -> 47 [style=solid label="SYMBOL"]
  95 -> 48 [style=solid label="EXTERNALPOINTER"]
  95 -> 49 [style=solid label="BYTECODE"]
  95 -> 50 [style=solid label="PAIRLIST"]
  95 -> 51 [style=solid label="S4"]
  95 -> 52 [style=solid label="WEAKREF"]
  95 -> 53 [style=solid label="TUPLE"]
  95 -> 54 [style=solid label="ANY"]
  95 -> 55 [style=dashed label="ascalartype"]
  95 -> 56 [style=dashed label="rawascalartype"]
  95 -> 57 [style=dashed label="nascalartype"]
  95 -> 58 [style=dashed label="scalartype"]
  95 -> 59 [style=dashed label="environmenttype"]
  95 -> 60 [style=dashed label="expressiontype"]
  95 -> 61 [style=dashed label="languagetype"]
  95 -> 62 [style=dashed label="symboltype"]
  95 -> 63 [style=dashed label="externalptrtype"]
  95 -> 64 [style=dashed label="bytecodetype"]
  95 -> 65 [style=dashed label="pairlisttype"]
  95 -> 66 [style=dashed label="s4type"]
  95 -> 67 [style=dashed label="weakreftype"]
  95 -> 68 [style=dashed label="unknowntype"]
  95 -> 69 [style=dashed label="anytype"]
  95 -> 70 [style=dashed label="vectortype"]
  95 -> 107 [style=dashed label="typeseq"]
  95 -> 71 [style=dashed label="params"]
  95 -> 72 [style=dashed label="functiontype"]
  95 -> 73 [style=dashed label="grouptype"]
  95 -> 74 [style=dashed label="nonuniontype"]
  95 -> 75 [style=dashed label="listtype"]
  95 -> 76 [style=dashed label="structtype"]
  95 -> 108 [style=dashed label="tupleelements"]
  95 -> 77 [style=dashed label="tupletype"]
  95 -> 78 [style=dashed label="innertype"]
  95 -> 79 [style=dashed label="nulltype"]
  95 -> 109 [style=dashed label="type"]
  95 -> "95R31" [style=solid]
 "95R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 22 vectortype: scalartype \"[]\" .\l"]
  96 -> "96R22" [style=solid]
 "96R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 64 functiontype: params \"=>\" . type\l"]
  97 -> 31 [style=solid label="\"^\""]
  97 -> 32 [style=solid label="\"((\""]
  97 -> 33 [style=solid label="\"(\""]
  97 -> 34 [style=solid label="\"<\""]
  97 -> 35 [style=solid label="\"{{\""]
  97 -> 36 [style=solid label="\"???\""]
  97 -> 37 [style=solid label="\"?\""]
  97 -> 38 [style=solid label="INTEGER"]
  97 -> 39 [style=solid label="DOUBLE"]
  97 -> 40 [style=solid label="COMPLEX"]
  97 -> 41 [style=solid label="CHARACTER"]
  97 -> 42 [style=solid label="LOGICAL"]
  97 -> 43 [style=solid label="RAW"]
  97 -> 44 [style=solid label="ENVIRONMENT"]
  97 -> 45 [style=solid label="EXPRESSION"]
  97 -> 46 [style=solid label="LANGUAGE"]
  97 -> 47 [style=solid label="SYMBOL"]
  97 -> 48 [style=solid label="EXTERNALPOINTER"]
  97 -> 49 [style=solid label="BYTECODE"]
  97 -> 50 [style=solid label="PAIRLIST"]
  97 -> 51 [style=solid label="S4"]
  97 -> 52 [style=solid label="WEAKREF"]
  97 -> 53 [style=solid label="TUPLE"]
  97 -> 54 [style=solid label="ANY"]
  97 -> 55 [style=dashed label="ascalartype"]
  97 -> 56 [style=dashed label="rawascalartype"]
  97 -> 57 [style=dashed label="nascalartype"]
  97 -> 58 [style=dashed label="scalartype"]
  97 -> 59 [style=dashed label="environmenttype"]
  97 -> 60 [style=dashed label="expressiontype"]
  97 -> 61 [style=dashed label="languagetype"]
  97 -> 62 [style=dashed label="symboltype"]
  97 -> 63 [style=dashed label="externalptrtype"]
  97 -> 64 [style=dashed label="bytecodetype"]
  97 -> 65 [style=dashed label="pairlisttype"]
  97 -> 66 [style=dashed label="s4type"]
  97 -> 67 [style=dashed label="weakreftype"]
  97 -> 68 [style=dashed label="unknowntype"]
  97 -> 69 [style=dashed label="anytype"]
  97 -> 70 [style=dashed label="vectortype"]
  97 -> 71 [style=dashed label="params"]
  97 -> 72 [style=dashed label="functiontype"]
  97 -> 73 [style=dashed label="grouptype"]
  97 -> 74 [style=dashed label="nonuniontype"]
  97 -> 75 [style=dashed label="listtype"]
  97 -> 76 [style=dashed label="structtype"]
  97 -> 77 [style=dashed label="tupletype"]
  97 -> 78 [style=dashed label="innertype"]
  97 -> 79 [style=dashed label="nulltype"]
  97 -> 110 [style=dashed label="type"]
  98 [label="State 98\n\l 83 innertype: innertype \"|\" . nonuniontype\l"]
  98 -> 31 [style=solid label="\"^\""]
  98 -> 32 [style=solid label="\"((\""]
  98 -> 33 [style=solid label="\"(\""]
  98 -> 34 [style=solid label="\"<\""]
  98 -> 35 [style=solid label="\"{{\""]
  98 -> 38 [style=solid label="INTEGER"]
  98 -> 39 [style=solid label="DOUBLE"]
  98 -> 40 [style=solid label="COMPLEX"]
  98 -> 41 [style=solid label="CHARACTER"]
  98 -> 42 [style=solid label="LOGICAL"]
  98 -> 43 [style=solid label="RAW"]
  98 -> 44 [style=solid label="ENVIRONMENT"]
  98 -> 45 [style=solid label="EXPRESSION"]
  98 -> 46 [style=solid label="LANGUAGE"]
  98 -> 47 [style=solid label="SYMBOL"]
  98 -> 48 [style=solid label="EXTERNALPOINTER"]
  98 -> 49 [style=solid label="BYTECODE"]
  98 -> 50 [style=solid label="PAIRLIST"]
  98 -> 51 [style=solid label="S4"]
  98 -> 52 [style=solid label="WEAKREF"]
  98 -> 53 [style=solid label="TUPLE"]
  98 -> 55 [style=dashed label="ascalartype"]
  98 -> 56 [style=dashed label="rawascalartype"]
  98 -> 57 [style=dashed label="nascalartype"]
  98 -> 58 [style=dashed label="scalartype"]
  98 -> 59 [style=dashed label="environmenttype"]
  98 -> 60 [style=dashed label="expressiontype"]
  98 -> 61 [style=dashed label="languagetype"]
  98 -> 62 [style=dashed label="symboltype"]
  98 -> 63 [style=dashed label="externalptrtype"]
  98 -> 64 [style=dashed label="bytecodetype"]
  98 -> 65 [style=dashed label="pairlisttype"]
  98 -> 66 [style=dashed label="s4type"]
  98 -> 67 [style=dashed label="weakreftype"]
  98 -> 70 [style=dashed label="vectortype"]
  98 -> 71 [style=dashed label="params"]
  98 -> 72 [style=dashed label="functiontype"]
  98 -> 73 [style=dashed label="grouptype"]
  98 -> 111 [style=dashed label="nonuniontype"]
  98 -> 75 [style=dashed label="listtype"]
  98 -> 76 [style=dashed label="structtype"]
  98 -> 77 [style=dashed label="tupletype"]
  99 [label="State 99\n\l 90 decltype: TYPEDECL identifier type \";\" .\l"]
  99 -> "99R90" [style=solid]
 "99R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 25 listtype: \"((\" listelement \"))\" .\l"]
  100 -> "100R25" [style=solid]
 "100R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 65 grouptype: \"(\" type \")\" .\l"]
  101 -> "101R65" [style=solid]
 "101R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 61 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  102 -> 31 [style=solid label="\"^\""]
  102 -> 32 [style=solid label="\"((\""]
  102 -> 33 [style=solid label="\"(\""]
  102 -> 34 [style=solid label="\"<\""]
  102 -> 35 [style=solid label="\"{{\""]
  102 -> 86 [style=solid label="\"...\""]
  102 -> 36 [style=solid label="\"???\""]
  102 -> 37 [style=solid label="\"?\""]
  102 -> 38 [style=solid label="INTEGER"]
  102 -> 39 [style=solid label="DOUBLE"]
  102 -> 40 [style=solid label="COMPLEX"]
  102 -> 41 [style=solid label="CHARACTER"]
  102 -> 42 [style=solid label="LOGICAL"]
  102 -> 43 [style=solid label="RAW"]
  102 -> 44 [style=solid label="ENVIRONMENT"]
  102 -> 45 [style=solid label="EXPRESSION"]
  102 -> 46 [style=solid label="LANGUAGE"]
  102 -> 47 [style=solid label="SYMBOL"]
  102 -> 48 [style=solid label="EXTERNALPOINTER"]
  102 -> 49 [style=solid label="BYTECODE"]
  102 -> 50 [style=solid label="PAIRLIST"]
  102 -> 51 [style=solid label="S4"]
  102 -> 52 [style=solid label="WEAKREF"]
  102 -> 53 [style=solid label="TUPLE"]
  102 -> 54 [style=solid label="ANY"]
  102 -> 55 [style=dashed label="ascalartype"]
  102 -> 56 [style=dashed label="rawascalartype"]
  102 -> 57 [style=dashed label="nascalartype"]
  102 -> 58 [style=dashed label="scalartype"]
  102 -> 59 [style=dashed label="environmenttype"]
  102 -> 60 [style=dashed label="expressiontype"]
  102 -> 61 [style=dashed label="languagetype"]
  102 -> 62 [style=dashed label="symboltype"]
  102 -> 63 [style=dashed label="externalptrtype"]
  102 -> 64 [style=dashed label="bytecodetype"]
  102 -> 65 [style=dashed label="pairlisttype"]
  102 -> 66 [style=dashed label="s4type"]
  102 -> 67 [style=dashed label="weakreftype"]
  102 -> 68 [style=dashed label="unknowntype"]
  102 -> 69 [style=dashed label="anytype"]
  102 -> 70 [style=dashed label="vectortype"]
  102 -> 112 [style=dashed label="paramtype"]
  102 -> 71 [style=dashed label="params"]
  102 -> 72 [style=dashed label="functiontype"]
  102 -> 73 [style=dashed label="grouptype"]
  102 -> 74 [style=dashed label="nonuniontype"]
  102 -> 75 [style=dashed label="listtype"]
  102 -> 76 [style=dashed label="structtype"]
  102 -> 77 [style=dashed label="tupletype"]
  102 -> 78 [style=dashed label="innertype"]
  102 -> 79 [style=dashed label="nulltype"]
  102 -> 89 [style=dashed label="type"]
  103 [label="State 103\n\l 62 params: \"<\" paramtypeseq \">\" .\l"]
  103 -> "103R62" [style=solid]
 "103R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 57 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  104 -> 6 [style=solid label="\"...\""]
  104 -> 7 [style=solid label="INTEGER"]
  104 -> 8 [style=solid label="DOUBLE"]
  104 -> 9 [style=solid label="COMPLEX"]
  104 -> 10 [style=solid label="CHARACTER"]
  104 -> 11 [style=solid label="LOGICAL"]
  104 -> 12 [style=solid label="RAW"]
  104 -> 13 [style=solid label="ENVIRONMENT"]
  104 -> 14 [style=solid label="EXPRESSION"]
  104 -> 15 [style=solid label="LANGUAGE"]
  104 -> 16 [style=solid label="SYMBOL"]
  104 -> 17 [style=solid label="EXTERNALPOINTER"]
  104 -> 18 [style=solid label="BYTECODE"]
  104 -> 19 [style=solid label="PAIRLIST"]
  104 -> 20 [style=solid label="S4"]
  104 -> 21 [style=solid label="WEAKREF"]
  104 -> 22 [style=solid label="TUPLE"]
  104 -> 23 [style=solid label="ANY"]
  104 -> 24 [style=solid label="TYPEDECL"]
  104 -> 25 [style=solid label="IDENTIFIER"]
  104 -> 26 [style=solid label="QUOTED_IDENTIFIER"]
  104 -> 113 [style=dashed label="namedtype"]
  104 -> 93 [style=dashed label="identifier"]
  105 [label="State 105\n\l 30 structtype: \"{{\" structelements \"}}\" .\l"]
  105 -> "105R30" [style=solid]
 "105R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 55 namedtype: identifier \":\" . type\l"]
  106 -> 31 [style=solid label="\"^\""]
  106 -> 32 [style=solid label="\"((\""]
  106 -> 33 [style=solid label="\"(\""]
  106 -> 34 [style=solid label="\"<\""]
  106 -> 35 [style=solid label="\"{{\""]
  106 -> 36 [style=solid label="\"???\""]
  106 -> 37 [style=solid label="\"?\""]
  106 -> 38 [style=solid label="INTEGER"]
  106 -> 39 [style=solid label="DOUBLE"]
  106 -> 40 [style=solid label="COMPLEX"]
  106 -> 41 [style=solid label="CHARACTER"]
  106 -> 42 [style=solid label="LOGICAL"]
  106 -> 43 [style=solid label="RAW"]
  106 -> 44 [style=solid label="ENVIRONMENT"]
  106 -> 45 [style=solid label="EXPRESSION"]
  106 -> 46 [style=solid label="LANGUAGE"]
  106 -> 47 [style=solid label="SYMBOL"]
  106 -> 48 [style=solid label="EXTERNALPOINTER"]
  106 -> 49 [style=solid label="BYTECODE"]
  106 -> 50 [style=solid label="PAIRLIST"]
  106 -> 51 [style=solid label="S4"]
  106 -> 52 [style=solid label="WEAKREF"]
  106 -> 53 [style=solid label="TUPLE"]
  106 -> 54 [style=solid label="ANY"]
  106 -> 55 [style=dashed label="ascalartype"]
  106 -> 56 [style=dashed label="rawascalartype"]
  106 -> 57 [style=dashed label="nascalartype"]
  106 -> 58 [style=dashed label="scalartype"]
  106 -> 59 [style=dashed label="environmenttype"]
  106 -> 60 [style=dashed label="expressiontype"]
  106 -> 61 [style=dashed label="languagetype"]
  106 -> 62 [style=dashed label="symboltype"]
  106 -> 63 [style=dashed label="externalptrtype"]
  106 -> 64 [style=dashed label="bytecodetype"]
  106 -> 65 [style=dashed label="pairlisttype"]
  106 -> 66 [style=dashed label="s4type"]
  106 -> 67 [style=dashed label="weakreftype"]
  106 -> 68 [style=dashed label="unknowntype"]
  106 -> 69 [style=dashed label="anytype"]
  106 -> 70 [style=dashed label="vectortype"]
  106 -> 71 [style=dashed label="params"]
  106 -> 72 [style=dashed label="functiontype"]
  106 -> 73 [style=dashed label="grouptype"]
  106 -> 74 [style=dashed label="nonuniontype"]
  106 -> 75 [style=dashed label="listtype"]
  106 -> 76 [style=dashed label="structtype"]
  106 -> 77 [style=dashed label="tupletype"]
  106 -> 78 [style=dashed label="innertype"]
  106 -> 79 [style=dashed label="nulltype"]
  106 -> 114 [style=dashed label="type"]
  107 [label="State 107\n\l 27 typeseq: typeseq . \",\" type\l 32 tupleelements: typeseq .\l"]
  107 -> 115 [style=solid label="\",\""]
  107 -> "107R32" [style=solid]
 "107R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  108 [label="State 108\n\l 33 tupletype: TUPLE \"<\" tupleelements . \">\"\l"]
  108 -> 116 [style=solid label="\">\""]
  109 [label="State 109\n\l 26 typeseq: type .\l"]
  109 -> "109R26" [style=solid]
 "109R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 64 functiontype: params \"=>\" type .\l"]
  110 -> "110R64" [style=solid]
 "110R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 83 innertype: innertype \"|\" nonuniontype .\l"]
  111 -> "111R83" [style=solid]
 "111R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 61 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  112 -> "112R61" [style=solid]
 "112R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 57 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  113 -> "113R57" [style=solid]
 "113R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 55 namedtype: identifier \":\" type .\l"]
  114 -> "114R55" [style=solid]
 "114R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l 27 typeseq: typeseq \",\" . type\l"]
  115 -> 31 [style=solid label="\"^\""]
  115 -> 32 [style=solid label="\"((\""]
  115 -> 33 [style=solid label="\"(\""]
  115 -> 34 [style=solid label="\"<\""]
  115 -> 35 [style=solid label="\"{{\""]
  115 -> 36 [style=solid label="\"???\""]
  115 -> 37 [style=solid label="\"?\""]
  115 -> 38 [style=solid label="INTEGER"]
  115 -> 39 [style=solid label="DOUBLE"]
  115 -> 40 [style=solid label="COMPLEX"]
  115 -> 41 [style=solid label="CHARACTER"]
  115 -> 42 [style=solid label="LOGICAL"]
  115 -> 43 [style=solid label="RAW"]
  115 -> 44 [style=solid label="ENVIRONMENT"]
  115 -> 45 [style=solid label="EXPRESSION"]
  115 -> 46 [style=solid label="LANGUAGE"]
  115 -> 47 [style=solid label="SYMBOL"]
  115 -> 48 [style=solid label="EXTERNALPOINTER"]
  115 -> 49 [style=solid label="BYTECODE"]
  115 -> 50 [style=solid label="PAIRLIST"]
  115 -> 51 [style=solid label="S4"]
  115 -> 52 [style=solid label="WEAKREF"]
  115 -> 53 [style=solid label="TUPLE"]
  115 -> 54 [style=solid label="ANY"]
  115 -> 55 [style=dashed label="ascalartype"]
  115 -> 56 [style=dashed label="rawascalartype"]
  115 -> 57 [style=dashed label="nascalartype"]
  115 -> 58 [style=dashed label="scalartype"]
  115 -> 59 [style=dashed label="environmenttype"]
  115 -> 60 [style=dashed label="expressiontype"]
  115 -> 61 [style=dashed label="languagetype"]
  115 -> 62 [style=dashed label="symboltype"]
  115 -> 63 [style=dashed label="externalptrtype"]
  115 -> 64 [style=dashed label="bytecodetype"]
  115 -> 65 [style=dashed label="pairlisttype"]
  115 -> 66 [style=dashed label="s4type"]
  115 -> 67 [style=dashed label="weakreftype"]
  115 -> 68 [style=dashed label="unknowntype"]
  115 -> 69 [style=dashed label="anytype"]
  115 -> 70 [style=dashed label="vectortype"]
  115 -> 71 [style=dashed label="params"]
  115 -> 72 [style=dashed label="functiontype"]
  115 -> 73 [style=dashed label="grouptype"]
  115 -> 74 [style=dashed label="nonuniontype"]
  115 -> 75 [style=dashed label="listtype"]
  115 -> 76 [style=dashed label="structtype"]
  115 -> 77 [style=dashed label="tupletype"]
  115 -> 78 [style=dashed label="innertype"]
  115 -> 79 [style=dashed label="nulltype"]
  115 -> 117 [style=dashed label="type"]
  116 [label="State 116\n\l 33 tupletype: TUPLE \"<\" tupleelements \">\" .\l"]
  116 -> "116R33" [style=solid]
 "116R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 27 typeseq: typeseq \",\" type .\l"]
  117 -> "117R27" [style=solid]
 "117R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
}
