// Generated by GNU Bison 3.5.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l 86 start: \"end of file\" .\l"]
  1 -> "1R86" [style=solid]
 "1R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 83 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="INTEGER"]
  2 -> 8 [style=solid label="DOUBLE"]
  2 -> 9 [style=solid label="COMPLEX"]
  2 -> 10 [style=solid label="CHARACTER"]
  2 -> 11 [style=solid label="LOGICAL"]
  2 -> 12 [style=solid label="RAW"]
  2 -> 13 [style=solid label="ENVIRONMENT"]
  2 -> 14 [style=solid label="EXPRESSION"]
  2 -> 15 [style=solid label="LANGUAGE"]
  2 -> 16 [style=solid label="SYMBOL"]
  2 -> 17 [style=solid label="EXTERNALPOINTER"]
  2 -> 18 [style=solid label="BYTECODE"]
  2 -> 19 [style=solid label="PAIRLIST"]
  2 -> 20 [style=solid label="S4"]
  2 -> 21 [style=solid label="WEAKREF"]
  2 -> 22 [style=solid label="ANY"]
  2 -> 23 [style=solid label="TYPEDECL"]
  2 -> 24 [style=solid label="IDENTIFIER"]
  2 -> 25 [style=dashed label="identifier"]
  3 [label="State 3\n\l 84 decllist: decltype .\l"]
  3 -> "3R84" [style=solid]
 "3R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 85 decllist: decllist . decltype\l 87 start: decllist . \"end of file\"\l"]
  4 -> 26 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 27 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 28 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 46 identifier: \"...\" .\l"]
  6 -> "6R46" [style=solid]
 "6R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 29 identifier: INTEGER .\l"]
  7 -> "7R29" [style=solid]
 "7R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 30 identifier: DOUBLE .\l"]
  8 -> "8R30" [style=solid]
 "8R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 31 identifier: COMPLEX .\l"]
  9 -> "9R31" [style=solid]
 "9R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 32 identifier: CHARACTER .\l"]
  10 -> "10R32" [style=solid]
 "10R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 33 identifier: LOGICAL .\l"]
  11 -> "11R33" [style=solid]
 "11R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 34 identifier: RAW .\l"]
  12 -> "12R34" [style=solid]
 "12R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 35 identifier: ENVIRONMENT .\l"]
  13 -> "13R35" [style=solid]
 "13R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 36 identifier: EXPRESSION .\l"]
  14 -> "14R36" [style=solid]
 "14R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 37 identifier: LANGUAGE .\l"]
  15 -> "15R37" [style=solid]
 "15R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 38 identifier: SYMBOL .\l"]
  16 -> "16R38" [style=solid]
 "16R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 39 identifier: EXTERNALPOINTER .\l"]
  17 -> "17R39" [style=solid]
 "17R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 40 identifier: BYTECODE .\l"]
  18 -> "18R40" [style=solid]
 "18R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 41 identifier: PAIRLIST .\l"]
  19 -> "19R41" [style=solid]
 "19R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 42 identifier: S4 .\l"]
  20 -> "20R42" [style=solid]
 "20R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 43 identifier: WEAKREF .\l"]
  21 -> "21R43" [style=solid]
 "21R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 44 identifier: ANY .\l"]
  22 -> "22R44" [style=solid]
 "22R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 45 identifier: TYPEDECL .\l"]
  23 -> "23R45" [style=solid]
 "23R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 47 identifier: IDENTIFIER .\l"]
  24 -> "24R47" [style=solid]
 "24R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 83 decltype: TYPEDECL identifier . type \";\"\l"]
  25 -> 29 [style=solid label="\"^\""]
  25 -> 30 [style=solid label="\"((\""]
  25 -> 31 [style=solid label="\"(\""]
  25 -> 32 [style=solid label="\"<\""]
  25 -> 33 [style=solid label="\"[[\""]
  25 -> 34 [style=solid label="\"{{\""]
  25 -> 35 [style=solid label="\"???\""]
  25 -> 36 [style=solid label="\"?\""]
  25 -> 37 [style=solid label="INTEGER"]
  25 -> 38 [style=solid label="DOUBLE"]
  25 -> 39 [style=solid label="COMPLEX"]
  25 -> 40 [style=solid label="CHARACTER"]
  25 -> 41 [style=solid label="LOGICAL"]
  25 -> 42 [style=solid label="RAW"]
  25 -> 43 [style=solid label="ENVIRONMENT"]
  25 -> 44 [style=solid label="EXPRESSION"]
  25 -> 45 [style=solid label="LANGUAGE"]
  25 -> 46 [style=solid label="SYMBOL"]
  25 -> 47 [style=solid label="EXTERNALPOINTER"]
  25 -> 48 [style=solid label="BYTECODE"]
  25 -> 49 [style=solid label="PAIRLIST"]
  25 -> 50 [style=solid label="S4"]
  25 -> 51 [style=solid label="WEAKREF"]
  25 -> 52 [style=solid label="ANY"]
  25 -> 53 [style=dashed label="ascalartype"]
  25 -> 54 [style=dashed label="rawascalartype"]
  25 -> 55 [style=dashed label="nascalartype"]
  25 -> 56 [style=dashed label="scalartype"]
  25 -> 57 [style=dashed label="environmenttype"]
  25 -> 58 [style=dashed label="expressiontype"]
  25 -> 59 [style=dashed label="languagetype"]
  25 -> 60 [style=dashed label="symboltype"]
  25 -> 61 [style=dashed label="externalptrtype"]
  25 -> 62 [style=dashed label="bytecodetype"]
  25 -> 63 [style=dashed label="pairlisttype"]
  25 -> 64 [style=dashed label="s4type"]
  25 -> 65 [style=dashed label="weakreftype"]
  25 -> 66 [style=dashed label="unknowntype"]
  25 -> 67 [style=dashed label="anytype"]
  25 -> 68 [style=dashed label="vectortype"]
  25 -> 69 [style=dashed label="functiontype"]
  25 -> 70 [style=dashed label="grouptype"]
  25 -> 71 [style=dashed label="nonuniontype"]
  25 -> 72 [style=dashed label="listtype"]
  25 -> 73 [style=dashed label="structtype"]
  25 -> 74 [style=dashed label="tupletype"]
  25 -> 75 [style=dashed label="innertype"]
  25 -> 76 [style=dashed label="nulltype"]
  25 -> 77 [style=dashed label="type"]
  26 [label="State 26\n\l 87 start: decllist \"end of file\" .\l"]
  26 -> "26R87" [style=solid]
 "26R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 85 decllist: decllist decltype .\l"]
  27 -> "27R85" [style=solid]
 "27R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  0 $accept: start \"end of file\" .\l"]
  28 -> "28R0" [style=solid]
 "28R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  29 [label="State 29\n\l  7 nascalartype: \"^\" . ascalartype\l"]
  29 -> 37 [style=solid label="INTEGER"]
  29 -> 38 [style=solid label="DOUBLE"]
  29 -> 39 [style=solid label="COMPLEX"]
  29 -> 40 [style=solid label="CHARACTER"]
  29 -> 41 [style=solid label="LOGICAL"]
  29 -> 78 [style=dashed label="ascalartype"]
  30 [label="State 30\n\l 23 listtype: \"((\" . typeseq \"))\"\l"]
  30 -> 29 [style=solid label="\"^\""]
  30 -> 30 [style=solid label="\"((\""]
  30 -> 31 [style=solid label="\"(\""]
  30 -> 32 [style=solid label="\"<\""]
  30 -> 33 [style=solid label="\"[[\""]
  30 -> 34 [style=solid label="\"{{\""]
  30 -> 35 [style=solid label="\"???\""]
  30 -> 36 [style=solid label="\"?\""]
  30 -> 37 [style=solid label="INTEGER"]
  30 -> 38 [style=solid label="DOUBLE"]
  30 -> 39 [style=solid label="COMPLEX"]
  30 -> 40 [style=solid label="CHARACTER"]
  30 -> 41 [style=solid label="LOGICAL"]
  30 -> 42 [style=solid label="RAW"]
  30 -> 43 [style=solid label="ENVIRONMENT"]
  30 -> 44 [style=solid label="EXPRESSION"]
  30 -> 45 [style=solid label="LANGUAGE"]
  30 -> 46 [style=solid label="SYMBOL"]
  30 -> 47 [style=solid label="EXTERNALPOINTER"]
  30 -> 48 [style=solid label="BYTECODE"]
  30 -> 49 [style=solid label="PAIRLIST"]
  30 -> 50 [style=solid label="S4"]
  30 -> 51 [style=solid label="WEAKREF"]
  30 -> 52 [style=solid label="ANY"]
  30 -> 53 [style=dashed label="ascalartype"]
  30 -> 54 [style=dashed label="rawascalartype"]
  30 -> 55 [style=dashed label="nascalartype"]
  30 -> 56 [style=dashed label="scalartype"]
  30 -> 57 [style=dashed label="environmenttype"]
  30 -> 58 [style=dashed label="expressiontype"]
  30 -> 59 [style=dashed label="languagetype"]
  30 -> 60 [style=dashed label="symboltype"]
  30 -> 61 [style=dashed label="externalptrtype"]
  30 -> 62 [style=dashed label="bytecodetype"]
  30 -> 63 [style=dashed label="pairlisttype"]
  30 -> 64 [style=dashed label="s4type"]
  30 -> 65 [style=dashed label="weakreftype"]
  30 -> 66 [style=dashed label="unknowntype"]
  30 -> 67 [style=dashed label="anytype"]
  30 -> 68 [style=dashed label="vectortype"]
  30 -> 79 [style=dashed label="typeseq"]
  30 -> 69 [style=dashed label="functiontype"]
  30 -> 70 [style=dashed label="grouptype"]
  30 -> 71 [style=dashed label="nonuniontype"]
  30 -> 72 [style=dashed label="listtype"]
  30 -> 73 [style=dashed label="structtype"]
  30 -> 74 [style=dashed label="tupletype"]
  30 -> 75 [style=dashed label="innertype"]
  30 -> 76 [style=dashed label="nulltype"]
  30 -> 80 [style=dashed label="type"]
  30 -> "30R24" [style=solid]
 "30R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 58 grouptype: \"(\" . type \")\"\l"]
  31 -> 29 [style=solid label="\"^\""]
  31 -> 30 [style=solid label="\"((\""]
  31 -> 31 [style=solid label="\"(\""]
  31 -> 32 [style=solid label="\"<\""]
  31 -> 33 [style=solid label="\"[[\""]
  31 -> 34 [style=solid label="\"{{\""]
  31 -> 35 [style=solid label="\"???\""]
  31 -> 36 [style=solid label="\"?\""]
  31 -> 37 [style=solid label="INTEGER"]
  31 -> 38 [style=solid label="DOUBLE"]
  31 -> 39 [style=solid label="COMPLEX"]
  31 -> 40 [style=solid label="CHARACTER"]
  31 -> 41 [style=solid label="LOGICAL"]
  31 -> 42 [style=solid label="RAW"]
  31 -> 43 [style=solid label="ENVIRONMENT"]
  31 -> 44 [style=solid label="EXPRESSION"]
  31 -> 45 [style=solid label="LANGUAGE"]
  31 -> 46 [style=solid label="SYMBOL"]
  31 -> 47 [style=solid label="EXTERNALPOINTER"]
  31 -> 48 [style=solid label="BYTECODE"]
  31 -> 49 [style=solid label="PAIRLIST"]
  31 -> 50 [style=solid label="S4"]
  31 -> 51 [style=solid label="WEAKREF"]
  31 -> 52 [style=solid label="ANY"]
  31 -> 53 [style=dashed label="ascalartype"]
  31 -> 54 [style=dashed label="rawascalartype"]
  31 -> 55 [style=dashed label="nascalartype"]
  31 -> 56 [style=dashed label="scalartype"]
  31 -> 57 [style=dashed label="environmenttype"]
  31 -> 58 [style=dashed label="expressiontype"]
  31 -> 59 [style=dashed label="languagetype"]
  31 -> 60 [style=dashed label="symboltype"]
  31 -> 61 [style=dashed label="externalptrtype"]
  31 -> 62 [style=dashed label="bytecodetype"]
  31 -> 63 [style=dashed label="pairlisttype"]
  31 -> 64 [style=dashed label="s4type"]
  31 -> 65 [style=dashed label="weakreftype"]
  31 -> 66 [style=dashed label="unknowntype"]
  31 -> 67 [style=dashed label="anytype"]
  31 -> 68 [style=dashed label="vectortype"]
  31 -> 69 [style=dashed label="functiontype"]
  31 -> 70 [style=dashed label="grouptype"]
  31 -> 71 [style=dashed label="nonuniontype"]
  31 -> 72 [style=dashed label="listtype"]
  31 -> 73 [style=dashed label="structtype"]
  31 -> 74 [style=dashed label="tupletype"]
  31 -> 75 [style=dashed label="innertype"]
  31 -> 76 [style=dashed label="nulltype"]
  31 -> 81 [style=dashed label="type"]
  32 [label="State 32\n\l 57 functiontype: \"<\" . paramtypeseq \">\" \"=>\" type\l"]
  32 -> 29 [style=solid label="\"^\""]
  32 -> 30 [style=solid label="\"((\""]
  32 -> 31 [style=solid label="\"(\""]
  32 -> 32 [style=solid label="\"<\""]
  32 -> 33 [style=solid label="\"[[\""]
  32 -> 34 [style=solid label="\"{{\""]
  32 -> 82 [style=solid label="\"...\""]
  32 -> 35 [style=solid label="\"???\""]
  32 -> 36 [style=solid label="\"?\""]
  32 -> 37 [style=solid label="INTEGER"]
  32 -> 38 [style=solid label="DOUBLE"]
  32 -> 39 [style=solid label="COMPLEX"]
  32 -> 40 [style=solid label="CHARACTER"]
  32 -> 41 [style=solid label="LOGICAL"]
  32 -> 42 [style=solid label="RAW"]
  32 -> 43 [style=solid label="ENVIRONMENT"]
  32 -> 44 [style=solid label="EXPRESSION"]
  32 -> 45 [style=solid label="LANGUAGE"]
  32 -> 46 [style=solid label="SYMBOL"]
  32 -> 47 [style=solid label="EXTERNALPOINTER"]
  32 -> 48 [style=solid label="BYTECODE"]
  32 -> 49 [style=solid label="PAIRLIST"]
  32 -> 50 [style=solid label="S4"]
  32 -> 51 [style=solid label="WEAKREF"]
  32 -> 52 [style=solid label="ANY"]
  32 -> 53 [style=dashed label="ascalartype"]
  32 -> 54 [style=dashed label="rawascalartype"]
  32 -> 55 [style=dashed label="nascalartype"]
  32 -> 56 [style=dashed label="scalartype"]
  32 -> 57 [style=dashed label="environmenttype"]
  32 -> 58 [style=dashed label="expressiontype"]
  32 -> 59 [style=dashed label="languagetype"]
  32 -> 60 [style=dashed label="symboltype"]
  32 -> 61 [style=dashed label="externalptrtype"]
  32 -> 62 [style=dashed label="bytecodetype"]
  32 -> 63 [style=dashed label="pairlisttype"]
  32 -> 64 [style=dashed label="s4type"]
  32 -> 65 [style=dashed label="weakreftype"]
  32 -> 66 [style=dashed label="unknowntype"]
  32 -> 67 [style=dashed label="anytype"]
  32 -> 68 [style=dashed label="vectortype"]
  32 -> 83 [style=dashed label="paramtype"]
  32 -> 84 [style=dashed label="paramtypeseq"]
  32 -> 69 [style=dashed label="functiontype"]
  32 -> 70 [style=dashed label="grouptype"]
  32 -> 71 [style=dashed label="nonuniontype"]
  32 -> 72 [style=dashed label="listtype"]
  32 -> 73 [style=dashed label="structtype"]
  32 -> 74 [style=dashed label="tupletype"]
  32 -> 75 [style=dashed label="innertype"]
  32 -> 76 [style=dashed label="nulltype"]
  32 -> 85 [style=dashed label="type"]
  32 -> "32R54" [style=solid]
 "32R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 28 tupletype: \"[[\" . typeseq \"]]\"\l"]
  33 -> 29 [style=solid label="\"^\""]
  33 -> 30 [style=solid label="\"((\""]
  33 -> 31 [style=solid label="\"(\""]
  33 -> 32 [style=solid label="\"<\""]
  33 -> 33 [style=solid label="\"[[\""]
  33 -> 34 [style=solid label="\"{{\""]
  33 -> 35 [style=solid label="\"???\""]
  33 -> 36 [style=solid label="\"?\""]
  33 -> 37 [style=solid label="INTEGER"]
  33 -> 38 [style=solid label="DOUBLE"]
  33 -> 39 [style=solid label="COMPLEX"]
  33 -> 40 [style=solid label="CHARACTER"]
  33 -> 41 [style=solid label="LOGICAL"]
  33 -> 42 [style=solid label="RAW"]
  33 -> 43 [style=solid label="ENVIRONMENT"]
  33 -> 44 [style=solid label="EXPRESSION"]
  33 -> 45 [style=solid label="LANGUAGE"]
  33 -> 46 [style=solid label="SYMBOL"]
  33 -> 47 [style=solid label="EXTERNALPOINTER"]
  33 -> 48 [style=solid label="BYTECODE"]
  33 -> 49 [style=solid label="PAIRLIST"]
  33 -> 50 [style=solid label="S4"]
  33 -> 51 [style=solid label="WEAKREF"]
  33 -> 52 [style=solid label="ANY"]
  33 -> 53 [style=dashed label="ascalartype"]
  33 -> 54 [style=dashed label="rawascalartype"]
  33 -> 55 [style=dashed label="nascalartype"]
  33 -> 56 [style=dashed label="scalartype"]
  33 -> 57 [style=dashed label="environmenttype"]
  33 -> 58 [style=dashed label="expressiontype"]
  33 -> 59 [style=dashed label="languagetype"]
  33 -> 60 [style=dashed label="symboltype"]
  33 -> 61 [style=dashed label="externalptrtype"]
  33 -> 62 [style=dashed label="bytecodetype"]
  33 -> 63 [style=dashed label="pairlisttype"]
  33 -> 64 [style=dashed label="s4type"]
  33 -> 65 [style=dashed label="weakreftype"]
  33 -> 66 [style=dashed label="unknowntype"]
  33 -> 67 [style=dashed label="anytype"]
  33 -> 68 [style=dashed label="vectortype"]
  33 -> 86 [style=dashed label="typeseq"]
  33 -> 69 [style=dashed label="functiontype"]
  33 -> 70 [style=dashed label="grouptype"]
  33 -> 71 [style=dashed label="nonuniontype"]
  33 -> 72 [style=dashed label="listtype"]
  33 -> 73 [style=dashed label="structtype"]
  33 -> 74 [style=dashed label="tupletype"]
  33 -> 75 [style=dashed label="innertype"]
  33 -> 76 [style=dashed label="nulltype"]
  33 -> 80 [style=dashed label="type"]
  33 -> "33R24" [style=solid]
 "33R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 27 structtype: \"{{\" . namedtypeseq \"}}\"\l"]
  34 -> 6 [style=solid label="\"...\""]
  34 -> 7 [style=solid label="INTEGER"]
  34 -> 8 [style=solid label="DOUBLE"]
  34 -> 9 [style=solid label="COMPLEX"]
  34 -> 10 [style=solid label="CHARACTER"]
  34 -> 11 [style=solid label="LOGICAL"]
  34 -> 12 [style=solid label="RAW"]
  34 -> 13 [style=solid label="ENVIRONMENT"]
  34 -> 14 [style=solid label="EXPRESSION"]
  34 -> 15 [style=solid label="LANGUAGE"]
  34 -> 16 [style=solid label="SYMBOL"]
  34 -> 17 [style=solid label="EXTERNALPOINTER"]
  34 -> 18 [style=solid label="BYTECODE"]
  34 -> 19 [style=solid label="PAIRLIST"]
  34 -> 20 [style=solid label="S4"]
  34 -> 21 [style=solid label="WEAKREF"]
  34 -> 22 [style=solid label="ANY"]
  34 -> 23 [style=solid label="TYPEDECL"]
  34 -> 24 [style=solid label="IDENTIFIER"]
  34 -> 87 [style=dashed label="namedtype"]
  34 -> 88 [style=dashed label="namedtypeseq"]
  34 -> 89 [style=dashed label="identifier"]
  34 -> "34R49" [style=solid]
 "34R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 21 unknowntype: \"???\" .\l"]
  35 -> "35R21" [style=solid]
 "35R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 77 nulltype: \"?\" .\l 78         | \"?\" . innertype\l"]
  36 -> 29 [style=solid label="\"^\""]
  36 -> 30 [style=solid label="\"((\""]
  36 -> 31 [style=solid label="\"(\""]
  36 -> 32 [style=solid label="\"<\""]
  36 -> 33 [style=solid label="\"[[\""]
  36 -> 34 [style=solid label="\"{{\""]
  36 -> 37 [style=solid label="INTEGER"]
  36 -> 38 [style=solid label="DOUBLE"]
  36 -> 39 [style=solid label="COMPLEX"]
  36 -> 40 [style=solid label="CHARACTER"]
  36 -> 41 [style=solid label="LOGICAL"]
  36 -> 42 [style=solid label="RAW"]
  36 -> 43 [style=solid label="ENVIRONMENT"]
  36 -> 44 [style=solid label="EXPRESSION"]
  36 -> 45 [style=solid label="LANGUAGE"]
  36 -> 46 [style=solid label="SYMBOL"]
  36 -> 47 [style=solid label="EXTERNALPOINTER"]
  36 -> 48 [style=solid label="BYTECODE"]
  36 -> 49 [style=solid label="PAIRLIST"]
  36 -> 50 [style=solid label="S4"]
  36 -> 51 [style=solid label="WEAKREF"]
  36 -> 53 [style=dashed label="ascalartype"]
  36 -> 54 [style=dashed label="rawascalartype"]
  36 -> 55 [style=dashed label="nascalartype"]
  36 -> 56 [style=dashed label="scalartype"]
  36 -> 57 [style=dashed label="environmenttype"]
  36 -> 58 [style=dashed label="expressiontype"]
  36 -> 59 [style=dashed label="languagetype"]
  36 -> 60 [style=dashed label="symboltype"]
  36 -> 61 [style=dashed label="externalptrtype"]
  36 -> 62 [style=dashed label="bytecodetype"]
  36 -> 63 [style=dashed label="pairlisttype"]
  36 -> 64 [style=dashed label="s4type"]
  36 -> 65 [style=dashed label="weakreftype"]
  36 -> 68 [style=dashed label="vectortype"]
  36 -> 69 [style=dashed label="functiontype"]
  36 -> 70 [style=dashed label="grouptype"]
  36 -> 71 [style=dashed label="nonuniontype"]
  36 -> 72 [style=dashed label="listtype"]
  36 -> 73 [style=dashed label="structtype"]
  36 -> 74 [style=dashed label="tupletype"]
  36 -> 90 [style=dashed label="innertype"]
  36 -> "36R77" [style=solid]
 "36R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l  1 ascalartype: INTEGER .\l"]
  37 -> "37R1" [style=solid]
 "37R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  2 ascalartype: DOUBLE .\l"]
  38 -> "38R2" [style=solid]
 "38R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l  3 ascalartype: COMPLEX .\l"]
  39 -> "39R3" [style=solid]
 "39R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  4 ascalartype: CHARACTER .\l"]
  40 -> "40R4" [style=solid]
 "40R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  5 ascalartype: LOGICAL .\l"]
  41 -> "41R5" [style=solid]
 "41R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  6 rawascalartype: RAW .\l"]
  42 -> "42R6" [style=solid]
 "42R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 11 environmenttype: ENVIRONMENT .\l"]
  43 -> "43R11" [style=solid]
 "43R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 12 expressiontype: EXPRESSION .\l"]
  44 -> "44R12" [style=solid]
 "44R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 13 languagetype: LANGUAGE .\l"]
  45 -> "45R13" [style=solid]
 "45R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 14 symboltype: SYMBOL .\l"]
  46 -> "46R14" [style=solid]
 "46R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 15 externalptrtype: EXTERNALPOINTER .\l"]
  47 -> "47R15" [style=solid]
 "47R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 16 bytecodetype: BYTECODE .\l"]
  48 -> "48R16" [style=solid]
 "48R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 17 pairlisttype: PAIRLIST .\l"]
  49 -> "49R17" [style=solid]
 "49R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 18 s4type: S4 .\l"]
  50 -> "50R18" [style=solid]
 "50R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 19 weakreftype: WEAKREF .\l"]
  51 -> "51R19" [style=solid]
 "51R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 20 anytype: ANY .\l"]
  52 -> "52R20" [style=solid]
 "52R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l  8 scalartype: ascalartype .\l"]
  53 -> "53R8" [style=solid]
 "53R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l  9 scalartype: rawascalartype .\l"]
  54 -> "54R9" [style=solid]
 "54R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 10 scalartype: nascalartype .\l"]
  55 -> "55R10" [style=solid]
 "55R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 22 vectortype: scalartype . \"[\" \"]\"\l 59 nonuniontype: scalartype .\l"]
  56 -> 91 [style=solid label="\"[\""]
  56 -> "56R59" [style=solid]
 "56R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 60 nonuniontype: environmenttype .\l"]
  57 -> "57R60" [style=solid]
 "57R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 61 nonuniontype: expressiontype .\l"]
  58 -> "58R61" [style=solid]
 "58R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 62 nonuniontype: languagetype .\l"]
  59 -> "59R62" [style=solid]
 "59R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 63 nonuniontype: symboltype .\l"]
  60 -> "60R63" [style=solid]
 "60R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 64 nonuniontype: externalptrtype .\l"]
  61 -> "61R64" [style=solid]
 "61R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 65 nonuniontype: bytecodetype .\l"]
  62 -> "62R65" [style=solid]
 "62R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 66 nonuniontype: pairlisttype .\l"]
  63 -> "63R66" [style=solid]
 "63R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 67 nonuniontype: s4type .\l"]
  64 -> "64R67" [style=solid]
 "64R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 68 nonuniontype: weakreftype .\l"]
  65 -> "65R68" [style=solid]
 "65R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 82 type: unknowntype .\l"]
  66 -> "66R82" [style=solid]
 "66R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 81 type: anytype .\l"]
  67 -> "67R81" [style=solid]
 "67R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 69 nonuniontype: vectortype .\l"]
  68 -> "68R69" [style=solid]
 "68R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 70 nonuniontype: functiontype .\l"]
  69 -> "69R70" [style=solid]
 "69R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 74 nonuniontype: grouptype .\l"]
  70 -> "70R74" [style=solid]
 "70R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 75 innertype: nonuniontype .\l"]
  71 -> "71R75" [style=solid]
 "71R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 72 nonuniontype: listtype .\l"]
  72 -> "72R72" [style=solid]
 "72R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 71 nonuniontype: structtype .\l"]
  73 -> "73R71" [style=solid]
 "73R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 73 nonuniontype: tupletype .\l"]
  74 -> "74R73" [style=solid]
 "74R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 76 innertype: innertype . \"|\" nonuniontype\l 79 type: innertype .\l"]
  75 -> 92 [style=solid label="\"|\""]
  75 -> "75R79" [style=solid]
 "75R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 80 type: nulltype .\l"]
  76 -> "76R80" [style=solid]
 "76R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 83 decltype: TYPEDECL identifier type . \";\"\l"]
  77 -> 93 [style=solid label="\";\""]
  78 [label="State 78\n\l  7 nascalartype: \"^\" ascalartype .\l"]
  78 -> "78R7" [style=solid]
 "78R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 23 listtype: \"((\" typeseq . \"))\"\l 26 typeseq: typeseq . \",\" type\l"]
  79 -> 94 [style=solid label="\",\""]
  79 -> 95 [style=solid label="\"))\""]
  80 [label="State 80\n\l 25 typeseq: type .\l"]
  80 -> "80R25" [style=solid]
 "80R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 58 grouptype: \"(\" type . \")\"\l"]
  81 -> 96 [style=solid label="\")\""]
  82 [label="State 82\n\l 53 paramtype: \"...\" .\l"]
  82 -> "82R53" [style=solid]
 "82R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 55 paramtypeseq: paramtype .\l"]
  83 -> "83R55" [style=solid]
 "83R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 56 paramtypeseq: paramtypeseq . \",\" paramtype\l 57 functiontype: \"<\" paramtypeseq . \">\" \"=>\" type\l"]
  84 -> 97 [style=solid label="\",\""]
  84 -> 98 [style=solid label="\">\""]
  85 [label="State 85\n\l 52 paramtype: type .\l"]
  85 -> "85R52" [style=solid]
 "85R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 26 typeseq: typeseq . \",\" type\l 28 tupletype: \"[[\" typeseq . \"]]\"\l"]
  86 -> 94 [style=solid label="\",\""]
  86 -> 99 [style=solid label="\"]]\""]
  87 [label="State 87\n\l 50 namedtypeseq: namedtype .\l"]
  87 -> "87R50" [style=solid]
 "87R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 27 structtype: \"{{\" namedtypeseq . \"}}\"\l 51 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  88 -> 100 [style=solid label="\",\""]
  88 -> 101 [style=solid label="\"}}\""]
  89 [label="State 89\n\l 48 namedtype: identifier . \":\" type\l"]
  89 -> 102 [style=solid label="\":\""]
  90 [label="State 90\n\l 76 innertype: innertype . \"|\" nonuniontype\l 78 nulltype: \"?\" innertype .\l"]
  90 -> 92 [style=solid label="\"|\""]
  90 -> "90R78" [style=solid]
 "90R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 22 vectortype: scalartype \"[\" . \"]\"\l"]
  91 -> 103 [style=solid label="\"]\""]
  92 [label="State 92\n\l 76 innertype: innertype \"|\" . nonuniontype\l"]
  92 -> 29 [style=solid label="\"^\""]
  92 -> 30 [style=solid label="\"((\""]
  92 -> 31 [style=solid label="\"(\""]
  92 -> 32 [style=solid label="\"<\""]
  92 -> 33 [style=solid label="\"[[\""]
  92 -> 34 [style=solid label="\"{{\""]
  92 -> 37 [style=solid label="INTEGER"]
  92 -> 38 [style=solid label="DOUBLE"]
  92 -> 39 [style=solid label="COMPLEX"]
  92 -> 40 [style=solid label="CHARACTER"]
  92 -> 41 [style=solid label="LOGICAL"]
  92 -> 42 [style=solid label="RAW"]
  92 -> 43 [style=solid label="ENVIRONMENT"]
  92 -> 44 [style=solid label="EXPRESSION"]
  92 -> 45 [style=solid label="LANGUAGE"]
  92 -> 46 [style=solid label="SYMBOL"]
  92 -> 47 [style=solid label="EXTERNALPOINTER"]
  92 -> 48 [style=solid label="BYTECODE"]
  92 -> 49 [style=solid label="PAIRLIST"]
  92 -> 50 [style=solid label="S4"]
  92 -> 51 [style=solid label="WEAKREF"]
  92 -> 53 [style=dashed label="ascalartype"]
  92 -> 54 [style=dashed label="rawascalartype"]
  92 -> 55 [style=dashed label="nascalartype"]
  92 -> 56 [style=dashed label="scalartype"]
  92 -> 57 [style=dashed label="environmenttype"]
  92 -> 58 [style=dashed label="expressiontype"]
  92 -> 59 [style=dashed label="languagetype"]
  92 -> 60 [style=dashed label="symboltype"]
  92 -> 61 [style=dashed label="externalptrtype"]
  92 -> 62 [style=dashed label="bytecodetype"]
  92 -> 63 [style=dashed label="pairlisttype"]
  92 -> 64 [style=dashed label="s4type"]
  92 -> 65 [style=dashed label="weakreftype"]
  92 -> 68 [style=dashed label="vectortype"]
  92 -> 69 [style=dashed label="functiontype"]
  92 -> 70 [style=dashed label="grouptype"]
  92 -> 104 [style=dashed label="nonuniontype"]
  92 -> 72 [style=dashed label="listtype"]
  92 -> 73 [style=dashed label="structtype"]
  92 -> 74 [style=dashed label="tupletype"]
  93 [label="State 93\n\l 83 decltype: TYPEDECL identifier type \";\" .\l"]
  93 -> "93R83" [style=solid]
 "93R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 26 typeseq: typeseq \",\" . type\l"]
  94 -> 29 [style=solid label="\"^\""]
  94 -> 30 [style=solid label="\"((\""]
  94 -> 31 [style=solid label="\"(\""]
  94 -> 32 [style=solid label="\"<\""]
  94 -> 33 [style=solid label="\"[[\""]
  94 -> 34 [style=solid label="\"{{\""]
  94 -> 35 [style=solid label="\"???\""]
  94 -> 36 [style=solid label="\"?\""]
  94 -> 37 [style=solid label="INTEGER"]
  94 -> 38 [style=solid label="DOUBLE"]
  94 -> 39 [style=solid label="COMPLEX"]
  94 -> 40 [style=solid label="CHARACTER"]
  94 -> 41 [style=solid label="LOGICAL"]
  94 -> 42 [style=solid label="RAW"]
  94 -> 43 [style=solid label="ENVIRONMENT"]
  94 -> 44 [style=solid label="EXPRESSION"]
  94 -> 45 [style=solid label="LANGUAGE"]
  94 -> 46 [style=solid label="SYMBOL"]
  94 -> 47 [style=solid label="EXTERNALPOINTER"]
  94 -> 48 [style=solid label="BYTECODE"]
  94 -> 49 [style=solid label="PAIRLIST"]
  94 -> 50 [style=solid label="S4"]
  94 -> 51 [style=solid label="WEAKREF"]
  94 -> 52 [style=solid label="ANY"]
  94 -> 53 [style=dashed label="ascalartype"]
  94 -> 54 [style=dashed label="rawascalartype"]
  94 -> 55 [style=dashed label="nascalartype"]
  94 -> 56 [style=dashed label="scalartype"]
  94 -> 57 [style=dashed label="environmenttype"]
  94 -> 58 [style=dashed label="expressiontype"]
  94 -> 59 [style=dashed label="languagetype"]
  94 -> 60 [style=dashed label="symboltype"]
  94 -> 61 [style=dashed label="externalptrtype"]
  94 -> 62 [style=dashed label="bytecodetype"]
  94 -> 63 [style=dashed label="pairlisttype"]
  94 -> 64 [style=dashed label="s4type"]
  94 -> 65 [style=dashed label="weakreftype"]
  94 -> 66 [style=dashed label="unknowntype"]
  94 -> 67 [style=dashed label="anytype"]
  94 -> 68 [style=dashed label="vectortype"]
  94 -> 69 [style=dashed label="functiontype"]
  94 -> 70 [style=dashed label="grouptype"]
  94 -> 71 [style=dashed label="nonuniontype"]
  94 -> 72 [style=dashed label="listtype"]
  94 -> 73 [style=dashed label="structtype"]
  94 -> 74 [style=dashed label="tupletype"]
  94 -> 75 [style=dashed label="innertype"]
  94 -> 76 [style=dashed label="nulltype"]
  94 -> 105 [style=dashed label="type"]
  95 [label="State 95\n\l 23 listtype: \"((\" typeseq \"))\" .\l"]
  95 -> "95R23" [style=solid]
 "95R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 58 grouptype: \"(\" type \")\" .\l"]
  96 -> "96R58" [style=solid]
 "96R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 56 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  97 -> 29 [style=solid label="\"^\""]
  97 -> 30 [style=solid label="\"((\""]
  97 -> 31 [style=solid label="\"(\""]
  97 -> 32 [style=solid label="\"<\""]
  97 -> 33 [style=solid label="\"[[\""]
  97 -> 34 [style=solid label="\"{{\""]
  97 -> 82 [style=solid label="\"...\""]
  97 -> 35 [style=solid label="\"???\""]
  97 -> 36 [style=solid label="\"?\""]
  97 -> 37 [style=solid label="INTEGER"]
  97 -> 38 [style=solid label="DOUBLE"]
  97 -> 39 [style=solid label="COMPLEX"]
  97 -> 40 [style=solid label="CHARACTER"]
  97 -> 41 [style=solid label="LOGICAL"]
  97 -> 42 [style=solid label="RAW"]
  97 -> 43 [style=solid label="ENVIRONMENT"]
  97 -> 44 [style=solid label="EXPRESSION"]
  97 -> 45 [style=solid label="LANGUAGE"]
  97 -> 46 [style=solid label="SYMBOL"]
  97 -> 47 [style=solid label="EXTERNALPOINTER"]
  97 -> 48 [style=solid label="BYTECODE"]
  97 -> 49 [style=solid label="PAIRLIST"]
  97 -> 50 [style=solid label="S4"]
  97 -> 51 [style=solid label="WEAKREF"]
  97 -> 52 [style=solid label="ANY"]
  97 -> 53 [style=dashed label="ascalartype"]
  97 -> 54 [style=dashed label="rawascalartype"]
  97 -> 55 [style=dashed label="nascalartype"]
  97 -> 56 [style=dashed label="scalartype"]
  97 -> 57 [style=dashed label="environmenttype"]
  97 -> 58 [style=dashed label="expressiontype"]
  97 -> 59 [style=dashed label="languagetype"]
  97 -> 60 [style=dashed label="symboltype"]
  97 -> 61 [style=dashed label="externalptrtype"]
  97 -> 62 [style=dashed label="bytecodetype"]
  97 -> 63 [style=dashed label="pairlisttype"]
  97 -> 64 [style=dashed label="s4type"]
  97 -> 65 [style=dashed label="weakreftype"]
  97 -> 66 [style=dashed label="unknowntype"]
  97 -> 67 [style=dashed label="anytype"]
  97 -> 68 [style=dashed label="vectortype"]
  97 -> 106 [style=dashed label="paramtype"]
  97 -> 69 [style=dashed label="functiontype"]
  97 -> 70 [style=dashed label="grouptype"]
  97 -> 71 [style=dashed label="nonuniontype"]
  97 -> 72 [style=dashed label="listtype"]
  97 -> 73 [style=dashed label="structtype"]
  97 -> 74 [style=dashed label="tupletype"]
  97 -> 75 [style=dashed label="innertype"]
  97 -> 76 [style=dashed label="nulltype"]
  97 -> 85 [style=dashed label="type"]
  98 [label="State 98\n\l 57 functiontype: \"<\" paramtypeseq \">\" . \"=>\" type\l"]
  98 -> 107 [style=solid label="\"=>\""]
  99 [label="State 99\n\l 28 tupletype: \"[[\" typeseq \"]]\" .\l"]
  99 -> "99R28" [style=solid]
 "99R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 51 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  100 -> 6 [style=solid label="\"...\""]
  100 -> 7 [style=solid label="INTEGER"]
  100 -> 8 [style=solid label="DOUBLE"]
  100 -> 9 [style=solid label="COMPLEX"]
  100 -> 10 [style=solid label="CHARACTER"]
  100 -> 11 [style=solid label="LOGICAL"]
  100 -> 12 [style=solid label="RAW"]
  100 -> 13 [style=solid label="ENVIRONMENT"]
  100 -> 14 [style=solid label="EXPRESSION"]
  100 -> 15 [style=solid label="LANGUAGE"]
  100 -> 16 [style=solid label="SYMBOL"]
  100 -> 17 [style=solid label="EXTERNALPOINTER"]
  100 -> 18 [style=solid label="BYTECODE"]
  100 -> 19 [style=solid label="PAIRLIST"]
  100 -> 20 [style=solid label="S4"]
  100 -> 21 [style=solid label="WEAKREF"]
  100 -> 22 [style=solid label="ANY"]
  100 -> 23 [style=solid label="TYPEDECL"]
  100 -> 24 [style=solid label="IDENTIFIER"]
  100 -> 108 [style=dashed label="namedtype"]
  100 -> 89 [style=dashed label="identifier"]
  101 [label="State 101\n\l 27 structtype: \"{{\" namedtypeseq \"}}\" .\l"]
  101 -> "101R27" [style=solid]
 "101R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 48 namedtype: identifier \":\" . type\l"]
  102 -> 29 [style=solid label="\"^\""]
  102 -> 30 [style=solid label="\"((\""]
  102 -> 31 [style=solid label="\"(\""]
  102 -> 32 [style=solid label="\"<\""]
  102 -> 33 [style=solid label="\"[[\""]
  102 -> 34 [style=solid label="\"{{\""]
  102 -> 35 [style=solid label="\"???\""]
  102 -> 36 [style=solid label="\"?\""]
  102 -> 37 [style=solid label="INTEGER"]
  102 -> 38 [style=solid label="DOUBLE"]
  102 -> 39 [style=solid label="COMPLEX"]
  102 -> 40 [style=solid label="CHARACTER"]
  102 -> 41 [style=solid label="LOGICAL"]
  102 -> 42 [style=solid label="RAW"]
  102 -> 43 [style=solid label="ENVIRONMENT"]
  102 -> 44 [style=solid label="EXPRESSION"]
  102 -> 45 [style=solid label="LANGUAGE"]
  102 -> 46 [style=solid label="SYMBOL"]
  102 -> 47 [style=solid label="EXTERNALPOINTER"]
  102 -> 48 [style=solid label="BYTECODE"]
  102 -> 49 [style=solid label="PAIRLIST"]
  102 -> 50 [style=solid label="S4"]
  102 -> 51 [style=solid label="WEAKREF"]
  102 -> 52 [style=solid label="ANY"]
  102 -> 53 [style=dashed label="ascalartype"]
  102 -> 54 [style=dashed label="rawascalartype"]
  102 -> 55 [style=dashed label="nascalartype"]
  102 -> 56 [style=dashed label="scalartype"]
  102 -> 57 [style=dashed label="environmenttype"]
  102 -> 58 [style=dashed label="expressiontype"]
  102 -> 59 [style=dashed label="languagetype"]
  102 -> 60 [style=dashed label="symboltype"]
  102 -> 61 [style=dashed label="externalptrtype"]
  102 -> 62 [style=dashed label="bytecodetype"]
  102 -> 63 [style=dashed label="pairlisttype"]
  102 -> 64 [style=dashed label="s4type"]
  102 -> 65 [style=dashed label="weakreftype"]
  102 -> 66 [style=dashed label="unknowntype"]
  102 -> 67 [style=dashed label="anytype"]
  102 -> 68 [style=dashed label="vectortype"]
  102 -> 69 [style=dashed label="functiontype"]
  102 -> 70 [style=dashed label="grouptype"]
  102 -> 71 [style=dashed label="nonuniontype"]
  102 -> 72 [style=dashed label="listtype"]
  102 -> 73 [style=dashed label="structtype"]
  102 -> 74 [style=dashed label="tupletype"]
  102 -> 75 [style=dashed label="innertype"]
  102 -> 76 [style=dashed label="nulltype"]
  102 -> 109 [style=dashed label="type"]
  103 [label="State 103\n\l 22 vectortype: scalartype \"[\" \"]\" .\l"]
  103 -> "103R22" [style=solid]
 "103R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 76 innertype: innertype \"|\" nonuniontype .\l"]
  104 -> "104R76" [style=solid]
 "104R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 26 typeseq: typeseq \",\" type .\l"]
  105 -> "105R26" [style=solid]
 "105R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 56 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  106 -> "106R56" [style=solid]
 "106R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 57 functiontype: \"<\" paramtypeseq \">\" \"=>\" . type\l"]
  107 -> 29 [style=solid label="\"^\""]
  107 -> 30 [style=solid label="\"((\""]
  107 -> 31 [style=solid label="\"(\""]
  107 -> 32 [style=solid label="\"<\""]
  107 -> 33 [style=solid label="\"[[\""]
  107 -> 34 [style=solid label="\"{{\""]
  107 -> 35 [style=solid label="\"???\""]
  107 -> 36 [style=solid label="\"?\""]
  107 -> 37 [style=solid label="INTEGER"]
  107 -> 38 [style=solid label="DOUBLE"]
  107 -> 39 [style=solid label="COMPLEX"]
  107 -> 40 [style=solid label="CHARACTER"]
  107 -> 41 [style=solid label="LOGICAL"]
  107 -> 42 [style=solid label="RAW"]
  107 -> 43 [style=solid label="ENVIRONMENT"]
  107 -> 44 [style=solid label="EXPRESSION"]
  107 -> 45 [style=solid label="LANGUAGE"]
  107 -> 46 [style=solid label="SYMBOL"]
  107 -> 47 [style=solid label="EXTERNALPOINTER"]
  107 -> 48 [style=solid label="BYTECODE"]
  107 -> 49 [style=solid label="PAIRLIST"]
  107 -> 50 [style=solid label="S4"]
  107 -> 51 [style=solid label="WEAKREF"]
  107 -> 52 [style=solid label="ANY"]
  107 -> 53 [style=dashed label="ascalartype"]
  107 -> 54 [style=dashed label="rawascalartype"]
  107 -> 55 [style=dashed label="nascalartype"]
  107 -> 56 [style=dashed label="scalartype"]
  107 -> 57 [style=dashed label="environmenttype"]
  107 -> 58 [style=dashed label="expressiontype"]
  107 -> 59 [style=dashed label="languagetype"]
  107 -> 60 [style=dashed label="symboltype"]
  107 -> 61 [style=dashed label="externalptrtype"]
  107 -> 62 [style=dashed label="bytecodetype"]
  107 -> 63 [style=dashed label="pairlisttype"]
  107 -> 64 [style=dashed label="s4type"]
  107 -> 65 [style=dashed label="weakreftype"]
  107 -> 66 [style=dashed label="unknowntype"]
  107 -> 67 [style=dashed label="anytype"]
  107 -> 68 [style=dashed label="vectortype"]
  107 -> 69 [style=dashed label="functiontype"]
  107 -> 70 [style=dashed label="grouptype"]
  107 -> 71 [style=dashed label="nonuniontype"]
  107 -> 72 [style=dashed label="listtype"]
  107 -> 73 [style=dashed label="structtype"]
  107 -> 74 [style=dashed label="tupletype"]
  107 -> 75 [style=dashed label="innertype"]
  107 -> 76 [style=dashed label="nulltype"]
  107 -> 110 [style=dashed label="type"]
  108 [label="State 108\n\l 51 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  108 -> "108R51" [style=solid]
 "108R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 48 namedtype: identifier \":\" type .\l"]
  109 -> "109R48" [style=solid]
 "109R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 57 functiontype: \"<\" paramtypeseq \">\" \"=>\" type .\l"]
  110 -> "110R57" [style=solid]
 "110R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
}
