// Generated by GNU Bison 3.5.4.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="TYPEDECL"]
  0 -> 3 [style=dashed label="decltype"]
  0 -> 4 [style=dashed label="decllist"]
  0 -> 5 [style=dashed label="start"]
  1 [label="State 1\n\l 95 start: \"end of file\" .\l"]
  1 -> "1R95" [style=solid]
 "1R95" [label="R95", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 92 decltype: TYPEDECL . identifier type \";\"\l"]
  2 -> 6 [style=solid label="\"...\""]
  2 -> 7 [style=solid label="INTEGER"]
  2 -> 8 [style=solid label="DOUBLE"]
  2 -> 9 [style=solid label="COMPLEX"]
  2 -> 10 [style=solid label="CHARACTER"]
  2 -> 11 [style=solid label="LOGICAL"]
  2 -> 12 [style=solid label="RAW"]
  2 -> 13 [style=solid label="ENVIRONMENT"]
  2 -> 14 [style=solid label="EXPRESSION"]
  2 -> 15 [style=solid label="LANGUAGE"]
  2 -> 16 [style=solid label="SYMBOL"]
  2 -> 17 [style=solid label="EXTERNALPOINTER"]
  2 -> 18 [style=solid label="BYTECODE"]
  2 -> 19 [style=solid label="PAIRLIST"]
  2 -> 20 [style=solid label="S4"]
  2 -> 21 [style=solid label="WEAKREF"]
  2 -> 22 [style=solid label="TUPLE"]
  2 -> 23 [style=solid label="LIST"]
  2 -> 24 [style=solid label="STRUCT"]
  2 -> 25 [style=solid label="ANY"]
  2 -> 26 [style=solid label="TYPEDECL"]
  2 -> 27 [style=solid label="IDENTIFIER"]
  2 -> 28 [style=solid label="QUOTED_IDENTIFIER"]
  2 -> 29 [style=dashed label="identifier"]
  3 [label="State 3\n\l 93 decllist: decltype .\l"]
  3 -> "3R93" [style=solid]
 "3R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 94 decllist: decllist . decltype\l 96 start: decllist . \"end of file\"\l"]
  4 -> 30 [style=solid label="\"end of file\""]
  4 -> 2 [style=solid label="TYPEDECL"]
  4 -> 31 [style=dashed label="decltype"]
  5 [label="State 5\n\l  0 $accept: start . \"end of file\"\l"]
  5 -> 32 [style=solid label="\"end of file\""]
  6 [label="State 6\n\l 52 identifier: \"...\" .\l"]
  6 -> "6R52" [style=solid]
 "6R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 32 identifier: INTEGER .\l"]
  7 -> "7R32" [style=solid]
 "7R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 33 identifier: DOUBLE .\l"]
  8 -> "8R33" [style=solid]
 "8R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 34 identifier: COMPLEX .\l"]
  9 -> "9R34" [style=solid]
 "9R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 35 identifier: CHARACTER .\l"]
  10 -> "10R35" [style=solid]
 "10R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 36 identifier: LOGICAL .\l"]
  11 -> "11R36" [style=solid]
 "11R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 37 identifier: RAW .\l"]
  12 -> "12R37" [style=solid]
 "12R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 38 identifier: ENVIRONMENT .\l"]
  13 -> "13R38" [style=solid]
 "13R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 39 identifier: EXPRESSION .\l"]
  14 -> "14R39" [style=solid]
 "14R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 40 identifier: LANGUAGE .\l"]
  15 -> "15R40" [style=solid]
 "15R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 41 identifier: SYMBOL .\l"]
  16 -> "16R41" [style=solid]
 "16R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 42 identifier: EXTERNALPOINTER .\l"]
  17 -> "17R42" [style=solid]
 "17R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 43 identifier: BYTECODE .\l"]
  18 -> "18R43" [style=solid]
 "18R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 44 identifier: PAIRLIST .\l"]
  19 -> "19R44" [style=solid]
 "19R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 45 identifier: S4 .\l"]
  20 -> "20R45" [style=solid]
 "20R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 46 identifier: WEAKREF .\l"]
  21 -> "21R46" [style=solid]
 "21R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 47 identifier: TUPLE .\l"]
  22 -> "22R47" [style=solid]
 "22R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 48 identifier: LIST .\l"]
  23 -> "23R48" [style=solid]
 "23R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 49 identifier: STRUCT .\l"]
  24 -> "24R49" [style=solid]
 "24R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 50 identifier: ANY .\l"]
  25 -> "25R50" [style=solid]
 "25R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 51 identifier: TYPEDECL .\l"]
  26 -> "26R51" [style=solid]
 "26R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 53 identifier: IDENTIFIER .\l"]
  27 -> "27R53" [style=solid]
 "27R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 54 identifier: QUOTED_IDENTIFIER .\l"]
  28 -> "28R54" [style=solid]
 "28R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 92 decltype: TYPEDECL identifier . type \";\"\l"]
  29 -> 33 [style=solid label="\"^\""]
  29 -> 34 [style=solid label="\"(\""]
  29 -> 35 [style=solid label="\"<\""]
  29 -> 36 [style=solid label="\"???\""]
  29 -> 37 [style=solid label="\"?\""]
  29 -> 38 [style=solid label="\"null\""]
  29 -> 39 [style=solid label="INTEGER"]
  29 -> 40 [style=solid label="DOUBLE"]
  29 -> 41 [style=solid label="COMPLEX"]
  29 -> 42 [style=solid label="CHARACTER"]
  29 -> 43 [style=solid label="LOGICAL"]
  29 -> 44 [style=solid label="RAW"]
  29 -> 45 [style=solid label="ENVIRONMENT"]
  29 -> 46 [style=solid label="EXPRESSION"]
  29 -> 47 [style=solid label="LANGUAGE"]
  29 -> 48 [style=solid label="SYMBOL"]
  29 -> 49 [style=solid label="EXTERNALPOINTER"]
  29 -> 50 [style=solid label="BYTECODE"]
  29 -> 51 [style=solid label="PAIRLIST"]
  29 -> 52 [style=solid label="S4"]
  29 -> 53 [style=solid label="WEAKREF"]
  29 -> 54 [style=solid label="TUPLE"]
  29 -> 55 [style=solid label="LIST"]
  29 -> 56 [style=solid label="STRUCT"]
  29 -> 57 [style=solid label="ANY"]
  29 -> 58 [style=dashed label="ascalartype"]
  29 -> 59 [style=dashed label="rawascalartype"]
  29 -> 60 [style=dashed label="nascalartype"]
  29 -> 61 [style=dashed label="scalartype"]
  29 -> 62 [style=dashed label="environmenttype"]
  29 -> 63 [style=dashed label="expressiontype"]
  29 -> 64 [style=dashed label="languagetype"]
  29 -> 65 [style=dashed label="symboltype"]
  29 -> 66 [style=dashed label="externalptrtype"]
  29 -> 67 [style=dashed label="bytecodetype"]
  29 -> 68 [style=dashed label="pairlisttype"]
  29 -> 69 [style=dashed label="s4type"]
  29 -> 70 [style=dashed label="weakreftype"]
  29 -> 71 [style=dashed label="unknowntype"]
  29 -> 72 [style=dashed label="anytype"]
  29 -> 73 [style=dashed label="vectortype"]
  29 -> 74 [style=dashed label="params"]
  29 -> 75 [style=dashed label="functiontype"]
  29 -> 76 [style=dashed label="grouptype"]
  29 -> 77 [style=dashed label="nonuniontype"]
  29 -> 78 [style=dashed label="listtype"]
  29 -> 79 [style=dashed label="structtype"]
  29 -> 80 [style=dashed label="tupletype"]
  29 -> 81 [style=dashed label="uniontype"]
  29 -> 82 [style=dashed label="nulltype"]
  29 -> 83 [style=dashed label="type"]
  30 [label="State 30\n\l 96 start: decllist \"end of file\" .\l"]
  30 -> "30R96" [style=solid]
 "30R96" [label="R96", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 94 decllist: decllist decltype .\l"]
  31 -> "31R94" [style=solid]
 "31R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l  0 $accept: start \"end of file\" .\l"]
  32 -> "32R0" [style=solid]
 "32R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  33 [label="State 33\n\l  7 nascalartype: \"^\" . ascalartype\l"]
  33 -> 39 [style=solid label="INTEGER"]
  33 -> 40 [style=solid label="DOUBLE"]
  33 -> 41 [style=solid label="COMPLEX"]
  33 -> 42 [style=solid label="CHARACTER"]
  33 -> 43 [style=solid label="LOGICAL"]
  33 -> 84 [style=dashed label="ascalartype"]
  34 [label="State 34\n\l 67 grouptype: \"(\" . type \")\"\l"]
  34 -> 33 [style=solid label="\"^\""]
  34 -> 34 [style=solid label="\"(\""]
  34 -> 35 [style=solid label="\"<\""]
  34 -> 36 [style=solid label="\"???\""]
  34 -> 37 [style=solid label="\"?\""]
  34 -> 38 [style=solid label="\"null\""]
  34 -> 39 [style=solid label="INTEGER"]
  34 -> 40 [style=solid label="DOUBLE"]
  34 -> 41 [style=solid label="COMPLEX"]
  34 -> 42 [style=solid label="CHARACTER"]
  34 -> 43 [style=solid label="LOGICAL"]
  34 -> 44 [style=solid label="RAW"]
  34 -> 45 [style=solid label="ENVIRONMENT"]
  34 -> 46 [style=solid label="EXPRESSION"]
  34 -> 47 [style=solid label="LANGUAGE"]
  34 -> 48 [style=solid label="SYMBOL"]
  34 -> 49 [style=solid label="EXTERNALPOINTER"]
  34 -> 50 [style=solid label="BYTECODE"]
  34 -> 51 [style=solid label="PAIRLIST"]
  34 -> 52 [style=solid label="S4"]
  34 -> 53 [style=solid label="WEAKREF"]
  34 -> 54 [style=solid label="TUPLE"]
  34 -> 55 [style=solid label="LIST"]
  34 -> 56 [style=solid label="STRUCT"]
  34 -> 57 [style=solid label="ANY"]
  34 -> 58 [style=dashed label="ascalartype"]
  34 -> 59 [style=dashed label="rawascalartype"]
  34 -> 60 [style=dashed label="nascalartype"]
  34 -> 61 [style=dashed label="scalartype"]
  34 -> 62 [style=dashed label="environmenttype"]
  34 -> 63 [style=dashed label="expressiontype"]
  34 -> 64 [style=dashed label="languagetype"]
  34 -> 65 [style=dashed label="symboltype"]
  34 -> 66 [style=dashed label="externalptrtype"]
  34 -> 67 [style=dashed label="bytecodetype"]
  34 -> 68 [style=dashed label="pairlisttype"]
  34 -> 69 [style=dashed label="s4type"]
  34 -> 70 [style=dashed label="weakreftype"]
  34 -> 71 [style=dashed label="unknowntype"]
  34 -> 72 [style=dashed label="anytype"]
  34 -> 73 [style=dashed label="vectortype"]
  34 -> 74 [style=dashed label="params"]
  34 -> 75 [style=dashed label="functiontype"]
  34 -> 76 [style=dashed label="grouptype"]
  34 -> 77 [style=dashed label="nonuniontype"]
  34 -> 78 [style=dashed label="listtype"]
  34 -> 79 [style=dashed label="structtype"]
  34 -> 80 [style=dashed label="tupletype"]
  34 -> 81 [style=dashed label="uniontype"]
  34 -> 82 [style=dashed label="nulltype"]
  34 -> 85 [style=dashed label="type"]
  35 [label="State 35\n\l 63 params: \"<\" . paramtypeseq \">\"\l 64       | \"<\" . \">\"\l"]
  35 -> 33 [style=solid label="\"^\""]
  35 -> 34 [style=solid label="\"(\""]
  35 -> 35 [style=solid label="\"<\""]
  35 -> 86 [style=solid label="\">\""]
  35 -> 87 [style=solid label="\"...\""]
  35 -> 36 [style=solid label="\"???\""]
  35 -> 37 [style=solid label="\"?\""]
  35 -> 38 [style=solid label="\"null\""]
  35 -> 39 [style=solid label="INTEGER"]
  35 -> 40 [style=solid label="DOUBLE"]
  35 -> 41 [style=solid label="COMPLEX"]
  35 -> 42 [style=solid label="CHARACTER"]
  35 -> 43 [style=solid label="LOGICAL"]
  35 -> 44 [style=solid label="RAW"]
  35 -> 45 [style=solid label="ENVIRONMENT"]
  35 -> 46 [style=solid label="EXPRESSION"]
  35 -> 47 [style=solid label="LANGUAGE"]
  35 -> 48 [style=solid label="SYMBOL"]
  35 -> 49 [style=solid label="EXTERNALPOINTER"]
  35 -> 50 [style=solid label="BYTECODE"]
  35 -> 51 [style=solid label="PAIRLIST"]
  35 -> 52 [style=solid label="S4"]
  35 -> 53 [style=solid label="WEAKREF"]
  35 -> 54 [style=solid label="TUPLE"]
  35 -> 55 [style=solid label="LIST"]
  35 -> 56 [style=solid label="STRUCT"]
  35 -> 57 [style=solid label="ANY"]
  35 -> 58 [style=dashed label="ascalartype"]
  35 -> 59 [style=dashed label="rawascalartype"]
  35 -> 60 [style=dashed label="nascalartype"]
  35 -> 61 [style=dashed label="scalartype"]
  35 -> 62 [style=dashed label="environmenttype"]
  35 -> 63 [style=dashed label="expressiontype"]
  35 -> 64 [style=dashed label="languagetype"]
  35 -> 65 [style=dashed label="symboltype"]
  35 -> 66 [style=dashed label="externalptrtype"]
  35 -> 67 [style=dashed label="bytecodetype"]
  35 -> 68 [style=dashed label="pairlisttype"]
  35 -> 69 [style=dashed label="s4type"]
  35 -> 70 [style=dashed label="weakreftype"]
  35 -> 71 [style=dashed label="unknowntype"]
  35 -> 72 [style=dashed label="anytype"]
  35 -> 73 [style=dashed label="vectortype"]
  35 -> 88 [style=dashed label="paramtype"]
  35 -> 89 [style=dashed label="paramtypeseq"]
  35 -> 74 [style=dashed label="params"]
  35 -> 75 [style=dashed label="functiontype"]
  35 -> 76 [style=dashed label="grouptype"]
  35 -> 77 [style=dashed label="nonuniontype"]
  35 -> 78 [style=dashed label="listtype"]
  35 -> 79 [style=dashed label="structtype"]
  35 -> 80 [style=dashed label="tupletype"]
  35 -> 81 [style=dashed label="uniontype"]
  35 -> 82 [style=dashed label="nulltype"]
  35 -> 90 [style=dashed label="type"]
  36 [label="State 36\n\l 21 unknowntype: \"???\" .\l"]
  36 -> "36R21" [style=solid]
 "36R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 88 nulltype: \"?\" . uniontype\l"]
  37 -> 33 [style=solid label="\"^\""]
  37 -> 34 [style=solid label="\"(\""]
  37 -> 35 [style=solid label="\"<\""]
  37 -> 36 [style=solid label="\"???\""]
  37 -> 39 [style=solid label="INTEGER"]
  37 -> 40 [style=solid label="DOUBLE"]
  37 -> 41 [style=solid label="COMPLEX"]
  37 -> 42 [style=solid label="CHARACTER"]
  37 -> 43 [style=solid label="LOGICAL"]
  37 -> 44 [style=solid label="RAW"]
  37 -> 45 [style=solid label="ENVIRONMENT"]
  37 -> 46 [style=solid label="EXPRESSION"]
  37 -> 47 [style=solid label="LANGUAGE"]
  37 -> 48 [style=solid label="SYMBOL"]
  37 -> 49 [style=solid label="EXTERNALPOINTER"]
  37 -> 50 [style=solid label="BYTECODE"]
  37 -> 51 [style=solid label="PAIRLIST"]
  37 -> 52 [style=solid label="S4"]
  37 -> 53 [style=solid label="WEAKREF"]
  37 -> 54 [style=solid label="TUPLE"]
  37 -> 55 [style=solid label="LIST"]
  37 -> 56 [style=solid label="STRUCT"]
  37 -> 57 [style=solid label="ANY"]
  37 -> 58 [style=dashed label="ascalartype"]
  37 -> 59 [style=dashed label="rawascalartype"]
  37 -> 60 [style=dashed label="nascalartype"]
  37 -> 61 [style=dashed label="scalartype"]
  37 -> 62 [style=dashed label="environmenttype"]
  37 -> 63 [style=dashed label="expressiontype"]
  37 -> 64 [style=dashed label="languagetype"]
  37 -> 65 [style=dashed label="symboltype"]
  37 -> 66 [style=dashed label="externalptrtype"]
  37 -> 67 [style=dashed label="bytecodetype"]
  37 -> 68 [style=dashed label="pairlisttype"]
  37 -> 69 [style=dashed label="s4type"]
  37 -> 70 [style=dashed label="weakreftype"]
  37 -> 71 [style=dashed label="unknowntype"]
  37 -> 91 [style=dashed label="anytype"]
  37 -> 73 [style=dashed label="vectortype"]
  37 -> 74 [style=dashed label="params"]
  37 -> 75 [style=dashed label="functiontype"]
  37 -> 76 [style=dashed label="grouptype"]
  37 -> 77 [style=dashed label="nonuniontype"]
  37 -> 78 [style=dashed label="listtype"]
  37 -> 79 [style=dashed label="structtype"]
  37 -> 80 [style=dashed label="tupletype"]
  37 -> 92 [style=dashed label="uniontype"]
  38 [label="State 38\n\l 87 nulltype: \"null\" .\l"]
  38 -> "38R87" [style=solid]
 "38R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l  1 ascalartype: INTEGER .\l"]
  39 -> "39R1" [style=solid]
 "39R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  2 ascalartype: DOUBLE .\l"]
  40 -> "40R2" [style=solid]
 "40R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  3 ascalartype: COMPLEX .\l"]
  41 -> "41R3" [style=solid]
 "41R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  4 ascalartype: CHARACTER .\l"]
  42 -> "42R4" [style=solid]
 "42R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  5 ascalartype: LOGICAL .\l"]
  43 -> "43R5" [style=solid]
 "43R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l  6 rawascalartype: RAW .\l"]
  44 -> "44R6" [style=solid]
 "44R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 11 environmenttype: ENVIRONMENT .\l"]
  45 -> "45R11" [style=solid]
 "45R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 12 expressiontype: EXPRESSION .\l"]
  46 -> "46R12" [style=solid]
 "46R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 13 languagetype: LANGUAGE .\l"]
  47 -> "47R13" [style=solid]
 "47R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 14 symboltype: SYMBOL .\l"]
  48 -> "48R14" [style=solid]
 "48R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 15 externalptrtype: EXTERNALPOINTER .\l"]
  49 -> "49R15" [style=solid]
 "49R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 16 bytecodetype: BYTECODE .\l"]
  50 -> "50R16" [style=solid]
 "50R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 17 pairlisttype: PAIRLIST .\l"]
  51 -> "51R17" [style=solid]
 "51R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 18 s4type: S4 .\l"]
  52 -> "52R18" [style=solid]
 "52R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 19 weakreftype: WEAKREF .\l"]
  53 -> "53R19" [style=solid]
 "53R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 31 tupletype: TUPLE . \"<\" tupleelements \">\"\l"]
  54 -> 93 [style=solid label="\"<\""]
  55 [label="State 55\n\l 23 listtype: LIST . \"<\" type \">\"\l"]
  55 -> 94 [style=solid label="\"<\""]
  56 [label="State 56\n\l 28 structtype: STRUCT . \"<\" structelements \">\"\l"]
  56 -> 95 [style=solid label="\"<\""]
  57 [label="State 57\n\l 20 anytype: ANY .\l"]
  57 -> "57R20" [style=solid]
 "57R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l  8 scalartype: ascalartype .\l"]
  58 -> "58R8" [style=solid]
 "58R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l  9 scalartype: rawascalartype .\l"]
  59 -> "59R9" [style=solid]
 "59R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 10 scalartype: nascalartype .\l"]
  60 -> "60R10" [style=solid]
 "60R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 22 vectortype: scalartype . \"[]\"\l 68 nonuniontype: scalartype .\l"]
  61 -> 96 [style=solid label="\"[]\""]
  61 -> "61R68" [style=solid]
 "61R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 69 nonuniontype: environmenttype .\l"]
  62 -> "62R69" [style=solid]
 "62R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 70 nonuniontype: expressiontype .\l"]
  63 -> "63R70" [style=solid]
 "63R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 71 nonuniontype: languagetype .\l"]
  64 -> "64R71" [style=solid]
 "64R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 72 nonuniontype: symboltype .\l"]
  65 -> "65R72" [style=solid]
 "65R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 73 nonuniontype: externalptrtype .\l"]
  66 -> "66R73" [style=solid]
 "66R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 74 nonuniontype: bytecodetype .\l"]
  67 -> "67R74" [style=solid]
 "67R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 75 nonuniontype: pairlisttype .\l"]
  68 -> "68R75" [style=solid]
 "68R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 76 nonuniontype: s4type .\l"]
  69 -> "69R76" [style=solid]
 "69R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 77 nonuniontype: weakreftype .\l"]
  70 -> "70R77" [style=solid]
 "70R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 84 nonuniontype: unknowntype .\l"]
  71 -> "71R84" [style=solid]
 "71R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 65 params: anytype .\l 91 type: anytype .\l"]
  72 -> "72R65" [label="[\"=>\"]", style=solid]
 "72R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  72 -> "72R91" [style=solid]
 "72R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 78 nonuniontype: vectortype .\l"]
  73 -> "73R78" [style=solid]
 "73R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 66 functiontype: params . \"=>\" type\l"]
  74 -> 97 [style=solid label="\"=>\""]
  75 [label="State 75\n\l 79 nonuniontype: functiontype .\l"]
  75 -> "75R79" [style=solid]
 "75R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 83 nonuniontype: grouptype .\l"]
  76 -> "76R83" [style=solid]
 "76R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 85 uniontype: nonuniontype .\l"]
  77 -> "77R85" [style=solid]
 "77R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 81 nonuniontype: listtype .\l"]
  78 -> "78R81" [style=solid]
 "78R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 80 nonuniontype: structtype .\l"]
  79 -> "79R80" [style=solid]
 "79R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 82 nonuniontype: tupletype .\l"]
  80 -> "80R82" [style=solid]
 "80R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 86 uniontype: uniontype . \"|\" nonuniontype\l 89 type: uniontype .\l"]
  81 -> 98 [style=solid label="\"|\""]
  81 -> "81R89" [style=solid]
 "81R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 90 type: nulltype .\l"]
  82 -> "82R90" [style=solid]
 "82R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 92 decltype: TYPEDECL identifier type . \";\"\l"]
  83 -> 99 [style=solid label="\";\""]
  84 [label="State 84\n\l  7 nascalartype: \"^\" ascalartype .\l"]
  84 -> "84R7" [style=solid]
 "84R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 67 grouptype: \"(\" type . \")\"\l"]
  85 -> 100 [style=solid label="\")\""]
  86 [label="State 86\n\l 64 params: \"<\" \">\" .\l"]
  86 -> "86R64" [style=solid]
 "86R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 60 paramtype: \"...\" .\l"]
  87 -> "87R60" [style=solid]
 "87R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 61 paramtypeseq: paramtype .\l"]
  88 -> "88R61" [style=solid]
 "88R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 62 paramtypeseq: paramtypeseq . \",\" paramtype\l 63 params: \"<\" paramtypeseq . \">\"\l"]
  89 -> 101 [style=solid label="\",\""]
  89 -> 102 [style=solid label="\">\""]
  90 [label="State 90\n\l 59 paramtype: type .\l"]
  90 -> "90R59" [style=solid]
 "90R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 65 params: anytype .\l"]
  91 -> "91R65" [style=solid]
 "91R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 86 uniontype: uniontype . \"|\" nonuniontype\l 88 nulltype: \"?\" uniontype .\l"]
  92 -> 98 [style=solid label="\"|\""]
  92 -> "92R88" [style=solid]
 "92R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 31 tupletype: TUPLE \"<\" . tupleelements \">\"\l"]
  93 -> 33 [style=solid label="\"^\""]
  93 -> 34 [style=solid label="\"(\""]
  93 -> 35 [style=solid label="\"<\""]
  93 -> 36 [style=solid label="\"???\""]
  93 -> 37 [style=solid label="\"?\""]
  93 -> 38 [style=solid label="\"null\""]
  93 -> 39 [style=solid label="INTEGER"]
  93 -> 40 [style=solid label="DOUBLE"]
  93 -> 41 [style=solid label="COMPLEX"]
  93 -> 42 [style=solid label="CHARACTER"]
  93 -> 43 [style=solid label="LOGICAL"]
  93 -> 44 [style=solid label="RAW"]
  93 -> 45 [style=solid label="ENVIRONMENT"]
  93 -> 46 [style=solid label="EXPRESSION"]
  93 -> 47 [style=solid label="LANGUAGE"]
  93 -> 48 [style=solid label="SYMBOL"]
  93 -> 49 [style=solid label="EXTERNALPOINTER"]
  93 -> 50 [style=solid label="BYTECODE"]
  93 -> 51 [style=solid label="PAIRLIST"]
  93 -> 52 [style=solid label="S4"]
  93 -> 53 [style=solid label="WEAKREF"]
  93 -> 54 [style=solid label="TUPLE"]
  93 -> 55 [style=solid label="LIST"]
  93 -> 56 [style=solid label="STRUCT"]
  93 -> 57 [style=solid label="ANY"]
  93 -> 58 [style=dashed label="ascalartype"]
  93 -> 59 [style=dashed label="rawascalartype"]
  93 -> 60 [style=dashed label="nascalartype"]
  93 -> 61 [style=dashed label="scalartype"]
  93 -> 62 [style=dashed label="environmenttype"]
  93 -> 63 [style=dashed label="expressiontype"]
  93 -> 64 [style=dashed label="languagetype"]
  93 -> 65 [style=dashed label="symboltype"]
  93 -> 66 [style=dashed label="externalptrtype"]
  93 -> 67 [style=dashed label="bytecodetype"]
  93 -> 68 [style=dashed label="pairlisttype"]
  93 -> 69 [style=dashed label="s4type"]
  93 -> 70 [style=dashed label="weakreftype"]
  93 -> 71 [style=dashed label="unknowntype"]
  93 -> 72 [style=dashed label="anytype"]
  93 -> 73 [style=dashed label="vectortype"]
  93 -> 103 [style=dashed label="typeseq"]
  93 -> 74 [style=dashed label="params"]
  93 -> 75 [style=dashed label="functiontype"]
  93 -> 76 [style=dashed label="grouptype"]
  93 -> 77 [style=dashed label="nonuniontype"]
  93 -> 78 [style=dashed label="listtype"]
  93 -> 79 [style=dashed label="structtype"]
  93 -> 104 [style=dashed label="tupleelements"]
  93 -> 80 [style=dashed label="tupletype"]
  93 -> 81 [style=dashed label="uniontype"]
  93 -> 82 [style=dashed label="nulltype"]
  93 -> 105 [style=dashed label="type"]
  93 -> "93R29" [style=solid]
 "93R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 23 listtype: LIST \"<\" . type \">\"\l"]
  94 -> 33 [style=solid label="\"^\""]
  94 -> 34 [style=solid label="\"(\""]
  94 -> 35 [style=solid label="\"<\""]
  94 -> 36 [style=solid label="\"???\""]
  94 -> 37 [style=solid label="\"?\""]
  94 -> 38 [style=solid label="\"null\""]
  94 -> 39 [style=solid label="INTEGER"]
  94 -> 40 [style=solid label="DOUBLE"]
  94 -> 41 [style=solid label="COMPLEX"]
  94 -> 42 [style=solid label="CHARACTER"]
  94 -> 43 [style=solid label="LOGICAL"]
  94 -> 44 [style=solid label="RAW"]
  94 -> 45 [style=solid label="ENVIRONMENT"]
  94 -> 46 [style=solid label="EXPRESSION"]
  94 -> 47 [style=solid label="LANGUAGE"]
  94 -> 48 [style=solid label="SYMBOL"]
  94 -> 49 [style=solid label="EXTERNALPOINTER"]
  94 -> 50 [style=solid label="BYTECODE"]
  94 -> 51 [style=solid label="PAIRLIST"]
  94 -> 52 [style=solid label="S4"]
  94 -> 53 [style=solid label="WEAKREF"]
  94 -> 54 [style=solid label="TUPLE"]
  94 -> 55 [style=solid label="LIST"]
  94 -> 56 [style=solid label="STRUCT"]
  94 -> 57 [style=solid label="ANY"]
  94 -> 58 [style=dashed label="ascalartype"]
  94 -> 59 [style=dashed label="rawascalartype"]
  94 -> 60 [style=dashed label="nascalartype"]
  94 -> 61 [style=dashed label="scalartype"]
  94 -> 62 [style=dashed label="environmenttype"]
  94 -> 63 [style=dashed label="expressiontype"]
  94 -> 64 [style=dashed label="languagetype"]
  94 -> 65 [style=dashed label="symboltype"]
  94 -> 66 [style=dashed label="externalptrtype"]
  94 -> 67 [style=dashed label="bytecodetype"]
  94 -> 68 [style=dashed label="pairlisttype"]
  94 -> 69 [style=dashed label="s4type"]
  94 -> 70 [style=dashed label="weakreftype"]
  94 -> 71 [style=dashed label="unknowntype"]
  94 -> 72 [style=dashed label="anytype"]
  94 -> 73 [style=dashed label="vectortype"]
  94 -> 74 [style=dashed label="params"]
  94 -> 75 [style=dashed label="functiontype"]
  94 -> 76 [style=dashed label="grouptype"]
  94 -> 77 [style=dashed label="nonuniontype"]
  94 -> 78 [style=dashed label="listtype"]
  94 -> 79 [style=dashed label="structtype"]
  94 -> 80 [style=dashed label="tupletype"]
  94 -> 81 [style=dashed label="uniontype"]
  94 -> 82 [style=dashed label="nulltype"]
  94 -> 106 [style=dashed label="type"]
  95 [label="State 95\n\l 28 structtype: STRUCT \"<\" . structelements \">\"\l"]
  95 -> 107 [style=solid label="\"^\""]
  95 -> 6 [style=solid label="\"...\""]
  95 -> 7 [style=solid label="INTEGER"]
  95 -> 8 [style=solid label="DOUBLE"]
  95 -> 9 [style=solid label="COMPLEX"]
  95 -> 10 [style=solid label="CHARACTER"]
  95 -> 11 [style=solid label="LOGICAL"]
  95 -> 12 [style=solid label="RAW"]
  95 -> 13 [style=solid label="ENVIRONMENT"]
  95 -> 14 [style=solid label="EXPRESSION"]
  95 -> 15 [style=solid label="LANGUAGE"]
  95 -> 16 [style=solid label="SYMBOL"]
  95 -> 17 [style=solid label="EXTERNALPOINTER"]
  95 -> 18 [style=solid label="BYTECODE"]
  95 -> 19 [style=solid label="PAIRLIST"]
  95 -> 20 [style=solid label="S4"]
  95 -> 21 [style=solid label="WEAKREF"]
  95 -> 22 [style=solid label="TUPLE"]
  95 -> 23 [style=solid label="LIST"]
  95 -> 24 [style=solid label="STRUCT"]
  95 -> 25 [style=solid label="ANY"]
  95 -> 26 [style=solid label="TYPEDECL"]
  95 -> 27 [style=solid label="IDENTIFIER"]
  95 -> 28 [style=solid label="QUOTED_IDENTIFIER"]
  95 -> 108 [style=dashed label="namedtype"]
  95 -> 109 [style=dashed label="namedtypeseq"]
  95 -> 110 [style=dashed label="structelements"]
  95 -> 111 [style=dashed label="identifier"]
  95 -> "95R26" [style=solid]
 "95R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 22 vectortype: scalartype \"[]\" .\l"]
  96 -> "96R22" [style=solid]
 "96R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 66 functiontype: params \"=>\" . type\l"]
  97 -> 33 [style=solid label="\"^\""]
  97 -> 34 [style=solid label="\"(\""]
  97 -> 35 [style=solid label="\"<\""]
  97 -> 36 [style=solid label="\"???\""]
  97 -> 37 [style=solid label="\"?\""]
  97 -> 38 [style=solid label="\"null\""]
  97 -> 39 [style=solid label="INTEGER"]
  97 -> 40 [style=solid label="DOUBLE"]
  97 -> 41 [style=solid label="COMPLEX"]
  97 -> 42 [style=solid label="CHARACTER"]
  97 -> 43 [style=solid label="LOGICAL"]
  97 -> 44 [style=solid label="RAW"]
  97 -> 45 [style=solid label="ENVIRONMENT"]
  97 -> 46 [style=solid label="EXPRESSION"]
  97 -> 47 [style=solid label="LANGUAGE"]
  97 -> 48 [style=solid label="SYMBOL"]
  97 -> 49 [style=solid label="EXTERNALPOINTER"]
  97 -> 50 [style=solid label="BYTECODE"]
  97 -> 51 [style=solid label="PAIRLIST"]
  97 -> 52 [style=solid label="S4"]
  97 -> 53 [style=solid label="WEAKREF"]
  97 -> 54 [style=solid label="TUPLE"]
  97 -> 55 [style=solid label="LIST"]
  97 -> 56 [style=solid label="STRUCT"]
  97 -> 57 [style=solid label="ANY"]
  97 -> 58 [style=dashed label="ascalartype"]
  97 -> 59 [style=dashed label="rawascalartype"]
  97 -> 60 [style=dashed label="nascalartype"]
  97 -> 61 [style=dashed label="scalartype"]
  97 -> 62 [style=dashed label="environmenttype"]
  97 -> 63 [style=dashed label="expressiontype"]
  97 -> 64 [style=dashed label="languagetype"]
  97 -> 65 [style=dashed label="symboltype"]
  97 -> 66 [style=dashed label="externalptrtype"]
  97 -> 67 [style=dashed label="bytecodetype"]
  97 -> 68 [style=dashed label="pairlisttype"]
  97 -> 69 [style=dashed label="s4type"]
  97 -> 70 [style=dashed label="weakreftype"]
  97 -> 71 [style=dashed label="unknowntype"]
  97 -> 72 [style=dashed label="anytype"]
  97 -> 73 [style=dashed label="vectortype"]
  97 -> 74 [style=dashed label="params"]
  97 -> 75 [style=dashed label="functiontype"]
  97 -> 76 [style=dashed label="grouptype"]
  97 -> 77 [style=dashed label="nonuniontype"]
  97 -> 78 [style=dashed label="listtype"]
  97 -> 79 [style=dashed label="structtype"]
  97 -> 80 [style=dashed label="tupletype"]
  97 -> 81 [style=dashed label="uniontype"]
  97 -> 82 [style=dashed label="nulltype"]
  97 -> 112 [style=dashed label="type"]
  98 [label="State 98\n\l 86 uniontype: uniontype \"|\" . nonuniontype\l"]
  98 -> 33 [style=solid label="\"^\""]
  98 -> 34 [style=solid label="\"(\""]
  98 -> 35 [style=solid label="\"<\""]
  98 -> 36 [style=solid label="\"???\""]
  98 -> 39 [style=solid label="INTEGER"]
  98 -> 40 [style=solid label="DOUBLE"]
  98 -> 41 [style=solid label="COMPLEX"]
  98 -> 42 [style=solid label="CHARACTER"]
  98 -> 43 [style=solid label="LOGICAL"]
  98 -> 44 [style=solid label="RAW"]
  98 -> 45 [style=solid label="ENVIRONMENT"]
  98 -> 46 [style=solid label="EXPRESSION"]
  98 -> 47 [style=solid label="LANGUAGE"]
  98 -> 48 [style=solid label="SYMBOL"]
  98 -> 49 [style=solid label="EXTERNALPOINTER"]
  98 -> 50 [style=solid label="BYTECODE"]
  98 -> 51 [style=solid label="PAIRLIST"]
  98 -> 52 [style=solid label="S4"]
  98 -> 53 [style=solid label="WEAKREF"]
  98 -> 54 [style=solid label="TUPLE"]
  98 -> 55 [style=solid label="LIST"]
  98 -> 56 [style=solid label="STRUCT"]
  98 -> 57 [style=solid label="ANY"]
  98 -> 58 [style=dashed label="ascalartype"]
  98 -> 59 [style=dashed label="rawascalartype"]
  98 -> 60 [style=dashed label="nascalartype"]
  98 -> 61 [style=dashed label="scalartype"]
  98 -> 62 [style=dashed label="environmenttype"]
  98 -> 63 [style=dashed label="expressiontype"]
  98 -> 64 [style=dashed label="languagetype"]
  98 -> 65 [style=dashed label="symboltype"]
  98 -> 66 [style=dashed label="externalptrtype"]
  98 -> 67 [style=dashed label="bytecodetype"]
  98 -> 68 [style=dashed label="pairlisttype"]
  98 -> 69 [style=dashed label="s4type"]
  98 -> 70 [style=dashed label="weakreftype"]
  98 -> 71 [style=dashed label="unknowntype"]
  98 -> 91 [style=dashed label="anytype"]
  98 -> 73 [style=dashed label="vectortype"]
  98 -> 74 [style=dashed label="params"]
  98 -> 75 [style=dashed label="functiontype"]
  98 -> 76 [style=dashed label="grouptype"]
  98 -> 113 [style=dashed label="nonuniontype"]
  98 -> 78 [style=dashed label="listtype"]
  98 -> 79 [style=dashed label="structtype"]
  98 -> 80 [style=dashed label="tupletype"]
  99 [label="State 99\n\l 92 decltype: TYPEDECL identifier type \";\" .\l"]
  99 -> "99R92" [style=solid]
 "99R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 67 grouptype: \"(\" type \")\" .\l"]
  100 -> "100R67" [style=solid]
 "100R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 62 paramtypeseq: paramtypeseq \",\" . paramtype\l"]
  101 -> 33 [style=solid label="\"^\""]
  101 -> 34 [style=solid label="\"(\""]
  101 -> 35 [style=solid label="\"<\""]
  101 -> 87 [style=solid label="\"...\""]
  101 -> 36 [style=solid label="\"???\""]
  101 -> 37 [style=solid label="\"?\""]
  101 -> 38 [style=solid label="\"null\""]
  101 -> 39 [style=solid label="INTEGER"]
  101 -> 40 [style=solid label="DOUBLE"]
  101 -> 41 [style=solid label="COMPLEX"]
  101 -> 42 [style=solid label="CHARACTER"]
  101 -> 43 [style=solid label="LOGICAL"]
  101 -> 44 [style=solid label="RAW"]
  101 -> 45 [style=solid label="ENVIRONMENT"]
  101 -> 46 [style=solid label="EXPRESSION"]
  101 -> 47 [style=solid label="LANGUAGE"]
  101 -> 48 [style=solid label="SYMBOL"]
  101 -> 49 [style=solid label="EXTERNALPOINTER"]
  101 -> 50 [style=solid label="BYTECODE"]
  101 -> 51 [style=solid label="PAIRLIST"]
  101 -> 52 [style=solid label="S4"]
  101 -> 53 [style=solid label="WEAKREF"]
  101 -> 54 [style=solid label="TUPLE"]
  101 -> 55 [style=solid label="LIST"]
  101 -> 56 [style=solid label="STRUCT"]
  101 -> 57 [style=solid label="ANY"]
  101 -> 58 [style=dashed label="ascalartype"]
  101 -> 59 [style=dashed label="rawascalartype"]
  101 -> 60 [style=dashed label="nascalartype"]
  101 -> 61 [style=dashed label="scalartype"]
  101 -> 62 [style=dashed label="environmenttype"]
  101 -> 63 [style=dashed label="expressiontype"]
  101 -> 64 [style=dashed label="languagetype"]
  101 -> 65 [style=dashed label="symboltype"]
  101 -> 66 [style=dashed label="externalptrtype"]
  101 -> 67 [style=dashed label="bytecodetype"]
  101 -> 68 [style=dashed label="pairlisttype"]
  101 -> 69 [style=dashed label="s4type"]
  101 -> 70 [style=dashed label="weakreftype"]
  101 -> 71 [style=dashed label="unknowntype"]
  101 -> 72 [style=dashed label="anytype"]
  101 -> 73 [style=dashed label="vectortype"]
  101 -> 114 [style=dashed label="paramtype"]
  101 -> 74 [style=dashed label="params"]
  101 -> 75 [style=dashed label="functiontype"]
  101 -> 76 [style=dashed label="grouptype"]
  101 -> 77 [style=dashed label="nonuniontype"]
  101 -> 78 [style=dashed label="listtype"]
  101 -> 79 [style=dashed label="structtype"]
  101 -> 80 [style=dashed label="tupletype"]
  101 -> 81 [style=dashed label="uniontype"]
  101 -> 82 [style=dashed label="nulltype"]
  101 -> 90 [style=dashed label="type"]
  102 [label="State 102\n\l 63 params: \"<\" paramtypeseq \">\" .\l"]
  102 -> "102R63" [style=solid]
 "102R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 25 typeseq: typeseq . \",\" type\l 30 tupleelements: typeseq .\l"]
  103 -> 115 [style=solid label="\",\""]
  103 -> "103R30" [style=solid]
 "103R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 31 tupletype: TUPLE \"<\" tupleelements . \">\"\l"]
  104 -> 116 [style=solid label="\">\""]
  105 [label="State 105\n\l 24 typeseq: type .\l"]
  105 -> "105R24" [style=solid]
 "105R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 23 listtype: LIST \"<\" type . \">\"\l"]
  106 -> 117 [style=solid label="\">\""]
  107 [label="State 107\n\l 56 namedtype: \"^\" . \":\" type\l"]
  107 -> 118 [style=solid label="\":\""]
  108 [label="State 108\n\l 57 namedtypeseq: namedtype .\l"]
  108 -> "108R57" [style=solid]
 "108R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 27 structelements: namedtypeseq .\l 58 namedtypeseq: namedtypeseq . \",\" namedtype\l"]
  109 -> 119 [style=solid label="\",\""]
  109 -> "109R27" [style=solid]
 "109R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 28 structtype: STRUCT \"<\" structelements . \">\"\l"]
  110 -> 120 [style=solid label="\">\""]
  111 [label="State 111\n\l 55 namedtype: identifier . \":\" type\l"]
  111 -> 121 [style=solid label="\":\""]
  112 [label="State 112\n\l 66 functiontype: params \"=>\" type .\l"]
  112 -> "112R66" [style=solid]
 "112R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 86 uniontype: uniontype \"|\" nonuniontype .\l"]
  113 -> "113R86" [style=solid]
 "113R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 62 paramtypeseq: paramtypeseq \",\" paramtype .\l"]
  114 -> "114R62" [style=solid]
 "114R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l 25 typeseq: typeseq \",\" . type\l"]
  115 -> 33 [style=solid label="\"^\""]
  115 -> 34 [style=solid label="\"(\""]
  115 -> 35 [style=solid label="\"<\""]
  115 -> 36 [style=solid label="\"???\""]
  115 -> 37 [style=solid label="\"?\""]
  115 -> 38 [style=solid label="\"null\""]
  115 -> 39 [style=solid label="INTEGER"]
  115 -> 40 [style=solid label="DOUBLE"]
  115 -> 41 [style=solid label="COMPLEX"]
  115 -> 42 [style=solid label="CHARACTER"]
  115 -> 43 [style=solid label="LOGICAL"]
  115 -> 44 [style=solid label="RAW"]
  115 -> 45 [style=solid label="ENVIRONMENT"]
  115 -> 46 [style=solid label="EXPRESSION"]
  115 -> 47 [style=solid label="LANGUAGE"]
  115 -> 48 [style=solid label="SYMBOL"]
  115 -> 49 [style=solid label="EXTERNALPOINTER"]
  115 -> 50 [style=solid label="BYTECODE"]
  115 -> 51 [style=solid label="PAIRLIST"]
  115 -> 52 [style=solid label="S4"]
  115 -> 53 [style=solid label="WEAKREF"]
  115 -> 54 [style=solid label="TUPLE"]
  115 -> 55 [style=solid label="LIST"]
  115 -> 56 [style=solid label="STRUCT"]
  115 -> 57 [style=solid label="ANY"]
  115 -> 58 [style=dashed label="ascalartype"]
  115 -> 59 [style=dashed label="rawascalartype"]
  115 -> 60 [style=dashed label="nascalartype"]
  115 -> 61 [style=dashed label="scalartype"]
  115 -> 62 [style=dashed label="environmenttype"]
  115 -> 63 [style=dashed label="expressiontype"]
  115 -> 64 [style=dashed label="languagetype"]
  115 -> 65 [style=dashed label="symboltype"]
  115 -> 66 [style=dashed label="externalptrtype"]
  115 -> 67 [style=dashed label="bytecodetype"]
  115 -> 68 [style=dashed label="pairlisttype"]
  115 -> 69 [style=dashed label="s4type"]
  115 -> 70 [style=dashed label="weakreftype"]
  115 -> 71 [style=dashed label="unknowntype"]
  115 -> 72 [style=dashed label="anytype"]
  115 -> 73 [style=dashed label="vectortype"]
  115 -> 74 [style=dashed label="params"]
  115 -> 75 [style=dashed label="functiontype"]
  115 -> 76 [style=dashed label="grouptype"]
  115 -> 77 [style=dashed label="nonuniontype"]
  115 -> 78 [style=dashed label="listtype"]
  115 -> 79 [style=dashed label="structtype"]
  115 -> 80 [style=dashed label="tupletype"]
  115 -> 81 [style=dashed label="uniontype"]
  115 -> 82 [style=dashed label="nulltype"]
  115 -> 122 [style=dashed label="type"]
  116 [label="State 116\n\l 31 tupletype: TUPLE \"<\" tupleelements \">\" .\l"]
  116 -> "116R31" [style=solid]
 "116R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 23 listtype: LIST \"<\" type \">\" .\l"]
  117 -> "117R23" [style=solid]
 "117R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l 56 namedtype: \"^\" \":\" . type\l"]
  118 -> 33 [style=solid label="\"^\""]
  118 -> 34 [style=solid label="\"(\""]
  118 -> 35 [style=solid label="\"<\""]
  118 -> 36 [style=solid label="\"???\""]
  118 -> 37 [style=solid label="\"?\""]
  118 -> 38 [style=solid label="\"null\""]
  118 -> 39 [style=solid label="INTEGER"]
  118 -> 40 [style=solid label="DOUBLE"]
  118 -> 41 [style=solid label="COMPLEX"]
  118 -> 42 [style=solid label="CHARACTER"]
  118 -> 43 [style=solid label="LOGICAL"]
  118 -> 44 [style=solid label="RAW"]
  118 -> 45 [style=solid label="ENVIRONMENT"]
  118 -> 46 [style=solid label="EXPRESSION"]
  118 -> 47 [style=solid label="LANGUAGE"]
  118 -> 48 [style=solid label="SYMBOL"]
  118 -> 49 [style=solid label="EXTERNALPOINTER"]
  118 -> 50 [style=solid label="BYTECODE"]
  118 -> 51 [style=solid label="PAIRLIST"]
  118 -> 52 [style=solid label="S4"]
  118 -> 53 [style=solid label="WEAKREF"]
  118 -> 54 [style=solid label="TUPLE"]
  118 -> 55 [style=solid label="LIST"]
  118 -> 56 [style=solid label="STRUCT"]
  118 -> 57 [style=solid label="ANY"]
  118 -> 58 [style=dashed label="ascalartype"]
  118 -> 59 [style=dashed label="rawascalartype"]
  118 -> 60 [style=dashed label="nascalartype"]
  118 -> 61 [style=dashed label="scalartype"]
  118 -> 62 [style=dashed label="environmenttype"]
  118 -> 63 [style=dashed label="expressiontype"]
  118 -> 64 [style=dashed label="languagetype"]
  118 -> 65 [style=dashed label="symboltype"]
  118 -> 66 [style=dashed label="externalptrtype"]
  118 -> 67 [style=dashed label="bytecodetype"]
  118 -> 68 [style=dashed label="pairlisttype"]
  118 -> 69 [style=dashed label="s4type"]
  118 -> 70 [style=dashed label="weakreftype"]
  118 -> 71 [style=dashed label="unknowntype"]
  118 -> 72 [style=dashed label="anytype"]
  118 -> 73 [style=dashed label="vectortype"]
  118 -> 74 [style=dashed label="params"]
  118 -> 75 [style=dashed label="functiontype"]
  118 -> 76 [style=dashed label="grouptype"]
  118 -> 77 [style=dashed label="nonuniontype"]
  118 -> 78 [style=dashed label="listtype"]
  118 -> 79 [style=dashed label="structtype"]
  118 -> 80 [style=dashed label="tupletype"]
  118 -> 81 [style=dashed label="uniontype"]
  118 -> 82 [style=dashed label="nulltype"]
  118 -> 123 [style=dashed label="type"]
  119 [label="State 119\n\l 58 namedtypeseq: namedtypeseq \",\" . namedtype\l"]
  119 -> 107 [style=solid label="\"^\""]
  119 -> 6 [style=solid label="\"...\""]
  119 -> 7 [style=solid label="INTEGER"]
  119 -> 8 [style=solid label="DOUBLE"]
  119 -> 9 [style=solid label="COMPLEX"]
  119 -> 10 [style=solid label="CHARACTER"]
  119 -> 11 [style=solid label="LOGICAL"]
  119 -> 12 [style=solid label="RAW"]
  119 -> 13 [style=solid label="ENVIRONMENT"]
  119 -> 14 [style=solid label="EXPRESSION"]
  119 -> 15 [style=solid label="LANGUAGE"]
  119 -> 16 [style=solid label="SYMBOL"]
  119 -> 17 [style=solid label="EXTERNALPOINTER"]
  119 -> 18 [style=solid label="BYTECODE"]
  119 -> 19 [style=solid label="PAIRLIST"]
  119 -> 20 [style=solid label="S4"]
  119 -> 21 [style=solid label="WEAKREF"]
  119 -> 22 [style=solid label="TUPLE"]
  119 -> 23 [style=solid label="LIST"]
  119 -> 24 [style=solid label="STRUCT"]
  119 -> 25 [style=solid label="ANY"]
  119 -> 26 [style=solid label="TYPEDECL"]
  119 -> 27 [style=solid label="IDENTIFIER"]
  119 -> 28 [style=solid label="QUOTED_IDENTIFIER"]
  119 -> 124 [style=dashed label="namedtype"]
  119 -> 111 [style=dashed label="identifier"]
  120 [label="State 120\n\l 28 structtype: STRUCT \"<\" structelements \">\" .\l"]
  120 -> "120R28" [style=solid]
 "120R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l 55 namedtype: identifier \":\" . type\l"]
  121 -> 33 [style=solid label="\"^\""]
  121 -> 34 [style=solid label="\"(\""]
  121 -> 35 [style=solid label="\"<\""]
  121 -> 36 [style=solid label="\"???\""]
  121 -> 37 [style=solid label="\"?\""]
  121 -> 38 [style=solid label="\"null\""]
  121 -> 39 [style=solid label="INTEGER"]
  121 -> 40 [style=solid label="DOUBLE"]
  121 -> 41 [style=solid label="COMPLEX"]
  121 -> 42 [style=solid label="CHARACTER"]
  121 -> 43 [style=solid label="LOGICAL"]
  121 -> 44 [style=solid label="RAW"]
  121 -> 45 [style=solid label="ENVIRONMENT"]
  121 -> 46 [style=solid label="EXPRESSION"]
  121 -> 47 [style=solid label="LANGUAGE"]
  121 -> 48 [style=solid label="SYMBOL"]
  121 -> 49 [style=solid label="EXTERNALPOINTER"]
  121 -> 50 [style=solid label="BYTECODE"]
  121 -> 51 [style=solid label="PAIRLIST"]
  121 -> 52 [style=solid label="S4"]
  121 -> 53 [style=solid label="WEAKREF"]
  121 -> 54 [style=solid label="TUPLE"]
  121 -> 55 [style=solid label="LIST"]
  121 -> 56 [style=solid label="STRUCT"]
  121 -> 57 [style=solid label="ANY"]
  121 -> 58 [style=dashed label="ascalartype"]
  121 -> 59 [style=dashed label="rawascalartype"]
  121 -> 60 [style=dashed label="nascalartype"]
  121 -> 61 [style=dashed label="scalartype"]
  121 -> 62 [style=dashed label="environmenttype"]
  121 -> 63 [style=dashed label="expressiontype"]
  121 -> 64 [style=dashed label="languagetype"]
  121 -> 65 [style=dashed label="symboltype"]
  121 -> 66 [style=dashed label="externalptrtype"]
  121 -> 67 [style=dashed label="bytecodetype"]
  121 -> 68 [style=dashed label="pairlisttype"]
  121 -> 69 [style=dashed label="s4type"]
  121 -> 70 [style=dashed label="weakreftype"]
  121 -> 71 [style=dashed label="unknowntype"]
  121 -> 72 [style=dashed label="anytype"]
  121 -> 73 [style=dashed label="vectortype"]
  121 -> 74 [style=dashed label="params"]
  121 -> 75 [style=dashed label="functiontype"]
  121 -> 76 [style=dashed label="grouptype"]
  121 -> 77 [style=dashed label="nonuniontype"]
  121 -> 78 [style=dashed label="listtype"]
  121 -> 79 [style=dashed label="structtype"]
  121 -> 80 [style=dashed label="tupletype"]
  121 -> 81 [style=dashed label="uniontype"]
  121 -> 82 [style=dashed label="nulltype"]
  121 -> 125 [style=dashed label="type"]
  122 [label="State 122\n\l 25 typeseq: typeseq \",\" type .\l"]
  122 -> "122R25" [style=solid]
 "122R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  123 [label="State 123\n\l 56 namedtype: \"^\" \":\" type .\l"]
  123 -> "123R56" [style=solid]
 "123R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  124 [label="State 124\n\l 58 namedtypeseq: namedtypeseq \",\" namedtype .\l"]
  124 -> "124R58" [style=solid]
 "124R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  125 [label="State 125\n\l 55 namedtype: identifier \":\" type .\l"]
  125 -> "125R55" [style=solid]
 "125R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
}
